
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用Edge Service做边缘服务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nginx.html" />
    
    
    <link rel="prev" href="open-service.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="open-service.html">
            
                <a href="open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="by-servicecomb-sdk.html">
            
                <a href="by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="zuul.html">
            
                <a href="zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用Edge Service做边缘服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;edge-service&#x505A;&#x8FB9;&#x7F18;&#x670D;&#x52A1;">&#x4F7F;&#x7528;Edge Service&#x505A;&#x8FB9;&#x7F18;&#x670D;&#x52A1;</h1>
<p>Edge Service&#x662F;ServiceComb&#x63D0;&#x4F9B;&#x7684;JAVA&#x7F51;&#x5173;&#x670D;&#x52A1;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x3002;Edge Service&#x4F5C;&#x4E3A;&#x6574;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x7CFB;&#x7EDF;&#x5BF9;&#x5916;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5411;&#x6700;&#x7EC8;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x63A5;&#x5165;RESTful&#x8BF7;&#x6C42;&#xFF0C;&#x8F6C;&#x53D1;&#x7ED9;&#x5185;&#x90E8;&#x5FAE;&#x670D;&#x52A1;&#x3002;Edge Service&#x4EE5;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x7684;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;Edge Service&#x670D;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;&#x89C4;&#x5219;&#x3002;&#x540C;&#x65F6;Edge Service&#x652F;&#x6301;&#x5F3A;&#x5927;&#x7684;&#x6269;&#x5C55;&#x80FD;&#x529B;&#xFF0C;&#x670D;&#x52A1;&#x6620;&#x5C04;&#x3001;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x3001;&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x3001;&#x9274;&#x6743;&#x7B49;&#x903B;&#x8F91;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x5B9E;&#x73B0;&#x3002;</p>
<p>Edge Service&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x9700;&#x9075;&#x5B88;&#x6240;&#x6709;&#x5FAE;&#x670D;&#x52A1;&#x5F00;&#x53D1;&#x7684;&#x89C4;&#x5219;&#x3002;&#x5176;&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x4E3A;&#x591A;&#x5B9E;&#x4F8B;&#xFF0C;&#x524D;&#x7AEF;&#x4F7F;&#x7528;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x88C5;&#x7F6E;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#x5206;&#x53D1;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x4E3A;&#x4E3B;&#x5907;&#xFF0C;&#x76F4;&#x63A5;&#x63A5;&#x5165;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x6839;&#x636E;Edge Service&#x627F;&#x8F7D;&#x7684;&#x903B;&#x8F91;&#x548C;&#x4E1A;&#x52A1;&#x8BBF;&#x95EE;&#x91CF;&#x3001;&#x7EC4;&#x7F51;&#x60C5;&#x51B5;&#x6765;&#x89C4;&#x5212;&#x3002;</p>
<h2 id="&#x5F00;&#x53D1;edge-service&#x670D;&#x52A1;">&#x5F00;&#x53D1;Edge Service&#x670D;&#x52A1;</h2>
<p>&#x5F00;&#x53D1;Edge Service&#x548C;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6B65;&#x9AA4;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4ECE;&#x5BFC;&#x5165;<a href="https://github.com/apache/incubator-servicecomb-java-chassis/tree/master/demo/demo-edge" target="_blank">ServiceComb Edge Service Demo</a>&#x5165;&#x624B;&#x3002;&#x4ECE;&#x5934;&#x642D;&#x5EFA;&#x9879;&#x76EE;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ul>
<li>&#x914D;&#x7F6E;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</li>
</ul>
<p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x52A0;&#x5165;edge-core&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x542F;&#x52A8;Edge Service&#x7684;&#x529F;&#x80FD;&#x3002;Edge Service&#x5728;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x7ECF;&#x8FC7;&#x5904;&#x7406;&#x94FE;&#xFF0C;&#x56E0;&#x6B64;&#x8FD8;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x76F8;&#x5173;&#x7684;&#x5904;&#x7406;&#x94FE;&#x7684;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x5B9E;&#x4F8B;&#x589E;&#x52A0;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x5904;&#x7406;&#x94FE;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.servicecomb&lt;/groupId&gt;
  &lt;artifactId&gt;edge-core&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.servicecomb&lt;/groupId&gt;
  &lt;artifactId&gt;handler-loadbalance&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre><ul>
<li>&#x5B9A;&#x4E49;&#x542F;&#x52A8;&#x7C7B;</li>
</ul>
<p>&#x548C;&#x5F00;&#x53D1;&#x666E;&#x901A;&#x5FAE;&#x670D;&#x52A1;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x52A0;&#x8F7D;Spring&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x670D;&#x52A1;&#x62C9;&#x8D77;&#x6765;&#x3002;</p>
<pre><code>public class EdgeMain {
  public static void main(String[] args) throws Exception {
    Log4jUtils.init();
    BeanUtils.init();
  }
}
</code></pre><ul>
<li>&#x589E;&#x52A0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;microservie.yaml</li>
</ul>
<p>Edge Service&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x9075;&#x5FAA;&#x5FAE;&#x670D;&#x52A1;&#x67E5;&#x627E;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x81EA;&#x5DF1;&#x4E5F;&#x4F1A;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x3002;&#x6CE8;&#x610F;APPLICAIONT_ID&#x4E0E;&#x9700;&#x8981;&#x8F6C;&#x53D1;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x76F8;&#x540C;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;&#x6307;&#x5B9A;&#x4E86;Edge Service&#x76D1;&#x542C;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5904;&#x7406;&#x94FE;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x5176;&#x4E2D;auth&#x5904;&#x7406;&#x94FE;&#x662F;DEMO&#x9879;&#x76EE;&#x4E2D;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5904;&#x7406;&#x94FE;&#xFF0C;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x8BA4;&#x8BC1;&#x3002;&#x540C;&#x65F6;auth&#x670D;&#x52A1;&#x672C;&#x8EAB;&#xFF0C;&#x4E0D;&#x7ECF;&#x8FC7;&#x8FD9;&#x4E2A;&#x5904;&#x7406;&#x94FE;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E0D;&#x9274;&#x6743;&#x3002;</p>
<pre><code>APPLICATION_ID: edge
service_description:
  name: edge
  version: 0.0.1
servicecomb:
  service:
    registry:
      address: http://127.0.0.1:30100
  rest:
    address: 127.0.0.1:18080
  handler:
    chain:
      Consumer:
        default: auth,loadbalance
        service:
          auth: loadbalance
</code></pre><h2 id="&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h2>
<p>Edge Service&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF0C;&#x84DD;&#x8272;&#x80CC;&#x666F;&#x90E8;&#x5206;&#x5728;Eventloop&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x9EC4;&#x8272;&#x80CC;&#x666F;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x5DE5;&#x4F5C;&#x4E8E;reactive&#x6A21;&#x5F0F;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5728;Eventloop&#x7EBF;&#x7A0B;&#x6267;&#x884C;</li>
<li>&#x5982;&#x679C;&#x5DE5;&#x4F5C;&#x4E8E;&#x7EBF;&#x7A0B;&#x6C60;&#x6A21;&#x5F0F;&#xFF0C;&#x5219;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;
<img src="../assets/workFlow.png" alt=""></li>
</ul>
<h2 id="&#x5B9A;&#x5236;&#x8DEF;&#x7531;&#x89C4;&#x5219;">&#x5B9A;&#x5236;&#x8DEF;&#x7531;&#x89C4;&#x5219;</h2>
<p>&#x4F7F;&#x7528;Edge Service&#x7684;&#x6838;&#x5FC3;&#x5DE5;&#x4F5C;&#x662F;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x3002;&#x573A;&#x666F;&#x4E0D;&#x540C;&#xFF0C;&#x89C4;&#x5219;&#x4E5F;&#x4E0D;&#x540C;&#x3002;
&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x7531;&#x4E00;&#x7CFB;&#x5217;AbstractEdgeDispatcher&#x7EC4;&#x6210;&#x3002;Edge Service&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x4E2A;&#x5E38;&#x89C1;&#x7684;Dispatcher&#xFF0C;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#x542F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E9B;Dispatcher&#x4E0D;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x9700;&#x8981;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;defaultedgedispatcher">&#x4F7F;&#x7528;DefaultEdgeDispatcher</h3>
<p>DefaultEdgeDispatcher&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3001;&#x5BB9;&#x6613;&#x7BA1;&#x7406;&#x7684;Dispatcher&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;Dispatcher&#xFF0C;&#x7528;&#x6237;&#x4E0D;&#x7528;&#x52A8;&#x6001;&#x7BA1;&#x7406;&#x8F6C;&#x53D1;&#x89C4;&#x5219;&#xFF0C;&#x5E94;&#x7528;&#x4E8E;&#x5B9E;&#x9645;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E5F;&#x662F;&#x63A8;&#x8350;&#x7684;&#x4E00;&#x79CD;&#x7BA1;&#x7406;&#x673A;&#x5236;&#x3002;&#x5B83;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code>servicecomb:
  http:
    dispatcher:
      edge:
        default:
          enabled: true
          prefix: rest
          withVersion: true
          prefixSegmentCount: 1
</code></pre><p>&#x5E38;&#x89C1;&#x7684;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x793A;&#x4F8B;&#x53CA;&#x542B;&#x4E49;&#x5982;&#x4E0B;:</p>
<ul>
<li>[prefix=rest;withVersion=true;prefixSegmentCount=1]&#x5FAE;&#x670D;&#x52A1;xService&#x63D0;&#x4F9B;&#x7684;URL&#x4E3A;: /xService/v1/abc&#xFF0C;&#x901A;&#x8FC7;Edge&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x4E3A;/rest/xService/v1/abc&#xFF0C;&#x8BF7;&#x6C42;&#x53EA;&#x8F6C;&#x53D1;&#x5230;[1.0.0-2.0.0)&#x7248;&#x672C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>[prefix=rest;withVersion=true;prefixSegmentCount=2]&#x5FAE;&#x670D;&#x52A1;xService&#x63D0;&#x4F9B;&#x7684;URL&#x4E3A;: /v1/abc&#xFF0C;&#x901A;&#x8FC7;Edge&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x4E3A;/rest/xService/v1/abc&#xFF0C;&#x8BF7;&#x6C42;&#x53EA;&#x8F6C;&#x53D1;&#x5230;[1.0.0-2.0.0)&#x7248;&#x672C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>[prefix=rest;withVersion=true;prefixSegmentCount=3]&#x5FAE;&#x670D;&#x52A1;xService&#x63D0;&#x4F9B;&#x7684;URL&#x4E3A;: /abc&#xFF0C;&#x901A;&#x8FC7;Edge&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x4E3A;/rest/xService/v1/abc&#xFF0C;&#x8BF7;&#x6C42;&#x53EA;&#x8F6C;&#x53D1;&#x5230;[1.0.0-2.0.0)&#x7248;&#x672C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>[prefix=rest;withVersion=false;prefixSegmentCount=1]&#x5FAE;&#x670D;&#x52A1;xService&#x63D0;&#x4F9B;&#x7684;URL&#x4E3A;: /xService/v1/abc&#xFF0C;&#x901A;&#x8FC7;Edge&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x4E3A;/rest/xService/v1/abc&#xFF0C;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x8F6C;&#x53D1;&#x5230;&#x4EFB;&#x610F;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>[prefix=rest;withVersion=false;prefixSegmentCount=2]&#x5FAE;&#x670D;&#x52A1;xService&#x63D0;&#x4F9B;&#x7684;URL&#x4E3A;: /v1/abc&#xFF0C;&#x901A;&#x8FC7;Edge&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x4E3A;/rest/xService/v1/abc&#xFF0C;&#xFF0C;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x8F6C;&#x53D1;&#x5230;&#x4EFB;&#x610F;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>[prefix=rest;withVersion=false;prefixSegmentCount=2]&#x5FAE;&#x670D;&#x52A1;xService&#x63D0;&#x4F9B;&#x7684;URL&#x4E3A;: /abc&#xFF0C;&#x901A;&#x8FC7;Edge&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x4E3A;/rest/xService/abc&#xFF0C;&#xFF0C;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x8F6C;&#x53D1;&#x5230;&#x4EFB;&#x610F;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;</li>
</ul>
<p>withVersion&#x914D;&#x7F6E;&#x9879;&#x63D0;&#x4F9B;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;&#x7070;&#x5EA6;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x6307;&#x5B9A;&#x8BBF;&#x95EE;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x7248;&#x672C;&#x3002;Edge Service&#x8FD8;&#x5305;&#x542B;&#x6839;&#x636E;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x6027;&#x81EA;&#x52A8;&#x8DEF;&#x7531;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x6C42;&#x4F1A;&#x8F6C;&#x53D1;&#x5230;&#x5305;&#x542B;&#x4E86;&#x8BE5;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x5047;&#x8BBE;&#x67D0;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x517C;&#x5BB9;&#x89C4;&#x5212;&#x4E3A;&#x6240;&#x6709;&#x9AD8;&#x7248;&#x672C;&#x5FC5;&#x987B;&#x517C;&#x5BB9;&#x4F4E;&#x7248;&#x672C;&#xFF0C;&#x90E8;&#x7F72;&#x4E86;&#x4EE5;&#x4E0B;&#x7248;&#x672C;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<ul>
<li><p>1.0.0&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;operation1</p>
</li>
<li><p>1.1.0&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;operation1&#x3001;operation2</p>
</li>
</ul>
<p>Edge Service&#x5728;&#x8F6C;&#x53D1;operation1&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x4F7F;&#x7528;1.0.0+&#x7684;&#x89C4;&#x5219;&#x6765;&#x8FC7;&#x6EE4;&#x5B9E;&#x4F8B;</p>
<p>Edge Service&#x5728;&#x8F6C;&#x53D1;operation2&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x4F7F;&#x7528;1.1.0+&#x7684;&#x89C4;&#x5219;&#x6765;&#x8FC7;&#x6EE4;&#x5B9E;&#x4F8B;</p>
<p>&#x4EE5;&#x4E0A;&#x8FC7;&#x7A0B;&#x7528;&#x6237;&#x4E0D;&#x5FC5;&#x505A;&#x4EFB;&#x4F55;&#x5E72;&#x9884;&#xFF0C;&#x5168;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x5C06;&#x65B0;&#x7248;&#x672C;&#x7684;operation&#x8F6C;&#x53D1;&#x5230;&#x65E7;&#x7248;&#x672C;&#x7684;&#x5B9E;&#x4F8B;&#x4E2D;&#x53BB;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;urlmappededgedispatcher">&#x4F7F;&#x7528;URLMappedEdgeDispatcher</h3>
<p>URLMappedEdgeDispatcher&#x5141;&#x8BB8;&#x7528;&#x6237;&#x914D;&#x7F6E;URL&#x548C;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;&#x4F7F;&#x7528;&#x5B83;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x7684;&#x5B9A;&#x4E49;&#x54EA;&#x4E9B;URL&#x8F6C;&#x53D1;&#x5230;&#x54EA;&#x4E9B;&#x5FAE;&#x670D;&#x52A1;&#x3002;&#x5B83;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code>servicecomb:
  http:
    dispatcher:
      edge:
        url:
          enabled: true
          mappings:
            businessV1:
              prefixSegmentCount: 1
              path: &quot;/url/business/v1/.*&quot;
              microserviceName: business
              versionRule: 1.0.0-2.0.0
            businessV2:
              prefixSegmentCount: 1
              path: &quot;/url/business/v2/.*&quot;
              microserviceName: business
              versionRule: 2.0.0-3.0.0
</code></pre><p>businessV1&#x914D;&#x7F6E;&#x9879;&#x8868;&#x793A;&#x7684;&#x542B;&#x4E49;&#x662F;&#x5C06;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x4E3A;/usr/business/v1/.<em>&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8F6C;&#x53D1;&#x5230;business&#x8FD9;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x8F6C;&#x53D1;&#x5230;&#x7248;&#x672C;&#x53F7;&#x4E3A;1.0.0-2.0.0&#x7684;&#x5B9E;&#x4F8B;&#xFF08;&#x4E0D;&#x542B;2.0.0&#xFF09;&#x3002;&#x8F6C;&#x53D1;&#x7684;&#x65F6;&#x5019;URL&#x4E3A;/business/v1/.</em>&#x3002;path&#x4F7F;&#x7528;&#x7684;&#x662F;JDK&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;Pattern&#x7C7B;&#x7684;&#x8BF4;&#x660E;&#x3002;prefixSegmentCount&#x8868;&#x793A;&#x524D;&#x7F00;&#x7684;URL Segment&#x6570;&#x91CF;&#xFF0C;&#x524D;&#x7F00;&#x4E0D;&#x5305;&#x542B;&#x5728;&#x8F6C;&#x53D1;&#x7684;URL&#x8DEF;&#x5F84;&#x4E2D;&#x3002;&#x6709;&#x4E09;&#x79CD;&#x5F62;&#x5F0F;&#x7684;versionRule&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x3002;2.0.0-3.0.0&#x8868;&#x793A;&#x7248;&#x672C;&#x8303;&#x56F4;&#xFF0C;&#x542B;2.0.0&#xFF0C;&#x4F46;&#x4E0D;&#x542B;3.0.0&#xFF1B;2.0.0+&#x8868;&#x793A;&#x5927;&#x4E8E;2.0.0&#x7684;&#x7248;&#x672C;&#xFF0C;&#x542B;2.0.0&#xFF1B;2.0.0&#x8868;&#x793A;&#x53EA;&#x8F6C;&#x53D1;&#x5230;2.0.0&#x7248;&#x672C;&#x3002;2&#xFF0C;2.0&#x7B49;&#x4EF7;&#x4E8E;2.0.0&#x3002;</p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;URLMappedEdgeDispatcher&#x4E5F;&#x652F;&#x6301;&#x5BA2;&#x6237;&#x7AEF;&#x7070;&#x5EA6;&#x3002;&#x5F53;&#x7136;&#x914D;&#x7F6E;&#x9879;&#x4F1A;&#x6BD4;DefaultEdgeDispatcher&#x591A;&#x3002;URLMappedEdgeDispatcher&#x652F;&#x6301;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x52A8;&#x6001;&#x7684;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#xFF0C;&#x8C03;&#x6574;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;dispatcher">&#x81EA;&#x5B9A;&#x4E49;Dispatcher</h3>
<p>&#x81EA;&#x5B9A;&#x4E49;Dispatcher&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x5B9E;&#x73B0;AbstractEdgeDispatcher</li>
<li>&#x901A;&#x8FC7;SPI&#x53D1;&#x5E03;&#xFF1A;&#x589E;&#x52A0;&#x6587;&#x4EF6;META-INF/services/org.apache.servicecomb.transport.rest.vertx.VertxHttpDispatcher&#xFF0C;&#x5E76;&#x5199;&#x5165;&#x5B9E;&#x73B0;&#x7C7B;</li>
</ol>
<p>&#x8BE6;&#x7EC6;&#x7684;&#x4EE3;&#x7801;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x7AE0;&#x8282;&quot;DEMO&#x529F;&#x80FD;&#x8BF4;&#x660E;&quot;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;DefaultEdgeDispatcher&#x7B49;&#x4EE3;&#x7801;&#x6765;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;Dispatcher&#x3002;</p>
<h3 id="&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x9274;&#x6743;&#x548C;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x5904;&#x7406;">&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x9274;&#x6743;&#x548C;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x5904;&#x7406;</h3>
<p>&#x901A;&#x8FC7;Edge Servie&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x6269;&#x5C55;Edge Service&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5305;&#x62EC;Dispatcher&#x3001;HttpServerFilter&#x3001;Handler&#x3001;HttpClientFilter&#x7B49;&#x3002;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x548C;&#x7B80;&#x5355;&#x7684;&#x662F;&#x901A;&#x8FC7;Handler&#x6765;&#x6269;&#x5C55;&#x3002;DEMO&#x91CC;&#x9762;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x901A;&#x8FC7;Handler&#x6269;&#x5C55;&#x6765;&#x5B9E;&#x73B0;&#x9274;&#x6743;&#x3002;&#x8BE6;&#x7EC6;&#x7684;&#x4EE3;&#x7801;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x7AE0;&#x8282;&quot;DEMO&#x529F;&#x80FD;&#x8BF4;&#x660E;&quot;&#x3002;</p>
<h2 id="&#x90E8;&#x7F72;&#x793A;&#x4F8B;">&#x90E8;&#x7F72;&#x793A;&#x4F8B;</h2>
<p><img src="../assets/deployment.png" alt=""></p>
<h2 id="&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;">&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</h2>
<h3 id="reactive-&#x9ED8;&#x8BA4;">reactive (&#x9ED8;&#x8BA4;)</h3>
<p>Edge Service&#x9ED8;&#x8BA4;&#x5DE5;&#x4F5C;&#x4E8E;&#x9AD8;&#x6027;&#x80FD;&#x7684;reactive&#x6A21;&#x5F0F;&#xFF0C;&#x6B64;&#x6A21;&#x5F0F;&#x8981;&#x6C42;&#x5DE5;&#x4F5C;&#x4E8E;Edge Service&#x8F6C;&#x53D1;&#x6D41;&#x7A0B;&#x4E2D;&#x7684;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x963B;&#x585E;&#x64CD;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x4E0D;&#x9650;&#x4E8E;&#xFF1A;</p>
<ul>
<li><p>&#x8FDC;&#x7A0B;&#x540C;&#x6B65;&#x8C03;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x540C;&#x6B65;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x3001;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x6216;&#x662F;&#x540C;&#x6B65;&#x67E5;&#x8BE2;&#x8FDC;&#x7A0B;&#x7F13;&#x5B58;&#x7B49;&#x7B49;</p>
</li>
<li><p>&#x4EFB;&#x4F55;&#x7684;sleep&#x8C03;&#x7528;</p>
</li>
<li><p>&#x4EFB;&#x4F55;&#x7684;wait&#x8C03;&#x7528;</p>
</li>
<li><p>&#x8D85;&#x5927;&#x7684;&#x5FAA;&#x73AF;</p>
</li>
</ul>
<p>Edge Service&#x7684;&#x5E95;&#x5C42;&#x662F;&#x57FA;&#x4E8E;netty&#x7684;vertx&#xFF0C;&#x4EE5;&#x4E0A;&#x7EA6;&#x675F;&#x5373;&#x662F;netty&#x7684;reactive&#x6A21;&#x5F0F;&#x7EA6;&#x675F;&#x3002;</p>
<p><img src="../assets/reactive.png" alt=""></p>
<h3 id="&#x7EBF;&#x7A0B;&#x6C60;">&#x7EBF;&#x7A0B;&#x6C60;</h3>
<p>&#x5982;&#x679C;&#x4E1A;&#x52A1;&#x6A21;&#x578B;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;reactive&#x8981;&#x6C42;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#x9700;&#x8981;&#x5728;Edge Service&#x7684;microservice.yaml&#x4E2D;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>servicecomb:
  executors:
    default: servicecomb.executor.groupThreadPool
</code></pre><p>&#x8FD9;&#x91CC;&#x7684;servicecomb.executor.groupThreadPool&#x662F;ServiceComb&#x5185;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x7EBF;&#x7A0B;&#x6C60;&#x5BF9;&#x5E94;&#x7684;spring bean&#x7684;beanId&#xFF1B;&#x4E1A;&#x52A1;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x81EA;&#x5DF1;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x5E76;&#x58F0;&#x660E;&#x4E3A;&#x4E00;&#x4E2A;bean&#xFF0C;&#x5176;beanId&#x4E5F;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5230;&#x8FD9;&#x91CC;&#x3002;</p>
<p><img src="../assets/threadPool.png" alt=""></p>
<h2 id="demo&#x529F;&#x80FD;&#x8BF4;&#x660E;">DEMO&#x529F;&#x80FD;&#x8BF4;&#x660E;</h2>
<p>&#x8BF7;&#x53C2;&#x8003;github&#x4E0A;&#x7684;edge service demo&#xFF1A;</p>
<p><a href="https://github.com/ServiceComb/ServiceComb-Java-Chassis/tree/master/demo/demo-edge" target="_blank">https://github.com/ServiceComb/ServiceComb-Java-Chassis/tree/master/demo/demo-edge</a></p>
<p>&#x8BE5;demo&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x5DE5;&#x7A0B;&#xFF1A;</p>
<ul>
<li>authentication&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#xFF1A;&#x9274;&#x6743;&#x670D;&#x52A1;&#x5668;</li>
<li>edge-service</li>
<li>hiboard-business-1.0.0&#x5FAE;&#x670D;&#x52A1;&#xFF1A;business&#xFF0C;1.0.0&#x7248;&#x672C;&#xFF0C;operation add</li>
<li>hiboard-business-1.1.0&#x5FAE;&#x670D;&#x52A1;&#xFF1A;business&#xFF0C;1.1.0&#x7248;&#x672C;&#xFF0C;operation add/dec</li>
<li>hiboard-business-2.0.0&#x5FAE;&#x670D;&#x52A1;&#xFF1A;business&#xFF0C;2.0.0&#x7248;&#x672C;&#xFF0C;operation add/dec</li>
<li>hiboard-consumer&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;httpclient&#xFF0C;&#x800C;&#x4E0D;&#x662F;servicecomb consumer</li>
<li>hiboard-model&#x975E;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E9B;&#x516C;&#x5171;&#x7684;model</li>
</ul>
<p>&#x901A;&#x8FC7;edge-service&#x8BBF;&#x95EE;&#x5FAE;&#x670D;&#x52A1;business&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x786E;&#x8BA4;&#x662F;&#x7531;&#x6B63;&#x786E;&#x7684;&#x5B9E;&#x4F8B;&#x5904;&#x7406;&#x7684;&#x3002;</p>
<h3 id="1&#x6CE8;&#x518C;dispatcher">1.&#x6CE8;&#x518C;Dispatcher</h3>
<p>&#x5B9E;&#x73B0;&#x63A5;&#x53E3;org.apache.servicecomb.transport.rest.vertx.VertxHttpDispatcher&#xFF0C;&#x6216;&#x4ECE;org.apache.servicecomb.edge.core.AbstractEdgeDispatcher&#x7EE7;&#x627F;&#xFF0C;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;dispatcher&#x529F;&#x80FD;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x7C7B;&#x901A;&#x8FC7;java&#x6807;&#x51C6;&#x7684;SPI&#x673A;&#x5236;&#x6CE8;&#x518C;&#x5230;&#x7CFB;&#x7EDF;&#x4E2D;&#x53BB;&#x3002;</p>
<p>Dispatcher&#x9700;&#x8981;&#x5B9E;&#x73B0;2&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><h3 id="getorder">getOrder</h3>
</li>
</ul>
<p>Dispatcher&#x9700;&#x8981;&#x5411;vertx&#x6CE8;&#x5165;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x4E4B;&#x95F4;&#x662F;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x987A;&#x5E8F;&#x5173;&#x7CFB;&#x7684;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x4E2D;&#x6240;&#x6709;&#x7684;Dispatcher&#x6309;&#x7167;getOrder&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6309;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x65B9;&#x5F0F;&#x6392;&#x5E8F;&#xFF0C;&#x6309;&#x987A;&#x5E8F;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x5982;&#x679C;2&#x4E2A;Dispatcher&#x7684;getOrder&#x8FD4;&#x56DE;&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x5219;2&#x8005;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x3002;</p>
<ul>
<li><h3 id="init">init</h3>
</li>
</ul>
<p>init&#x65B9;&#x6CD5;&#x5165;&#x53C2;&#x4E3A;vertx&#x6846;&#x67B6;&#x4E2D;&#x7684;io.vertx.ext.web.Router&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8BE5;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x7684;&#x5B9A;&#x5236;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x7684;url&#xFF0C;&#x662F;&#x5426;&#x9700;&#x8981;&#x5904;&#x7406;cookie&#x3001;&#x662F;&#x5426;&#x9700;&#x8981;&#x5904;&#x7406;body&#x3001;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x7B49;&#x7B49;</p>
<p>&#x66F4;&#x591A;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x7EC6;&#x8282;&#x8BF7;&#x53C2;&#x8003;vertx&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://vertx.io/docs/vertx-web/java/#_routing_by_exact_path" target="_blank">vertx&#x8DEF;&#x7531;&#x673A;&#x5236;</a></p>
<p><em>&#x63D0;&#x793A;&#xFF1A;</em></p>
<p><em>&#x591A;&#x4E2A;Dispatcher&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x8986;&#x76D6;&#x5230;&#x76F8;&#x540C;&#x7684;url&#x3002;</em></p>
<p><em>&#x5047;&#x8BBE;Dispatcher A&#x548C;B&#x90FD;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x540C;&#x4E00;&#x4E2A;url&#xFF0C;&#x5E76;&#x4E14;A&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;&#xFF0C;&#x5219;&#xFF1A;</em></p>
<ul>
<li><p><em>&#x5982;&#x679C;A&#x5904;&#x7406;&#x5B8C;&#xFF0C;&#x65E2;&#x6CA1;&#x5E94;&#x7B54;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x8C03;&#x7528;RoutingContext.next()&#xFF0C;&#x5219;&#x5C5E;&#x4E8E;bug&#xFF0C;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x6302;&#x6B7B;&#x4E86;</em></p>
</li>
<li><p><em>&#x5982;&#x679C;A&#x5904;&#x7406;&#x5B8C;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x4E86;RoutingContext.next()&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x8BF7;&#x6C42;&#x8F6C;&#x79FB;&#x7ED9;B&#x5904;&#x7406;</em></p>
</li>
</ul>
<h3 id="2&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;">2.&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;</h3>
<p>&#x6CE8;&#x518C;&#x8DEF;&#x7531;&#x65F6;&#xFF0C;&#x6307;&#x5B9A;&#x4E86;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF08;&#x4E0B;&#x9762;&#x4F7F;&#x7528;onRequest&#x6765;&#x6307;&#x4EE3;&#x8BE5;&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x5728;onRequest&#x4E2D;&#x5B9E;&#x73B0;&#x8F6C;&#x53D1;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x65B9;&#x6CD5;&#x539F;&#x578B;&#x4E3A;&#xFF1A;</p>
<pre><code>void onRequest(RoutingContext context)
</code></pre><p>&#x7CFB;&#x7EDF;&#x5C01;&#x88C5;&#x4E86;org.apache.servicecomb.edge.core.EdgeInvocation&#x6765;&#x5B9E;&#x73B0;&#x8F6C;&#x53D1;&#x529F;&#x80FD;&#xFF0C;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x51C6;&#x5907;&#x4EE5;&#x4E0B;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><p>microserviceName&#xFF0C;&#x4E1A;&#x52A1;&#x81EA;&#x884C;&#x5236;&#x5B9A;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;url&#x4F20;&#x5165;&#xFF0C;&#x6216;&#x662F;&#x6839;&#x636E;url&#x67E5;&#x627E;&#x7B49;&#x7B49;</p>
</li>
<li><p>context&#xFF0C;&#x5373;onRequest&#x7684;&#x5165;&#x53C2;</p>
</li>
<li><p>path&#xFF0C;&#x8F6C;&#x53D1;&#x76EE;&#x6807;&#x7684;url</p>
</li>
<li><p>httpServerFilters&#xFF0C;Dispatcher&#x7236;&#x7C7B;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x597D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</p>
</li>
</ul>
<pre><code> EdgeInvocation edgeInvocation = new EdgeInvocation();
 edgeInvocation.init(microserviceName, context, path, httpServerFilters);
 edgeInvocation.edgeInvoke();
</code></pre><p>edgeInvoke&#x8C03;&#x7528;&#x5185;&#x90E8;&#xFF0C;&#x4F1A;&#x4F5C;&#x4E3A;ServiceComb&#x6807;&#x51C6;consumer&#x53BB;&#x8F6C;&#x53D1;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x6807;&#x51C6;consumer&#xFF0C;&#x610F;&#x5473;&#x7740;ServiceComb&#x6240;&#x6709;&#x6807;&#x51C6;&#x7684;&#x6CBB;&#x7406;&#x80FD;&#x529B;&#x5728;&#x8FD9;&#x91CC;&#x90FD;&#x662F;&#x751F;&#x6548;&#x7684;&#x3002;</p>
<h3 id="3&#x8BBE;&#x7F6E;&#x517C;&#x5BB9;&#x89C4;&#x5219;">3.&#x8BBE;&#x7F6E;&#x517C;&#x5BB9;&#x89C4;&#x5219;</h3>
<p>&#x4E0D;&#x540C;&#x7684;&#x4E1A;&#x52A1;&#x53EF;&#x80FD;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x517C;&#x5BB9;&#x89C4;&#x5212;&#xFF0C;servicecomb&#x9ED8;&#x8BA4;&#x7684;&#x517C;&#x5BB9;&#x89C4;&#x5219;&#xFF0C;&#x8981;&#x6C42;&#x6240;&#x6709;&#x65B0;&#x7248;&#x672C;&#x517C;&#x5BB9;&#x65E7;&#x7248;&#x672C;&#x3002;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x8981;&#x6C42;&#xFF0C;&#x5219;&#x4E0D;&#x5FC5;&#x505A;&#x4EFB;&#x4F55;&#x7279;&#x6B8A;&#x7684;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x5178;&#x578B;&#x7684;&#x89C4;&#x5212;&#xFF1A;</p>
<ul>
<li><p>1.0.0-2.0.0&#x5185;&#x90E8;&#x517C;&#x5BB9;&#xFF0C;url&#x4E3A;/microserviceName/v1/&#x2026;.&#x7684;&#x5F62;&#x5F0F;</p>
</li>
<li><p>2.0.0-3.0.0&#x5185;&#x90E8;&#x517C;&#x5BB9;&#xFF0C;url&#x4E3A;/microserviceName/v2/&#x2026;.&#x7684;&#x5F62;&#x5F0F;</p>
<p>&#x2026;&#x2026;</p>
</li>
</ul>
<p>&#x5404;&#x5927;&#x7248;&#x672C;&#x4E4B;&#x95F4;&#x4E0D;&#x517C;&#x5BB9;</p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x9700;&#x8981;&#x9488;&#x5BF9;EdgeInvocation&#x8BBE;&#x7F6E;&#x517C;&#x5BB9;&#x89C4;&#x5219;&#xFF1A;</p>
<pre><code>private CompatiblePathVersionMapper versionMapper = new CompatiblePathVersionMapper();

&#x2026;&#x2026;

edgeInvocation.setVersionRule(versionMapper.getOrCreate(pathVersion).getVersionRule());
</code></pre><p>versionMapper&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;v1&#x6216;&#x662F;v2&#x8FD9;&#x6837;&#x7684;&#x4E32;&#xFF0C;&#x8F6C;&#x4E3A;1.0.0-2.0.0&#x6216;2.0.0-3.0.0&#x8FD9;&#x6837;&#x7684;&#x517C;&#x5BB9;&#x89C4;&#x5219;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<p>&#x63A5;&#x53E3;&#x4E0D;&#x517C;&#x5BB9;&#x4F1A;&#x5BFC;&#x81F4;&#x975E;&#x5E38;&#x591A;&#x7684;&#x95EE;&#x9898;&#x3002;java chassis&#x8981;&#x6C42;&#x9AD8;&#x7248;&#x672C;&#x670D;&#x52A1;&#x517C;&#x5BB9;&#x4F4E;&#x7248;&#x672C;&#x670D;&#x52A1;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x589E;&#x52A0;&#x63A5;&#x53E3;&#x4E0D;&#x5141;&#x8BB8;&#x5220;&#x9664;&#x63A5;&#x53E3;&#x3002;&#x5728;&#x589E;&#x52A0;&#x63A5;&#x53E3;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x589E;&#x52A0;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;&#x63A5;&#x53E3;&#x53D8;&#x66F4;&#x9891;&#x7E41;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5F80;&#x5F80;&#x5FD8;&#x8BB0;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x3002;&#x5F53;&#x8FD9;&#x4E2A;&#x7EA6;&#x675F;&#x88AB;&#x6253;&#x7834;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x6E05;&#x7406;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x91CD;&#x542F;&#x5FAE;&#x670D;&#x52A1;&#x548C;Edge Service(&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;&#x4E8E;&#x8BE5;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x5176;&#x4ED6;&#x670D;&#x52A1;)&#x3002;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5931;&#x8D25;&#x7B49;&#x60C5;&#x51B5;&#x3002;</p>
<h3 id="4&#x9274;&#x6743;">4.&#x9274;&#x6743;</h3>
<p>Edge Service&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x8FB9;&#x754C;&#xFF0C;&#x5BF9;&#x4E8E;&#x5F88;&#x591A;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x6267;&#x884C;&#x9274;&#x6743;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x6807;&#x51C6;&#x7684;ServiceComb&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;handler&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x793A;&#x610F;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>public class AuthHandler implements Handler {
 private Auth auth;

 public AuthHandler() {
 auth = Invoker.createProxy(&quot;auth&quot;, &quot;auth&quot;, Auth.class);
 }
&#x2026;&#x2026;

 @Override
 public void handle(Invocation invocation, AsyncResponse asyncResp) throws Exception {
 if (!auth.auth(&quot;&quot;)) {
 asyncResp.consumerFail(new InvocationException(Status.UNAUTHORIZED, (Object) &quot;auth failed&quot;));
 return;
 }

 LOGGER.debug(&quot;auth success.&quot;);
 invocation.next(asyncResp);
 }
}
</code></pre><p>Auth&#x8868;&#x793A;&#x662F;&#x9274;&#x6743;&#x5FAE;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#xFF0C;Invoker.createProxy(&quot;auth&quot;, &quot;auth&quot;, Auth.class)&#x662F;&#x900F;&#x660E;RPC&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x4E2D;consumer&#x7684;&#x5E95;&#x5C42;api&#xFF0C;&#x4E0E;@ReferenceRpc&#x662F;&#x7B49;&#x6548;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;spring bean&#x673A;&#x5236;&#x3002;</p>
<p>Auth&#x63A5;&#x53E3;&#x5B8C;&#x5168;&#x7531;&#x4E1A;&#x52A1;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x3002;</p>
<p>Handler&#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x914D;&#x7F6E;&#x5230;edge service&#x7684;microservice.yaml&#x4E2D;&#xFF1A;</p>
<pre><code>servicecomb:
  handler:
    chain:
      Consumer:
        default: auth,&#x2026;&#x2026;
        service:
          auth: &#x2026;&#x2026;
</code></pre><p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8868;&#x793A;&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x7ED9;&#x6240;&#x6709;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x90FD;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;&#x9274;&#x6743;&#xFF0C;&#x4F46;&#x662F;&#x8C03;&#x7528;&#x9274;&#x6743;&#x5FAE;&#x670D;&#x52A1;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x9274;&#x6743;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="open-service.html" class="navigation navigation-prev " aria-label="Previous page: 服务能力开放">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nginx.html" class="navigation navigation-next " aria-label="Next page: 使用confd和Nginx做边缘服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用Edge Service做边缘服务","level":"1.9.1","depth":2,"next":{"title":"使用confd和Nginx做边缘服务","level":"1.9.2","depth":2,"path":"edge/nginx.md","ref":"edge/nginx.md","articles":[]},"previous":{"title":"服务能力开放","level":"1.9","depth":1,"path":"edge/open-service.md","ref":"edge/open-service.md","articles":[{"title":"使用Edge Service做边缘服务","level":"1.9.1","depth":2,"path":"edge/by-servicecomb-sdk.md","ref":"edge/by-servicecomb-sdk.md","articles":[]},{"title":"使用confd和Nginx做边缘服务","level":"1.9.2","depth":2,"path":"edge/nginx.md","ref":"edge/nginx.md","articles":[]},{"title":"使用zuul做边缘服务","level":"1.9.3","depth":2,"path":"edge/zuul.md","ref":"edge/zuul.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"edge/by-servicecomb-sdk.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

