
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用zuul做边缘服务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../catalog/service-package-run.html" />
    
    
    <link rel="prev" href="nginx.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="open-service.html">
            
                <a href="open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="by-servicecomb-sdk.html">
            
                <a href="by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="zuul.html">
            
                <a href="zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用zuul做边缘服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;zuul&#x505A;&#x8FB9;&#x7F18;&#x670D;&#x52A1;">&#x4F7F;&#x7528;zuul&#x505A;&#x8FB9;&#x7F18;&#x670D;&#x52A1;</h1>
<h2 id="&#x6982;&#x5FF5;&#x9610;&#x8FF0;">&#x6982;&#x5FF5;&#x9610;&#x8FF0;</h2>
<h3 id="api-gateway&#xFF1A;">API Gateway&#xFF1A;</h3>
<p>API Gateway&#x662F;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x7684;&#x552F;&#x4E00;&#x8282;&#x70B9;&#x3002;API Gateway&#x5C01;&#x88C5;&#x5185;&#x90E8;&#x7CFB;&#x7EDF;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;API&#x7ED9;&#x5404;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<h3 id="zuul">Zuul</h3>
<p>Zuul&#x662F;Netflix&#x7684;&#x57FA;&#x4E8E;JVM&#x7684;&#x8DEF;&#x7531;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Zuul&#x8FDB;&#x884C;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x8BA4;&#x8BC1;</li>
<li>&#x6D1E;&#x5BDF;</li>
<li>&#x538B;&#x529B;&#x6D4B;&#x8BD5;</li>
<li>&#x91D1;&#x4E1D;&#x96C0;&#x6D4B;&#x8BD5;</li>
<li>&#x52A8;&#x6001;&#x8DEF;&#x7531;</li>
<li>&#x670D;&#x52A1;&#x8FC1;&#x79FB;</li>
<li>&#x8D1F;&#x8F7D;&#x8131;&#x843D;</li>
<li>&#x5B89;&#x5168;</li>
<li>&#x9759;&#x6001;&#x76F8;&#x54CD;&#x5E94;&#x5904;&#x7406;</li>
<li>&#x4E3B;&#x52A8;/&#x88AB;&#x52A8;&#x6D41;&#x91CF;&#x7BA1;&#x7406;</li>
</ul>
<p>&#x672C;&#x5C0F;&#x8282;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x5728;SpringBoot&#x5E94;&#x7528;&#x4E2D;&#x4F7F;&#x7528;Zuul&#x505A;API Gateway&#x3002;&#x5173;&#x4E8E;Zuul&#x7684;&#x8BE6;&#x7EC6;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;&#x8BF7;&#x53C2;&#x8003;&#x6587;&#x6863;<a href="https://springcloud.cc/spring-cloud-dalston.html#_router_and_filter_zuul" target="_blank">&#x8DEF;&#x7531;&#x5668;&#x548C;&#x8FC7;&#x6EE4;&#x5668;&#xFF1A;Zuul</a>&#x3002;</p>
<h2 id="&#x573A;&#x666F;&#x63CF;&#x8FF0;">&#x573A;&#x666F;&#x63CF;&#x8FF0;</h2>
<p>Zuul&#x505A;API Gateway&#xFF0C;&#x5373;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;Zuul Proxy&#x5E94;&#x7528;&#xFF0C;&#x5728;&#x8BE5;Proxy&#x5E94;&#x7528;&#x4E2D;&#x7EDF;&#x4E00;&#x5B9A;&#x4E49;&#x6240;&#x6709;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x8BBF;&#x95EE;&#x5165;&#x53E3;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x524D;&#x7F00;(stripped)&#x6765;&#x533A;&#x5206;&#x5404;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x3002;&#x672C;&#x5C0F;&#x8282;&#x901A;&#x8FC7;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;ZuulProxy SpringBoot&#x5E94;&#x7528;&#x6765;&#x6F14;&#x793A;Zuul&#x7684;API Gateway&#x529F;&#x80FD;&#x3002;</p>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<p>&#x672C;&#x5C0F;&#x8282;&#x4ECB;&#x7ECD;&#x7684;ZuulProxy&#x548C;ZuulServer&#x7B49;demo&#x90FD;&#x662F;&#x57FA;&#x4E8E;SpringBoot&#x548C;ServiceComb&#x6846;&#x67B6;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x53C2;&#x8003;<a href="../using-java-chassis-in-spring-boot.html">&#x5728;Spring Boot&#x4E2D;&#x4F7F;&#x7528;java chassis</a>&#x3002;</p>
<h2 id="&#x542F;&#x52A8;zuul-proxy">&#x542F;&#x52A8;Zuul Proxy</h2>
<p>&#x672C;&#x8282;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x542F;&#x52A8;&#x4E00;&#x4E2A;zuul proxy&#x5E94;&#x7528;&#x4F5C;&#x4E3A;API Gateway&#x3002;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><strong>&#x6B65;&#x9AA4; 1</strong>&#x5728;pom&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#xFF1A;</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-zuul<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-ribbon<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-hystrix<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.servicecomb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<ul>
<li><strong>&#x6B65;&#x9AA4; 2</strong>&#x5728;SpringBoot&#x4E3B;&#x7C7B;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;&#xFF1A;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableServiceComb</span>
<span class="hljs-meta">@EnableZuulProxy</span><span class="hljs-comment">//&#x65B0;&#x589E;&#x6CE8;&#x89E3;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ZuulMain</span></span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>{
&#x3000;&#x3000;    SpringApplication.run(ZuulMain.class, args);
    }
}
</code></pre>
<ul>
<li><strong>&#x6B65;&#x9AA4; 3</strong>&#x5728;application.yml&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7B56;&#x7565;&#xFF1A;</li>
</ul>
<pre><code class="lang-yaml"><span class="hljs-attr">server:</span> 
<span class="hljs-attr">  port:</span> <span class="hljs-number">8754</span> <span class="hljs-comment">#api gateway&#x670D;&#x52A1;&#x7AEF;&#x53E3;</span>
<span class="hljs-attr">zuul:</span> 
<span class="hljs-attr">  routes:</span> <span class="hljs-comment">#&#x8DEF;&#x7531;&#x7B56;&#x7565;</span>
<span class="hljs-attr">    discoveryServer:</span> /myServer/** <span class="hljs-comment">#&#x8DEF;&#x7531;&#x89C4;&#x5219;</span>
</code></pre>
<p>&#x7EA2;&#x8272;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;&#x5173;&#x4E8E;zuul.routers&#x7684;&#x8DEF;&#x7531;&#x7B56;&#x7565;&#x7684;&#x8BE6;&#x7EC6;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x6587;&#x732E;&#xFF1A;<a href="https://springcloud.cc/spring-cloud-dalston.html#_router_and_filter_zuul" target="_blank">&#x8DEF;&#x7531;&#x5668;&#x548C;&#x8FC7;&#x6EE4;&#x5668;&#xFF1A;Zuul</a>&#xFF0C;&#x53EF;&#x66F4;&#x7EC6;&#x7C92;&#x5EA6;&#x5730;&#x5BF9;&#x8DEF;&#x7531;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x3002;</p>
<ul>
<li><strong>&#x6B65;&#x9AA4; 4</strong>&#x5728;microservice.yaml&#x5B9A;&#x4E49;&#x5FAE;&#x670D;&#x52A1;&#x5C5E;&#x6027;&#xFF1A;</li>
</ul>
<pre><code class="lang-yaml"><span class="hljs-attr">APPLICATION_ID:</span> discoverytest <span class="hljs-comment">#&#x670D;&#x52A1;ID</span>
<span class="hljs-attr">service_description:</span> 
<span class="hljs-attr">  name:</span> discoveryGateway <span class="hljs-comment">#&#x670D;&#x52A1;&#x540D;&#x79F0;</span>
<span class="hljs-attr">  version:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.2</span> <span class="hljs-comment">#&#x670D;&#x52A1;&#x7248;&#x672C;&#x53F7;</span>
<span class="hljs-attr">servicecomb:</span> 
<span class="hljs-attr">  service:</span> 
<span class="hljs-attr">    registry:</span> 
<span class="hljs-attr">      address:</span>  http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">30100</span>            <span class="hljs-comment">#&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5730;&#x5740;</span>
<span class="hljs-attr"> rest:</span> 
<span class="hljs-attr">   address:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">8082</span>                         <span class="hljs-comment">#&#x5FAE;&#x670D;&#x52A1;&#x7AEF;&#x53E3;&#xFF0C;&#x53EF;&#x4E0D;&#x5199;</span>
</code></pre>
<ul>
<li><strong>&#x6B65;&#x9AA4; 5&#x3000;</strong>Run ZuulMain Application</li>
</ul>
<h2 id="&#x4F7F;&#x7528;zuul-proxy">&#x4F7F;&#x7528;Zuul Proxy</h2>
<p>&#x5728;&#x4F7F;&#x7528;zuul&#x505A;&#x7684;API Gateway&#x524D;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x542F;&#x52A8;&#x5728;zuul.routers&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x5F00;&#x6309;&#x6D41;&#x7A0B;&#x8BF7;&#x53C2;&#x8003;3 &#x5F00;&#x53D1;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x3002;&#x5728;&#x5FAE;&#x670D;&#x52A1;microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#x9700;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x4E24;&#x70B9;&#xFF1A;</p>
<ul>
<li><p>APPLICATION_ID&#x9700;&#x8981;&#x4E8E;zuul proxy&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
</li>
<li><p>service_description.name&#x9700;&#x8981;&#x4E8E;zuul.routers&#x4E2D;&#x76F8;&#x5BF9;&#x5E94;&#x3002;</p>
</li>
</ul>
<p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">APPLICATION_ID:</span> discoverytest <span class="hljs-comment">#&#x4E0E;zuul proxy&#x4E00;&#x81F4;</span>
<span class="hljs-attr">service_description:</span> 
<span class="hljs-attr">  name:</span> discoveryServer <span class="hljs-comment">#&#x670D;&#x52A1;&#x540D;&#x79F0;&#xFF0C;&#x4E0E;zuul.routers&#x5BF9;&#x5E94;</span>
<span class="hljs-attr">  version:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.2</span>
<span class="hljs-attr">servicecomb:</span> 
<span class="hljs-attr">  service:</span> 
<span class="hljs-attr">    registry:</span> 
<span class="hljs-attr">      address:</span> http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">30100</span>                <span class="hljs-comment">#&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5730;&#x5740;</span>
<span class="hljs-attr">rest:</span> 
<span class="hljs-attr">  address:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">8080</span>
</code></pre>
<p>API Gateway&#x7684;&#x8BBF;&#x95EE;&#x5165;&#x53E3;&#x4E3A;&#xFF1A;<a href="http://127.0.0.1:8754" target="_blank">http://127.0.0.1:8754</a>&#xFF0C;&#x6240;&#x6709;&#x5728;zuul.routers&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x670D;&#x52A1;&#x90FD;&#x53EF;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x8BBF;&#x95EE;&#x5165;&#x53E3;&#x8FDB;&#x884C;&#x4EE3;&#x7406;&#x8BBF;&#x95EE;&#xFF0C;&#x8BBF;&#x95EE;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><a href="http://127.0.0.1:8754/myServer/***" target="_blank">http://127.0.0.1:8754/myServer/***</a></p>
<p>&#x8FD9;&#x8868;&#x793A;&#xFF0C;Http&#x8C03;&#x7528;<a href="http://127.0.0.1:8754/myServer/***" target="_blank">http://127.0.0.1:8754/myServer/***</a>&#xFF0C;&#x4F1A;&#x8F6C;&#x5230;discoveryServer&#x670D;&#x52A1;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&quot;/myServer/101&quot;&#x8DF3;&#x8F6C;&#x5230;discoveryServer &#x670D;&#x52A1;&#x4E0B;&#x7684;&quot;/101&quot;&#xFF09;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x5728;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x591A;&#x4E2A;discoveryServer&#x670D;&#x52A1;(&#x7248;&#x672C;&#x4E0D;&#x540C;),zuul&#x9ED8;&#x8BA4;&#x91C7;&#x7528;Ribbon&#x7B56;&#x7565;&#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x8F6C;&#x53D1;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nginx.html" class="navigation navigation-prev " aria-label="Previous page: 使用confd和Nginx做边缘服务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../catalog/service-package-run.html" class="navigation navigation-next " aria-label="Next page: 服务打包和运行">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用zuul做边缘服务","level":"1.9.3","depth":2,"next":{"title":"服务打包和运行","level":"1.10","depth":1,"path":"catalog/service-package-run.md","ref":"catalog/service-package-run.md","articles":[{"title":"以standalone模式打包","level":"1.10.1","depth":2,"path":"packaging/standalone.md","ref":"packaging/standalone.md","articles":[]},{"title":"以WEB容器模式打包","level":"1.10.2","depth":2,"path":"packaging/web-container.md","ref":"packaging/web-container.md","articles":[]}]},"previous":{"title":"使用confd和Nginx做边缘服务","level":"1.9.2","depth":2,"path":"edge/nginx.md","ref":"edge/nginx.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"edge/zuul.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

