
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>服务定义 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../define-contract.html" />
    
    
    <link rel="prev" href="../../catalog/build-provider.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../transports/verticle-count.html">
            
                <a href="../../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../catalog/start.html">
            
                <a href="../../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../start/terminology.html">
            
                <a href="../../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../start/architecture.html">
            
                <a href="../../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../start/development-environment.html">
            
                <a href="../../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../start/first-sample.html">
            
                <a href="../../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../catalog/build-provider.html">
            
                <a href="../../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="service-definition.html">
            
                <a href="service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../define-contract.html">
            
                <a href="../define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../code-first.html">
            
                <a href="../code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../swagger-annotation.html">
            
                <a href="../swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../springmvc.html">
            
                <a href="../springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../jaxrs.html">
            
                <a href="../jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../transparent-rpc.html">
            
                <a href="../transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../interface-constraints.html">
            
                <a href="../interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../listen-address-and-publish-address.html">
            
                <a href="../listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../thread-pool.html">
            
                <a href="../thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../service-configuration.html">
            
                <a href="../service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../configuration/lb-strategy.html">
            
                <a href="../configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../configuration/ratelimite-strategy.html">
            
                <a href="../configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../configuration/downgrade-strategy.html">
            
                <a href="../configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../configuration/parameter-validator.html">
            
                <a href="../configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../bootup.html">
            
                <a href="../bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../access-log-configuration.html">
            
                <a href="../access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../catalog/build-consumer.html">
            
                <a href="../../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../build-consumer/common-configuration.html">
            
                <a href="../../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../build-consumer/using-resttemplate.html">
            
                <a href="../../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../build-consumer/with-contract.html">
            
                <a href="../../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../build-consumer/invoke-control.html">
            
                <a href="../../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../build-consumer/circuit-breaker.html">
            
                <a href="../../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../build-consumer/flow-control.html">
            
                <a href="../../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../build-consumer/fault-injection.html">
            
                <a href="../../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../transports/transport.html">
            
                <a href="../../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../transports/rest-over-servlet.html">
            
                <a href="../../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../transports/rest-over-vertx.html">
            
                <a href="../../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../transports/highway-rpc.html">
            
                <a href="../../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../transports/http2.html">
            
                <a href="../../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../catalog/general-develop.html">
            
                <a href="../../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../general-development/visit-sc.html">
            
                <a href="../../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../general-development/metrics.html">
            
                <a href="../../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../general-development/microservice-invocation-chain.html">
            
                <a href="../../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../general-development/customized-tracing.html">
            
                <a href="../../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../general-development/local-develop-test.html">
            
                <a href="../../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../general-development/http-filter.html">
            
                <a href="../../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../general-development/file-upload.html">
            
                <a href="../../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../general-development/file-download.html">
            
                <a href="../../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../general-development/reactive.html">
            
                <a href="../../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../general-development/dnsconfig.html">
            
                <a href="../../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../general-development/dai-li-she-zhi.html">
            
                <a href="../../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../general-development/report-framework-version.html">
            
                <a href="../../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../general-development/cross-app-invocation.html">
            
                <a href="../../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../general-development/secret-field.html">
            
                <a href="../../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../general-development/context.html">
            
                <a href="../../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../general-development/produceprocess.html">
            
                <a href="../../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../general-development/CORS.html">
            
                <a href="../../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../general-development/AlarmEvent.html">
            
                <a href="../../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../general-development/shutdown.html">
            
                <a href="../../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../general-development/error-handling.html">
            
                <a href="../../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../general-development/multienvironment.html">
            
                <a href="../../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../general-development/thread-model.html">
            
                <a href="../../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../catalog/config.html">
            
                <a href="../../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../config/general-config.html">
            
                <a href="../../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../config/inject-config.html">
            
                <a href="../../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../edge/open-service.html">
            
                <a href="../../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../edge/by-servicecomb-sdk.html">
            
                <a href="../../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../edge/nginx.html">
            
                <a href="../../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../edge/zuul.html">
            
                <a href="../../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../catalog/service-package-run.html">
            
                <a href="../../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../packaging/standalone.html">
            
                <a href="../../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../packaging/web-container.html">
            
                <a href="../../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../catalog/security.html">
            
                <a href="../../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../security/tls.html">
            
                <a href="../../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../using-java-chassis-in-spring-boot.html">
            
                <a href="../../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../references-handlers/intruduction.html">
            
                <a href="../../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../references-handlers/loadbalance.html">
            
                <a href="../../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../references-handlers/publickey.html">
            
                <a href="../../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../question-and-answer/question_answer.html">
            
                <a href="../../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../question-and-answer/interface-compatibility.html">
            
                <a href="../../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >服务定义</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6982;&#x5FF5;&#x9610;&#x8FF0;">&#x6982;&#x5FF5;&#x9610;&#x8FF0;</h3>
<p>&#x670D;&#x52A1;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;&#x662F;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x8EAB;&#x4EFD;&#x6807;&#x8BC6;&#xFF0C;&#x5B83;&#x5B9A;&#x4E49;&#x4E86;&#x670D;&#x52A1;&#x4ECE;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;&#x540D;&#x5B57;&#x548C;&#x7248;&#x672C;&#x3002;&#x670D;&#x52A1;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x6269;&#x5C55;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x7684;&#x5C5E;&#x6027;&#x5143;&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x573A;&#x666F;&#x63CF;&#x8FF0;">&#x573A;&#x666F;&#x63CF;&#x8FF0;</h3>
<p>&#x5F53;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x65B0;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6216;&#x4FEE;&#x6539;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x670D;&#x52A1;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h3>
<p>&#x672C;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;&#x6D89;&#x53CA;microservice.yaml&#x6587;&#x4EF6;&#x7684;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x6587;&#x4EF6;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5B58;&#x653E;&#x8DEF;&#x5F84;&#x4E3A;src\main\resources\microservice.yaml&#x3002;</p>
<p>&#x8868;1-1&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x53D6;&#x503C;&#x8303;&#x56F4;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th style="text-align:left">&#x6CE8;&#x610F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">APPLICATION_ID</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5E94;&#x7528;&#x540D;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">service_description.name</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x540D;</td>
<td style="text-align:left">&#x5E94;&#x786E;&#x4FDD;app&#x5185;&#x90E8;&#x552F;&#x4E00;&#x3002;&#x5FAE;&#x670D;&#x52A1;&#x540D;&#x652F;&#x6301;&#x6570;&#x5B57;&#x3001;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x548C;&quot;-&quot;&#x3001;&quot;_&quot;&#x3001;&quot;.&quot;&#x4E09;&#x4E2A;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4EE5;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4F5C;&#x4E3A;&#x9996;&#x5C3E;&#x5B57;&#x7B26;&#xFF0C;&#x547D;&#x540D;&#x89C4;&#x8303;&#x4E3A;&#xFF1A;^[a-zA-Z0-9]+$|^[a-zA-Z0-9][a-zA-Z0-9_-.]*[a-zA-Z0-9]$&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">service_description.version</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x7248;&#x672C;&#x53F7;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">service_description.description</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x63CF;&#x8FF0;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">service_description.properties</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x5143;&#x6570;&#x636E;&#x914D;&#x7F6E;&#xFF08;&#x901A;&#x8FC7;microservice.yaml&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF09;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">service_description.propertyExtendedClass</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x5143;&#x6570;&#x636E;&#x914D;&#x7F6E;&#xFF08;&#x901A;&#x8FC7;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;PropertyExtended&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF09;</td>
<td style="text-align:left">&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7684;&#x914D;&#x7F6E;&#x4F1A;&#x8986;&#x76D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;key&#x76F8;&#x540C;&#x7684;&#x914D;&#x7F6E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">instance_description.properties</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x5143;&#x6570;&#x636E;&#x914D;&#x7F6E;&#xFF08;&#x901A;&#x8FC7;microservice.yaml&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF09;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">instance_description.propertyExtendedClass</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x5143;&#x6570;&#x636E;&#x914D;&#x7F6E;&#xFF08;&#x901A;&#x8FC7;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;PropertyExtended&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF09;</td>
<td style="text-align:left">&#x540C;service_description.propertyExtendedClass</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x670D;&#x52A1;&#x7684;&#x5143;&#x6570;&#x636E;&#x4F1A;&#x968F;&#x670D;&#x52A1;&#x4E00;&#x540C;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x5982;&#x9700;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x8981;&#x8FDE;&#x540C;&#x670D;&#x52A1;version&#x4E00;&#x8D77;&#x53D8;&#x66F4;&#x3002;&#x82E5;&#x60F3;&#x4FDD;&#x6301;&#x670D;&#x52A1;version&#x4E0D;&#x53D8;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;&#x7EDF;&#x4E00;&#x53D8;&#x66F4;&#x5143;&#x6570;&#x636E;&#x3002;</li>
<li>&#x867D;&#x7136;&#x5FAE;&#x670D;&#x52A1;&#x540D;&#x3001;&#x5951;&#x7EA6;&#x540D;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&quot;.&quot;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x63A8;&#x8350;&#x5728;&#x547D;&#x540D;&#x4E2D;&#x4F7F;&#x7528;&quot;.&quot;&#x3002;&#x8FD9;&#x662F;&#x7531;&#x4E8E;ServiceComb&#x4F7F;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;yaml&#x683C;&#x5F0F;&#x7684;&#xFF0C;&quot;.&quot;&#x7B26;&#x53F7;&#x7528;&#x4E8E;&#x5206;&#x5272;&#x914D;&#x7F6E;&#x9879;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x679C;&#x5FAE;&#x670D;&#x52A1;&#x540D;&#x3001;&#x5951;&#x7EA6;&#x540D;&#x4E2D;&#x4E5F;&#x5305;&#x542B;&#x4E86;&quot;.&quot;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x652F;&#x6301;&#x5FAE;&#x670D;&#x52A1;&#x3001;&#x5951;&#x7EA6;&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x88AB;&#x8BC6;&#x522B;&#x3002;</li>
</ul>
</blockquote>
<h3 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h3>
<pre><code class="lang-yaml"><span class="hljs-attr">APPLICATION_ID:</span> helloTest <span class="hljs-comment"># &#x5E94;&#x7528;&#x540D;</span>
<span class="hljs-attr">service_description:</span> <span class="hljs-comment"># &#x670D;&#x52A1;&#x63CF;&#x8FF0;</span>
<span class="hljs-attr">  name:</span> helloServer <span class="hljs-comment"># &#x5FAE;&#x670D;&#x52A1;&#x540D;&#x79F0;</span>
<span class="hljs-attr">  version:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.1</span> <span class="hljs-comment"># &#x670D;&#x52A1;&#x7248;&#x672C;&#x53F7;</span>
<span class="hljs-attr">  properties:</span> <span class="hljs-comment"># &#x5143;&#x6570;&#x636E;</span>
<span class="hljs-attr">    key1:</span> value1
<span class="hljs-attr">    key2:</span> value2
<span class="hljs-attr">  description:</span> This is a description about the microservice <span class="hljs-comment"># &#x5FAE;&#x670D;&#x52A1;&#x63CF;&#x8FF0;</span>
<span class="hljs-attr">  propertyExtentedClass:</span> org.apache.servicecomb.serviceregistry.MicroServicePropertyExtendedStub
<span class="hljs-attr">instance_description:</span> <span class="hljs-comment">#&#x5B9E;&#x4F8B;&#x63CF;&#x8FF0;</span>
<span class="hljs-attr">  properties:</span> <span class="hljs-comment">#&#x5143;&#x6570;&#x636E;</span>
<span class="hljs-attr">    key3:</span> value3
<span class="hljs-attr">  propertyExtentedClass:</span> org.apache.servicecomb.serviceregistry.MicroServicePropertyExtendedStub
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../catalog/build-provider.html" class="navigation navigation-prev " aria-label="Previous page: 开发服务提供者">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../define-contract.html" class="navigation navigation-next " aria-label="Next page: 定义服务契约">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"服务定义","level":"1.4.1","depth":2,"next":{"title":"定义服务契约","level":"1.4.2","depth":2,"path":"build-provider/define-contract.md","ref":"build-provider/define-contract.md","articles":[]},"previous":{"title":"开发服务提供者","level":"1.4","depth":1,"path":"catalog/build-provider.md","ref":"catalog/build-provider.md","articles":[{"title":"服务定义","level":"1.4.1","depth":2,"path":"build-provider/definition/service-definition.md","ref":"build-provider/definition/service-definition.md","articles":[]},{"title":"定义服务契约","level":"1.4.2","depth":2,"path":"build-provider/define-contract.md","ref":"build-provider/define-contract.md","articles":[]},{"title":"使用隐式契约","level":"1.4.3","depth":2,"path":"build-provider/code-first.md","ref":"build-provider/code-first.md","articles":[]},{"title":"使用Swagger注解","level":"1.4.4","depth":2,"path":"build-provider/swagger-annotation.md","ref":"build-provider/swagger-annotation.md","articles":[]},{"title":"用SpringMVC开发微服务","level":"1.4.5","depth":2,"path":"build-provider/springmvc.md","ref":"build-provider/springmvc.md","articles":[]},{"title":"用JAX-RS开发微服务","level":"1.4.6","depth":2,"path":"build-provider/jaxrs.md","ref":"build-provider/jaxrs.md","articles":[]},{"title":"用透明RPC开发微服务","level":"1.4.7","depth":2,"path":"build-provider/transparent-rpc.md","ref":"build-provider/transparent-rpc.md","articles":[]},{"title":"接口定义和数据类型","level":"1.4.8","depth":2,"path":"build-provider/interface-constraints.md","ref":"build-provider/interface-constraints.md","articles":[]},{"title":"服务监听地址和发布地址","level":"1.4.9","depth":2,"path":"build-provider/listen-address-and-publish-address.md","ref":"build-provider/listen-address-and-publish-address.md","articles":[]},{"title":"线程池","level":"1.4.10","depth":2,"path":"build-provider/thread-pool.md","ref":"build-provider/thread-pool.md","articles":[]},{"title":"服务配置","level":"1.4.11","depth":2,"path":"build-provider/service-configuration.md","ref":"build-provider/service-configuration.md","articles":[{"title":"负载均衡策略","level":"1.4.11.1","depth":3,"path":"build-provider/configuration/lb-strategy.md","ref":"build-provider/configuration/lb-strategy.md","articles":[]},{"title":"限流策略","level":"1.4.11.2","depth":3,"path":"build-provider/configuration/ratelimite-strategy.md","ref":"build-provider/configuration/ratelimite-strategy.md","articles":[]},{"title":"降级策略","level":"1.4.11.3","depth":3,"path":"build-provider/configuration/downgrade-strategy.md","ref":"build-provider/configuration/downgrade-strategy.md","articles":[]},{"title":"参数效验","level":"1.4.11.4","depth":3,"path":"build-provider/configuration/parameter-validator.md","ref":"build-provider/configuration/parameter-validator.md","articles":[]}]},{"title":"程序启动逻辑","level":"1.4.12","depth":2,"path":"build-provider/bootup.md","ref":"build-provider/bootup.md","articles":[]},{"title":"Access Log配置","level":"1.4.13","depth":2,"path":"build-provider/access-log-configuration.md","ref":"build-provider/access-log-configuration.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"build-provider/definition/service-definition.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"../..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

