
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>REST over Servlet · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rest-over-vertx.html" />
    
    
    <link rel="prev" href="transport.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="verticle-count.html">
            
                <a href="verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="transport.html">
            
                <a href="transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="rest-over-servlet.html">
            
                <a href="rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="rest-over-vertx.html">
            
                <a href="rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="highway-rpc.html">
            
                <a href="highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="http2.html">
            
                <a href="http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >REST over Servlet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rest-over-servlet">REST over Servlet</h1>
<p>REST over Servlet&#x5BF9;&#x5E94;&#x4F7F;&#x7528;web&#x5BB9;&#x5668;&#x90E8;&#x7F72;&#x8FD0;&#x884C;&#xFF0C;&#x9700;&#x8981;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;servlet&#x5DE5;&#x7A0B;&#x5C06;&#x5FAE;&#x670D;&#x52A1;&#x5305;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x6253;&#x6210;war&#x5305;&#xFF0C;&#x52A0;&#x8F7D;&#x5230;web&#x5BB9;&#x5668;&#x4E2D;&#x542F;&#x52A8;&#x8FD0;&#x884C;&#x3002;</p>
<h2 id="&#x5BF9;&#x5916;&#x53D1;&#x5E03;&#x7684;path">&#x5BF9;&#x5916;&#x53D1;&#x5E03;&#x7684;Path</h2>
<p>&#x5F53;&#x5FAE;&#x670D;&#x52A1;&#x90E8;&#x7F72;&#x5230;web&#x5BB9;&#x5668;&#x4E2D;&#x65F6;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#xFF0C;&#x4F1A;&#x6D89;&#x53CA;&#x5230;web root&#x4EE5;&#x53CA;servlet url pattern&#x5BF9;url&#x7684;&#x6539;&#x53D8;&#x3002;<br>&#x5BF9;&#x4E8E;&#x4F20;&#x7EDF;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x800C;&#x8A00;&#xFF0C;&#x9700;&#x8981;consumer&#x611F;&#x77E5;&#x5BF9;&#x65B9;&#x7684;&#x5B8C;&#x6574;url&#xFF1B;&#x6BD4;&#x5982;web root&#x4E3A;/mywebapp&#xFF0C;url pattern&#x4E3A;/rest&#xFF0C;&#x4E1A;&#x52A1;&#x7EA7;path&#x4E3A;/application&#xFF0C;&#x5219;consumer&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x901A;&#x8FC7;/mywebapp/rest/application&#x6765;&#x8BBF;&#x95EE;&#x3002;<br>&#x8FD9;&#x5C06;&#x5BFC;&#x81F4;&#x4E00;&#x65E6;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x4ECE;web&#x5BB9;&#x5668;&#x53D8;&#x6210;standalone&#x8FD0;&#x884C;&#xFF0C;&#x5219;consumer&#x6216;&#x662F;producer&#x5FC5;&#x987B;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x6765;&#x9002;&#x914D;&#x8FD9;&#x4E2A;&#x53D8;&#x5316;&#x3002;  </p>
<p>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;ServiceComb&#x7684;&#x90E8;&#x7F72;&#x89E3;&#x8026;&#x7279;&#x6027;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;consumer&#xFF0C;&#x8FD8;&#x662F;producer&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x90FD;&#x4E0D;&#x8981;&#x611F;&#x77E5;web root&#x4EE5;&#x53CA;url pattern&#xFF0C;&#x8FD9;&#x6837;ServiceComb&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x9002;&#x914D;producer&#x5B9E;&#x4F8B;&#x7684;web root&#x4EE5;&#x53CA;url pattern&#x3002;  </p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x9057;&#x7559;&#x7CFB;&#x7EDF;&#x6539;&#x9020;&#xFF0C;&#x7528;&#x6237;&#x671F;&#x671B;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;restTemplate.getForObject(&quot;cse://serviceName/mywebapp/rest/application&quot;...)&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x5C06;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x7684;path&#x5B9A;&#x4F4D;&#x4E3A;: /mywebapp/rest/application&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>@RestSchema(schemaId = &quot;test&quot;)
@RequestMapping(path = &quot;/mywebapp/rest/application&quot;)
</code></pre><p>&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x4ECD;&#x7136;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x90E8;&#x7F72;&#x5F62;&#x6001;&#x65E0;&#x5173;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x7F16;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x540E;&#x7EED;&#x7531;&#x4E8E;&#x90E8;&#x7F72;&#x5F62;&#x6001;&#x53D8;&#x5316;&#xFF0C;&#x5E26;&#x6765;&#x7684;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="maven&#x4F9D;&#x8D56;">maven&#x4F9D;&#x8D56;</h2>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.servicecomb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>transport-rest-servlet<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h2 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h2>
<p>&#x4E0E;servlet&#x673A;&#x5236;&#x914D;&#x5408;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6982;&#x5FF5;&#xFF1A;</p>
<ul>
<li><p>&#x542F;&#x52A8;spring context<br>&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;N&#x9009;1&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x4E0D;&#x8981;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x3002;  </p>
<ul>
<li><p>&#x4E0D;&#x4F7F;&#x7528;springMVC&#x7684;UI&#x6216;RestController</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
     <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span>
     <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;3.0&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">context-param</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>contextConfigLocation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>classpath*:META-INF/spring/*.bean.xml<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">context-param</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>org.apache.servicecomb.transport.rest.servlet.RestServletContextListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;<code>classpath*:META-INF/spring/*.bean.xml</code>&#xFF0C;&#x65E0;&#x8BBA;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4E0D;&#x5728;contextConfigLocation&#x4E2D;&#x914D;&#x7F6E;&#xFF0C;&#x56E0;&#x4E3A;ServiceComb&#x673A;&#x5236;&#x4F1A;&#x786E;&#x4FDD;&#x52A0;&#x8F7D;&#x8DEF;&#x5F84;&#x4E2D;&#x5305;&#x542B;&#x5B83;&#x3002;<br>&#x8FD9;&#x91CC;&#x4EC5;&#x4EC5;&#x662F;&#x4E2A;&#x793A;&#x4F8B;&#xFF0C;&#x8868;&#x793A;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8005;&#x9700;&#x8981;&#x5B9A;&#x5236;contextConfigLocation&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;  </p>
</li>
<li><p>&#x4F7F;&#x7528;springMVC&#x7684;UI&#x6216;RestController&#xFF0C;&#x4E14;&#x5B58;&#x5728;org.apache.servicecomb.transport.rest.servlet.CseDispatcherServlet  </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
     <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span>
     <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;3.0&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>SpringMVCServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.apache.servicecomb.transport.rest.servlet.CseDispatcherServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>SpringMVCServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>yourUrlPattern<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong><br>&#x8BE5;servlet&#x4E0D;&#x662F;ServiceComb&#x7684;&#x5904;&#x7406;&#x5165;&#x53E3;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;UI&#x6216;RestController&#x7684;&#x5904;&#x7406;&#x5165;&#x53E3;  </p>
</li>
<li>&#x4F7F;&#x7528;springMVC&#x7684;UI&#x6216;RestController&#xFF0C;&#x4E14;&#x4E0D;&#x5B58;&#x5728;org.apache.servicecomb.transport.rest.servlet.CseDispatcherServlet<br>&#x9700;&#x8981;&#x7EE7;&#x627F;springMVC&#x7684;DispatcherServlet&#xFF0C;&#x518D;&#x6309;CseDispatcherServlet&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;<pre><code>@Override
protected WebApplicationContext createWebApplicationContext(ApplicationContext parent){
setContextClass(CseXmlWebApplicationContext.class);
return super.createWebApplicationContext(parent);
}
</code></pre></li>
</ul>
</li>
<li>ServiceComb servlet<br>url pattern&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x81EA;&#x8EAB;&#x89C4;&#x5212;&#x8BBE;&#x7F6E;&#x5373;&#x53EF;&#xFF0C;&#x4E0B;&#x9762;&#x7684;<code>/rest/*</code>&#x4EC5;&#x4EC5;&#x662F;&#x793A;&#x4F8B;&#xFF0C;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x503C;&#x3002;<br>url pattern&#x5FC5;&#x987B;&#x4EE5;<code>/*</code>&#x7ED3;&#x5C3E;<br>&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x58F0;&#x660E;&#x65B9;&#x5F0F;&#x4E5F;&#x662F;&#x591A;&#x9009;&#x4E00;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x4E0D;&#x8981;&#x540C;&#x65F6;&#x4F7F;&#x7528;<ul>
<li>&#x6807;&#x51C6;&#x58F0;&#x660E;<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
     <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span>
     <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;3.0&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>RestServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.apache.servicecomb.transport.rest.servlet.RestServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">async-supported</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">async-supported</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>RestServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/rest/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span>
</code></pre>
</li>
<li>&#x5FEB;&#x6377;&#x58F0;&#x660E;<br>&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;urlPattern&#xFF0C;ServiceComb&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;RestServlet&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x7684;urlPattern&#xFF1A;<pre><code class="lang-yaml">servicecomb.rest.servlet.urlPattern: /rest/*
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="&#x5178;&#x578B;&#x573A;&#x666F;&#x914D;&#x7F6E;&#x793A;&#x4F8B;">&#x5178;&#x578B;&#x573A;&#x666F;&#x914D;&#x7F6E;&#x793A;&#x4F8B;</h2>
<ul>
<li>&#x7EAF;ServiceComb&#xFF0C;&#x6807;&#x51C6;&#x58F0;&#x660E;<br>web.xml  <pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span>
       <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;3.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>org.apache.servicecomb.transport.rest.servlet.RestServletContextListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>RestServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.apache.servicecomb.transport.rest.servlet.RestServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">async-supported</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">async-supported</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>RestServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/rest/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span>
</code></pre>
</li>
<li>&#x7EAF;ServiceComb&#xFF0C;&#x5FEB;&#x6377;&#x58F0;&#x660E;<br>web.xml&#xFF1A;  <pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span>
       <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;3.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>org.apache.servicecomb.transport.rest.servlet.RestServletContextListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span>
</code></pre>
microservice.yaml&#xFF1A;<pre><code class="lang-yaml">servicecomb.rest.servlet.urlPattern: /rest/*
</code></pre>
</li>
<li>springMVC UI&#x6216;RestController&#x63A5;&#x5165;&#x8BF7;&#x6C42;&#xFF0C;&#x901A;&#x8FC7;ServiceComb&#x4F5C;&#x4E3A;consumer&#x53D1;&#x9001;&#x5230;&#x5185;&#x90E8;&#x5FAE;&#x670D;&#x52A1;<br>web.xml&#xFF1A;  <pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span>
       <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;3.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>SpringMVCServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.apache.servicecomb.transport.rest.servlet.CseDispatcherServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>SpringMVCServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>yourUrlPattern<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span>
</code></pre>
microservice.yaml&#xFF1A;<br>&#x4E0D;&#x914D;&#x7F6E;servicecomb.rest.address&#x4EE5;&#x53CA;servicecomb.rest.servlet.urlPattern  </li>
<li>springMVC UI&#x6216;RestController&#x63A5;&#x5165;&#x4E00;&#x4E9B;&#x8BF7;&#x6C42;&#xFF0C;&#x540C;&#x65F6;&#x901A;&#x8FC7;ServiceComb&#x63A5;&#x5165;&#x53E6;&#x4E00;&#x4E9B;&#x8BF7;&#x6C42;<br>web.xml&#xFF1A;  <pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span>
       <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;3.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>SpringMVCServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.apache.servicecomb.transport.rest.servlet.CseDispatcherServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>SpringMVCServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>yourUrlPattern<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span>
</code></pre>
microservice.yaml&#xFF1A;  <pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  rest:</span>
<span class="hljs-attr">    servlet:</span>
<span class="hljs-attr">      urlPattern:</span> /rest/*
<span class="hljs-attr">    address:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">8080</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;servlet-filter&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x4F7F;&#x7528;servlet filter&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
RestServlet&#x5DE5;&#x4F5C;&#x4E8E;&#x5F02;&#x6B65;&#x6A21;&#x5F0F;&#xFF0C;&#x6839;&#x636E;servlet 3.0&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x6574;&#x6761;&#x5DE5;&#x4F5C;&#x94FE;&#x90FD;&#x5FC5;&#x987B;&#x662F;&#x5F02;&#x6B65;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4E1A;&#x52A1;&#x5728;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x4E0A;&#x589E;&#x52A0;&#x4E86;servlet filter&#xFF0C;&#x4E5F;&#x5FC5;&#x987B;&#x5C06;&#x5B83;&#x914D;&#x7F6E;&#x4E3A;&#x5F02;&#x6B65;&#xFF1A;<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>
......
<span class="hljs-tag">&lt;<span class="hljs-name">async-supported</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">async-supported</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>
</code></pre>
</li>
</ul>
<h2 id="&#x914D;&#x7F6E;&#x9879;"><strong>&#x914D;&#x7F6E;&#x9879;</strong></h2>
<p>REST over Servlet&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x89C1;&#x8868;3-9&#x3002;</p>
<p>&#x8868;1-1 REST over Servlet&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">servicecomb.rest.address</td>
<td style="text-align:left">0.0.0.0:8080</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x76D1;&#x542C;&#x5730;&#x5740;<br>&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x4E3A;&#x4E0E;web&#x5BB9;&#x5668;&#x76D1;&#x542C;&#x5730;&#x5740;&#x76F8;&#x540C;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.rest.server.timeout</td>
<td style="text-align:left">-1</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5F02;&#x6B65;servlet&#x8D85;&#x65F6;&#x65F6;&#x95F4;, &#x5355;&#x4F4D;&#x4E3A;&#x6BEB;&#x79D2;<br>&#x5EFA;&#x8BAE;&#x4FDD;&#x6301;&#x9ED8;&#x8BA4;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.rest.server.requestWaitInPoolTimeout</td>
<td style="text-align:left">30000</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5728;&#x540C;&#x6B65;&#x7EBF;&#x7A0B;&#x4E2D;&#x6392;&#x961F;&#x7B49;&#x5F85;&#x6267;&#x884C;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.rest.servlet.urlPattern</td>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x7B80;&#x5316;servlet+servlet mapping&#x914D;&#x7F6E;<br>&#x53EA;&#x6709;&#x5728;web.xml&#x4E2D;&#x672A;&#x914D;&#x7F6E;servlet+servlet mapping&#x65F6;&#xFF0C;&#x624D;&#x4F7F;&#x7528;&#x6B64;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x914D;&#x7F6E;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;/* &#x6216;  /path/*&#xFF0C;&#x5176;&#x4E2D;path&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x6B21;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="transport.html" class="navigation navigation-prev " aria-label="Previous page: Transports">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rest-over-vertx.html" class="navigation navigation-next " aria-label="Next page: REST over Vertx">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"REST over Servlet","level":"1.6.1","depth":2,"next":{"title":"REST over Vertx","level":"1.6.2","depth":2,"path":"transports/rest-over-vertx.md","ref":"transports/rest-over-vertx.md","articles":[]},"previous":{"title":"Transports","level":"1.6","depth":1,"path":"transports/transport.md","ref":"transports/transport.md","articles":[{"title":"REST over Servlet","level":"1.6.1","depth":2,"path":"transports/rest-over-servlet.md","ref":"transports/rest-over-servlet.md","articles":[]},{"title":"REST over Vertx","level":"1.6.2","depth":2,"path":"transports/rest-over-vertx.md","ref":"transports/rest-over-vertx.md","articles":[]},{"title":"Highway","level":"1.6.3","depth":2,"path":"transports/highway-rpc.md","ref":"transports/highway-rpc.md","articles":[]},{"title":"HTTP2","level":"1.6.4","depth":2,"path":"transports/http2.md","ref":"transports/http2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"transports/rest-over-servlet.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

