
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>降级策略 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="parameter-validator.html" />
    
    
    <link rel="prev" href="ratelimite-strategy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../transports/verticle-count.html">
            
                <a href="../../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../catalog/start.html">
            
                <a href="../../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../start/terminology.html">
            
                <a href="../../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../start/architecture.html">
            
                <a href="../../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../start/development-environment.html">
            
                <a href="../../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../start/first-sample.html">
            
                <a href="../../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../catalog/build-provider.html">
            
                <a href="../../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../definition/service-definition.html">
            
                <a href="../definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../define-contract.html">
            
                <a href="../define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../code-first.html">
            
                <a href="../code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../swagger-annotation.html">
            
                <a href="../swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../springmvc.html">
            
                <a href="../springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../jaxrs.html">
            
                <a href="../jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../transparent-rpc.html">
            
                <a href="../transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../interface-constraints.html">
            
                <a href="../interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../listen-address-and-publish-address.html">
            
                <a href="../listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../thread-pool.html">
            
                <a href="../thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../service-configuration.html">
            
                <a href="../service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="lb-strategy.html">
            
                <a href="lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="ratelimite-strategy.html">
            
                <a href="ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.11.3" data-path="downgrade-strategy.html">
            
                <a href="downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="parameter-validator.html">
            
                <a href="parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../bootup.html">
            
                <a href="../bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../access-log-configuration.html">
            
                <a href="../access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../catalog/build-consumer.html">
            
                <a href="../../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../build-consumer/common-configuration.html">
            
                <a href="../../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../build-consumer/using-resttemplate.html">
            
                <a href="../../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../build-consumer/with-contract.html">
            
                <a href="../../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../build-consumer/invoke-control.html">
            
                <a href="../../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../build-consumer/circuit-breaker.html">
            
                <a href="../../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../build-consumer/flow-control.html">
            
                <a href="../../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../build-consumer/fault-injection.html">
            
                <a href="../../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../transports/transport.html">
            
                <a href="../../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../transports/rest-over-servlet.html">
            
                <a href="../../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../transports/rest-over-vertx.html">
            
                <a href="../../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../transports/highway-rpc.html">
            
                <a href="../../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../transports/http2.html">
            
                <a href="../../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../catalog/general-develop.html">
            
                <a href="../../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../general-development/visit-sc.html">
            
                <a href="../../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../general-development/metrics.html">
            
                <a href="../../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../general-development/microservice-invocation-chain.html">
            
                <a href="../../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../general-development/customized-tracing.html">
            
                <a href="../../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../general-development/local-develop-test.html">
            
                <a href="../../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../general-development/http-filter.html">
            
                <a href="../../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../general-development/file-upload.html">
            
                <a href="../../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../general-development/file-download.html">
            
                <a href="../../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../general-development/reactive.html">
            
                <a href="../../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../general-development/dnsconfig.html">
            
                <a href="../../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../general-development/dai-li-she-zhi.html">
            
                <a href="../../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../general-development/report-framework-version.html">
            
                <a href="../../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../general-development/cross-app-invocation.html">
            
                <a href="../../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../general-development/secret-field.html">
            
                <a href="../../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../general-development/context.html">
            
                <a href="../../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../general-development/produceprocess.html">
            
                <a href="../../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../general-development/CORS.html">
            
                <a href="../../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../general-development/AlarmEvent.html">
            
                <a href="../../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../general-development/shutdown.html">
            
                <a href="../../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../general-development/error-handling.html">
            
                <a href="../../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../general-development/multienvironment.html">
            
                <a href="../../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../general-development/thread-model.html">
            
                <a href="../../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../catalog/config.html">
            
                <a href="../../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../config/general-config.html">
            
                <a href="../../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../config/inject-config.html">
            
                <a href="../../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../edge/open-service.html">
            
                <a href="../../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../edge/by-servicecomb-sdk.html">
            
                <a href="../../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../edge/nginx.html">
            
                <a href="../../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../edge/zuul.html">
            
                <a href="../../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../catalog/service-package-run.html">
            
                <a href="../../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../packaging/standalone.html">
            
                <a href="../../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../packaging/web-container.html">
            
                <a href="../../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../catalog/security.html">
            
                <a href="../../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../security/tls.html">
            
                <a href="../../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../using-java-chassis-in-spring-boot.html">
            
                <a href="../../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../references-handlers/intruduction.html">
            
                <a href="../../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../references-handlers/loadbalance.html">
            
                <a href="../../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../references-handlers/publickey.html">
            
                <a href="../../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../question-and-answer/question_answer.html">
            
                <a href="../../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../question-and-answer/interface-compatibility.html">
            
                <a href="../../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >降级策略</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6982;&#x5FF5;&#x9610;&#x8FF0;">&#x6982;&#x5FF5;&#x9610;&#x8FF0;</h2>
<p>&#x964D;&#x7EA7;&#x7B56;&#x7565;&#x662F;&#x5F53;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x6240;&#x91C7;&#x7528;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7B56;&#x7565;&#x3002;</p>
<p>&#x964D;&#x7EA7;&#x7B56;&#x7565;&#x6709;&#x4E09;&#x4E2A;&#x76F8;&#x5173;&#x7684;&#x6280;&#x672F;&#x6982;&#x5FF5;&#xFF1A;&#x201C;&#x9694;&#x79BB;&#x201D;&#x3001;&#x201C;&#x7194;&#x65AD;&#x201D;&#x3001;&#x201C;&#x5BB9;&#x9519;&#x201D;&#xFF1A;</p>
<ul>
<li>&#x201C;&#x9694;&#x79BB;&#x201D;&#x662F;&#x4E00;&#x79CD;&#x5F02;&#x5E38;&#x68C0;&#x6D4B;&#x673A;&#x5236;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x68C0;&#x6D4B;&#x65B9;&#x6CD5;&#x662F;&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x3001;&#x6D41;&#x91CF;&#x8FC7;&#x5927;&#x7B49;&#x3002;&#x4E00;&#x822C;&#x7684;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x3001;&#x540C;&#x65F6;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x4E2A;&#x6570;&#x7B49;&#x3002;</li>
<li>&#x201C;&#x7194;&#x65AD;&#x201D;&#x662F;&#x4E00;&#x79CD;&#x5F02;&#x5E38;&#x53CD;&#x5E94;&#x673A;&#x5236;&#xFF0C;&#x201C;&#x7194;&#x65AD;&#x201D;&#x4F9D;&#x8D56;&#x4E8E;&#x201C;&#x9694;&#x79BB;&#x201D;&#x3002;&#x7194;&#x65AD;&#x901A;&#x5E38;&#x57FA;&#x4E8E;&#x9519;&#x8BEF;&#x7387;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x4E00;&#x822C;&#x7684;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x7EDF;&#x8BA1;&#x8BF7;&#x6C42;&#x7684;&#x4E2A;&#x6570;&#x3001;&#x9519;&#x8BEF;&#x7387;&#x7B49;&#x3002;</li>
<li>&#x201C;&#x5BB9;&#x9519;&#x201D;&#x662F;&#x4E00;&#x79CD;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x201C;&#x5BB9;&#x9519;&#x201D;&#x4F9D;&#x8D56;&#x4E8E;&#x201C;&#x7194;&#x65AD;&#x201D;&#x3002;&#x7194;&#x65AD;&#x4EE5;&#x540E;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x201C;&#x5BB9;&#x9519;&#x201D;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4E00;&#x822C;&#x7684;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x8C03;&#x7528;&#x5BB9;&#x9519;&#x65B9;&#x6CD5;&#x7684;&#x6B21;&#x6570;&#x7B49;&#x3002;</li>
</ul>
<p>&#x628A;&#x8FD9;&#x4E9B;&#x6982;&#x5FF5;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#xFF1A;&#x5F53;&quot;&#x9694;&#x79BB;&quot;&#x63AA;&#x65BD;&#x68C0;&#x6D4B;&#x5230;N&#x6B21;&#x8BF7;&#x6C42;&#x4E2D;&#x5171;&#x6709;M&#x6B21;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&quot;&#x7194;&#x65AD;&quot;&#x4E0D;&#x518D;&#x53D1;&#x9001;&#x540E;&#x7EED;&#x8BF7;&#x6C42;&#xFF0C;&#x8C03;&#x7528;&quot;&#x5BB9;&#x9519;&quot;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x4E0A;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x662F;&#x548C;Netflix Hystrix&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5B9A;&#x4E49;&#xFF0C;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x5B83;&#x63D0;&#x4F9B;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x53C2;&#x8003;&#xFF1A;<a href="https://github.com/Netflix/Hystrix/wiki/Configuration" target="_blank">https://github.com/Netflix/Hystrix/wiki/Configuration</a>&#x3002;&#x5F53;&#x524D;ServiceComb&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x5BB9;&#x9519;&#x65B9;&#x5F0F;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x8FD4;&#x56DE;null&#x503C;&#x548C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
<h2 id="&#x573A;&#x666F;&#x63CF;&#x8FF0;">&#x573A;&#x666F;&#x63CF;&#x8FF0;</h2>
<p>&#x7528;&#x6237;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x964D;&#x7EA7;&#x7B56;&#x7565;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7B56;&#x7565;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h2>
<p>&#x914D;&#x7F6E;&#x9879;&#x652F;&#x6301;&#x5BF9;&#x6240;&#x6709;&#x63A5;&#x53E3;&#x751F;&#x6548;&#xFF0C;&#x6216;&#x8005;&#x5BF9;&#x67D0;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x751F;&#x6548;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;&#x9879;&#x751F;&#x6548;&#x8303;&#x56F4;">&#x914D;&#x7F6E;&#x9879;&#x751F;&#x6548;&#x8303;&#x56F4;</h3>
<ul>
<li><p>&#x6309;&#x7167;&#x7C7B;&#x578B;(type)&#xFF1A;&#x914D;&#x7F6E;&#x9879;&#x80FD;&#x591F;&#x9488;&#x5BF9;Provider, Consumer&#x8FDB;&#x884C;&#x914D;&#x7F6E;</p>
</li>
<li><p>&#x6309;&#x7167;&#x8303;&#x56F4;(scope)&#xFF1A;&#x914D;&#x7F6E;&#x9879;&#x80FD;&#x591F;&#x9488;&#x5BF9;MicroService&#x8FDB;&#x884C;&#x914D;&#x7F6E;, &#x4E5F;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x3010;x-schema-id + operationId&#x3011;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</p>
</li>
</ul>
<p>&#x672C;&#x7AE0;&#x8282;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x90FD;&#x652F;&#x6301;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>servicecomb.[namespace].[type].[MicroServiceName].[&#x63A5;&#x53E3;&#x540D;&#x79F0;].[property name]
</code></pre><p>type&#x6307;Provider&#x6216;&#x8005;Consumser, &#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;MicroServiceName, &#x9488;&#x5BF9;&#x63A5;&#x53E3;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x63A5;&#x53E3;&#x540D;&#x79F0;&#xFF0C;&#x63A5;&#x53E3;&#x540D;&#x79F0;&#x7531;&#x3010;x-schema-id + operationId&#x3011;&#x7EC4;&#x6210;&#x3002;</p>
<p>&#x9694;&#x79BB;<br>&#x914D;&#x7F6E;&#x53EF;&#x9009;&#x914D;&#x7F6E;&#x9879;&#x683C;&#x5F0F;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>servicecomb.isolation.Consumer.timeout.enabled
servicecomb.isolation.Consumer.DemoService.timeout.enabled
servicecomb.isolation.Consumer.DemoService.hello.sayHello.timeout.enabled
servicecomb.isolation.Provider.timeout.enabled
servicecomb.isolation.Provider.DemoService.timeout.enabled
servicecomb.isolation.Provider.DemoService.hello.sayHello.timeout.enabled
</code></pre><h3 id="&#x914D;&#x7F6E;&#x9879;&#x5217;&#x8868;">&#x914D;&#x7F6E;&#x9879;&#x5217;&#x8868;</h3>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x8868;&#x683C;&#x91CC;&#x9762;&#xFF0C;&#x5168;&#x90E8;&#x7701;&#x7565;type&#x548C;MicroServiceName&#x3002;&#x672A;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;&#x914D;&#x7F6E;&#x9879;&#x90FD;&#x652F;&#x6301;Provider&#x548C;Consumer&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x5BF9;&#x4E8E;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E3A;&#xFF1A;servicecomb.isolation.Consumer.timeout.enabled</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x5BF9;&#x4E8E;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E3A;&#xFF1A;servicecomb.isolation.Provider.timeout.enabled</p>
<p>&#x8868;1-1&#x964D;&#x7EA7;&#x7B56;&#x7565;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x53D6;&#x503C;&#x8303;&#x56F4;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th style="text-align:left">&#x6CE8;&#x610F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">servicecomb.isolation.timeout.enabled</td>
<td style="text-align:left">FALSE</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x662F;&#x5426;&#x542F;&#x7528;&#x8D85;&#x65F6;&#x68C0;&#x6D4B;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.isolation.timeoutInMilliseconds</td>
<td style="text-align:left">30000</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x9608;&#x503C;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.isolation.maxConcurrentRequests</td>
<td style="text-align:left">10</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;&#x9608;&#x503C;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.circuitBreaker.enabled</td>
<td style="text-align:left">TRUE</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x662F;&#x5426;&#x542F;&#x7528;&#x7194;&#x65AD;&#x63AA;&#x65BD;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.circuitBreaker.forceOpen</td>
<td style="text-align:left">FALSE</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x4E0D;&#x7BA1;&#x5931;&#x8D25;&#x6B21;&#x6570;&#xFF0C;&#x90FD;&#x8FDB;&#x884C;&#x7194;&#x65AD;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.circuitBreaker.forceClosed</td>
<td style="text-align:left">FALSE</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x4E0D;&#x7194;&#x65AD;</td>
<td style="text-align:left">&#x5F53;&#x4E0E;forceOpen&#x540C;&#x65F6;&#x914D;&#x7F6E;&#x65F6;&#xFF0C;forceOpen&#x4F18;&#x5148;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.circuitBreaker.sleepWindowInMilliseconds</td>
<td style="text-align:left">15000</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x7194;&#x65AD;&#x540E;&#xFF0C;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x6062;&#x590D;</td>
<td style="text-align:left">&#x6062;&#x590D;&#x540E;&#xFF0C;&#x4F1A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x5931;&#x8D25;&#x60C5;&#x51B5;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x6062;&#x590D;&#x540E;&#x7684;&#x8C03;&#x7528;&#x7ACB;&#x5373;&#x5931;&#x8D25;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x7ACB;&#x5373;&#x91CD;&#x65B0;&#x8FDB;&#x5165;&#x7194;&#x65AD;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.circuitBreaker.requestVolumeThreshold</td>
<td style="text-align:left">20</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">10s&#x5185;&#x7EDF;&#x8BA1;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x6B21;&#x6570;&#x9608;&#x503C;&#xFF0C;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x5219;&#x89E6;&#x53D1;&#x7194;&#x65AD;</td>
<td style="text-align:left">&#x7531;&#x4E8E;10&#x79D2;&#x8FD8;&#x4F1A;&#x88AB;&#x5212;&#x5206;&#x4E3A;10&#x4E2A;1&#x79D2;&#x7684;&#x7EDF;&#x8BA1;&#x5468;&#x671F;&#xFF0C;&#x7ECF;&#x8FC7;1s&#x4E2D;&#x540E;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x9519;&#x8BEF;&#x7387;&#xFF0C;&#x56E0;&#x6B64;&#x4ECE;&#x8C03;&#x7528;&#x5F00;&#x59CB;&#x81F3;&#x5C11;&#x7ECF;&#x8FC7;1s&#xFF0C;&#x624D;&#x4F1A;&#x53D1;&#x751F;&#x7194;&#x65AD;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.circuitBreaker.errorThresholdPercentage</td>
<td style="text-align:left">50</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x9519;&#x8BEF;&#x7387;&#x9608;&#x503C;&#xFF0C;&#x8FBE;&#x5230;&#x9608;&#x503C;&#x5219;&#x89E6;&#x53D1;&#x7194;&#x65AD;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.fallback.enabled</td>
<td style="text-align:left">TRUE</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x662F;&#x5426;&#x542F;&#x7528;&#x51FA;&#x9519;&#x540E;&#x7684;&#x6545;&#x969C;&#x5904;&#x7406;&#x63AA;&#x65BD;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.fallback.maxConcurrentRequests</td>
<td style="text-align:left">10</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5E76;&#x53D1;&#x8C03;&#x7528;&#x5BB9;&#x9519;&#x5904;&#x7406;&#x63AA;&#x65BD;&#xFF08;servicecomb.fallbackpolicy.policy&#xFF09;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#xFF0C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x503C;&#x5219;&#x4E0D;&#x518D;&#x8C03;&#x7528;&#x5904;&#x7406;&#x63AA;&#x65BD;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5F02;&#x5E38;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.fallbackpolicy.policy</td>
<td style="text-align:left">throwexception</td>
<td style="text-align:left">returnull \</td>
<td style="text-align:left">throwexception</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x51FA;&#x9519;&#x540E;&#x7684;&#x5904;&#x7406;&#x7B56;&#x7565;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x5C0F;&#x5FC3;</strong>&#xFF1A;<br>&#x8C28;&#x614E;&#x4F7F;&#x7528;servicecomb.isolation.timeout.enabled=true&#x3002;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x94FE;&#x90FD;&#x662F;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E2D;&#x95F4;&#x5904;&#x7406;&#x94FE;&#x7684;&#x8FD4;&#x56DE;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x540E;&#x9762;&#x5904;&#x7406;&#x94FE;&#x7684;&#x903B;&#x8F91;&#x5904;&#x7406;&#x6548;&#x679C;&#x4E22;&#x5931;&#x3002;&#x5C3D;&#x53EF;&#x80FD;&#x5C06;servicecomb.isolation.timeout.enabled&#x4FDD;&#x6301;&#x9ED8;&#x8BA4;&#x503C;false&#xFF0C;&#x5E76;&#x4E14;&#x6B63;&#x786E;&#x8BBE;&#x7F6E;&#x7F51;&#x7EDC;&#x5C42;&#x8D85;&#x65F6;&#x65F6;&#x95F4;servicecomb.request.timeout=30000&#x3002;</p>
</blockquote>
<h2 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  handler:</span>
<span class="hljs-attr">    chain:</span>
<span class="hljs-attr">      Consumer:</span>
<span class="hljs-attr">        default:</span> bizkeeper-consumer
<span class="hljs-attr">  isolation:</span>
<span class="hljs-attr">    Consumer:</span>
<span class="hljs-attr">      timeout:</span>
<span class="hljs-attr">        enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">      timeoutInMilliseconds:</span> <span class="hljs-number">30000</span>
<span class="hljs-attr">  circuitBreaker:</span>
<span class="hljs-attr">    Consumer:</span>
<span class="hljs-attr">      enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">      sleepWindowInMilliseconds:</span> <span class="hljs-number">15000</span>
<span class="hljs-attr">      requestVolumeThreshold:</span> <span class="hljs-number">20</span>
<span class="hljs-attr">  fallback:</span>
<span class="hljs-attr">    Consumer:</span>
<span class="hljs-attr">      enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  fallbackpolicy:</span>
<span class="hljs-attr">    Consumer:</span>
<span class="hljs-attr">      policy:</span> throwexception
</code></pre>
<blockquote>
<p><strong>&#x8BF4;&#x660E;&#xFF1A;</strong><br>&#x964D;&#x7EA7;&#x7B56;&#x7565;&#x9700;&#x8981;&#x542F;&#x7528;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x80FD;&#x529B;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7684;handler&#x662F;<code>bizkeeper-provider</code>&#xFF0C;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x7684;handler&#x662F;<code>bizkeeper-consumer</code>&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ratelimite-strategy.html" class="navigation navigation-prev " aria-label="Previous page: 限流策略">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="parameter-validator.html" class="navigation navigation-next " aria-label="Next page: 参数效验">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"降级策略","level":"1.4.11.3","depth":3,"next":{"title":"参数效验","level":"1.4.11.4","depth":3,"path":"build-provider/configuration/parameter-validator.md","ref":"build-provider/configuration/parameter-validator.md","articles":[]},"previous":{"title":"限流策略","level":"1.4.11.2","depth":3,"path":"build-provider/configuration/ratelimite-strategy.md","ref":"build-provider/configuration/ratelimite-strategy.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"build-provider/configuration/downgrade-strategy.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"../..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

