
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通用配置说明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="inject-config.html" />
    
    
    <link rel="prev" href="../catalog/config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="general-config.html">
            
                <a href="general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="inject-config.html">
            
                <a href="inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >通用配置说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x901A;&#x7528;&#x914D;&#x7F6E;&#x8BF4;&#x660E;">&#x901A;&#x7528;&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h1>
<h2 id="&#x914D;&#x7F6E;&#x6E90;&#x5C42;&#x7EA7;">&#x914D;&#x7F6E;&#x6E90;&#x5C42;&#x7EA7;</h2>
<p>ServiceComb&#x63D0;&#x4F9B;&#x4E86;&#x5206;&#x5C42;&#x6B21;&#x7684;&#x914D;&#x7F6E;&#x673A;&#x5236;&#x3002;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#xFF0C;&#x5206;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#xFF08;&#x52A8;&#x6001;&#x914D;&#x7F6E;&#xFF09;</li>
<li>Java System Property&#xFF08;-D&#x53C2;&#x6570;&#xFF09;</li>
<li>&#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
<li>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ul>
<h3 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x662F;classpath&#x4E0B;&#x7684;microservice.yaml&#x6587;&#x4EF6;&#x3002;ServiceComb-Java-Chassis&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x4ECE;classpath&#x7684;&#x5404;&#x4E2A;jar&#x5305;&#x3001;&#x78C1;&#x76D8;&#x76EE;&#x5F55;&#x4E2D;&#x52A0;&#x8F7D;microservice.yaml&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4EFD;microservice.yaml&#x914D;&#x7F6E;&#x3002;&#x4F4D;&#x4E8E;&#x78C1;&#x76D8;&#x4E0A;&#x7684;microservice.yaml&#x6587;&#x4EF6;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;jar&#x5305;&#x4E2D;&#x7684;microservice.yaml&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x6237;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;<code>servicecomb-config-order</code>&#x6765;&#x6307;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;&#x3002;</p>
<blockquote>
<p>Tips&#xFF1A;&#x7531;&#x4E8E;&#x78C1;&#x76D8;&#x4E0A;&#x7684;microservice.yaml&#x6587;&#x4EF6;&#x4F18;&#x5148;&#x7EA7;&#x8F83;&#x9AD8;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6253;&#x5305;&#x65F6;&#x5728;&#x670D;&#x52A1;&#x53EF;&#x6267;&#x884C;jar&#x5305;&#x7684;classpath&#x91CC;&#x52A0;&#x4E0A;<code>.</code>&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;jar&#x5305;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x91CC;&#x653E;&#x7F6E;&#x4E00;&#x4EFD;microservice.yaml&#x6765;&#x8986;&#x76D6;jar&#x5305;&#x5185;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;microservice.yaml&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;Java System Property&#x6765;&#x589E;&#x52A0;&#x5176;&#x4ED6;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540D;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>Java System Property&#x53D8;&#x91CF;&#x540D;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>servicecomb.configurationSource.additionalUrls</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x4EE5;<code>,</code>&#x5206;&#x9694;&#x7684;&#x591A;&#x4E2A;&#x5305;&#x542B;&#x5177;&#x4F53;&#x4F4D;&#x7F6E;&#x7684;&#x5B8C;&#x6574;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
<tr>
<td>servicecomb.configurationSource.defaultFileName</td>
<td>&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
</tbody>
</table>
<h3 id="&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x73AF;&#x5883;&#x53D8;&#x91CF;</h3>
<p>Linux&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;&#x4E0D;&#x5141;&#x8BB8;&#x5E26;<code>.</code>&#x7B26;&#x53F7;&#xFF0C;&#x56E0;&#x6B64;&#x67D0;&#x4E9B;&#x914D;&#x7F6E;&#x9879;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x914D;&#x7F6E;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x91CC;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x914D;&#x7F6E;&#x9879;key&#x7684;<code>.</code>&#x7B26;&#x53F7;&#x6539;&#x4E3A;&#x4E0B;&#x5212;&#x7EBF;<code>_</code>&#xFF0C;&#x5C06;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x914D;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x91CC;&#xFF0C;ServiceComb-Java-Chassis&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5C06;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5339;&#x914D;&#x5230;&#x539F;&#x914D;&#x7F6E;&#x9879;&#x4E0A;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x5BF9;&#x4E8E;microservice.yaml&#x4E2D;&#x914D;&#x7F6E;&#x7684;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  rest:</span>
<span class="hljs-attr">    address:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">8080</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x8BBE;&#x7F6E;<code>servicecomb_rest_address=0.0.0.0:9090</code>&#x6765;&#x5C06;&#x670D;&#x52A1;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x8986;&#x5199;&#x4E3A;9090&#x3002;&#x8FD9;&#x79CD;&#x4E0B;&#x5212;&#x7EBF;&#x8F6C;&#x70B9;&#x53F7;&#x7684;&#x673A;&#x5236;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x5176;&#x4ED6;&#x7684;&#x914D;&#x7F6E;&#x5C42;&#x7EA7;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#xFF08;&#x52A8;&#x6001;&#x914D;&#x7F6E;&#xFF09;">&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#xFF08;&#x52A8;&#x6001;&#x914D;&#x7F6E;&#xFF09;</h3>
<p>&#x52A8;&#x6001;&#x914D;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x662F;config-cc&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5BF9;&#x63A5;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#xFF0C;&#x914D;&#x7F6E;&#x9879;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x914D;&#x7F6E;&#x9879;&#x540D;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>servicecomb.config.client.refreshMode</td>
<td>&#x5E94;&#x7528;&#x914D;&#x7F6E;&#x7684;&#x5237;&#x65B0;&#x65B9;&#x5F0F;&#xFF0C;<code>0</code>&#x4E3A;config-center&#x4E3B;&#x52A8;push&#xFF0C;<code>1</code>&#x4E3A;client&#x5468;&#x671F;pull&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>0</code></td>
</tr>
<tr>
<td>servicecomb.config.client.refreshPort</td>
<td>config-center&#x63A8;&#x9001;&#x914D;&#x7F6E;&#x7684;&#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>servicecomb.config.client.tenantName</td>
<td>&#x5E94;&#x7528;&#x7684;&#x79DF;&#x6237;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>servicecomb.config.client.serverUri</td>
<td>config-center&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;<code>http(s)://{ip}:{port}</code>&#xFF0C;&#x4EE5;<code>,</code>&#x5206;&#x9694;&#x591A;&#x4E2A;&#x5730;&#x5740;(&#x53EF;&#x9009;&#xFF0C;&#x5F53;<code>cse.config.client.regUri</code>&#x914D;&#x7F6E;&#x4E3A;&#x7A7A;&#x65F6;&#x8BE5;&#x914D;&#x7F6E;&#x9879;&#x624D;&#x4F1A;&#x751F;&#x6548;)</td>
</tr>
<tr>
<td>servicecomb.config.client.refresh_interval</td>
<td>pull&#x6A21;&#x5F0F;&#x4E0B;&#x5237;&#x65B0;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x6BEB;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;30000</td>
</tr>
</tbody>
</table>
<h2 id="&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;">&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h2>
<p>Java-Chassis&#x652F;&#x6301;&#x4F7F;&#x7528;&#x4E00;&#x81F4;&#x7684;API&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#xFF0C;&#x4E0D;&#x5FC5;&#x5173;&#x6CE8;&#x914D;&#x7F6E;&#x7684;&#x6765;&#x6E90;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-java">DynamicDoubleProperty myprop = DynamicPropertyFactory.getInstance().getDoubleProperty(<span class="hljs-string">&quot;trace.handler.sampler.percent&quot;</span>, <span class="hljs-number">0.1</span>);
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x8868;&#x793A;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;key&#x4E3A;<code>trace.handler.sampler.percent</code>&#x7684;&#x52A8;&#x6001;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>0.1</code>&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3001;Java System Property&#x6216;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x91CC;&#x914D;&#x7F6E;<code>trace.handler.sampler.percent</code>&#x6765;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x503C;&#x3002;<strong>&#x7528;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x4ECE;&#x54EA;&#x91CC;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x503C;&#xFF0C;Java-Chassis&#x4F1A;&#x81EA;&#x52A8;&#x4ECE;&#x5404;&#x5904;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x4E0A;&#x6587;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x4EE5;&#x4FDD;&#x8BC1;&#x7528;&#x6237;&#x53D6;&#x5230;&#x7684;&#x662F;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#x7684;&#x914D;&#x7F6E;&#x503C;&#x3002;</strong></p>
<p>&#x5173;&#x4E8E;&#x914D;&#x7F6E;&#x9879;API&#x7684;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x53EF;&#x53C2;&#x8003;<a href="https://netflix.github.io/archaius/archaius-core-javadoc/com/netflix/config/DynamicPropertyFactory.html" target="_blank">API DOC</a>&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;callback&#x5904;&#x7406;&#x914D;&#x7F6E;&#x53D8;&#x66F4;&#xFF1A;</p>
<pre><code class="lang-java"> myprop.addCallback(<span class="hljs-keyword">new</span> Runnable() {
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
          <span class="hljs-comment">// &#x5F53;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x503C;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x8BE5;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</span>
          System.out.println(<span class="hljs-string">&quot;trace.handler.sampler.percent is changed!&quot;</span>);
      }
  });
</code></pre>
<h2 id="&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x9879;&#x6620;&#x5C04;">&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x9879;&#x6620;&#x5C04;</h2>
<p>&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5C4F;&#x853D;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5F00;&#x6E90;&#x7EC4;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x5E76;&#x7ED9;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;classpath&#x4E0B;&#x7684;mapping.yaml&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">registry:</span>
<span class="hljs-attr">  client:</span>
<span class="hljs-attr">    serviceUrl:</span>
<span class="hljs-attr">      defaultZone:</span> eureka.client.serviceUrl.defaultZone
</code></pre>
<p>&#x5B9A;&#x4E49;&#x6620;&#x5C04;&#x540E;&#xFF0C;&#x5728;&#x914D;&#x7F6E;&#x88C5;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x6846;&#x67B6;&#x4F1A;&#x9ED8;&#x8BA4;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x628A;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x6620;&#x5C04;&#x4E3A;&#x5F00;&#x6E90;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../catalog/config.html" class="navigation navigation-prev " aria-label="Previous page: 配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="inject-config.html" class="navigation navigation-next " aria-label="Next page: 配置注入说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通用配置说明","level":"1.8.1","depth":2,"next":{"title":"配置注入说明","level":"1.8.2","depth":2,"path":"config/inject-config.md","ref":"config/inject-config.md","articles":[]},"previous":{"title":"配置","level":"1.8","depth":1,"path":"catalog/config.md","ref":"catalog/config.md","articles":[{"title":"通用配置说明","level":"1.8.1","depth":2,"path":"config/general-config.md","ref":"config/general-config.md","articles":[]},{"title":"配置注入说明","level":"1.8.2","depth":2,"path":"config/inject-config.md","ref":"config/inject-config.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"config/general-config.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

