
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置注入说明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../edge/open-service.html" />
    
    
    <link rel="prev" href="general-config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="general-config.html">
            
                <a href="general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="inject-config.html">
            
                <a href="inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >配置注入说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x914D;&#x7F6E;&#x6CE8;&#x5165;">&#x914D;&#x7F6E;&#x6CE8;&#x5165;</h1>
<p>ServiceComb&#x63D0;&#x4F9B;&#x5C06;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x6CE8;&#x5165;&#x5230;Java&#x5BF9;&#x8C61;&#x5B57;&#x6BB5;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x901A;&#x914D;&#x7B26;&#x652F;&#x6301;&#x3002;
Java&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;Java Bean&#xFF0C;&#x6216;&#x662F;&#x4E00;&#x4E2A;&#x62E5;&#x6709;public&#x5B57;&#x6BB5;&#x7684;&#x7C7B;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;&#x6CE8;&#x5165;&#x5BF9;&#x8C61;">&#x914D;&#x7F6E;&#x6CE8;&#x5165;&#x5BF9;&#x8C61;</h2>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8BBE;&#x8BA1;&#x4E24;&#x4E2A;Java&#x7C7B;&#x7528;&#x4E8E;&#x6CE8;&#x5165;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x6765;&#x6F14;&#x793A;&#x4E0D;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x548C;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x7684;&#x573A;&#x666F;&#x3002;</p>
<pre><code class="lang-Java"><span class="hljs-comment">/*
&#x4F7F;&#x7528;ServiceComb&#x6CE8;&#x89E3;
*/</span>
<span class="hljs-meta">@InjectProperties</span>(prefix = <span class="hljs-string">&quot;root&quot;</span>) <span class="hljs-comment">//&#x6307;&#x5B9A;&#x8BE5;model&#x5173;&#x8054;&#x7684;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x7684;&#x524D;&#x7F00;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConfigWithAnnotation</span> </span>{

  <span class="hljs-comment">/*
    &#x6B64;&#x5904;&#x7684;prefix&#x5C5E;&#x6027;&#x503C;&quot;override&quot;&#x4F1A;&#x8986;&#x76D6;&#x6807;&#x6CE8;&#x5728;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;@InjectProperties&#x6CE8;&#x89E3;&#x7684;prefix&#x5C5E;&#x6027;&#x503C;&quot;root&quot;&#xFF0C;keys&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x5E76;&#x4E14;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4E0B;&#x6807;&#x8D8A;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;
    &#x8FD9;&#x91CC;&#x4F1A;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x987A;&#x5E8F;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x67E5;&#x627E;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x5DF2;&#x88AB;&#x914D;&#x7F6E;&#x7684;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x505C;&#x6B62;&#x67E5;&#x627E;&#xFF1A;
    1)override.high
    2)override.low
    */</span>
  <span class="hljs-meta">@InjectProperty</span>(prefix = <span class="hljs-string">&quot;override&quot;</span>, keys = {<span class="hljs-string">&quot;high&quot;</span>, <span class="hljs-string">&quot;low&quot;</span>})
  <span class="hljs-keyword">public</span> String strValue;

  <span class="hljs-comment">//keys&#x652F;&#x6301;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x5E76;&#x5728;&#x53EF;&#x4EE5;&#x5728;&#x5C06;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x6CE8;&#x5165;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4EE3;&#x5165;&#x5BF9;&#x8C61;&#x3002;</span>
  <span class="hljs-meta">@InjectProperty</span>(keys = <span class="hljs-string">&quot;${key}.value&quot;</span>)
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> intValue;

    <span class="hljs-comment">//&#x901A;&#x914D;&#x7B26;&#x7684;&#x4EE3;&#x5165;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;List&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9075;&#x5FAA;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4E0B;&#x6807;&#x8D8A;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x7B56;&#x7565;</span>
    <span class="hljs-meta">@InjectProperty</span>(keys = <span class="hljs-string">&quot;${full-list}&quot;</span>)
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> floatValue;

  <span class="hljs-comment">//keys&#x5C5E;&#x6027;&#x4E5F;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x5982;&#x4E0B;&#xFF1A;&#x9996;&#x5148;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x9012;&#x51CF;&#xFF0C;&#x7136;&#x540E;&#x5982;&#x679C;&#x901A;&#x914D;&#x7B26;&#x88AB;&#x4EE3;&#x5165;List&#xFF0C;&#x9075;&#x5FAA;List&#x4E2D;&#x5143;&#x7D20;index&#x8D8A;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x7B56;&#x7565;&#x3002;</span>
  <span class="hljs-meta">@InjectProperty</span>(keys = <span class="hljs-string">&quot;${low-list}.a.${high-list}.b&quot;</span>)
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> longValue;

    <span class="hljs-comment">//&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6CE8;&#x89E3;&#x7684;defaultValue&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5982;&#x679C;&#x5B57;&#x6BB5;&#x672A;&#x5173;&#x8054;&#x4EFB;&#x4F55;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x5B9A;&#x4E49;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4F1A;&#x751F;&#x6548;&#xFF0C;&#x5426;&#x5219;&#x9ED8;&#x8BA4;&#x503C;&#x4F1A;&#x88AB;&#x8986;&#x76D6;</span>
  <span class="hljs-meta">@InjectProperty</span>(defaultValue = <span class="hljs-string">&quot;abc&quot;</span>)
  <span class="hljs-keyword">public</span> String strDef;

}
</code></pre>
<pre><code class="lang-Java"><span class="hljs-comment">/*
&#x4E0D;&#x4F7F;&#x7528;ServiceComb&#x6CE8;&#x89E3;
*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConfigNoAnnotation</span> </span>{
    <span class="hljs-comment">/*
    &#x5982;&#x679C;&#x672A;&#x63D0;&#x4F9B;@InjectProperties&#x548C;@InjectProperty&#x6CE8;&#x89E3;&#xFF0C;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x5B57;&#x6BB5;&#x540D;&#x4F5C;&#x4E3A;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x540D;&#x3002;&#x6CE8;&#x610F;&#x7C7B;&#x540D;&#x4E0D;&#x4F5C;&#x4E3A;&#x524D;&#x7F00;&#x8D77;&#x4F5C;&#x7528;&#x3002;
    &#x6B64;&#x5904;&#x5C06;&#x914D;&#x7F6E;&#x5C5E;&#x6027; strValue &#x7ED1;&#x5B9A;&#x5230;&#x8BE5;&#x5B57;&#x6BB5;
    */</span>
  <span class="hljs-keyword">public</span> String strValue;
}
</code></pre>
<h2 id="&#x6267;&#x884C;&#x6CE8;&#x5165;">&#x6267;&#x884C;&#x6CE8;&#x5165;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x6765;&#x6267;&#x884C;&#x6CE8;&#x5165;&#xFF1A;</p>
<p>&#x5C06;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x6CE8;&#x5165;&#x5230;&#x65E0;<code>@InjectProperties</code>&#x548C;<code>@InjectProperty</code>&#x6CE8;&#x89E3;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;:</p>
<pre><code class="lang-Java">ConfigNoAnnotation config = SCBEngine.getInstance().getPriorityPropertyManager().createConfigObject(ConfigNoAnnotation.class);
</code></pre>
<p>&#x5C06;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x6CE8;&#x5165;&#x5230;&#x6709;<code>@InjectProperties</code>&#x548C;<code>@InjectProperty</code>&#x6CE8;&#x89E3;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#x540D;&#x79F0;&#x4E3A;root.k.value&#x7684;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x6CE8;&#x5165;&#x5230;&#x4E00;&#x4E2A;ConfigWithAnnotation&#x5BF9;&#x8C61;&#x7684;intValue&#x5B57;&#x6BB5;</li>
<li>ConfigWithAnnotation&#x5BF9;&#x8C61;&#x7684;longValue&#x5B57;&#x6BB5;&#x6309;&#x4EE5;&#x4E0B;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#x5DF2;&#x914D;&#x7F6E;&#x7684;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x6CE8;&#x5165;:<ol>
<li>root.low-1.a.high-1.b</li>
<li>root.low-1.a.high-2.b</li>
<li>root.low-2.a.high-1.b</li>
<li>root.low-2.a.high-2.b</li>
</ol>
</li>
<li>ConfigWithAnnotation&#x5BF9;&#x8C61;&#x7684;floatValue&#x5B57;&#x6BB5;&#x6309;&#x4EE5;&#x4E0B;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#x5DF2;&#x914D;&#x7F6E;&#x7684;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x6CE8;&#x5165;:<ol>
<li>root.l1-1</li>
<li>root.l1-2</li>
</ol>
</li>
</ul>
<pre><code class="lang-Java">ConfigWithAnnotation config = SCBEngine.getInstance().getPriorityPropertyManager().createConfigObject(ConfigWithAnnotation.class,
        <span class="hljs-string">&quot;key&quot;</span>, <span class="hljs-string">&quot;k&quot;</span>,
        <span class="hljs-string">&quot;low-list&quot;</span>, Arrays.asList(<span class="hljs-string">&quot;low-1&quot;</span>, <span class="hljs-string">&quot;low-2&quot;</span>),
        <span class="hljs-string">&quot;high-list&quot;</span>, Arrays.asList(<span class="hljs-string">&quot;high-1&quot;</span>, <span class="hljs-string">&quot;high-2&quot;</span>),
        <span class="hljs-string">&quot;full-list&quot;</span>, Arrays.asList(<span class="hljs-string">&quot;l1-1&quot;</span>, <span class="hljs-string">&quot;l1-2&quot;</span>)
        );
</code></pre>
<p>&#x6700;&#x540E;&#x4E0D;&#x7BA1;&#x662F;&#x6709;&#x65E0;&#x6CE8;&#x89E3;&#x7684;&#x5C5E;&#x6027;&#x6CE8;&#x5165;&#xFF0C;&#x90FD;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x56DE;&#x6536;&#x914D;&#x7F6E;&#x6CE8;&#x5165;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-Java">priorityPropertyManager.unregisterConfigObject(config)
</code></pre>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x8BF7;&#x53C2;&#x8003;&#xFF1A; <a href="https://github.com/apache/servicecomb-java-chassis/blob/master/foundations/foundation-config/src/test/java/org/apache/servicecomb/config/inject/TestConfigObjectFactory.java" target="_blank">https://github.com/apache/servicecomb-java-chassis/blob/master/foundations/foundation-config/src/test/java/org/apache/servicecomb/config/inject/TestConfigObjectFactory.java</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="general-config.html" class="navigation navigation-prev " aria-label="Previous page: 通用配置说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../edge/open-service.html" class="navigation navigation-next " aria-label="Next page: 服务能力开放">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置注入说明","level":"1.8.2","depth":2,"next":{"title":"服务能力开放","level":"1.9","depth":1,"path":"edge/open-service.md","ref":"edge/open-service.md","articles":[{"title":"使用Edge Service做边缘服务","level":"1.9.1","depth":2,"path":"edge/by-servicecomb-sdk.md","ref":"edge/by-servicecomb-sdk.md","articles":[]},{"title":"使用confd和Nginx做边缘服务","level":"1.9.2","depth":2,"path":"edge/nginx.md","ref":"edge/nginx.md","articles":[]},{"title":"使用zuul做边缘服务","level":"1.9.3","depth":2,"path":"edge/zuul.md","ref":"edge/zuul.md","articles":[]}]},"previous":{"title":"通用配置说明","level":"1.8.1","depth":2,"path":"config/general-config.md","ref":"config/general-config.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"config/inject-config.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

