
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装本地开发环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="first-sample.html" />
    
    
    <link rel="prev" href="architecture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="terminology.html">
            
                <a href="terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="development-environment.html">
            
                <a href="development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="first-sample.html">
            
                <a href="first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安装本地开发环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B89;&#x88C5;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x5B89;&#x88C5;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h1>
<p>&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x6240;&#x9700;&#x5B89;&#x88C5;&#x7684;&#x5DE5;&#x5177;&#x5305;&#x62EC;JDK&#x3001;Maven&#x3001;Eclipse &#x548C; IDEA &#x3002;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;&#x8FD9;&#x4E9B;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x8BF7;&#x8DF3;&#x8FC7;&#x672C;&#x8282;&#x3002;</p>
<h2 id="jdk&#x7EA6;&#x675F;&#x53CA;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;">JDK&#x7EA6;&#x675F;&#x53CA;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</h2>
<p>1.JDK&#x7248;&#x672C;</p>
<p>JDK&#x7248;&#x672C;&#x8981;&#x6C42;1.8&#x4EE5;&#x4E0A;&#x3002;</p>
<p>2.JDK&#x4E0B;&#x8F7D;</p>
<p>&#x8BF7;&#x5230;JDK 1.8&#x7248;&#x672C;&#x7684;&#x5B98;&#x65B9;&#x5730;&#x5740;&#x4E0B;&#x8F7D;&#x3002;</p>
<p>3.JDK&#x5B89;&#x88C5;</p>
<p>&#x5728;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;JDK&#x5B89;&#x88C5;&#x5305;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x5B89;&#x88C5;JDK&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4EE5;windows&#x7CFB;&#x7EDF;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<p>&#x8BBE;&#x7F6E;JAVA_HOME&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x6307;&#x5411;Java&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x3002;&#x5C06;%JAVA_HOME%\bin&#x6DFB;&#x52A0;&#x5230;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;path&#x4E2D;&#x3002;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F7F;&#x7528;java -version&#x547D;&#x4EE4;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF0C;windows&#x73AF;&#x5883;&#x4E0B;&#x56DE;&#x663E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>C:\Users\h00407576&gt; java -version      
 java version &quot;1.8.0_121&quot;      
 Java(TM) SE Runtime Environment (build 1.8.0_121-b13)      
 Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
</code></pre><h2 id="maven&#x5B89;&#x88C5;&#x6B65;&#x9AA4;">Maven&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</h2>
<p>Maven&#x662F;&#x4E00;&#x6B3E;&#x96C6;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x3001;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x3001;&#x5DE5;&#x7A0B;&#x7BA1;&#x7406;&#x7B49;&#x7B49;&#x80FD;&#x529B;&#x4E8E;&#x4E00;&#x4F53;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x3002;</p>
<h3 id="&#x524D;&#x63D0;&#x6761;&#x4EF6;"><strong>&#x524D;&#x63D0;&#x6761;&#x4EF6;</strong></h3>
<p>JDK&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><strong>&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</strong></h3>
<p>a.&#x5728;&#x5B98;&#x65B9;&#x5730;&#x5740;&#x4E0B;&#x8F7D;Maven&#x5B89;&#x88C5;&#x5305;&#x3002;</p>
<p>b.&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x5728;&#x5B98;&#x65B9;&#x5730;&#x5740;&#x4E0B;&#x8F7D;Eclipse&#x63D2;&#x4EF6;m2eclipse&#x3002;&#x6700;&#x65B0;&#x7684;Eclipse&#x7248;&#x672C;&#x4E2D;&#x5E26;&#x6709;Maven&#x63D2;&#x4EF6;&#xFF0C;&#x5219;&#x4E0D;&#x7528;&#x4E0B;&#x8F7D;&#x6B64;&#x63D2;&#x4EF6;</p>
<p>c.&#x89E3;&#x538B;Maven&#x5B89;&#x88C5;&#x5305;&#x5230;&#x672C;&#x673A;&#x8DEF;&#x5F84;&#x3002;</p>
<p>d.&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<ul>
<li><p>&#x8BBE;&#x7F6E;M2_HOME&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x6307;&#x5411;Maven&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x3002;</p>
</li>
<li><p>&#x5C06;%M2_HOME%\bin&#x6DFB;&#x52A0;&#x5230;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;path&#x4E2D;&#x3002;</p>
</li>
</ul>
<p>e.&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x8DEF;&#x5F84;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x4ECE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x83B7;&#x53D6;&#x7684;&#x63D2;&#x4EF6;&#x548C;&#x4F9D;&#x8D56;&#x7684;&#x526F;&#x672C;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4EE5;&#x8DEF;&#x5F84;D:\maven\repository&#x4E3A;&#x4F8B;&#x3002;&#x5728;/conf&#x4E2D;&#x627E;&#x5230;settings.xml&#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;localRepository&#x4E3A;D:\maven\repository</p>
<p>f. &#xFF08;&#x53EF;&#x9009;&#xFF09;&#x8981;&#x60F3;&#x9879;&#x76EE;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x7684;&#x4E0B;&#x8F7D;&#x5404;&#x79CD;&#x4F9D;&#x8D56;&#xFF0C;&#x5EFA;&#x8BAE;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;maven&#x4ED3;&#x5E93;&#x5730;&#x5740;&#x3002;</p>
<p>&#x5728;<code>profiles</code>&#x4E2D;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>MyProfile<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">repositories</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">repository</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>SDK<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://repo.huaweicloud.com/repository/maven/huaweicloudsdk/<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">releases</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">releases</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">snapshots</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">snapshots</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">repository</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">repositories</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>
</code></pre>
<p>&#x5728;<code>mirrors</code>&#x8282;&#x70B9;&#x4E2D;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>RepoMirror<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*,!SDK<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://repo.huaweicloud.com/repository/maven/<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span>
</code></pre>
<p>&#x65B0;&#x589E;<code>activeProfiles</code>&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">activeProfiles</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">activeProfile</span>&gt;</span>MyProfile<span class="hljs-tag">&lt;/<span class="hljs-name">activeProfile</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">activeProfiles</span>&gt;</span>
</code></pre>
<p>g.&#x7ED3;&#x679C;&#x9A8C;&#x8BC1;</p>
<p>&#x4F7F;&#x7528;mvn -version&#x547D;&#x4EE4;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF0C;windows&#x73AF;&#x5883;&#x4E0B;&#x56DE;&#x663E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>C:\Users\h00407576&gt;mvn -version        
 Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:4        
 7+08:00)        
 Maven home: D:\soft\apache-maven-3.3.9-bin\apache-maven-3.3.9        
 Java version: 1.8.0_121, vendor: Oracle Corporation        
 Java home: C:\Program Files\Java\jdk1.8.0_121\jre        
 Default locale: zh_CN, platform encoding: GBK        
 OS name: &quot;windows 7&quot;, version: &quot;6.1&quot;, arch: &quot;amd64&quot;, family: &quot;dos&quot;
</code></pre><h2 id="eclipse&#x5B89;&#x88C5;">Eclipse&#x5B89;&#x88C5;</h2>
<h3 id="&#x524D;&#x63D0;&#x6761;&#x4EF6;"><strong>&#x524D;&#x63D0;&#x6761;&#x4EF6;</strong></h3>
<p>a.JDK&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x3002;</p>
<p>b.Maven&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><strong>&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</strong></h3>
<p>a.&#x5728;&#x5B98;&#x65B9;&#x5730;&#x5740;&#x4E0B;&#x8F7D;Eclipse&#x5B89;&#x88C5;&#x5305;&#x3002;</p>
<p>b.&#x5B89;&#x88C5;Eclipse&#x5230;&#x672C;&#x673A;&#x3002;</p>
<p>c.&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x5C06;&#x4E4B;&#x524D;Maven&#x5B89;&#x88C5;&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;&#x63D2;&#x4EF6;m2eclipse&#x89E3;&#x538B;&#x5230;Eclipse&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;plugins&#x548C;features&#x76EE;&#x5F55;&#x3002;&#x6700;&#x65B0;&#x7684;Eclipse&#x7248;&#x672C;</p>
<p>&#x4E2D;&#x5E26;&#x6709;Maven&#x63D2;&#x4EF6;&#xFF0C;&#x4E0D;&#x8981;&#x8FDB;&#x884C;&#x6B64;&#x64CD;&#x4F5C;</p>
<p>d.&#x542F;&#x52A8;Eclipse&#xFF0C;&#x914D;&#x7F6E;jre&#x3001;maven settings&#x4EE5;&#x53CA;&#x9ED8;&#x8BA4;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x4E3A;utf-8&#x3002;</p>
<h2 id="idea&#x5B89;&#x88C5;">IDEA&#x5B89;&#x88C5;</h2>
<h3 id="&#x524D;&#x63D0;&#x6761;&#x4EF6;"><strong>&#x524D;&#x63D0;&#x6761;&#x4EF6;</strong></h3>
<p>a.JDK&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x3002;</p>
<p>b.Maven&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><strong>&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</strong></h3>
<p>a. &#x5728;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D; IDEA &#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x6536;&#x8D39;&#x7248;&#x6216;&#x8005;&#x793E;&#x533A;&#x7248;&#x7684;&#x6309;&#x4E2A;&#x4EBA;&#x9700;&#x6C42;&#x3002;</p>
<p>b. &#x8BBE;&#x7F6E;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x90FD;&#x4E3A; utf-8&#x3002;</p>
<p>&#x6253;&#x5F00;IDEA&#xFF0C;&#x9009;&#x62E9; File -&gt; Settings -&gt; Editor -&gt; File Encoding
&#x628A; project Encoding &#x548C; default encoding for properties files &#x6539;&#x4E3A; utf-8&#x3002;</p>
<p>c. &#x8BBE;&#x7F6E;maven &#x914D;&#x7F6E;</p>
<p>&#x6253;&#x5F00;IDEA&#xFF0C;&#x9009;&#x62E9; File -&gt; Settings -&gt; Build&#xFF0C;Execution,Deployment -&gt; Bulid Tools -&gt; Maven
&#x6CE8;&#x610F;&#x914D;&#x7F6E; Maven home directory  &#x548C; User settings file</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="architecture.html" class="navigation navigation-prev " aria-label="Previous page: 微服务系统架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="first-sample.html" class="navigation navigation-next " aria-label="Next page: 开发第一个微服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装本地开发环境","level":"1.3.3","depth":2,"next":{"title":"开发第一个微服务","level":"1.3.4","depth":2,"path":"start/first-sample.md","ref":"start/first-sample.md","articles":[]},"previous":{"title":"微服务系统架构","level":"1.3.2","depth":2,"path":"start/architecture.md","ref":"start/architecture.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"start/development-environment.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

