
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>负载均衡 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="publickey.html" />
    
    
    <link rel="prev" href="intruduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="intruduction.html">
            
                <a href="intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.13.1" data-path="loadbalance.html">
            
                <a href="loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="publickey.html">
            
                <a href="publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >负载均衡</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D1F;&#x8F7D;&#x5747;&#x8861;">&#x8D1F;&#x8F7D;&#x5747;&#x8861;</h1>
<h2 id="&#x573A;&#x666F;&#x63CF;&#x8FF0;">&#x573A;&#x666F;&#x63CF;&#x8FF0;</h2>
<p>ServiceComb&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x80FD;&#x529B;&#x3002;&#x5B83;&#x7684;&#x6838;&#x5FC3;&#x5305;&#x62EC;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x662F;DiscoveryTree&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x6839;&#x636E;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x6027;&#x3001;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x3001;&#x5B9E;&#x4F8B;&#x72B6;&#x6001;&#x7B49;&#x5206;&#x7EC4;&#xFF0C;DiscoveryFilter&#x662F;&#x5176;&#x4E3B;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF1B;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x662F;&#x57FA;&#x4E8E;Ribbon&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x65B9;&#x6848;&#xFF0C;&#x652F;&#x6301;&#x968F;&#x673A;&#x3001;&#x987A;&#x5E8F;&#x3001;&#x57FA;&#x4E8E;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x7684;&#x6743;&#x503C;&#x7B49;&#x591A;&#x79CD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8DEF;&#x7531;&#x7B56;&#x7565;IRule&#xFF0C;&#x4EE5;&#x53CA;&#x53EF;&#x4EE5;&#x652F;&#x6301;Invocation&#x72B6;&#x6001;&#x7684;ServerListFilterExt&#x3002;</p>
<p>DiscoveryTree&#x7684;&#x903B;&#x8F91;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x4E86;&#x89E3;&#x5176;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x3002;
<img src="../assets/loadbalance-001.png" alt=""></p>
<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x9002;&#x7528;&#x4E8E;Consumer&#x5904;&#x7406;&#x94FE;&#xFF0C;&#x540D;&#x79F0;&#x4E3A;loadbalance&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  handler:</span>
<span class="hljs-attr">    chain:</span>
<span class="hljs-attr">      Consumer:</span>
<span class="hljs-attr">        default:</span> loadbalance
</code></pre>
<p>POM&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-xml"> <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.servicecomb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>handler-loadbalance<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h2 id="&#x6309;&#x7167;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;">&#x6309;&#x7167;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;</h2>
<p>&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;microservice.yaml&#x4E2D;&#x58F0;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  datacenter:</span>
<span class="hljs-attr">    name:</span> mydatacenter
<span class="hljs-attr">    region:</span> my-Region
<span class="hljs-attr">    availableZone:</span> my-Zone
</code></pre>
<p>&#x6D88;&#x8D39;&#x8005;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4FE1;&#x606F;&#x548C;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F18;&#x5148;&#x5C06;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;region&#x548C;availableZone&#x90FD;&#x76F8;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8F6C;&#x53D1;&#x5230;region&#x76F8;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#xFF1B;&#x5982;&#x679C;&#x4ECD;&#x7136;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8F6C;&#x53D1;&#x5230;&#x5176;&#x4ED6;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x7684;region&#x548C;availableZone&#x662F;&#x4E00;&#x822C;&#x6027;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x786E;&#x5B9A;&#x5176;&#x4E1A;&#x52A1;&#x542B;&#x4E49;&#x4EE5;&#x4FBF;&#x5E94;&#x7528;&#x4E8E;&#x8D44;&#x6E90;&#x9694;&#x79BB;&#x7684;&#x573A;&#x666F;&#x4E2D;&#x3002;&#x53EF;&#x4EE5;&#x53C2;&#x89C1;<a href="../build-provider/definition/isolate-relationship.md">&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x9694;&#x79BB;&#x5173;&#x7CFB;</a>&#xFF0C;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5176;&#x4ED6;&#x5B9E;&#x4F8B;&#x53D1;&#x73B0;&#x76F8;&#x5173;&#x7684;&#x9694;&#x79BB;&#x673A;&#x5236;&#x3002;</p>
<p>&#x8BE5;&#x89C4;&#x5219;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;servicecomb.loadbalance.filter.zoneaware.enabled&#x8FDB;&#x884C;&#x5173;&#x95ED;&#x3002;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4FE1;&#x606F;&#x9694;&#x79BB;&#x529F;&#x80FD;&#x5728;ZoneAwareDiscoveryFilter&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="&#x6839;&#x636E;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;">&#x6839;&#x636E;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;</h2>
<p>&#x5FAE;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5728;microservice.yaml&#x4E2D;&#x6307;&#x5B9A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x7684;API&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">instance_description:</span>
<span class="hljs-attr">  properties:</span>
<span class="hljs-attr">    tags:</span>
<span class="hljs-attr">      tag_key:</span> tag_value
</code></pre>
<p>&#x6D88;&#x8D39;&#x8005;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6D88;&#x8D39;&#x5177;&#x5907;&#x67D0;&#x4E9B;&#x5C5E;&#x6027;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E0D;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x5B9E;&#x4F8B;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  loadbalance:</span>
<span class="hljs-attr">    provider:</span>   <span class="hljs-comment"># &#x8FD9;&#x91CC;&#x8868;&#x793A;&#x914D;&#x7F6E;&#x5BF9;&#x540D;&#x4E3A;&quot;provider&quot;&#x7684;&#x670D;&#x52A1;&#x751F;&#x6548;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;&#xFF0C;&#x5219;&#x8FD8;&#x9700;&#x8981;&#x52A0;&#x4E0A;AppID&#xFF0C;&#x5982;&quot;AppIDOfProvider:provider&quot;</span>
<span class="hljs-attr">      transactionControl:</span>
<span class="hljs-attr">        options:</span>
<span class="hljs-attr">          tags:</span>
<span class="hljs-attr">            tag_key:</span> expected_tag_value
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x8868;&#x793A;&#x53EA;&#x8BBF;&#x95EE;myservice&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x4E2D;<code>tag_key</code>&#x5C5E;&#x6027;&#x4E3A;<code>expected_tag_value</code>&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x8BE5;&#x89C4;&#x5219;&#x9700;&#x8981;&#x7ED9;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5355;&#x72EC;&#x914D;&#x7F6E;&#xFF0C;&#x672A;&#x914D;&#x7F6E;&#x8868;&#x793A;&#x4E0D;&#x542F;&#x7528;&#x8BE5;&#x89C4;&#x5219;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x670D;&#x52A1;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x8BE5;&#x89C4;&#x5219;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>servicecomb.loadbalance.filter.instanceProperty.enabled</code>&#x8FDB;&#x884C;&#x5173;&#x95ED;&#x3002;&#x6839;&#x636E;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;&#x529F;&#x80FD;&#x5728;<code>InstancePropertyDiscoveryFilter</code>&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x529F;&#x80FD;">&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x529F;&#x80FD;</h2>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x6682;&#x65F6;&#x5C4F;&#x853D;&#x5BF9;&#x4E8E;&#x9519;&#x8BEF;&#x5B9E;&#x4F8B;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x63D0;&#x5347;&#x7CFB;&#x7EDF;&#x53EF;&#x9760;&#x6027;&#x548C;&#x6027;&#x80FD;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5176;&#x914D;&#x7F6E;&#x9879;&#x548C;&#x7F3A;&#x7701;&#x503C;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  loadbalance:</span>
<span class="hljs-attr">    isolation:</span>
<span class="hljs-attr">      enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">      errorThresholdPercentage:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">      enableRequestThreshold:</span> <span class="hljs-number">5</span>
<span class="hljs-attr">      singleTestTime:</span> <span class="hljs-number">60000</span>
<span class="hljs-attr">      continuousFailureThreshold:</span> <span class="hljs-number">5</span>
</code></pre>
<p>&#x9694;&#x79BB;&#x7684;&#x7EDF;&#x8BA1;&#x5468;&#x671F;&#x662F;1&#x5206;&#x949F;&#x3002;&#x6309;&#x7167;&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5728;1&#x5206;&#x949F;&#x5185;&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x603B;&#x6570;&#x5927;&#x4E8E;5&#xFF0C;&#x5E76;&#x4E14;&#x8FDE;&#x7EED;&#x9519;&#x8BEF;&#x8D85;&#x8FC7;2&#x6B21;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5C06;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x3002;
&#x9519;&#x8BEF;&#x7387;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x542F;&#x7528;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x914D;&#x7F6E;100&#x4EE5;&#x5185;&#x7684;&#x6574;&#x6570;&#x6765;&#x542F;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x914D;&#x7F6E;&#x4E3A;20&#xFF0C;&#x5219;&#x8868;&#x793A;&#xFF0C;&#x5728;1&#x5206;&#x949F;&#x5185;&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x603B;&#x6570;&#x5927;&#x4E8E;5&#xFF0C;&#x5E76;&#x4E14;[1]&#x9519;&#x8BEF;&#x7387;&#x5927;&#x4E8E;20%&#x6216;&#x8005;[2]&#x8FDE;&#x7EED;&#x9519;&#x8BEF;&#x8D85;&#x8FC7;2&#x6B21;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5C06;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x3002;
&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x7684;&#x65F6;&#x95F4;&#x662F;60&#x79D2;&#xFF0C;60&#x79D2;&#x540E;&#x4F1A;&#x5C1D;&#x8BD5;&#x542F;&#x7528;&#x5B9E;&#x4F8B;&#xFF08;&#x8FD8;&#x9700;&#x8981;&#x6839;&#x636E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B56;&#x7565;&#x786E;&#x5B9A;&#x662F;&#x5426;&#x9009;&#x4E2D;&#xFF09;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x9519;&#x8BEF;&#x7387;&#x8FBE;&#x5230;&#x8BBE;&#x5B9A;&#x503C;&#x5BFC;&#x81F4;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x540E;&#xFF0C;&#x8981;&#x60F3;&#x6062;&#x590D;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x9694;&#x79BB;&#x65F6;&#x95F4;&#x7A97;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x6210;&#x529F;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x5468;&#x671F;&#x6027;&#x7D2F;&#x52A0;&#xFF0C;&#x76F4;&#x5230;&#x603B;&#x7684;&#x9519;&#x8BEF;&#x7387;&#x4E0B;&#x964D;&#x5230;&#x8BBE;&#x5B9A;&#x503C;&#x4EE5;&#x4E0B;&#x624D;&#x884C;&#x3002;&#x7531;&#x4E8E;&#x8BF7;&#x6C42;&#x603B;&#x6570;&#x662F;&#x89E6;&#x53D1;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x7684;&#x95E8;&#x69DB;&#xFF0C;&#x82E5;&#x8BF7;&#x6C42;&#x603B;&#x6570;&#x8FBE;&#x5230;&#x8BBE;&#x5B9A;&#x503C;&#x65F6;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x9519;&#x8BEF;&#x7387;&#x8FDC;&#x5927;&#x4E8E;&#x8BBE;&#x5B9A;&#x503C;&#xFF0C;&#x8981;&#x60F3;&#x6062;&#x590D;&#x662F;&#x9700;&#x8981;&#x5F88;&#x4E45;&#x7684;&#x3002;</li>
<li>ServiceComb&#x4E3A;&#x4E86;&#x68C0;&#x6D4B;&#x5B9E;&#x4F8B;&#x72B6;&#x6001;&#xFF0C;&#x5728;&#x540E;&#x53F0;&#x542F;&#x52A8;&#x7C7B;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x6BCF;&#x9694;10&#x79D2;&#x68C0;&#x6D4B;&#x4E00;&#x6B21;&#x5B9E;&#x4F8B;&#x72B6;&#x6001;&#xFF08;&#x5982;&#x679C;&#x5B9E;&#x4F8B;&#x5728;10&#x79D2;&#x5185;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x5219;&#x4E0D;&#x68C0;&#x6D4B;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x68C0;&#x6D4B;&#x5931;&#x8D25;&#xFF0C;&#x6BCF;&#x6B21;&#x68C0;&#x6D4B;&#x4F1A;&#x5C06;&#x9519;&#x8BEF;&#x8BA1;&#x6570;&#x52A0;1&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x8BA1;&#x6570;&#xFF0C;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x3002;</li>
</ol>
<p>&#x7CFB;&#x7EDF;&#x7F3A;&#x7701;&#x7684;&#x5B9E;&#x4F8B;&#x72B6;&#x6001;&#x68C0;&#x6D4B;&#x673A;&#x5236;&#x662F;&#x53D1;&#x9001;&#x4E00;&#x4E2A;telnet&#x6307;&#x4EE4;&#xFF0C;&#x53C2;&#x8003;SimpleMicroserviceInstancePing&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x5982;&#x679C;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x8986;&#x76D6;&#x72B6;&#x6001;&#x68C0;&#x6D4B;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x5B8C;&#x6210;&#xFF1A;</p>
<ol>
<li>&#x5B9E;&#x73B0;MicroserviceInstancePing&#x63A5;&#x53E3;</li>
<li>&#x914D;&#x7F6E;SPI&#xFF1A;&#x589E;&#x52A0;META-INF/services/org.apache.servicecomb.serviceregistry.consumer.MicroserviceInstancePing&#xFF0C;&#x5185;&#x5BB9;&#x4E3A;&#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#x5168;&#x540D;</li>
</ol>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x9694;&#x79BB;&#x7B56;&#x7565;&#x3002;&#x53EA;&#x9700;&#x8981;&#x7ED9;&#x914D;&#x7F6E;&#x9879;&#x589E;&#x52A0;&#x670D;&#x52A1;&#x540D;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  loadbalance:</span>
<span class="hljs-attr">    myservice:</span>
<span class="hljs-attr">      isolation:</span>
<span class="hljs-attr">        enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">        errorThresholdPercentage:</span> <span class="hljs-number">20</span>
<span class="hljs-attr">        enableRequestThreshold:</span> <span class="hljs-number">5</span>
<span class="hljs-attr">        singleTestTime:</span> <span class="hljs-number">10000</span>
<span class="hljs-attr">        continuousFailureThreshold:</span> <span class="hljs-number">2</span>
</code></pre>
<p>&#x8BE5;&#x89C4;&#x5219;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;servicecomb.loadbalance.filter.isolation.enabled&#x8FDB;&#x884C;&#x5173;&#x95ED;&#x3002;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4FE1;&#x606F;&#x9694;&#x79BB;&#x529F;&#x80FD;&#x5728;IsolationDiscoveryFilter&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x89C4;&#x5219;">&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x89C4;&#x5219;</h2>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x9879;&#x6307;&#x5B9A;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B56;&#x7565;&#x3002;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  loadbalance:</span>
<span class="hljs-attr">    strategy:</span>
<span class="hljs-attr">      name:</span> RoundRobin <span class="hljs-comment"># Support RoundRobin,Random,WeightedResponse,SessionStickiness</span>
</code></pre>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7ED9;&#x914D;&#x7F6E;&#x9879;&#x589E;&#x52A0;&#x670D;&#x52A1;&#x540D;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  loadbalance:</span>
<span class="hljs-attr">    myservice:</span>
<span class="hljs-attr">      strategy:</span>
<span class="hljs-attr">        name:</span> RoundRobin <span class="hljs-comment"># Support RoundRobin,Random,WeightedResponse,SessionStickiness</span>
</code></pre>
<p>&#x6BCF;&#x79CD;&#x7B56;&#x7565;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x4E13;&#x5C5E;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5FAE;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<ul>
<li>SessionStickiness</li>
</ul>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  loadbalance:</span>
<span class="hljs-attr">    SessionStickinessRule:</span>
<span class="hljs-attr">      sessionTimeoutInSeconds:</span> <span class="hljs-number">30</span> <span class="hljs-comment"># &#x5BA2;&#x6237;&#x7AEF;&#x95F2;&#x7F6E;&#x65F6;&#x95F4;&#xFF0C;&#x8D85;&#x8FC7;&#x9650;&#x5236;&#x540E;&#x9009;&#x62E9;&#x540E;&#x9762;&#x7684;&#x670D;&#x52A1;&#x5668;</span>
<span class="hljs-attr">      successiveFailedTimes:</span> <span class="hljs-number">5</span> <span class="hljs-comment"># &#x5BA2;&#x6237;&#x7AEF;&#x5931;&#x8D25;&#x6B21;&#x6570;&#xFF0C;&#x8D85;&#x8FC7;&#x540E;&#x4F1A;&#x5207;&#x6362;&#x670D;&#x52A1;&#x5668;</span>
</code></pre>
<h2 id="&#x8BBE;&#x7F6E;&#x91CD;&#x8BD5;&#x7B56;&#x7565;">&#x8BBE;&#x7F6E;&#x91CD;&#x8BD5;&#x7B56;&#x7565;</h2>
<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6A21;&#x5757;&#x8FD8;&#x652F;&#x6301;&#x914D;&#x7F6E;&#x5931;&#x8D25;&#x91CD;&#x8BD5;&#x7684;&#x7B56;&#x7565;&#x3002;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  loadbalance:</span>
<span class="hljs-attr">    retryEnabled:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">    retryOnNext:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">    retryOnSame:</span> <span class="hljs-number">0</span>
</code></pre>
<p>&#x7F3A;&#x7701;&#x60C5;&#x51B5;&#x672A;&#x542F;&#x7528;&#x91CD;&#x8BD5;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x652F;&#x6301;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x7279;&#x6B8A;&#x7684;&#x7B56;&#x7565;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  loadbalance:</span>
    myservice&#xFF1A;
<span class="hljs-attr">      retryEnabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">      retryOnNext:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">      retryOnSame:</span> <span class="hljs-number">0</span>
</code></pre>
<p>retryOnNext&#x8868;&#x793A;&#x5931;&#x8D25;&#x4EE5;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B56;&#x7565;&#xFF0C;&#x91CD;&#x65B0;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x91CD;&#x8BD5;&#xFF08;&#x53EF;&#x80FD;&#x9009;&#x62E9;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF09;&#x3002; retryOnSame&#x8868;&#x793A;&#x4ECD;&#x7136;&#x4F7F;&#x7528;&#x4E0A;&#x6B21;&#x5931;&#x8D25;&#x7684;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x91CD;&#x8BD5;&#x3002;</p>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;">&#x81EA;&#x5B9A;&#x4E49;</h2>
<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x652F;&#x6301;&#x5927;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;&#x540C;&#x65F6;&#x5B83;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x5F3A;&#x5927;&#x7684;&#x6269;&#x5C55;&#x80FD;&#x529B;&#xFF0C;&#x5305;&#x62EC;DiscoveryFilter&#x3001;ServerListFilterExt&#x3001;ExtensionsFactory&#xFF08;&#x6269;&#x5C55;IRule&#xFF0C;RetryHandler&#x7B49;&#xFF09;&#x3002;loadbalance&#x6A21;&#x5757;&#x672C;&#x8EAB;&#x5305;&#x542B;&#x4E86;&#x6BCF;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x5982;&#x4F55;&#x6269;&#x5C55;&#xFF0C;&#x53EA;&#x7B80;&#x5355;&#x63CF;&#x8FF0;&#x6B65;&#x9AA4;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x4E0B;&#x8F7D;ServiceComb&#x6E90;&#x7801;&#x8FDB;&#x884C;&#x53C2;&#x8003;&#x3002;</p>
<ul>
<li><p>DiscoveryFilter</p>
<ul>
<li>&#x5B9E;&#x73B0;DiscoveryFilter&#x63A5;&#x53E3;</li>
<li>&#x914D;&#x7F6E;SPI&#xFF1A;&#x589E;&#x52A0;META-INF/services/org.apache.servicecomb.serviceregistry.discovery.DiscoveryFilter&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x4E3A;&#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#x5168;&#x540D;</li>
</ul>
</li>
<li><p>ServerListFilterExt</p>
<ul>
<li>&#x5B9E;&#x73B0;ServerListFilterExt&#x63A5;&#x53E3;</li>
<li>&#x914D;&#x7F6E;SPI&#xFF1A;&#x589E;&#x52A0;META-INF/services/org.apache.servicecomb.loadbalance.ServerListFilterExt&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x4E3A;&#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#x5168;&#x540D;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E2A;&#x5F00;&#x53D1;&#x8BF4;&#x660E;&#x9002;&#x7528;&#x4E8E;1.0.0&#x53CA;&#x5176;&#x4EE5;&#x540E;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x65E9;&#x671F;&#x7684;&#x7248;&#x672C;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#x3002;</li>
</ul>
</li>
<li><p>ExtensionsFactory</p>
<ul>
<li>&#x5B9E;&#x73B0;ExtensionsFactory&#xFF0C;&#x5E76;&#x4F7F;&#x7528;@Component&#x5C06;&#x5176;&#x53D1;&#x5E03;&#x4E3A;&#x4E00;&#x4E2A;spring bean&#x3002;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intruduction.html" class="navigation navigation-prev " aria-label="Previous page: 处理链参考">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="publickey.html" class="navigation navigation-next " aria-label="Next page: 公钥认证">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"负载均衡","level":"1.13.1","depth":2,"next":{"title":"公钥认证","level":"1.13.2","depth":2,"path":"references-handlers/publickey.md","ref":"references-handlers/publickey.md","articles":[]},"previous":{"title":"处理链参考","level":"1.13","depth":1,"path":"references-handlers/intruduction.md","ref":"references-handlers/intruduction.md","articles":[{"title":"负载均衡","level":"1.13.1","depth":2,"path":"references-handlers/loadbalance.md","ref":"references-handlers/loadbalance.md","articles":[]},{"title":"公钥认证","level":"1.13.2","depth":2,"path":"references-handlers/publickey.md","ref":"references-handlers/publickey.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"references-handlers/loadbalance.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

