
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>在Spring Boot中使用java chassis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using-java-chassis-in-spring-boot/components-for-spring-boot.html" />
    
    
    <link rel="prev" href="security/shi-yong-rsa-ren-zheng.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="transports/verticle-count.html">
            
                <a href="transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="catalog/start.html">
            
                <a href="catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="start/terminology.html">
            
                <a href="start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="start/architecture.html">
            
                <a href="start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="start/development-environment.html">
            
                <a href="start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="start/first-sample.html">
            
                <a href="start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="catalog/build-provider.html">
            
                <a href="catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="build-provider/definition/service-definition.html">
            
                <a href="build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="build-provider/define-contract.html">
            
                <a href="build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="build-provider/code-first.html">
            
                <a href="build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="build-provider/swagger-annotation.html">
            
                <a href="build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="build-provider/springmvc.html">
            
                <a href="build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="build-provider/jaxrs.html">
            
                <a href="build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="build-provider/transparent-rpc.html">
            
                <a href="build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="build-provider/interface-constraints.html">
            
                <a href="build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="build-provider/listen-address-and-publish-address.html">
            
                <a href="build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="build-provider/thread-pool.html">
            
                <a href="build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="build-provider/service-configuration.html">
            
                <a href="build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="build-provider/configuration/lb-strategy.html">
            
                <a href="build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="build-provider/configuration/ratelimite-strategy.html">
            
                <a href="build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="build-provider/configuration/downgrade-strategy.html">
            
                <a href="build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="build-provider/configuration/parameter-validator.html">
            
                <a href="build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="build-provider/bootup.html">
            
                <a href="build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="build-provider/access-log-configuration.html">
            
                <a href="build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="catalog/build-consumer.html">
            
                <a href="catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="build-consumer/common-configuration.html">
            
                <a href="build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="build-consumer/using-resttemplate.html">
            
                <a href="build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="build-consumer/using-AsyncRestTemplate.html">
            
                <a href="build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="build-consumer/develop-consumer-using-rpc.html">
            
                <a href="build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="build-consumer/with-contract.html">
            
                <a href="build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="build-consumer/invoke-control.html">
            
                <a href="build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="build-consumer/circuit-breaker.html">
            
                <a href="build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="build-consumer/flow-control.html">
            
                <a href="build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="build-consumer/fault-injection.html">
            
                <a href="build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="build-consumer/3rd-party-service-invoke.html">
            
                <a href="build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="transports/transport.html">
            
                <a href="transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="transports/rest-over-servlet.html">
            
                <a href="transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="transports/rest-over-vertx.html">
            
                <a href="transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="transports/highway-rpc.html">
            
                <a href="transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="transports/http2.html">
            
                <a href="transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="catalog/general-develop.html">
            
                <a href="catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="general-development/visit-sc.html">
            
                <a href="general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="general-development/metrics.html">
            
                <a href="general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="general-development/microservice-invocation-chain.html">
            
                <a href="general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="general-development/customized-tracing.html">
            
                <a href="general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="general-development/local-develop-test.html">
            
                <a href="general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="general-development/http-filter.html">
            
                <a href="general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="general-development/file-upload.html">
            
                <a href="general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="general-development/file-download.html">
            
                <a href="general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="general-development/reactive.html">
            
                <a href="general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="general-development/dnsconfig.html">
            
                <a href="general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="general-development/dai-li-she-zhi.html">
            
                <a href="general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="general-development/report-framework-version.html">
            
                <a href="general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="general-development/cross-app-invocation.html">
            
                <a href="general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="general-development/secret-field.html">
            
                <a href="general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="general-development/context.html">
            
                <a href="general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="general-development/produceprocess.html">
            
                <a href="general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="general-development/CORS.html">
            
                <a href="general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="general-development/AlarmEvent.html">
            
                <a href="general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="general-development/shutdown.html">
            
                <a href="general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="general-development/error-handling.html">
            
                <a href="general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="general-development/multienvironment.html">
            
                <a href="general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="general-development/thread-model.html">
            
                <a href="general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="catalog/config.html">
            
                <a href="catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="config/general-config.html">
            
                <a href="config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="config/inject-config.html">
            
                <a href="config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="edge/open-service.html">
            
                <a href="edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="edge/by-servicecomb-sdk.html">
            
                <a href="edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="edge/nginx.html">
            
                <a href="edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="edge/zuul.html">
            
                <a href="edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="catalog/service-package-run.html">
            
                <a href="catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="packaging/standalone.html">
            
                <a href="packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="packaging/web-container.html">
            
                <a href="packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="catalog/security.html">
            
                <a href="catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="security/tls.html">
            
                <a href="security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="security/shi-yong-rsa-ren-zheng.html">
            
                <a href="security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="using-java-chassis-in-spring-boot.html">
            
                <a href="using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="references-handlers/intruduction.html">
            
                <a href="references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="references-handlers/loadbalance.html">
            
                <a href="references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="references-handlers/publickey.html">
            
                <a href="references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="question-and-answer/question_answer.html">
            
                <a href="question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="question-and-answer/interface-compatibility.html">
            
                <a href="question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >在Spring Boot中使用java chassis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://projects.spring.io/spring-boot/" target="_blank">Spring Boot</a>&#x53EF;&#x4EE5;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x5FEB;&#x901F;&#x7684;&#x6784;&#x5EFA;Spring&#x5E94;&#x7528;&#x3002;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li><p>&#x521B;&#x5EFA;&#x72EC;&#x7ACB;&#x53EF;&#x6267;&#x884C;&#x7684;Spring&#x5E94;&#x7528;&#x3002;&#x901A;&#x8FC7;&#x5C06;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6253;&#x5305;&#x4E3A;jar&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;java -jar&#x6765;&#x6267;&#x884C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
</li>
<li><p>&#x5185;&#x5D4C;Tomcat, Jetty&#x7B49;WEB&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x6253;&#x5305;war&#x3002;</p>
</li>
<li><p>&#x63D0;&#x4F9B;starter&#x7B80;&#x5316;maven&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x914D;&#x7F6E;&#x3002;</p>
</li>
</ol>
<p>&#x5C06;Spring Boot&#x7528;&#x4E8E;&#x5FAE;&#x670D;&#x52A1;&#x5F00;&#x53D1;&#xFF0C;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x7684;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x8005;&#x914D;&#x7F6E;&#x548C;&#x90E8;&#x7F72;&#x3002;java-chassis&#x63D0;&#x4F9B;&#x4E86;&#x5B8C;&#x5584;&#x7684;&#x7684;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x80FD;&#x529B;&#x3001;&#x826F;&#x597D;&#x7684;&#x8DE8;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x548C;&#x9AD8;&#x6548;&#x7684;&#x5F02;&#x6B65;&#x901A;&#x4FE1;&#x80FD;&#x529B;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;java chassis&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x542F;&#x7528;&#x5404;&#x79CD;&#x6EE1;&#x8DB3;&#x5546;&#x4E1A;&#x8FD0;&#x7EF4;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x672C;&#x6587;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728;Spring Boot&#x4E2D;&#x96C6;&#x6210;&#x548C;&#x4F7F;&#x7528;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x901A;&#x5E38;&#x4F1A;&#x4EE5;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;Spring Boot&#xFF1A;</p>
<ol>
<li><p>JAVA&#x5E94;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;&#x5F15;&#x5165;spring-boot-starter&#xFF0C;&#x5F00;&#x53D1;&#x666E;&#x901A;JAVA&#x5E94;&#x7528;&#x3002;&#x8BE5;&#x5E94;&#x7528;&#x4E0D;&#x4F1A;&#x542F;&#x52A8;WEB&#x670D;&#x52A1;&#x5668;&#x3002;</p>
</li>
<li><p>Web&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#xFF1A;&#x5F15;&#x5165;spring-boot-starter-web&#xFF0C;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x3002;&#x8BE5;&#x5E94;&#x7528;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5185;&#x5D4C;&#x7684;Tomcat&#x6216;&#x8005;Jetty&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;The Spring Web MVC framework&#xFF08;&#x7B80;&#x79F0;Spring MVC&#xFF09;&#x5F00;&#x53D1;REST&#x63A5;&#x53E3;&#x3002;</p>
</li>
</ol>
<p>&#x5728;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x96C6;&#x6210;java chassis&#xFF0C;&#x539F;&#x7406;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>JAVA&#x5E94;&#x7528;&#x65B9;&#x5F0F;</li>
</ul>
<p><img src="assets/using-java-chassis-in-spring-boot-002.png" alt=""></p>
<p>&#x8FD9;&#x79CD;&#x96C6;&#x6210;&#x65B9;&#x5F0F;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x76F4;&#x63A5;&#x5C06;java chassis&#x901A;&#x8FC7;Spring Boot&#x5E94;&#x7528;&#x62C9;&#x8D77;&#xFF0C;&#x4E0D;&#x6D89;&#x53CA;&#x4EFB;&#x4F55;&#x6539;&#x9020;&#x548C;&#x53D8;&#x5316;&#x3002;</p>
<ul>
<li>Web&#x5F00;&#x53D1;&#x65B9;&#x5F0F;</li>
</ul>
<p><img src="assets/using-java-chassis-in-spring-boot-001.png" alt=""></p>
<p>&#x8BE5;&#x96C6;&#x6210;&#x65B9;&#x5F0F;&#x7684;&#x672C;&#x8D28;&#x662F;&#x5C06;Spring MVC&#x7684;DispatcherServlet&#x66FF;&#x6362;&#x4E3A;java chassis&#x7684;RestServlet&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="security/shi-yong-rsa-ren-zheng.html" class="navigation navigation-prev " aria-label="Previous page: 使用RSA认证">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using-java-chassis-in-spring-boot/components-for-spring-boot.html" class="navigation navigation-next " aria-label="Next page: 提供的组件说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"在Spring Boot中使用java chassis","level":"1.12","depth":1,"next":{"title":"提供的组件说明","level":"1.12.1","depth":2,"path":"using-java-chassis-in-spring-boot/components-for-spring-boot.md","ref":"using-java-chassis-in-spring-boot/components-for-spring-boot.md","articles":[]},"previous":{"title":"使用RSA认证","level":"1.11.2","depth":2,"path":"security/shi-yong-rsa-ren-zheng.md","ref":"security/shi-yong-rsa-ren-zheng.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"using-java-chassis-in-spring-boot.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":".","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

