
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>异常处理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="multienvironment.html" />
    
    
    <link rel="prev" href="shutdown.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="visit-sc.html">
            
                <a href="visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="microservice-invocation-chain.html">
            
                <a href="microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="customized-tracing.html">
            
                <a href="customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="local-develop-test.html">
            
                <a href="local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="http-filter.html">
            
                <a href="http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="file-upload.html">
            
                <a href="file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="file-download.html">
            
                <a href="file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="dnsconfig.html">
            
                <a href="dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="dai-li-she-zhi.html">
            
                <a href="dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="report-framework-version.html">
            
                <a href="report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="cross-app-invocation.html">
            
                <a href="cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="secret-field.html">
            
                <a href="secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="context.html">
            
                <a href="context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="produceprocess.html">
            
                <a href="produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="CORS.html">
            
                <a href="CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="AlarmEvent.html">
            
                <a href="AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="shutdown.html">
            
                <a href="shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.20" data-path="error-handling.html">
            
                <a href="error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="multienvironment.html">
            
                <a href="multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="thread-model.html">
            
                <a href="thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >异常处理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F02;&#x5E38;&#x5904;&#x7406;">&#x5F02;&#x5E38;&#x5904;&#x7406;</h1>
<p>ServiceComb&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF1A;</p>
<ul>
<li><p>&#x4E1A;&#x52A1;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#xFF1A;&#x8FD9;&#x7C7B;&#x5F02;&#x5E38;&#x7531;&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x3002;&#x7528;&#x6237;&#x5728;&#x83B7;&#x53D6;&#x5230;&#x670D;&#x52A1;swagger&#x5B9A;&#x4E49;&#x5230;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x4ECE;&#x5B9A;&#x4E49;&#x4E2D;&#x770B;&#x5230;&#x8FD9;&#x7C7B;&#x5F02;&#x5E38;&#x5BF9;&#x5E94;&#x7684;&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x4EE5;&#x53CA;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x3002;</p>
</li>
<li><p>&#x5904;&#x7406;&#x63A7;&#x5236;&#x5F02;&#x5E38;&#xFF1A;&#x8FD9;&#x7C7B;&#x5F02;&#x5E38;&#x901A;&#x5E38;&#x662F;&#x6846;&#x67B6;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x4E0A;&#x7684;&#x5F02;&#x5E38;&#x3002;&#x6BD4;&#x5982;&#x6D41;&#x63A7;Handler&#x629B;&#x51FA;TOO_MANY_REQUESTS_STATUS&#x5F02;&#x5E38;&#x3002;</p>
<pre><code class="lang-java">CommonExceptionData errorData = <span class="hljs-keyword">new</span> CommonExceptionData(<span class="hljs-string">&quot;rejected by qps flowcontrol&quot;</span>);
asyncResp.producerFail(<span class="hljs-keyword">new</span> InvocationException(QpsConst.TOO_MANY_REQUESTS_STATUS, errorData));
</code></pre>
</li>
<li><p>&#x672A;&#x77E5;&#x5F02;&#x5E38;&#xFF1A;&#x8FD9;&#x7C7B;&#x5F02;&#x5E38;&#x53D1;&#x751F;&#x7684;&#x60C5;&#x51B5;&#x4E0D;&#x786E;&#x5B9A;&#x3002;&#x6BD4;&#x5982;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x629B;&#x51FA;NullPointerException&#x7B49;&#x672A;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x3001;&#x5E95;&#x5C42;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x5F02;&#x5E38;&#x7B49;&#x3002;&#x8FD9;&#x7C7B;&#x5F02;&#x5E38;&#x4F1A;&#x7531;ServiceComb&#x5C01;&#x88C5;&#x6210;590&#x6216;&#x8005;490&#x9519;&#x8BEF;&#x8FD4;&#x56DE;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-java">CommonExceptionData errorData = <span class="hljs-keyword">new</span> CommonExceptionData(cause.getMessage());
asyncResp.producerFail(<span class="hljs-keyword">new</span> InvocationException(<span class="hljs-number">590</span>, errorData)
</code></pre>
<p>&#x6216;&#x8005;</p>
<pre><code class="lang-java">asyncResp.consumerFail(<span class="hljs-keyword">new</span> InvocationException(<span class="hljs-number">490</span>, errorData)
</code></pre>
</li>
</ul>
<h2 id="&#x4E1A;&#x52A1;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;">&#x4E1A;&#x52A1;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;</h2>
<p>&#x901A;&#x5E38;&#x4E1A;&#x52A1;&#x5728;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4F46;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x89C6;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x6D88;&#x606F;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;@ApiResonse&#x6765;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x9519;&#x8BEF;&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x3002;&#x4E1A;&#x52A1;&#x5F02;&#x5E38;&#x5177;&#x5907;&#x786E;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x5728;swagger&#x91CC;&#x9762;&#x4F53;&#x73B0;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x5728;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x5230;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">  <span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/errorCode&quot;</span>)
  <span class="hljs-meta">@POST</span>
  <span class="hljs-meta">@ApiResponses</span>({
      <span class="hljs-meta">@ApiResponse</span>(code = <span class="hljs-number">200</span>, response = MultiResponse200.class, message = <span class="hljs-string">&quot;&quot;</span>),
      <span class="hljs-meta">@ApiResponse</span>(code = <span class="hljs-number">400</span>, response = MultiResponse400.class, message = <span class="hljs-string">&quot;&quot;</span>),
      <span class="hljs-meta">@ApiResponse</span>(code = <span class="hljs-number">500</span>, response = MultiResponse500.class, message = <span class="hljs-string">&quot;&quot;</span>)})
  <span class="hljs-function"><span class="hljs-keyword">public</span> MultiResponse200 <span class="hljs-title">errorCode</span><span class="hljs-params">(MultiRequest request)</span> </span>{
    <span class="hljs-keyword">if</span> (request.getCode() == <span class="hljs-number">400</span>) {
      MultiResponse400 r = <span class="hljs-keyword">new</span> MultiResponse400();
      r.setCode(<span class="hljs-number">400</span>);
      r.setMessage(<span class="hljs-string">&quot;bad request&quot;</span>);
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvocationException(javax.ws.rs.core.Response.Status.BAD_REQUEST, r);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (request.getCode() == <span class="hljs-number">500</span>) {
      MultiResponse500 r = <span class="hljs-keyword">new</span> MultiResponse500();
      r.setCode(<span class="hljs-number">500</span>);
      r.setMessage(<span class="hljs-string">&quot;internal error&quot;</span>);
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvocationException(javax.ws.rs.core.Response.Status.INTERNAL_SERVER_ERROR, r);
    } <span class="hljs-keyword">else</span> {
      MultiResponse200 r = <span class="hljs-keyword">new</span> MultiResponse200();
      r.setCode(<span class="hljs-number">200</span>);
      r.setMessage(<span class="hljs-string">&quot;success result&quot;</span>);
      <span class="hljs-keyword">return</span> r;
    }
  }
</code></pre>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x3002;&#x5F02;&#x5E38;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;cast&#x83B7;&#x53D6;&#x5230;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-java">    MultiRequest request = <span class="hljs-keyword">new</span> MultiRequest();

    request.setCode(<span class="hljs-number">200</span>);
    ResponseEntity&lt;MultiResponse200&gt; result = template
        .postForEntity(SERVER + <span class="hljs-string">&quot;/MultiErrorCodeService/errorCode&quot;</span>, request, MultiResponse200.class);
    TestMgr.check(result.getStatusCode(), <span class="hljs-number">200</span>);
    TestMgr.check(result.getBody().getMessage(), <span class="hljs-string">&quot;success result&quot;</span>);

    request.setCode(<span class="hljs-number">400</span>);
    MultiResponse400 t400 = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">try</span> {
      template.postForEntity(SERVER + <span class="hljs-string">&quot;/MultiErrorCodeService/errorCode&quot;</span>, request, MultiResponse400.class);
    } <span class="hljs-keyword">catch</span> (InvocationException e) {
      t400 = (MultiResponse400) e.getErrorData();
    }
    TestMgr.check(t400.getCode(), <span class="hljs-number">400</span>);
    TestMgr.check(t400.getMessage(), <span class="hljs-string">&quot;bad request&quot;</span>);

    request.setCode(<span class="hljs-number">500</span>);
    MultiResponse500 t500 = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">try</span> {
      template.postForEntity(SERVER + <span class="hljs-string">&quot;/MultiErrorCodeService/errorCode&quot;</span>, request, MultiResponse400.class);
    } <span class="hljs-keyword">catch</span> (InvocationException e) {
      t500 = (MultiResponse500) e.getErrorData();
    }
    TestMgr.check(t500.getCode(), <span class="hljs-number">500</span>);
    TestMgr.check(t500.getMessage(), <span class="hljs-string">&quot;internal error&quot;</span>);
</code></pre>
<h2 id="&#x63A7;&#x5236;&#x5F02;&#x5E38;">&#x63A7;&#x5236;&#x5F02;&#x5E38;</h2>
<p>&#x63A7;&#x5236;&#x5F02;&#x5E38;&#x4E00;&#x822C;&#x5728;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x505A;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x3002;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x5F31;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x5F02;&#x5E38;&#xFF1A;</p>
<pre><code class="lang-java">    JsonObject requestJson = <span class="hljs-keyword">new</span> JsonObject();
    requestJson.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-number">400</span>);
    requestJson.put(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;test message&quot;</span>);

    <span class="hljs-keyword">try</span> {
      template
          .postForEntity(SERVER + <span class="hljs-string">&quot;/MultiErrorCodeService/noClientErrorCode&quot;</span>, requestJson, Object.class);
    } <span class="hljs-keyword">catch</span> (InvocationException e) {
      TestMgr.check(e.getStatusCode(), <span class="hljs-number">400</span>);
      mapResult = RestObjectMapperFactory.getRestObjectMapper().convertValue(e.getErrorData(), Map.class);
      TestMgr.check(mapResult.get(<span class="hljs-string">&quot;message&quot;</span>), <span class="hljs-string">&quot;test message&quot;</span>);
      TestMgr.check(mapResult.get(<span class="hljs-string">&quot;code&quot;</span>), <span class="hljs-number">400</span>);
      TestMgr.check(mapResult.get(<span class="hljs-string">&quot;t400&quot;</span>), <span class="hljs-number">400</span>);
    }
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5047;&#x8BBE;&#x4E0D;&#x77E5;&#x9053;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#xFF0C;&#x901A;&#x8FC7;API&#x5C06;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;Map&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x4ECE;Map&#x91CC;&#x9762;&#x8BFB;&#x53D6;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x3002;&#x5728;ServiceComb&#x81EA;&#x5DF1;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x63A7;&#x5236;&#x5F02;&#x5E38;&#x7684;&#x7C7B;&#x578B;&#x4E5F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4E3A;CommonExceptionData&#x3002;</p>
<h2 id="&#x672A;&#x77E5;&#x5F02;&#x5E38;">&#x672A;&#x77E5;&#x5F02;&#x5E38;</h2>
<p>&#x672A;&#x77E5;&#x5F02;&#x5E38;&#x7EDF;&#x4E00;&#x88AB;&#x5C01;&#x88C5;&#x4E3A;490&#xFF0C; 590&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x5F02;&#x5E38;&#x6D88;&#x606F;&#x7684;&#x7C7B;&#x578B;&#x56FA;&#x5B9A;&#x4E3A;CommonExceptionData&#x7C7B;&#x578B;&#x3002;</p>
<h2 id="&#x5F02;&#x5E38;&#x8F6C;&#x6362;&#x548C;&#x5B9A;&#x5236;">&#x5F02;&#x5E38;&#x8F6C;&#x6362;&#x548C;&#x5B9A;&#x5236;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x5C06;&#x6240;&#x6709;&#x7684;&#x672A;&#x77E5;&#x5F02;&#x5E38;&#x3001;&#x63A7;&#x5236;&#x5F02;&#x5E38;&#x8FDB;&#x884C;&#x6355;&#x83B7;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x7528;&#x6237;&#x53CB;&#x597D;&#x7684;&#x6D88;&#x606F;&#x3002;&#x6216;&#x8005;&#x5BF9;&#x63A7;&#x5236;&#x5F02;&#x5E38;&#x8FDB;&#x884C;&#x6355;&#x83B7;&#xFF0C;&#x5C06;&#x6D88;&#x606F;&#x4F53;&#x8F6C;&#x6362;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;JSON&#x683C;&#x5F0F;&#x3002;&#x8FD9;&#x91CC;&#x9762;&#x6709;&#x51E0;&#x4E2A;&#x53C2;&#x8003;&#x70B9;&#x3002;</p>
<ul>
<li><p>&#x63A7;&#x5236;&#x6D88;&#x606F;&#x6D88;&#x606F;&#x4F53;&#x5E8F;&#x5217;&#x5316;</p>
<p>&#x63A7;&#x5236;&#x6D88;&#x606F;&#x6D88;&#x606F;&#x4F53;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x76EE;&#x7684;&#x662F;&#x7B80;&#x5316;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x903B;&#x8F91;&#xFF0C;&#x4E0D;&#x7528;&#x4F7F;&#x7528;&#x5F31;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x786E;&#x5207;&#x7C7B;&#x578B;&#x3002;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x6CE8;&#x518C;&#x5168;&#x5C40;&#x7684;&#x9519;&#x8BEF;&#x7801;&#x7C7B;&#x578B;&#x3002;
&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x901A;&#x8FC7;SPI&#x5B9E;&#x73B0;org.apache.servicecomb.swagger.invocation.response.ResponseMetaMapper&#x63A5;&#x53E3;&#x3002;&#x63A5;&#x53E3;&#x7684;&#x6838;&#x5FC3;&#x5185;&#x5BB9;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;&#x9519;&#x8BEF;&#x7801;&#x5236;&#x5B9A;&#x5E8F;&#x5217;&#x5316;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-java">  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> Map&lt;Integer, ResponseMeta&gt; CODES = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(<span class="hljs-number">1</span>);

  <span class="hljs-keyword">static</span> {
    ResponseMeta meta = <span class="hljs-keyword">new</span> ResponseMeta();
    meta.setJavaType(SimpleType.constructUnsafe(IllegalStateErrorData.class));
    CODES.put(<span class="hljs-number">500</span>, meta);
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;Integer, ResponseMeta&gt; <span class="hljs-title">getMapper</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> CODES;
  }
</code></pre>
</li>
<li><p>&#x5F02;&#x5E38;&#x8F6C;&#x6362;</p>
<p>&#x5982;&#x679C;&#x4E1A;&#x52A1;&#x4E0D;&#x5BF9;&#x5F02;&#x5E38;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;ServiceComb&#x4F1A;&#x5C06;InvocationException&#x4E2D;&#x7684;data&#x76F4;&#x63A5;&#x5E8F;&#x5217;&#x5316;&#x5230;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;InvocationException&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x4E3A;490&#xFF0C; 590&#xFF0C;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x6D88;&#x606F;&#x4E3A;CommonExceptionData&#x3002;&#x4E1A;&#x52A1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;SPI&#x5B9E;&#x73B0;<code>org.apache.servicecomb.swagger.invocation.exception.ExceptionToProducerResponseConverter</code>&#x5BF9;&#x5F02;&#x5E38;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;<code>ExceptionToProducerResponseConverter</code>&#x7684;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>getExceptionClass()</code>&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;converter&#x5B9E;&#x73B0;&#x7C7B;&#x6240;&#x5904;&#x7406;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;<code>null</code>&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x6B64;&#x5B9E;&#x73B0;&#x7C7B;&#x4E3A;&#x9ED8;&#x8BA4;converter&#x3002;</li>
<li><code>Response convert(SwaggerInvocation swaggerInvocation, T e)</code>&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;<code>Response</code>&#x51B3;&#x5B9A;&#x4E86;ServiceComb&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;&#x4F55;&#x79CD;&#x72B6;&#x6001;&#x7801;&#x3001;&#x4F55;&#x79CD;response body&#x7684;&#x5E94;&#x7B54;&#x3002;</li>
<li><code>getOrder()</code>&#x65B9;&#x6CD5;&#x7528;&#x4EE5;&#x786E;&#x5B9A;converter&#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8986;&#x5199;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x4F18;&#x5148;&#x7EA7;<code>0</code>&#x3002;&#x5BF9;&#x4E8E;&#x5904;&#x7406;&#x540C;&#x4E00;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x7684;converter&#xFF08;&#x6216;&#x9ED8;&#x8BA4;converter&#xFF09;&#xFF0C;&#x53EA;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#x7684;&#x751F;&#x6548;&#x3002;</li>
<li>&#x5728;&#x4E3A;&#x5F02;&#x5E38;&#x9009;&#x62E9;converter&#x65F6;&#xFF0C;&#x4F1A;&#x4ECE;&#x5F02;&#x5E38;&#x672C;&#x8EAB;&#x7684;&#x7C7B;&#x578B;&#x5F00;&#x59CB;&#x5339;&#x914D;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x5E94;&#x7684;converter&#x5219;&#x9010;&#x7EA7;&#x5411;&#x4E0A;&#x67E5;&#x627E;&#x7236;&#x7C7B;&#x578B;&#x7684;converter&#x3002;&#x5F53;&#x5339;&#x914D;&#x5230;<code>Throwable</code>&#x4ECD;&#x672A;&#x627E;&#x5230;converter&#x65F6;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;converter&#x5904;&#x7406;&#x5F02;&#x5E38;&#x3002;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomExceptionToProducerResponseConverter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ExceptionToProducerResponseConverter</span>&lt;<span class="hljs-title">IllegalStateException</span>&gt; </span>{
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> Class&lt;IllegalStateException&gt; <span class="hljs-title">getExceptionClass</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// &#x8FD4;&#x56DE;IllegalStateException&#x8868;&#x793A;&#x8BE5;converter&#x5904;&#x7406;IllegalStateException&#x7C7B;&#x578B;&#x7684;&#x5F02;&#x5E38;</span>
    <span class="hljs-keyword">return</span> IllegalStateException.class;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getOrder</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7684;order&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">100</span>;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> Response <span class="hljs-title">convert</span><span class="hljs-params">(SwaggerInvocation swaggerInvocation, IllegalStateException e)</span> </span>{
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x903B;&#x8F91;</span>
    IllegalStateErrorData data = <span class="hljs-keyword">new</span> IllegalStateErrorData();
    data.setId(<span class="hljs-number">500</span>);
    data.setMessage(e.getMessage());
    data.setState(e.getMessage());
    InvocationException state = <span class="hljs-keyword">new</span> InvocationException(Status.INTERNAL_SERVER_ERROR, data);
    <span class="hljs-keyword">return</span> Response.failResp(state);
  }
}
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shutdown.html" class="navigation navigation-prev " aria-label="Previous page: 优雅停机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="multienvironment.html" class="navigation navigation-next " aria-label="Next page: 微服务实例间多环境隔离">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"异常处理","level":"1.7.20","depth":2,"next":{"title":"微服务实例间多环境隔离","level":"1.7.21","depth":2,"path":"general-development/multienvironment.md","ref":"general-development/multienvironment.md","articles":[]},"previous":{"title":"优雅停机","level":"1.7.19","depth":2,"path":"general-development/shutdown.md","ref":"general-development/shutdown.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"general-development/error-handling.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

