
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>应用性能监控 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="microservice-invocation-chain.html" />
    
    
    <link rel="prev" href="visit-sc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="visit-sc.html">
            
                <a href="visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="microservice-invocation-chain.html">
            
                <a href="microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="customized-tracing.html">
            
                <a href="customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="local-develop-test.html">
            
                <a href="local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="http-filter.html">
            
                <a href="http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="file-upload.html">
            
                <a href="file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="file-download.html">
            
                <a href="file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="dnsconfig.html">
            
                <a href="dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="dai-li-she-zhi.html">
            
                <a href="dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="report-framework-version.html">
            
                <a href="report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="cross-app-invocation.html">
            
                <a href="cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="secret-field.html">
            
                <a href="secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="context.html">
            
                <a href="context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="produceprocess.html">
            
                <a href="produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="CORS.html">
            
                <a href="CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="AlarmEvent.html">
            
                <a href="AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="shutdown.html">
            
                <a href="shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="error-handling.html">
            
                <a href="error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="multienvironment.html">
            
                <a href="multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="thread-model.html">
            
                <a href="thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >应用性能监控</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E00;&#x3001;metrics&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;Metrics&#x4ECB;&#x7ECD;</h1>
<p><img src="../assets/metrics/logicDiagram.png" alt=""></p>
<ol>
<li>&#x57FA;&#x4E8E;<a href="https://github.com/Netflix/spectator" target="_blank">netflix spectator</a></li>
<li>Foundation-metrics&#x901A;&#x8FC7;SPI&#x673A;&#x5236;&#x52A0;&#x8F7D;&#x6240;&#x6709;MetricsInitializer&#x5B9E;&#x73B0;&#xFF0C;&#x5B9E;&#x73B0;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;MetricsInitializer&#x4E2D;&#x7684;getOrder&#x89C4;&#x5212;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C;order&#x6570;&#x5B57;&#x8D8A;&#x5C0F;&#xFF0C;&#x8D8A;&#x5148;&#x6267;&#x884C;&#x3002;</li>
<li>Metrics-core&#x5B9E;&#x73B0;3&#x7C7B;MetricsInitializer&#xFF1A;<ol>
<li>DefaultRegistryInitializer: &#x5B9E;&#x4F8B;&#x5316;&#x5E76;&#x6CE8;&#x518C;spectator-reg-servo&#xFF0C;&#x8BBE;&#x7F6E;&#x8F83;&#x5C0F;&#x7684;order&#xFF0C;&#x4FDD;&#x8BC1;&#x6BD4;&#x4E0B;&#x9762;2&#x7C7B;MetricsInitializer&#x5148;&#x6267;&#x884C;</li>
<li>Meters Initializer: &#x5B9E;&#x73B0;TPS&#x3001;&#x65F6;&#x5EF6;&#x3001;&#x7EBF;&#x7A0B;&#x6C60;&#x3001;jvm&#x8D44;&#x6E90;&#x7B49;&#x7B49;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;</li>
<li>Publisher: &#x8F93;&#x51FA;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;&#xFF0C;&#x5185;&#x7F6E;&#x4E86;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#xFF0C;&#x4EE5;&#x53CA;&#x901A;&#x8FC7;RESTful&#x63A5;&#x53E3;&#x8F93;&#x51FA;</li>
</ol>
</li>
<li>Metrics-prometheus&#x63D0;&#x4F9B;&#x4E0E;prometheus&#x5BF9;&#x63A5;&#x7684;&#x80FD;&#x529B;</li>
</ol>
<h1 id="&#x4E8C;&#x3001;&#x7EDF;&#x8BA1;&#x9879;&#x6C47;&#x603B;">&#x4E8C;&#x3001;&#x7EDF;&#x8BA1;&#x9879;&#x6C47;&#x603B;</h1>
<h3 id="1-cpu">1. CPU</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td rowspan="2">os</td>
    <td rowspan="2">type</td>
    <td>cpu</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x7CFB;&#x7EDF;CPU&#x4F7F;&#x7528;&#x7387;&#xFF0C;Solaris&#x6A21;&#x5F0F;</td>
  </tr>
  <tr>
    <td>processCpu</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5FAE;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;CPU&#x4F7F;&#x7528;&#x7387;&#xFF0C;IRIX&#x6A21;&#x5F0F;<br>
        processCpu&#x9664;&#x4EE5;cpu&#x8FD1;&#x4F3C;&#x7B49;&#x4E8E;&#x7CFB;&#x7EDF;CPU&#x6570;</td>
  </tr>
</table>

<h3 id="2-net">2. NET</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td rowspan="6">os</td>
    <td>type</td>
    <td>net</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4">statistic</td>
    <td>send</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x53D1;&#x9001;&#x7684;&#x5B57;&#x8282;&#x6570;(Bps)</td>
  </tr>
  <tr>
    <td>receive</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x63A5;&#x6536;&#x7684;&#x5B57;&#x8282;&#x6570;(Bps)</td>
  </tr>
  <tr>
    <td>sendPackets</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x53D1;&#x9001;&#x7684;&#x5305;&#x6570;(pps)</td>
  </tr>
  <tr>
    <td>receivePackets</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x63A5;&#x6536;&#x7684;&#x5305;&#x6570;(pps)</td>
  </tr>
  <tr>
    <td>interface</td>
    <td></td>
    <td>&#x7F51;&#x5361;&#x8BBE;&#x5907;&#x540D;</td>
  </tr>
</table>

<h3 id="3-vertx-client-endpoints">3. vertx client endpoints</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td rowspan="8">servicecomb<br>.vertx<br>.endpoints</td>
    <td>type</td>
    <td>client</td>
    <td></td>
  </tr>
  <tr>
    <td>address</td>
    <td>${ip}:${port}</td>
    <td>&#x670D;&#x52A1;&#x7AEF;&#x7684;ip:port</td>
  </tr>
  <tr>
    <td rowspan="6">statistic</td>
    <td>connectCount</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5171;&#x53D1;&#x8D77;&#x591A;&#x5C11;&#x6B21;&#x8FDE;&#x63A5;</td>
  </tr>
  <tr>
    <td>disconnectCount</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x65AD;&#x8FDE;&#x7684;&#x6B21;&#x6570;</td>
  </tr>
  <tr>
    <td>queueCount</td>
    <td>http&#x8FDE;&#x63A5;&#x6C60;&#x4E2D;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7684;&#x8BF7;&#x6C42;&#x6570;</td>
  </tr>
  <tr>
    <td>connections</td>
    <td>&#x5F53;&#x524D;&#x65F6;&#x523B;&#x7684;&#x8FDE;&#x63A5;&#x6570;</td>
  </tr>
  <tr>
    <td>bytesRead</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x53D1;&#x9001;&#x7684;&#x5B57;&#x8282;&#x6570;(Bps)<br>
        &#x4E1A;&#x52A1;&#x5C42;&#x7684;&#x7EDF;&#x8BA1;&#xFF0C;&#x76F8;&#x5BF9;&#x4ECE;&#x7F51;&#x5361;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x5305;&#x62EC;&#x5305;&#x5934;&#x7684;&#x5927;&#x5C0F;<br>
        &#x5BF9;&#x4E8E;http&#x6D88;&#x606F;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;http header&#x5927;&#x5C0F;</td>
  </tr>
  <tr>
    <td>bytesWritten</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x63A5;&#x6536;&#x7684;&#x5B57;&#x8282;&#x6570;(Bps)<br>
        &#x4E1A;&#x52A1;&#x5C42;&#x7684;&#x7EDF;&#x8BA1;&#xFF0C;&#x76F8;&#x5BF9;&#x4ECE;&#x7F51;&#x5361;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x5305;&#x62EC;&#x5305;&#x5934;&#x7684;&#x5927;&#x5C0F;<br>
        &#x5BF9;&#x4E8E;http&#x6D88;&#x606F;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;http header&#x5927;&#x5C0F;</td>
  </tr>
</table>

<h3 id="4-vertx-server-endpoints">4. vertx server endpoints</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td rowspan="8">servicecomb<br>.vertx<br>.endpoints</td>
    <td>type</td>
    <td>server</td>
    <td></td>
  </tr>
  <tr>
    <td>address</td>
    <td>${ip}:${port}</td>
    <td>&#x76D1;&#x542C;&#x7684;ip:port</td>
  </tr>
  <tr>
    <td rowspan="6">statistic</td>
    <td>connectCount</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5171;&#x63A5;&#x5165;&#x591A;&#x5C11;&#x6B21;&#x8FDE;&#x63A5;</td>
  </tr>
  <tr>
    <td>disconnectCount</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x65AD;&#x8FDE;&#x7684;&#x6B21;&#x6570;</td>
  </tr>
  <tr>
    <td>rejectByConnectionLimit</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x56E0;&#x8D85;&#x51FA;&#x8FDE;&#x63A5;&#x6570;&#x9650;&#x5236;&#x800C;&#x4E3B;&#x52A8;&#x65AD;&#x8FDE;&#x7684;&#x6B21;&#x6570;</td>
  </tr>
  <tr>
    <td>connections</td>
    <td>&#x5F53;&#x524D;&#x65F6;&#x523B;&#x7684;&#x8FDE;&#x63A5;&#x6570;</td>
  </tr>
  <tr>
    <td>bytesRead</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x53D1;&#x9001;&#x7684;&#x5B57;&#x8282;&#x6570;(Bps)<br>
        &#x4E1A;&#x52A1;&#x5C42;&#x7684;&#x7EDF;&#x8BA1;&#xFF0C;&#x76F8;&#x5BF9;&#x4ECE;&#x7F51;&#x5361;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x5305;&#x62EC;&#x5305;&#x5934;&#x7684;&#x5927;&#x5C0F;<br>
        &#x5BF9;&#x4E8E;http&#x6D88;&#x606F;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;http header&#x5927;&#x5C0F;</td>
  </tr>
  <tr>
    <td>bytesWritten</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x63A5;&#x6536;&#x7684;&#x5B57;&#x8282;&#x6570;(Bps)<br>
        &#x4E1A;&#x52A1;&#x5C42;&#x7684;&#x7EDF;&#x8BA1;&#xFF0C;&#x76F8;&#x5BF9;&#x4ECE;&#x7F51;&#x5361;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x5305;&#x62EC;&#x5305;&#x5934;&#x7684;&#x5927;&#x5C0F;<br>
        &#x5BF9;&#x4E8E;http&#x6D88;&#x606F;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;http header&#x5927;&#x5C0F;</td>
  </tr>
</table>

<h3 id="5-invocation-&#x65F6;&#x5EF6;&#x5206;&#x5E03;">5. invocation &#x65F6;&#x5EF6;&#x5206;&#x5E03;</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td rowspan="11">servicecomb<br>.invocation</td>
    <td>role</td>
    <td>CONSUMER&#x3001;PRODUCER&#x3001;EDGE</td>
    <td>&#x662F;CONSUMER&#x3001;PRODUCER&#x8FD8;&#x662F;EDGE&#x7AEF;&#x7684;&#x7EDF;&#x8BA1;</td>
  </tr>
  <tr>
    <td>operation</td>
    <td>${microserviceName}<br>.${schemaId}<br>.${operationName}</td>
    <td>&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x540D;</td>
  </tr>
  <tr>
    <td>transport</td>
    <td>highway&#x6216;rest</td>
    <td>&#x8C03;&#x7528;&#x662F;&#x5728;&#x54EA;&#x4E2A;&#x4F20;&#x8F93;&#x901A;&#x9053;&#x4E0A;&#x53D1;&#x751F;&#x7684;</td>
  </tr>
  <tr>
    <td>status</td>
    <td>http status code</td>
    <td></td>
  </tr>
  <tr>
    <td>type</td>
    <td>latencyDistribution</td>
    <td>&#x8C03;&#x7528;&#x65F6;&#x5EF6;&#x5206;&#x5E03;</td>
  </tr>
  <tr>
    <td>scope</td>
    <td>[${min}, ${max})</td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x8C03;&#x7528;&#x65F6;&#x5EF6;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;min&#xFF0C;&#x5C0F;&#x4E8E;max&#x7684;&#x6B21;&#x6570;<br>
        [${min},)&#x8868;&#x793A;max&#x4E3A;&#x65E0;&#x9650;&#x5927;</td>
  </tr>
</table>

<h3 id="6-invocation-consumer-stage&#x65F6;&#x5EF6;">6. invocation consumer stage&#x65F6;&#x5EF6;</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td rowspan="19">servicecomb<br>.invocation</td>
    <td>role</td>
    <td>CONSUMER</td>
    <td>CONSUMER&#x7AEF;&#x7684;&#x7EDF;&#x8BA1;</td>
  </tr>
  <tr>
    <td>operation</td>
    <td>${microserviceName}<br>.${schemaId}<br>.${operationName}</td>
    <td>&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x540D;</td>
  </tr>
  <tr>
    <td>transport</td>
    <td>highway&#x6216;rest</td>
    <td>&#x8C03;&#x7528;&#x662F;&#x5728;&#x54EA;&#x4E2A;&#x4F20;&#x8F93;&#x901A;&#x9053;&#x4E0A;&#x53D1;&#x751F;&#x7684;</td>
  </tr>
  <tr>
    <td>status</td>
    <td>http status code</td>
    <td></td>
  </tr>
  <tr>
    <td>type</td>
    <td>stage</td>
    <td>stage&#x65F6;&#x5EF6;</td>
  </tr>
  <tr>
    <td rowspan="11">stage</td>
    <td>total</td>
    <td>&#x5168;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>prepare</td>
    <td>&#x521D;&#x59CB;&#x5316;</td>
  </tr>
  <tr>
    <td>handlers_request</td>
    <td>handler&#x94FE;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>client_filters_request</td>
    <td>http client filter&#x94FE;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;<br>
        &#x53EA;&#x6709;&#x8D70;rest transport&#x624D;&#x6709;&#x672C;&#x9636;&#x6BB5;</td>
  </tr>
  <tr>
    <td>consumer_send_request</td>
    <td>&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x9636;&#x6BB5;&#xFF0C;&#x5305;&#x62EC;consumer_get_connection&#x548C;consumer_write_to_buf</td>
  </tr>
  <tr>
    <td>consumer_get_connection</td>
    <td>&#x4ECE;&#x8FDE;&#x63A5;&#x6C60;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;</td>
  </tr>
  <tr>
    <td>consumer_write_to_buf</td>
    <td>&#x5411;&#x7F51;&#x7EDC;&#x7F13;&#x51B2;&#x533A;&#x5199;&#x6570;&#x636E;</td>
  </tr>
  <tr>
    <td>consumer_wait_response</td>
    <td>&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x7AEF;&#x5E94;&#x7B54;</td>
  </tr>
  <tr>
    <td>consumer_wake_consumer</td>
    <td>&#x540C;&#x6B65;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;&#x6536;&#x5230;&#x5E94;&#x7B54;&#x540E;&#xFF0C;&#x4ECE;&#x5524;&#x9192;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#xFF0C;&#x5230;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x5F00;&#x59CB;&#x5904;&#x7406;&#x5E94;&#x7B54;&#x7684;&#x8017;&#x65F6;</td>
  </tr>
  <tr>
    <td>client_filters_response</td>
    <td>http client filter&#x94FE;&#x5E94;&#x7B54;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>handlers_response</td>
    <td>handler&#x94FE;&#x5E94;&#x7B54;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td rowspan="3">statistic</td>
    <td>count</td>
    <td>&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x8C03;&#x7528;&#x6B21;&#x6570;&#xFF0C;&#x5373;TPS<br>
        count=&#x7EDF;&#x8BA1;&#x5468;&#x671F;&#x5185;&#x7684;&#x8C03;&#x7528;&#x6B21;&#x6570;/&#x5468;&#x671F;&#xFF08;&#x79D2;&#xFF09;</td>
  </tr>
  <tr>
    <td>totalTime</td>
    <td>&#x5355;&#x4F4D;&#x4E3A;&#x79D2;<br>
        totalTime=&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x7684;&#x8C03;&#x7528;&#x8017;&#x65F6;&#x603B;&#x65F6;&#x957F;/&#x5468;&#x671F;&#xFF08;&#x79D2;&#xFF09;<br>
        totalTime&#x9664;&#x4EE5;count&#x5373;&#x53EF;&#x5F97;&#x5230;&#x5E73;&#x5747;&#x65F6;&#x5EF6;</td>
  </tr>
  <tr>
    <td>max</td>
    <td>&#x5355;&#x4F4D;&#x4E3A;&#x79D2;<br>
        &#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x6700;&#x5927;&#x8017;&#x65F6;</td>
  </tr>
</table>

<h3 id="7-invocation-producer-stage&#x65F6;&#x5EF6;">7. invocation producer stage&#x65F6;&#x5EF6;</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td rowspan="17">servicecomb<br>.invocation</td>
    <td>role</td>
    <td>PRODUCER</td>
    <td>PRODUCER&#x7AEF;&#x7684;&#x7EDF;&#x8BA1;</td>
  </tr>
  <tr>
    <td>operation</td>
    <td>${microserviceName}<br>.${schemaId}<br>.${operationName}</td>
    <td>&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x540D;</td>
  </tr>
  <tr>
    <td>transport</td>
    <td>highway&#x6216;rest</td>
    <td>&#x8C03;&#x7528;&#x662F;&#x5728;&#x54EA;&#x4E2A;&#x4F20;&#x8F93;&#x901A;&#x9053;&#x4E0A;&#x53D1;&#x751F;&#x7684;</td>
  </tr>
  <tr>
    <td>status</td>
    <td>http status code</td>
    <td></td>
  </tr>
  <tr>
    <td>type</td>
    <td>stage</td>
    <td>stage&#x65F6;&#x5EF6;</td>
  </tr>
  <tr>
    <td rowspan="9">stage</td>
    <td>total</td>
    <td>&#x5168;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>prepare</td>
    <td>&#x521D;&#x59CB;&#x5316;</td>
  </tr>
  <tr>
    <td>queue</td>
    <td>&#x4EC5;&#x5728;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x65F6;&#x6709;&#x610F;&#x4E49;<br>
        &#x8868;&#x793A;&#x8C03;&#x7528;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x6392;&#x961F;&#x7684;&#x65F6;&#x957F;</td>
  </tr>
  <tr>
    <td>server_filters_request</td>
    <td>http server filter&#x94FE;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;<br>
        &#x53EA;&#x6709;&#x8D70;rest transport&#x624D;&#x6709;&#x672C;&#x9636;&#x6BB5;</td>
  </tr>
  <tr>
    <td>handlers_request</td>
    <td>handler&#x94FE;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>execution</td>
    <td>&#x4E1A;&#x52A1;&#x65B9;&#x6CD5;</td>
  </tr>
  <tr>
    <td>handlers_response</td>
    <td>handler&#x94FE;&#x5E94;&#x7B54;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>server_filters_response</td>
    <td>http server filter&#x94FE;&#x5E94;&#x7B54;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>producer_send_response</td>
    <td>&#x53D1;&#x9001;&#x5E94;&#x7B54;</td>
  </tr>
  <tr>
    <td rowspan="3">statistic</td>
    <td>count</td>
    <td>&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x8C03;&#x7528;&#x6B21;&#x6570;&#xFF0C;&#x5373;TPS<br>
        count=&#x7EDF;&#x8BA1;&#x5468;&#x671F;&#x5185;&#x7684;&#x8C03;&#x7528;&#x6B21;&#x6570;/&#x5468;&#x671F;&#xFF08;&#x79D2;&#xFF09;</td>
  </tr>
  <tr>
    <td>totalTime</td>
    <td>&#x5355;&#x4F4D;&#x4E3A;&#x79D2;<br>
        totalTime=&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x7684;&#x8C03;&#x7528;&#x8017;&#x65F6;&#x603B;&#x65F6;&#x957F;/&#x5468;&#x671F;&#xFF08;&#x79D2;&#xFF09;<br>
        totalTime&#x9664;&#x4EE5;count&#x5373;&#x53EF;&#x5F97;&#x5230;&#x5E73;&#x5747;&#x65F6;&#x5EF6;</td>
  </tr>
  <tr>
    <td>max</td>
    <td>&#x5355;&#x4F4D;&#x4E3A;&#x79D2;<br>
        &#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x6700;&#x5927;&#x8017;&#x65F6;</td>
  </tr>
</table>

<h3 id="8-invocation-edge-stage&#x65F6;&#x5EF6;">8. invocation edge stage&#x65F6;&#x5EF6;</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td rowspan="23">servicecomb<br>.invocation</td>
    <td>role</td>
    <td>EDGE</td>
    <td>EDGE&#x7684;&#x7EDF;&#x8BA1;</td>
  </tr>
  <tr>
    <td>operation</td>
    <td>${microserviceName}<br>.${schemaId}<br>.${operationName}</td>
    <td>&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x540D;</td>
  </tr>
  <tr>
    <td>transport</td>
    <td>highway&#x6216;rest</td>
    <td>&#x8C03;&#x7528;&#x662F;&#x5728;&#x54EA;&#x4E2A;&#x4F20;&#x8F93;&#x901A;&#x9053;&#x4E0A;&#x53D1;&#x751F;&#x7684;</td>
  </tr>
  <tr>
    <td>status</td>
    <td>http status code</td>
    <td></td>
  </tr>
  <tr>
    <td>type</td>
    <td>stage</td>
    <td>stage&#x65F6;&#x5EF6;</td>
  </tr>
  <tr>
    <td rowspan="15">stage</td>
    <td>total</td>
    <td>&#x5168;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>prepare</td>
    <td>&#x521D;&#x59CB;&#x5316;</td>
  </tr>
  <tr>
    <td>queue</td>
    <td>&#x4EC5;&#x5728;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x65F6;&#x6709;&#x610F;&#x4E49;<br>
        &#x8868;&#x793A;&#x8C03;&#x7528;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x6392;&#x961F;&#x7684;&#x65F6;&#x957F;</td>
  </tr>
  <tr>
    <td>server_filters_request</td>
    <td>http server filter&#x94FE;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>handlers_request</td>
    <td>handler&#x94FE;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>client_filters_request</td>
    <td>http client filter&#x94FE;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>consumer_send_request</td>
    <td>&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x9636;&#x6BB5;&#xFF0C;&#x5305;&#x62EC;consumer_get_connection&#x548C;consumer_write_to_buf</td>
  </tr>
  <tr>
    <td>consumer_get_connection</td>
    <td>&#x4ECE;&#x8FDE;&#x63A5;&#x6C60;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;</td>
  </tr>
  <tr>
    <td>consumer_write_to_buf</td>
    <td>&#x5411;&#x7F51;&#x7EDC;&#x7F13;&#x51B2;&#x533A;&#x5199;&#x6570;&#x636E;</td>
  </tr>
  <tr>
    <td>consumer_wait_response</td>
    <td>&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x7AEF;&#x5E94;&#x7B54;</td>
  </tr>
  <tr>
    <td>consumer_wake_consumer</td>
    <td>&#x540C;&#x6B65;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;&#x6536;&#x5230;&#x5E94;&#x7B54;&#x540E;&#xFF0C;&#x4ECE;&#x5524;&#x9192;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#xFF0C;&#x5230;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x5F00;&#x59CB;&#x5904;&#x7406;&#x5E94;&#x7B54;&#x7684;&#x8017;&#x65F6;</td>
  </tr>
  <tr>
    <td>client_filters_response</td>
    <td>http client filter&#x94FE;&#x5E94;&#x7B54;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>handlers_response</td>
    <td>handler&#x94FE;&#x5E94;&#x7B54;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>server_filters_response</td>
    <td>http server filter&#x94FE;&#x5E94;&#x7B54;&#x6D41;&#x7A0B;</td>
  </tr>
  <tr>
    <td>producer_send_response</td>
    <td>&#x53D1;&#x9001;&#x5E94;&#x7B54;</td>
  </tr>
  <tr>
    <td rowspan="3">statistic</td>
    <td>count</td>
    <td>&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x8C03;&#x7528;&#x6B21;&#x6570;&#xFF0C;&#x5373;TPS<br>
        count=&#x7EDF;&#x8BA1;&#x5468;&#x671F;&#x5185;&#x7684;&#x8C03;&#x7528;&#x6B21;&#x6570;/&#x5468;&#x671F;&#xFF08;&#x79D2;&#xFF09;</td>
  </tr>
  <tr>
    <td>totalTime</td>
    <td>&#x5355;&#x4F4D;&#x4E3A;&#x79D2;<br>
        totalTime=&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x7684;&#x8C03;&#x7528;&#x8017;&#x65F6;&#x603B;&#x65F6;&#x957F;/&#x5468;&#x671F;&#xFF08;&#x79D2;&#xFF09;<br>
        totalTime&#x9664;&#x4EE5;count&#x5373;&#x53EF;&#x5F97;&#x5230;&#x5E73;&#x5747;&#x65F6;&#x5EF6;</td>
  </tr>
  <tr>
    <td>max</td>
    <td>&#x5355;&#x4F4D;&#x4E3A;&#x79D2;<br>
        &#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x6700;&#x5927;&#x8017;&#x65F6;</td>
  </tr>
</table>

<h3 id="9-threadpool">9. threadpool</h3>
<table class="metrics-table">
  <tr>
    <th>Name</th>
    <th>Tag keys</th>
    <th>Tag values</th>
    <th>&#x542B;&#x4E49;</th>
  </tr>
  <tr>
    <td>threadpool.corePoolSize  </td>
    <td rowspan="8">id</td>
    <td rowspan="8">${threadPoolName}</td>
    <td>&#x6700;&#x5C0F;&#x7EBF;&#x7A0B;&#x6570;</td>
  </tr>
  <tr>
    <td>threadpool.maxThreads </td>
    <td>&#x6700;&#x5927;&#x5141;&#x8BB8;&#x7684;&#x7EBF;&#x7A0B;&#x6570;</td>
  </tr>
  <tr>
    <td>threadpool.poolSize </td>
    <td>&#x5F53;&#x524D;&#x5B9E;&#x9645;&#x7EBF;&#x7A0B;&#x6570;</td>
  </tr>
  <tr>
    <td>threadpool.currentThreadsBusy </td>
    <td>&#x5F53;&#x524D;&#x7684;&#x6D3B;&#x52A8;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x5373;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x6570;</td>
  </tr>
  <tr>
    <td>threadpool.queueSize </td>
    <td>&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6392;&#x961F;&#x7684;&#x4EFB;&#x52A1;&#x6570;</td>
  </tr>
  <tr>
    <td>threadpool.rejectedCount </td>
    <td>&#x5F53;&#x524D;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x88AB;&#x62D2;&#x7EDD;&#x7684;&#x4EFB;&#x52A1;&#x6570;</td>
  </tr>
  <tr>
    <td>threadpool.taskCount</td>
    <td>&#x7EDF;&#x8BA1;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x63D0;&#x4EA4;&#x7684;&#x4EFB;&#x52A1;&#x6570;<br>taskCount=&#xFF08;completed + queue + active&#xFF09;/&#x5468;&#x671F;&#xFF08;&#x79D2;&#xFF09;</td>
  </tr>
  <tr>
    <td>threadpool.completedTaskCount </td>
    <td>&#x7EDF;&#x8BA1;&#x5468;&#x671F;&#x5185;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x5B8C;&#x6210;&#x7684;&#x4EFB;&#x52A1;&#x6570;<br>completedTaskCount=completed/&#x5468;&#x671F;&#xFF08;&#x79D2;&#xFF09;</td>
  </tr>
</table>

<h1 id="&#x4E09;&#x3001;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">&#x4E09;&#x3001;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h1>
<h3 id="1maven&#x4F9D;&#x8D56;">1.Maven&#x4F9D;&#x8D56;</h3>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.servicecomb&lt;/groupId&gt;
  &lt;artifactId&gt;metrics-core&lt;/artifactId&gt;
  &lt;version&gt;1.2.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>&#x5982;&#x679C;&#x4E0E;prometheus&#x96C6;&#x6210;&#xFF0C;&#x5219;&#x8FD8;&#x9700;&#x8981;&#x52A0;&#x5165;&#x4F9D;&#x8D56;</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.servicecomb&lt;/groupId&gt;
  &lt;artifactId&gt;metrics-prometheus&lt;/artifactId&gt;
  &lt;version&gt;1.2.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p><em>&#x6CE8;&#xFF1A;&#x8BF7;&#x5C06;version&#x5B57;&#x6BB5;&#x4FEE;&#x6539;&#x4E3A;&#x5B9E;&#x9645;&#x7248;&#x672C;&#x53F7;&#xFF1B;&#x5982;&#x679C;&#x7248;&#x672C;&#x53F7;&#x5DF2;&#x7ECF;&#x5728;dependencyManagement&#x4E2D;&#x58F0;&#x660E;&#xFF0C;&#x5219;&#x8FD9;&#x91CC;&#x4E0D;&#x5FC5;&#x5199;&#x7248;&#x672C;&#x53F7;</em>  </p>
<h3 id="2&#x914D;&#x7F6E;&#x8BF4;&#x660E;">2.&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h3>
<div class="metrics-cfg"></div>

<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">servicecomb.metrics.window_time</td>
<td style="text-align:left">60000</td>
<td style="text-align:left">&#x7EDF;&#x8BA1;&#x5468;&#x671F;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x6BEB;&#x79D2;<br>TPS&#x3001;&#x65F6;&#x5EF6;&#x7B49;&#x7B49;&#x5468;&#x671F;&#x6027;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x5468;&#x671F;&#x66F4;&#x65B0;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x5468;&#x671F;&#x5185;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x503C;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x4E0A;&#x4E00;&#x5468;&#x671F;&#x7684;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.metrics<br>.invocation.latencyDistribution</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x65F6;&#x5EF6;&#x5206;&#x5E03;&#x65F6;&#x95F4;&#x6BB5;&#x5B9A;&#x4E49;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x6BEB;&#x79D2;<br>&#x4F8B;&#x5982;&#xFF1A;0,1,10,100,1000<br>&#x8868;&#x793A;&#x5B9A;&#x4E49;&#x4E86;&#x4E0B;&#x5217;&#x65F6;&#x5EF6;&#x6BB5;[0, 1),[1, 10),[10, 100),[100, 1000),[1000, )</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.metrics<br>.Consumer.invocation.slow.enabled</td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5F00;&#x542F;Consumer&#x7AEF;&#x7684;&#x6162;&#x8C03;&#x7528;&#x68C0;&#x6D4B;<br>&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x540E;&#x7F00;.${service}.${schema}.${operation}&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;4&#x7EA7;&#x4F18;&#x5148;&#x7EA7;&#x5B9A;&#x4E49;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.metrics<br>.Consumer.invocation.slow.msTime</td>
<td style="text-align:left">1000</td>
<td style="text-align:left">&#x65F6;&#x5EF6;&#x8D85;&#x8FC7;&#x914D;&#x7F6E;&#x503C;&#xFF0C;&#x5219;&#x4F1A;&#x7ACB;&#x5373;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#xFF0C;&#x8BB0;&#x5F55;&#x672C;&#x6B21;&#x8C03;&#x7528;&#x7684;stage&#x8017;&#x65F6;&#x4FE1;&#x606F;<br>&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x540E;&#x7F00;.${service}.${schema}.${operation}&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;4&#x7EA7;&#x4F18;&#x5148;&#x7EA7;&#x5B9A;&#x4E49;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.metrics<br>.Provider.invocation.slow.enabled</td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5F00;&#x542F;Provide&#x7AEF;&#x7684;&#x6162;&#x8C03;&#x7528;&#x68C0;&#x6D4B;<br>&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x540E;&#x7F00;.${service}.${schema}.${operation}&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;4&#x7EA7;&#x4F18;&#x5148;&#x7EA7;&#x5B9A;&#x4E49;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.metrics<br>.Provider.invocation.slow.msTime</td>
<td style="text-align:left">1000</td>
<td style="text-align:left">&#x65F6;&#x5EF6;&#x8D85;&#x8FC7;&#x914D;&#x7F6E;&#x503C;&#xFF0C;&#x5219;&#x4F1A;&#x7ACB;&#x5373;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#xFF0C;&#x8BB0;&#x5F55;&#x672C;&#x6B21;&#x8C03;&#x7528;&#x7684;stage&#x8017;&#x65F6;&#x4FE1;&#x606F;<br>&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x540E;&#x7F00;.${service}.${schema}.${operation}&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;4&#x7EA7;&#x4F18;&#x5148;&#x7EA7;&#x5B9A;&#x4E49;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.metrics<br>.prometheus.address</td>
<td style="text-align:left">0.0.0.0:9696</td>
<td style="text-align:left">prometheus&#x76D1;&#x542C;&#x5730;&#x5740;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.metrics.publisher.defaultLog<br>.enabled</td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x8F93;&#x51FA;&#x9ED8;&#x8BA4;&#x7684;&#x7EDF;&#x8BA1;&#x65E5;&#x5FD7;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.metrics.publisher.defaultLog<br>.endpoints.client.detail.enabled</td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x8F93;&#x51FA;&#x6BCF;&#x4E00;&#x6761;client endpoint&#x7EDF;&#x8BA1;&#x65E5;&#x5FD7;&#xFF0C;&#x56E0;&#x4E3A;&#x8DDF;&#x76EE;&#x6807;&#x7684;ip:port&#x6570;&#x6709;&#x5173;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x9ED8;&#x8BA4;&#x4E0D;&#x8F93;&#x51FA;</td>
</tr>
</tbody>
</table>
<h3 id="3&#x6162;&#x8C03;&#x7528;&#x68C0;&#x6D4B;">3.&#x6162;&#x8C03;&#x7528;&#x68C0;&#x6D4B;</h3>
<p>  &#x5F00;&#x542F;&#x6162;&#x8C03;&#x7528;&#x68C0;&#x6D4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x6162;&#x8C03;&#x7528;&#xFF0C;&#x5219;&#x4F1A;&#x7ACB;&#x5373;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x65E5;&#x5FD7;&#xFF1A;</p>
<pre><code>2019-04-02 23:01:09,103[WARN][pool-7-thread-74][5ca37935c00ff2c7-350076] - slow(40 ms) invocation, CONSUMER highway perf1.impl.syncQuery
  http method: GET
  url        : /v1/syncQuery/{id}/
  server     : highway://192.168.0.152:7070?login=true
  status code: 200
  total      : 50.760 ms
    prepare                : 0.0 ms
    handlers request       : 0.0 ms
    client filters request : 0.0 ms
    send request           : 0.5 ms
    get connection         : 0.0 ms
    write to buf           : 0.5 ms
    wait response          : 50.727 ms
    wake consumer          : 0.23 ms
    client filters response: 0.2 ms
    handlers response      : 0.0 ms (SlowInvocationLogger.java:121)
</code></pre><p>  &#x5176;&#x4E2D;5ca37935c00ff2c7-350076&#x662F;${traceId}-${invocationId}&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5728;log4j2&#x6216;logback&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x4E2D;&#x901A;&#x8FC7;%marker&#x5F15;&#x7528;</p>
<h3 id="4&#x901A;&#x8FC7;restful&#x8BBF;&#x95EE;">4.&#x901A;&#x8FC7;RESTful&#x8BBF;&#x95EE;</h3>
<p>&#x53EA;&#x8981;&#x5FAE;&#x670D;&#x52A1;&#x5F00;&#x653E;&#x4E86;rest&#x7AEF;&#x53E3;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;<a href="http://ip:port/metrics" target="_blank">http://ip:port/metrics</a> &#x5373;&#x53EF;&#xFF0C;
&#x5C06;&#x4F1A;&#x5F97;&#x5230;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x683C;&#x5F0F;&#x7684;json&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>{
  &quot;servicecomb.vertx.endpoints(address=192.168.0.124:7070,statistic=connectCount,type=client)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=192.168.0.124:7070,statistic=disconnectCount,type=client)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=192.168.0.124:7070,statistic=connections,type=client)&quot;: 1.0,
  &quot;servicecomb.vertx.endpoints(address=192.168.0.124:7070,statistic=bytesRead,type=client)&quot;: 508011.0,
  &quot;servicecomb.vertx.endpoints(address=192.168.0.124:7070,statistic=bytesWritten,type=client)&quot;: 542163.0,
  &quot;servicecomb.vertx.endpoints(address=192.168.0.124:7070,statistic=queueCount,type=client)&quot;: 0.0,

  &quot;servicecomb.vertx.endpoints(address=0.0.0.0:7070,statistic=connectCount,type=server)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=0.0.0.0:7070,statistic=disconnectCount,type=server)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=0.0.0.0:7070,statistic=connections,type=server)&quot;: 1.0,
  &quot;servicecomb.vertx.endpoints(address=0.0.0.0:7070,statistic=bytesRead,type=server)&quot;: 542163.0,
  &quot;servicecomb.vertx.endpoints(address=0.0.0.0:7070,statistic=bytesWritten,type=server)&quot;: 508011.0,
  &quot;servicecomb.vertx.endpoints(address=0.0.0.0:7070,statistic=rejectByConnectionLimit,type=server)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=localhost:8080,statistic=connectCount,type=server)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=localhost:8080,statistic=disconnectCount,type=server)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=localhost:8080,statistic=connections,type=server)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=localhost:8080,statistic=bytesRead,type=server)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=localhost:8080,statistic=bytesWritten,type=server)&quot;: 0.0,
  &quot;servicecomb.vertx.endpoints(address=localhost:8080,statistic=rejectByConnectionLimit,type=server)&quot;: 0.0,

  &quot;threadpool.completedTaskCount(id=cse.executor.groupThreadPool-group0)&quot;: 4320.0,
  &quot;threadpool.rejectedCount(id=cse.executor.groupThreadPool-group0)&quot;: 0.0,
  &quot;threadpool.taskCount(id=cse.executor.groupThreadPool-group0)&quot;: 4320.0,
  &quot;threadpool.currentThreadsBusy(id=cse.executor.groupThreadPool-group0)&quot;: 0.0,
  &quot;threadpool.poolSize(id=cse.executor.groupThreadPool-group0)&quot;: 4.0,
  &quot;threadpool.maxThreads(id=cse.executor.groupThreadPool-group0)&quot;: 10.0,
  &quot;threadpool.queueSize(id=cse.executor.groupThreadPool-group0)&quot;: 0.0,
  &quot;threadpool.corePoolSize(id=cse.executor.groupThreadPool-group0)&quot;: 4.0,

  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,scope=[0,1),status=200,transport=highway,type=latencyDistribution)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,scope=[1,3),status=200,transport=highway,type=latencyDistribution)&quot;: 0.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,scope=[3,10),status=200,transport=highway,type=latencyDistribution)&quot;: 0.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,scope=[10,100),status=200,transport=highway,type=latencyDistribution)&quot;: 0.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,scope=[100,),status=200,transport=highway,type=latencyDistribution)&quot;: 0.0,

  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,scope=[0,1),status=200,transport=highway,type=latencyDistribution)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,scope=[1,3),status=200,transport=highway,type=latencyDistribution)&quot;: 0.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,scope=[3,10),status=200,transport=highway,type=latencyDistribution)&quot;: 0.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,scope=[10,100),status=200,transport=highway,type=latencyDistribution)&quot;: 0.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,scope=[100,),status=200,transport=highway,type=latencyDistribution)&quot;: 0.0,

  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=total,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=total,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.25269420000000004,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=total,statistic=max,status=200,transport=highway,type=stage)&quot;: 2.7110000000000003E-4,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=handlers_request,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=handlers_request,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0079627,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=handlers_request,statistic=max,status=200,transport=highway,type=stage)&quot;: 1.74E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=handlers_response,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=handlers_response,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0060666,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=handlers_response,statistic=max,status=200,transport=highway,type=stage)&quot;: 1.08E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=prepare,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=prepare,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.016679600000000003,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=prepare,statistic=max,status=200,transport=highway,type=stage)&quot;: 2.68E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=queue,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=queue,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.08155480000000001,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=queue,statistic=max,status=200,transport=highway,type=stage)&quot;: 2.1470000000000001E-4,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=execution,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=execution,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0098285,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=execution,statistic=max,status=200,transport=highway,type=stage)&quot;: 4.3100000000000004E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=server_filters_request,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=server_filters_request,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0170669,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=server_filters_request,statistic=max,status=200,transport=highway,type=stage)&quot;: 3.6400000000000004E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=server_filters_response,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=server_filters_response,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0196985,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=server_filters_response,statistic=max,status=200,transport=highway,type=stage)&quot;: 4.8100000000000004E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=producer_send_response,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=producer_send_response,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0880885,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=PRODUCER,stage=producer_send_response,statistic=max,status=200,transport=highway,type=stage)&quot;: 1.049E-4,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=total,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=total,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.9796976000000001,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=total,statistic=max,status=200,transport=highway,type=stage)&quot;: 6.720000000000001E-4,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=handlers_request,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=handlers_request,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.012601500000000002,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=handlers_request,statistic=max,status=200,transport=highway,type=stage)&quot;: 3.5000000000000004E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=handlers_response,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=handlers_response,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0066785,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=handlers_response,statistic=max,status=200,transport=highway,type=stage)&quot;: 3.21E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=prepare,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=prepare,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.010363800000000001,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=prepare,statistic=max,status=200,transport=highway,type=stage)&quot;: 2.85E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=client_filters_request,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=client_filters_request,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0060282,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=client_filters_request,statistic=max,status=200,transport=highway,type=stage)&quot;: 9.2E-6,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_send_request,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_send_request,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.099984,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_send_request,statistic=max,status=200,transport=highway,type=stage)&quot;: 1.1740000000000001E-4,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_get_connection,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_get_connection,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.006916800000000001,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_get_connection,statistic=max,status=200,transport=highway,type=stage)&quot;: 5.83E-5,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_write_to_buf,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_write_to_buf,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0930672,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_write_to_buf,statistic=max,status=200,transport=highway,type=stage)&quot;: 1.1580000000000001E-4,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_wait_response,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_wait_response,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.7654931,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_wait_response,statistic=max,status=200,transport=highway,type=stage)&quot;: 5.547E-4,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_wake_consumer,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_wake_consumer,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0502085,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=consumer_wake_consumer,statistic=max,status=200,transport=highway,type=stage)&quot;: 3.7370000000000003E-4,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=client_filters_response,statistic=count,status=200,transport=highway,type=stage)&quot;: 4269.0,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=client_filters_response,statistic=totalTime,status=200,transport=highway,type=stage)&quot;: 0.0227188,
  &quot;servicecomb.invocation(operation=perf1.impl.syncQuery,role=CONSUMER,stage=client_filters_response,statistic=max,status=200,transport=highway,type=stage)&quot;: 4.0E-5
}
</code></pre><h1 id="&#x56DB;&#x3001;&#x4E1A;&#x52A1;&#x5B9A;&#x5236;">&#x56DB;&#x3001;&#x4E1A;&#x52A1;&#x5B9A;&#x5236;</h1>
<p>&#x56E0;&#x4E3A;ServiceComb&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x4E86;servo&#x7684;registry&#xFF0C;&#x6240;&#x4EE5;&#x4E1A;&#x52A1;&#x4E0D;&#x5FC5;&#x518D;&#x521B;&#x5EFA;registry</p>
<p>&#x5B9E;&#x73B0;MetricsInitializer&#x63A5;&#x53E3;&#xFF0C;&#x5B9A;&#x4E49;&#x4E1A;&#x52A1;&#x7EA7;&#x7684;Meters&#xFF0C;&#x6216;&#x5B9E;&#x73B0;&#x5B9A;&#x5236;&#x7684;Publisher&#xFF0C;&#x518D;&#x901A;&#x8FC7;SPI&#x673A;&#x5236;&#x58F0;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x73B0;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="1meters">1.Meters:</h3>
<p>  &#x521B;&#x5EFA;Meters&#x80FD;&#x529B;&#x5747;&#x7531;spectator&#x63D0;&#x4F9B;&#xFF0C;&#x53EF;&#x67E5;&#x9605;<a href="https://github.com/Netflix/spectator" target="_blank">netflix spectator</a>&#x6587;&#x6863;</p>
<h3 id="2publisher">2.Publisher:</h3>
<p>&#x5468;&#x671F;&#x6027;&#x8F93;&#x51FA;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x6BD4;&#x5982;&#x65E5;&#x5FD7;&#x573A;&#x666F;&#xFF0C;&#x901A;&#x8FC7;eventBus&#x8BA2;&#x9605;org.apache.servicecomb.foundation.metrics.PolledEvent&#xFF0C;PolledEvent.getMeters()&#x5373;&#x662F;&#x672C;&#x5468;&#x671F;&#x7684;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;
&#x975E;&#x5468;&#x671F;&#x6027;&#x8F93;&#x51FA;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x6BD4;&#x5982;&#x901A;&#x8FC7;RESTful&#x63A5;&#x53E3;&#x8BBF;&#x95EE;&#xFF0C;&#x901A;&#x8FC7;globalRegistry.iterator()&#x5373;&#x53EF;&#x5F97;&#x5230;&#x672C;&#x5468;&#x671F;&#x7684;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="visit-sc.html" class="navigation navigation-prev " aria-label="Previous page: 访问服务中心">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="microservice-invocation-chain.html" class="navigation navigation-next " aria-label="Next page: 微服务调用链">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"应用性能监控","level":"1.7.2","depth":2,"next":{"title":"微服务调用链","level":"1.7.3","depth":2,"path":"general-development/microservice-invocation-chain.md","ref":"general-development/microservice-invocation-chain.md","articles":[]},"previous":{"title":"访问服务中心","level":"1.7.1","depth":2,"path":"general-development/visit-sc.md","ref":"general-development/visit-sc.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"general-development/metrics.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

