
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>微服务实例间多环境隔离 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="thread-model.html" />
    
    
    <link rel="prev" href="error-handling.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="visit-sc.html">
            
                <a href="visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="microservice-invocation-chain.html">
            
                <a href="microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="customized-tracing.html">
            
                <a href="customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="local-develop-test.html">
            
                <a href="local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="http-filter.html">
            
                <a href="http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="file-upload.html">
            
                <a href="file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="file-download.html">
            
                <a href="file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="dnsconfig.html">
            
                <a href="dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="dai-li-she-zhi.html">
            
                <a href="dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="report-framework-version.html">
            
                <a href="report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="cross-app-invocation.html">
            
                <a href="cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="secret-field.html">
            
                <a href="secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="context.html">
            
                <a href="context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="produceprocess.html">
            
                <a href="produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="CORS.html">
            
                <a href="CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="AlarmEvent.html">
            
                <a href="AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="shutdown.html">
            
                <a href="shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="error-handling.html">
            
                <a href="error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.21" data-path="multienvironment.html">
            
                <a href="multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="thread-model.html">
            
                <a href="thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >微服务实例间多环境隔离</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x95F4;&#x591A;&#x73AF;&#x5883;&#x9694;&#x79BB;">&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x95F4;&#x591A;&#x73AF;&#x5883;&#x9694;&#x79BB;</h1>
<p>&#x8FDB;&#x884C;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x672C;&#x5FAE;&#x670D;&#x52A1;&#x80FD;&#x591F;&#x53D1;&#x73B0;&#x90A3;&#x4E9B;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7684;&#x5B9E;&#x4F8B;&#x3002;ServiceComb&#x63D0;&#x4F9B;&#x4E86;&#x5206;&#x5C42;&#x6B21;&#x7684;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x3002;</p>
<h1 id="&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x5206;&#x5C42;&#x7BA1;&#x7406;">&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x5206;&#x5C42;&#x7BA1;&#x7406;</h1>
<p>&#x8981;&#x4E86;&#x89E3;&#x5B9E;&#x4F8B;&#x95F4;&#x7684;&#x9694;&#x79BB;&#x5C42;&#x6B21;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x4E86;&#x89E3;ServiceComb&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E2A;&#x4F53;&#x7CFB;&#x5B8C;&#x5907;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#xFF1A;</p>
<p><img src="../assets/isolation/architecture.png" alt=""></p>
<p>&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x9876;&#x5C42;&#x662F;&#x9879;&#x76EE;&#xFF08;project&#xFF09;&#xFF0C;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x5206;&#x5C5E;&#x4E8E;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#xFF08;environment&#xFF09;&#xFF0C;&#x5373;&#x6D4B;&#x8BD5;&#x548C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x5206;&#x5F00;&#xFF0C;&#x6BCF;&#x4E2A;&#x73AF;&#x5883;&#x4E0B;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#xFF08;application&#xFF09;&#xFF0C;&#x5728;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x5E94;&#x7528;&#x7684;&#x7279;&#x5B9A;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#xFF08;service&#xFF09;&#xFF0C;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x53C8;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x7248;&#x672C;&#xFF08;version&#xFF09;&#x3002;<br>&#x4EE5;&#x4E0A;&#xFF0C;&#x662F;&#x6240;&#x6709;&#x9759;&#x6001;&#x5143;&#x6570;&#x636E;&#x7684;&#x8303;&#x7574;&#xFF0C;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x670D;&#x52A1;&#x7684;&#x7279;&#x5B9A;&#x7248;&#x672C;&#x5219;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6CE8;&#x518C;&#x4E0A;&#x6765;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#xFF0C;&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x7684;&#x4FE1;&#x606F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x968F;&#x7740;&#x7CFB;&#x7EDF;&#x7684;&#x4F38;&#x7F29;&#x3001;&#x6545;&#x969C;&#x7B49;&#x539F;&#x56E0;&#x662F;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x7684;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x53C8;&#x4E3A;&#x52A8;&#x6001;&#x6570;&#x636E;&#x3002;&#x901A;&#x8FC7;&#x5206;&#x5C42;&#x7BA1;&#x7406;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x5C31;&#x81EA;&#x7136;&#x800C;&#x7136;&#x5730;&#x5B9E;&#x73B0;&#x4E86;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x9694;&#x79BB;&#x3002;</p>
<ul>
<li>Project&#x5BF9;&#x5E94;&#x5230;&#x534E;&#x4E3A;&#x4E91;&#x4E0A;&#x5404;region&#x4E0B;&#x521B;&#x5EFA;&#x7684;project&#xFF0C;&#x4E0D;&#x540C;&#x7684;project&#x4E92;&#x76F8;&#x9694;&#x79BB;&#xFF0C;&#x5982;&#x679C;&#x8BE5;region&#x4E0B;&#x6CA1;&#x6709;&#x65B0;&#x5EFA;project&#xFF0C;&#x5219;&#x4EE3;&#x8868;&#x8BE5;region&#xFF1B;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x534E;&#x5317;&#x533A;&#xFF08;cn-north-1&#xFF09;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x4E3A;tianjing&#x7684;project&#xFF0C;&#x82E5;&#x60F3;&#x5FAE;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x5230;&#x8BE5;project&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x91CC;&#x914D;&#x7F6E;&#xFF1A;<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  credentials:</span>
<span class="hljs-attr">    project:</span> cn-north<span class="hljs-bullet">-1</span>_tianjing
</code></pre>
</li>
<li><p>Environment&#x8868;&#x793A;&#x5F53;&#x524D;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x6240;&#x5C5E;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x91CC;&#x901A;&#x8FC7;service_description.environment&#x914D;&#x7F6E;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x73AF;&#x5883;&#x3002;</p>
</li>
<li><p>Application&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5E94;&#x7528;&#x7684;&#x903B;&#x8F91;&#x5B9E;&#x4F53;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6709;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x5448;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x8F6F;&#x4EF6;&#x5E94;&#x7528;&#xFF0C;&#x53EF;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x91CC;&#x901A;&#x8FC7;APPLICATION_ID&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x540D;&#x3002;</p>
</li>
<li><p>Service&#x662F;&#x5BF9;&#x6309;&#x9700;&#x53D6;&#x7528;&#x7684;&#x529F;&#x80FD;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x79CD;&#x63CF;&#x8FF0;&#xFF0C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4E0B;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x5404;&#x670D;&#x52A1;&#x95F4;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x91CC;&#x901A;&#x8FC7;service_description.name&#x6307;&#x5B9A;&#x670D;&#x52A1;&#x540D;&#x3002;</p>
</li>
<li><p>Version&#x8868;&#x793A;&#x5F53;&#x524D;&#x670D;&#x52A1;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x4E0B;&#x53EF;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x53EF;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x91CC;&#x901A;&#x8FC7;service_description.version&#x914D;&#x7F6E;&#x5F53;&#x524D;&#x5FAE;&#x670D;&#x52A1;&#x7248;&#x672C;&#x53F7;&#xFF1B;&#x6D88;&#x8D39;&#x7AEF;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x6309;&#x7167;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6D88;&#x8D39;&#x7AEF;&#x901A;&#x8FC7;servicecomb.references.[providerName].version-rule&#x8BBE;&#x7F6E;&#x7248;&#x672C;&#x89C4;&#x5219;&#x3002;</p>
</li>
</ul>
<h1 id="&#x5178;&#x578B;&#x573A;&#x666F;">&#x5178;&#x578B;&#x573A;&#x666F;</h1>
<h2 id="&#x5E94;&#x7528;&#x95F4;&#x9694;&#x79BB;&#x53CA;&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;">&#x5E94;&#x7528;&#x95F4;&#x9694;&#x79BB;&#x53CA;&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;</h2>
<h3 id="&#x529F;&#x80FD;&#x4ECB;&#x7ECD;">&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h3>
<p>&#x5728;ServiceComb&#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4E0B;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x3002;<br>&#x540C;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x516C;&#x5171;&#x670D;&#x52A1;&#x90E8;&#x7F72;&#x5230;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x4E0D;&#x540C;&#x7684;APPLICATION_ID&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p><img src="../assets/isolation/app.png" alt=""></p>
<p>&#x4E0D;&#x540C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x91CC;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x95F4;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5F00;&#x542F;&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;&#x529F;&#x80FD;&#x3002;  </p>
<h3 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#xFF1A;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#xFF1A;</h3>
<ol>
<li>&#x82E5;&#x8981;&#x5F00;&#x542F;&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x5728;provider&#x7AEF;&#x7684;microservice.yaml&#x6587;&#x4EF6;&#x5F00;&#x542F;&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;&#x914D;&#x7F6E;&#x3002;&#x914D;&#x7F6E;&#x9879;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-yaml"><span class="hljs-attr"> service_description:</span>
<span class="hljs-attr">   properties:</span>
<span class="hljs-attr">     allowCrossApp:</span> <span class="hljs-literal">true</span>
</code></pre>
</li>
<li>Consumer&#x7AEF;&#x6307;&#x5B9A;&#x5FAE;&#x670D;&#x52A1;&#x540D;&#x79F0;&#x8C03;&#x7528;provider&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x4E0A;provider&#x6240;&#x5C5E;&#x7684;&#x5E94;&#x7528;ID&#xFF0C;&#x683C;&#x5F0F;&#x7531;[microserviceName]&#x53D8;&#x4E3A;[appID]:[microserviceName]&#x3002;</li>
</ol>
<h3 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;">&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</h3>
<p>&#x5047;&#x8BBE;consumer&#x6240;&#x5C5E;&#x5E94;&#x7528;&#x4E3A;helloApp&#xFF0C;provider&#x6240;&#x5C5E;&#x5E94;&#x7528;&#x4E3A;hellApp2&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x540D;&#x79F0;&#x4E3A;helloProvider&#x3002;  </p>
<ul>
<li>RestTemplate&#x8C03;&#x7528;&#x65B9;&#x5F0F;<br>&#x5F53;consumer&#x7AEF;&#x4EE5;RestTemplate&#x65B9;&#x5F0F;&#x5F00;&#x53D1;&#x5FAE;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8C03;&#x7528;&#x7684;URL&#x4E2D;&#x5C06;[microserviceName]&#x6539;&#x4E3A;[appID]:[microserviceName]&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-java">RestTemplate restTemplate = RestTemplateBuilder.create();
ResponseEntity&lt;String&gt; responseEntity = restTemplate.getForEntity(&#x201C;cse:<span class="hljs-comment">//helloApp2:helloProvider/hello/sayHello?name={name}&#x201D;, String.class, &#x201C;ServiceComb&#x201D;);</span>
</code></pre>
</li>
<li>RPC&#x8C03;&#x7528;&#x65B9;&#x5F0F;<br>&#x5F53;consumer&#x7AEF;&#x4EE5;RPC&#x65B9;&#x5F0F;&#x5F00;&#x53D1;&#x5FAE;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x65F6;&#xFF0C;&#x58F0;&#x660E;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x4EE3;&#x7406;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-java"><span class="hljs-meta">@RpcReference</span>(schemaId = &#x201C;hello&#x201D;, microserviceName = &#x201C;helloApp2:helloProvider&#x201D;)
<span class="hljs-keyword">private</span> Hello hello;
</code></pre>
&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;&#x4E0E;&#x540C;&#x5E94;&#x7528;&#x4E0B;&#x8C03;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#xFF1A;<pre><code class="lang-java">hello.sayHello(&#x201C;ServiceComb&#x201D;);
</code></pre>
</li>
</ul>
<h1 id="&#x5178;&#x578B;&#x573A;&#x666F;">&#x5178;&#x578B;&#x573A;&#x666F;</h1>
<h2 id="&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E92;&#x76F8;&#x9694;&#x79BB;&#x53CA;&#x5FEB;&#x901F;&#x5F00;&#x53D1;">&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E92;&#x76F8;&#x9694;&#x79BB;&#x53CA;&#x5FEB;&#x901F;&#x5F00;&#x53D1;</h2>
<h3 id="&#x529F;&#x80FD;&#x4ECB;&#x7ECD;">&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h3>
<p>ServiceComb&#x6846;&#x67B6;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;environment&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x6807;&#x8BB0;&#x4E3A;&#x5F00;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x9884;&#x751F;&#x4EA7;&#x3001;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x5728;&#x5B9E;&#x4F8B;&#x7EA7;&#x522B;&#x7684;&#x5929;&#x7136;&#x9694;&#x79BB;&#xFF1B;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x67E5;&#x627E;&#x670D;&#x52A1;&#x7AEF;&#x5B9E;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x80FD;&#x53D1;&#x73B0;&#x76F8;&#x540C;environment&#x4E0B;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x5B9E;&#x4F8B;&#x3002;</p>
<p><img src="../assets/isolation/environment.png" alt=""></p>
<p>ServiceComb&#x5728;&#x8BBE;&#x8BA1;&#x65F6;&#xFF0C;&#x4E25;&#x683C;&#x4F9D;&#x8D56;&#x4E8E;&#x5951;&#x7EA6;&#xFF0C;&#x6240;&#x4EE5;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x5951;&#x7EA6;&#x53D8;&#x4E86;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x4FEE;&#x6539;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x7248;&#x672C;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8FD8;&#x662F;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x4FEE;&#x6539;&#x63A5;&#x53E3;&#x5C31;&#x662F;&#x5F88;&#x6B63;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5F53;&#x4FEE;&#x6539;&#x5B8C;&#x6BD5;&#x518D;&#x6B21;&#x542F;&#x52A8;&#x5F53;&#x524D;&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x65B0;&#x751F;&#x6210;&#x7684;&#x5951;&#x7EA6;&#x548C;Service Center&#x4E0A;&#x4FDD;&#x5B58;&#x7684;&#x65E7;&#x5951;&#x7EA6;&#x4F1A;&#x51B2;&#x7A81;&#x5E76;&#x62A5;&#x9519;&#xFF0C;&#x5BFC;&#x81F4;&#x542F;&#x52A8;&#x5931;&#x8D25;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x90FD;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5FAE;&#x670D;&#x52A1;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x6216;&#x8005;&#x5220;&#x9664;&#x8BE5;&#x670D;&#x52A1;&#x5728;Service Center&#x4E0A;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x6765;&#x89E3;&#x51B3;&#xFF0C;&#x663E;&#x7136;&#x5BF9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5F88;&#x4E0D;&#x53CB;&#x597D;&#x3002;<br>ServiceComb&#x6846;&#x67B6;&#x652F;&#x6301;&#x5728;&#x5F00;&#x53D1;&#x6001;&#x8FDB;&#x884C;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x5FEB;&#x901F;&#x8C03;&#x8BD5;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;environment&#x914D;&#x7F6E;&#x4E3A;development&#x5373;&#x53EF;&#x3002;&#x5F53;&#x63A5;&#x53E3;&#x4FEE;&#x6539;&#x4E86;&#xFF08;Schema&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF09;&#xFF0C;&#x91CD;&#x542F;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x4FEE;&#x6539;&#x7248;&#x672C;&#x53F7;&#x3002;<br>&#x4F46;&#x662F;&#x5982;&#x679C;&#x6709;consumer&#x5DF2;&#x7ECF;&#x8C03;&#x7528;&#x4E86;&#x91CD;&#x542F;&#x4E4B;&#x524D;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;consumer&#x7AEF;&#x4E5F;&#x9700;&#x8981;&#x91CD;&#x542F;&#x624D;&#x80FD;&#x83B7;&#x53D6;&#x6700;&#x65B0;provider&#x7684;schema&#xFF1B;&#x6BD4;&#x5982;A-&gt;B&#xFF0C;B&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;&#x5E76;&#x4E14;&#x91CD;&#x542F;&#xFF0C;&#x90A3;&#x4E48;A&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x4F7F;&#x7528;B&#x4E4B;&#x524D;&#x7684;schema&#xFF0C;&#x8C03;&#x7528;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x9519;&#xFF0C;&#x4EE5;&#x514D;&#x51FA;&#x73B0;&#x672A;&#x77E5;&#x5F02;&#x5E38;&#xFF0C;A&#x4E5F;&#x9700;&#x8981;&#x91CD;&#x542F;&#x3002;  </p>
<h3 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#xFF1A;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#xFF1A;</h3>
<p>&#x4EC5;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x679A;&#x4E3E;&#x503C;&#xFF1A;development,testing,acceptance,production&#xFF0C;&#x4E0D;&#x914D;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7F3A;&#x7701;&#x503C;&#x4E3A;&quot;&quot;&#xFF08;&#x7A7A;&#xFF09;&#x3002;  </p>
<ul>
<li>&#x65B9;&#x6CD5;1&#xFF1A;&#x901A;&#x8FC7;JVM&#x542F;&#x52A8;&#x53C2;&#x6570;-Dservice_description.environment=development&#xFF08;&#x679A;&#x4E3E;&#x503C;&#xFF09;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1B;  </li>
<li>&#x65B9;&#x6CD5;2&#xFF1A;&#x901A;&#x8FC7;microservice.yaml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x6307;&#x5B9A;&#xFF1A;<pre><code class="lang-yaml"><span class="hljs-attr">service_description:</span>
<span class="hljs-attr">  environment:</span> development
</code></pre>
</li>
<li>&#x65B9;&#x6CD5;3&#xFF1A;&#x901A;&#x8FC7;&#x73AF;&#x5883;&#x53D8;&#x91CF;SERVICECOMB_ENV&#x6765;&#x6307;&#x5B9A;&#xFF08;&#x4EC5;&#x9650;&#x4E8E;windows&#x7CFB;&#x7EDF;&#xFF09;&#xFF0C;&#x82E5;&#x662F;&#x5F00;&#x53D1;&#x6001;&#xFF0C;&#x5176;&#x503C;&#x914D;&#x7F6E;&#x4E3A;development&#xFF1B;</li>
</ul>
<h1 id="&#x5178;&#x578B;&#x573A;&#x666F;">&#x5178;&#x578B;&#x573A;&#x666F;</h1>
<h2 id="&#x4E24;&#x5730;&#x4E09;&#x4E2D;&#x5FC3;">&#x4E24;&#x5730;&#x4E09;&#x4E2D;&#x5FC3;</h2>
<h3 id="&#x529F;&#x80FD;&#x4ECB;&#x7ECD;">&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h3>
<p>&#x5728;&#x4EE5;&#x4E24;&#x5730;&#x4E09;&#x4E2D;&#x5FC3;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x8FDB;&#x884C;&#x8DE8;&#x5730;&#x533A;&#x90E8;&#x7F72;&#x670D;&#x52A1;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x540C;&#x4E00;&#x5957;&#x670D;&#x52A1;&#x5B58;&#x5728;&#x4E8E;&#x591A;&#x4E2A;availableZone&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4F18;&#x5148;&#x8C03;&#x7528;&#x540C;&#x4E00;&#x4E2A;AZ&#x5185;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x82E5;&#x672C;AZ&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x8981;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x53E6;&#x4E00;&#x4E2A;AZ&#x4E0B;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x7684;&#x53EF;&#x9760;&#x6027;&#x3002;<br>ServiceComb&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x914D;&#x7F6E;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x5BF9;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x5206;&#x533A;&#x548C;&#x7BA1;&#x7406;&#x3002;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x5305;&#x542B;3&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;servicecomb.datacenter.name, servicecomb.datacenter.region, servicecomb.datacenter.availableZone&#xFF0C;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4FE1;&#x606F;&#x4E0D;&#x63D0;&#x4F9B;&#x9694;&#x79BB;&#x80FD;&#x529B;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x542F;&#x7528;&#x5B9E;&#x4F8B;&#x4EB2;&#x548C;&#x6027;&#xFF0C;&#x6765;&#x4F18;&#x5148;&#x5F80;&#x6307;&#x5B9A;&#x7684;&#x533A;&#x57DF;&#x6216;&#x8005;Zone&#x53D1;&#x6D88;&#x606F;&#x3002;</p>
<p><img src="../assets/isolation/datacenter.png" alt=""></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x8DEF;&#x7531;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4F18;&#x5148;&#x5C06;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;zone/region&#x90FD;&#x76F8;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x7136;&#x540E;&#x662F;region&#x76F8;&#x540C;&#xFF0C;&#x4F46;zone&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x90FD;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5219;&#x6309;&#x7167;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x3002;&#x4EB2;&#x548C;&#x6027;&#x4E0D;&#x662F;&#x903B;&#x8F91;&#x9694;&#x79BB;&#xFF0C;&#x53EA;&#x8981;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x7F51;&#x7EDC;&#x662F;&#x8054;&#x901A;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#xFF1B;&#x5982;&#x679C;&#x7F51;&#x7EDC;&#x4E0D;&#x901A;&#xFF0C;&#x5219;&#x4F1A;&#x8BBF;&#x95EE;&#x5931;&#x8D25;&#x3002;<br>&#x5728;&#x534E;&#x4E3A;&#x4E91;&#x4E0A;&#x90E8;&#x7F72;&#x65F6;&#xFF0C;&#x53EF;&#x5C06;region&#x548C;availableZone&#x7684;&#x503C;&#x4E0E;&#x534E;&#x4E3A;&#x4E91;&#x7684;region&#xFF08;&#x4F8B;&#x5982;&#xFF1A;cn-north-1&#xFF09;&#x548C;&#x53EF;&#x7528;&#x533A;&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x534E;&#x4E3A;&#x4E91;&#x4E0A;&#x7684;&#x4E0D;&#x540C;region&#x76EE;&#x524D;&#x7F51;&#x7EDC;&#x4E0D;&#x4E92;&#x901A;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x65F6;&#x4E0D;&#x652F;&#x6301;&#x8DE8;region&#x8BBF;&#x95EE;&#xFF1B;&#x9664;&#x4E86;&#x5BF9;&#x5E94;&#x534E;&#x4E3A;&#x4E91;&#x7684;region&#x503C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x5B9A;&#x4E49;&#x5176;&#x4ED6;&#x503C;&#xFF0C;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x4F5C;&#x76F8;&#x5E94;&#x8C03;&#x6574;&#xFF0C;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x3002;  </p>
<h3 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#xFF1A;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#xFF1A;</h3>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  datacenter:</span>
<span class="hljs-attr">    name:</span> mydatacenter
<span class="hljs-attr">    region:</span> my-Region
<span class="hljs-attr">    availableZone:</span> my-Zone
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="error-handling.html" class="navigation navigation-prev " aria-label="Previous page: 异常处理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="thread-model.html" class="navigation navigation-next " aria-label="Next page: 线程模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"微服务实例间多环境隔离","level":"1.7.21","depth":2,"next":{"title":"线程模型","level":"1.7.22","depth":2,"path":"general-development/thread-model.md","ref":"general-development/thread-model.md","articles":[]},"previous":{"title":"异常处理","level":"1.7.20","depth":2,"path":"general-development/error-handling.md","ref":"general-development/error-handling.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"general-development/multienvironment.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

