
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reactive · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dnsconfig.html" />
    
    
    <link rel="prev" href="file-download.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="visit-sc.html">
            
                <a href="visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="microservice-invocation-chain.html">
            
                <a href="microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="customized-tracing.html">
            
                <a href="customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="local-develop-test.html">
            
                <a href="local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="http-filter.html">
            
                <a href="http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="file-upload.html">
            
                <a href="file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="file-download.html">
            
                <a href="file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.9" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="dnsconfig.html">
            
                <a href="dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="dai-li-she-zhi.html">
            
                <a href="dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="report-framework-version.html">
            
                <a href="report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="cross-app-invocation.html">
            
                <a href="cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="secret-field.html">
            
                <a href="secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="context.html">
            
                <a href="context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="produceprocess.html">
            
                <a href="produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="CORS.html">
            
                <a href="CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="AlarmEvent.html">
            
                <a href="AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="shutdown.html">
            
                <a href="shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="error-handling.html">
            
                <a href="error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="multienvironment.html">
            
                <a href="multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="thread-model.html">
            
                <a href="thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reactive</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B80;&#x5355;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x7684;producer&#xFF1A;">&#x7B80;&#x5355;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x7684;Producer&#xFF1A;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@GetMapping</span>(path = <span class="hljs-string">&quot;/hello/{name}&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(@PathVariable(name = <span class="hljs-string">&quot;name&quot;</span>)</span> String name)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello &quot;</span> + name;
}
</code></pre>
<p>&#x4E0E;&#x6B64;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../assets/reactive/normalSync.png" alt=""></p>
<p>&#x8FD9;&#x662F;&#x4F20;&#x7EDF;&#x5178;&#x578B;&#x7684;&#x5DE5;&#x4F5C;&#x6A21;&#x578B;&#xFF0C;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#x4E0D;&#x963B;&#x585E;&#x7F51;&#x7EDC;&#x7EBF;&#x7A0B;&#xFF0C;&#x5C06;&#x4E1A;&#x52A1;&#x653E;&#x5728;&#x72EC;&#x7ACB;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x5904;&#x7406;&#xFF08;&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x8868;&#x8FBE;&#xFF0C;executor&#x4E2D;&#x53EA;&#x753B;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF09;</p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6B64;&#x6A21;&#x5F0F;&#x95EE;&#x9898;&#x4E0D;&#x5927;&#x3002;</p>
<h2 id="&#x5D4C;&#x5957;&#x540C;&#x6B65;&#x8C03;&#x7528;&#xFF1A;">&#x5D4C;&#x5957;&#x540C;&#x6B65;&#x8C03;&#x7528;&#xFF1A;</h2>
<p>&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x4E1A;&#x52A1;&#x90FD;&#x662F;&#x7B80;&#x5355;&#x5904;&#x7406;&#x4E00;&#x4E0B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5E94;&#x7B54;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x5FAE;&#x670D;&#x52A1;.</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Intf</span></span>{
  <span class="hljs-function">String <span class="hljs-title">hello</span><span class="hljs-params">(String name)</span></span>;
}

<span class="hljs-meta">@GetMapping</span>(path = <span class="hljs-string">&quot;/hello/{name}&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(@PathVariable(name = <span class="hljs-string">&quot;name&quot;</span>)</span> String name)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;from remote: hello &quot;</span> + intf.hello(name);
}
</code></pre>
<p>&#x4E0E;&#x6B64;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../assets/reactive/nestedSync.png" alt=""></p>
<p>&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4F1A;&#x4EA7;&#x751F;&#x4EE5;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<ul>
<li><p>&#x56E0;&#x4E3A;&#x662F;&#x540C;&#x6B65;&#x8C03;&#x7528;&#xFF0C;&#x5728;&#x201C;Other microservices&#x201D;&#x672A;&#x5E94;&#x7B54;&#x4E4B;&#x524D;&#x201C;Microservice A&#x201D;&#x7684;&#x8C03;&#x7528;&#x7EBF;&#x7A0B;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x4E0D;&#x5904;&#x7406;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;</p>
</li>
<li><p>&#x5F53;Executor&#x4E2D;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x5728;&#x7B49;&#x5F85;&#x8FDC;&#x7A0B;&#x5E94;&#x7B54;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x53EA;&#x80FD;&#x5728;Queue&#x4E2D;&#x6392;&#x961F;&#xFF0C;&#x5F97;&#x4E0D;&#x5230;&#x5904;&#x7406;&#xFF0C;&#x6B64;&#x65F6;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x76F8;&#x5F53;&#x4E8E;&#x505C;&#x6B62;&#x5DE5;&#x4F5C;&#x4E86;</p>
</li>
<li><p>&#x8981;&#x589E;&#x52A0;&#x5904;&#x7406;&#x80FD;&#x529B;&#xFF0C;&#x53EA;&#x80FD;&#x589E;&#x52A0;Executor&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x800C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E76;&#x4E0D;&#x80FD;&#x65E0;&#x9650;&#x5730;&#x589E;&#x52A0;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x589E;&#x52A0;&#x7EBF;&#x7A0B;&#x6570;&#x5E26;&#x6765;&#x7684;&#x6536;&#x76CA;&#x662F;&#x4E00;&#x4E2A;&#x629B;&#x7269;&#x7EBF;&#x6A21;&#x578B;&#xFF0C;&#x8D85;&#x51FA;&#x4E00;&#x5B9A;&#x7684;&#x4E34;&#x754C;&#x503C;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;&#x5176;&#x5B9E;&#x4F1A;&#x4E0B;&#x964D;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x4E34;&#x754C;&#x503C;&#x5E76;&#x4E0D;&#x4F1A;&#x592A;&#x5927;</p>
</li>
<li><p>&#x5F53;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x591A;&#x6B21;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x4F1A;&#x66F4;&#x52A0;&#x6076;&#x5316;&#x8FD9;&#x4E2A;&#x73B0;&#x8C61;</p>
</li>
</ul>
<h2 id="&#x5D4C;&#x5957;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x7684;&#x9519;&#x8BEF;&#x4F18;&#x5316;&#xFF1A;">&#x5D4C;&#x5957;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x7684;&#x201C;&#x9519;&#x8BEF;&#x201D;&#x4F18;&#x5316;&#xFF1A;</h2>
<p>&#x9488;&#x5BF9;&#x524D;&#x4E00;&#x573A;&#x666F;&#xFF0C;&#x6709;&#x4EBA;&#x4F1A;&#x8BA4;&#x4E3A;&#x5C06;&#x201C;Invoke producer method&#x201D;&#x4E22;&#x8FDB;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li><p>&#x5728;producer method&#x6253;&#x6807;&#x6CE8;@Async&#xFF0C;&#x7531;AOP&#x8D1F;&#x8D23;&#x5C06;&#x5BF9;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x4E22;&#x8FDB;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x6C60;&#x53BB;</p>
</li>
<li><p>&#x5728;producer method&#x5185;&#x90E8;&#x901A;&#x8FC7;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x8F6C;&#x79FB;&#x7EBF;&#x7A0B;</p>
</li>
</ul>
<p>&#x5F62;&#x6210;&#x4EE5;&#x4E0B;&#x6D41;&#x7A0B;&#xFF1A;</p>
<p><img src="../assets/reactive/wrongSyncOptimization.png" alt=""></p>
<p>&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4F1A;&#x4EA7;&#x751F;&#x4EE5;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<ul>
<li><p>&#x201C;Invoke producer method&#x201D;&#x5FC5;&#x987B;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x5426;&#x5219;Executor&#x7EBF;&#x7A0B;&#x8FD8;&#x662F;&#x5F97;&#x4E0D;&#x5230;&#x91CA;&#x653E;</p>
</li>
<li><p>&#x201C;Invoke producer method&#x201D;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x673A;&#x5236;&#x544A;&#x77E5;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x81EA;&#x5DF1;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4E0D;&#x662F;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x5F53;&#x524D;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#xFF09;</p>
</li>
<li><p>&#x867D;&#x7136;Executor&#x7EBF;&#x7A0B;&#x91CA;&#x653E;&#x4E86;&#xFF0C;&#x4F46;&#x662F;Customer Executor&#xFF0C;&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x963B;&#x585E;&#x4F4F;&#xFF0C;&#x5728;&#x7B49;&#x5F85;&#x8FDC;&#x7AEF;&#x5E94;&#x7B54;&#xFF0C;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x963B;&#x585E;&#x72B6;&#x6001;&#x5E76;&#x6CA1;&#x6709;&#x5F97;&#x5230;&#x6539;&#x53D8;&#xFF1B;&#x800C;&#x4E14;&#x8FD8;&#x51ED;&#x7A7A;&#x591A;&#x4E86;&#x4E00;&#x6B21;&#x7EBF;&#x7A0B;&#x5207;&#x6362;</p>
</li>
<li><p>&#x8BE5;&#x673A;&#x5236;&#x770B;&#x4E0A;&#x53BB;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x662F;&#x91CA;&#x653E;&#x4E86;executor&#x7EBF;&#x7A0B;&#xFF0C;&#x8BA9;executor&#x7EBF;&#x7A0B;&#x6709;&#x673A;&#x4F1A;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x76F8;&#x5F53;&#x4E8E;&#x9694;&#x79BB;&#x4ED3;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x6162;&#x7684;&#x4E1A;&#x52A1;&#x4E0D;&#x8981;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#xFF1B;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;serviceComb&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x652F;&#x6301;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x6307;&#x5B9A;&#x7684;&#x4E1A;&#x52A1;&#x65B9;&#x6CD5;&#x72EC;&#x5360;&#x5168;&#x65B0;&#x7684;executor&#xFF0C;&#x8FD9;&#x6837;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x5C31;&#x8DDF;&#x201C;&#x5D4C;&#x5957;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x201D;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#xFF0C;&#x6D41;&#x7A0B;&#x66F4;&#x7B80;&#x5355;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x201C;Invoke producer method&#x201D;&#x5C42;&#x6B21;&#x6765;&#x505A;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;</p>
</li>
</ul>
<h2 id="&#x7EAF;reactive&#x673A;&#x5236;">&#x7EAF;Reactive&#x673A;&#x5236;</h2>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Intf</span></span>{
  <span class="hljs-function">CompletableFuture&lt;String&gt; <span class="hljs-title">hello</span><span class="hljs-params">(String name)</span></span>;
}

<span class="hljs-meta">@GetMapping</span>(path = <span class="hljs-string">&quot;/hello/{name}&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> CompletableFuture&lt;String&gt; <span class="hljs-title">hello</span><span class="hljs-params">(@PathVariable(name = <span class="hljs-string">&quot;name&quot;</span>)</span> String name)</span>{
  CompletableFuture&lt;String&gt; future = <span class="hljs-keyword">new</span> CompletableFuture&lt;&gt;();
  intf.hello(name).whenComplete((result, exception) -&gt; {
    <span class="hljs-keyword">if</span> (exception == <span class="hljs-keyword">null</span>) {
      future.complete(<span class="hljs-string">&quot;from remote: &quot;</span> + result);
      <span class="hljs-keyword">return</span>;
    }

    future.completeExceptionally(exception);
  });
  <span class="hljs-keyword">return</span> future;
}
</code></pre>
<p>&#x4E0E;&#x6B64;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../assets/reactive/pureReactive.png" alt=""></p>
<ul>
<li><p>&#x4E0E;&#x4F20;&#x7EDF;&#x6D41;&#x7A0B;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x6240;&#x6709;&#x529F;&#x80FD;&#x90FD;&#x5728;eventloop&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x7EBF;&#x7A0B;&#x5207;&#x6362;</p>
</li>
<li><p>&#x6A59;&#x8272;&#x7BAD;&#x5934;&#x8D70;&#x5B8C;&#x540E;&#xFF0C;&#x5BF9;&#x672C;&#x7EBF;&#x7A0B;&#x7684;&#x5360;&#x7528;&#x5373;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x5E94;&#x7B54;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;</p>
</li>
<li><p>&#x5F53;&#x6536;&#x5230;&#x8FDC;&#x7AEF;&#x5E94;&#x7B54;&#x540E;&#xFF0C;&#x7531;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x5F00;&#x59CB;&#x8D70;&#x7EA2;&#x8272;&#x7BAD;&#x5934;&#x7684;&#x5E94;&#x7B54;&#x6D41;&#x7A0B;</p>
</li>
<li><p>&#x53EA;&#x8981;&#x6709;&#x4EFB;&#x52A1;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C31;&#x4E0D;&#x4F1A;&#x505C;&#x6B62;&#xFF0C;&#x4F1A;&#x4E00;&#x76F4;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528;cpu&#x8D44;&#x6E90;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x591A;&#x4F59;&#x7684;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#xFF0C;&#x53BB;&#x65E0;&#x8C13;&#x5730;&#x6D88;&#x8017;cpu&#x3002;</p>
</li>
</ul>
<p>&#x56E0;&#x4E3A;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#x6765;&#x63D0;&#x5347;&#x5E76;&#x53D1;&#x5EA6;&#xFF0C;&#x800C;&#x5927;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#x53C8;&#x5E26;&#x6765;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x7684;&#x989D;&#x5916;&#x6D88;&#x8017;&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8868;&#x660E;&#xFF0C;reactive&#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6D88;&#x8017;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x4E0D;&#x5230;&#x4E00;&#x534A;&#x7684;cpu&#xFF0C;&#x5373;&#x53EF;&#x8FBE;&#x5230;&#x6216;&#x8D85;&#x8FC7;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x7684;tps&#xFF0C;&#x5E76;&#x4E14;&#x65F6;&#x5EF6;&#x66F4;&#x4F4E;&#x3002;</p>
<h2 id="&#x6DF7;&#x5408;reactive&#x673A;&#x5236;">&#x6DF7;&#x5408;Reactive&#x673A;&#x5236;</h2>
<p>Reactvie&#x8981;&#x6C42;&#xFF1A;&#x6240;&#x6709;&#x5728;eventloop&#x4E2D;&#x6267;&#x884C;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x963B;&#x585E;&#x52A8;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x4E0D;&#x9650;&#x4E8E;wait&#x3001;sleep&#x3001;&#x5DE8;&#x5927;&#x5FAA;&#x73AF;&#x3001;&#x540C;&#x6B65;&#x67E5;&#x8BE2;DB&#x7B49;&#x7B49;&#x3002;</p>
<p>serviceComb&#x5E95;&#x5C42;&#x662F;&#x57FA;&#x4E8E;vertx&#x7684;&#xFF0C;vertx&#x751F;&#x6001;&#x4E2D;&#x6709;jdbc&#x3001;mq&#x3001;zooKeeper&#x7B49;&#x7B49;&#x5404;&#x79CD;&#x4E30;&#x5BCC;&#x7EC4;&#x4EF6;&#x7684;reactive&#x9A71;&#x52A8;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6709;&#x7684;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x786E;&#x5B9E;&#x6709;&#x7684;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li><p>&#x79C1;&#x6709;&#x7684;&#x5B89;&#x5168;&#x52A0;&#x56FA;&#x7684;redis&#xFF0C;&#x53EA;&#x63D0;&#x4F9B;&#x4E86;&#x540C;&#x6B65;&#x9A71;&#x52A8;</p>
</li>
<li><p>&#x8F83;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x8FD0;&#x7B97;</p>
</li>
<li><p>&#x2026;&#x2026;</p>
</li>
</ul>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x540C;&#x6B65;&#x7684;&#x903B;&#x8F91;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#x653E;&#x5230;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x53BB;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x4ECD;&#x7136;&#x4F7F;&#x7528;reactive&#x7684;&#x6D41;&#x7A0B;&#x3002;</p>
<h2 id="&#x5173;&#x4E8E;reactive&#x7684;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;&#xFF1A;">&#x5173;&#x4E8E;reactive&#x7684;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;&#xFF1A;</h2>
<ul>
<li><p>Producer&#xFF1A;</p>
<ul>
<li><p>producer&#x662F;&#x5426;&#x4F7F;&#x7528;reactive&#x4E0E;consumer&#x5982;&#x4F55;&#x8C03;&#x7528;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8054;&#x7CFB;</p>
</li>
<li><p>&#x5F53;operation&#x8FD4;&#x56DE;&#x503C;&#x4E3A;CompletableFuture&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x6B64;operation&#x5DE5;&#x4F5C;&#x4E8E;reactive&#x6A21;&#x5F0F;&#xFF0C;&#x6B64;&#x65F6;&#x5982;&#x679C;&#x9700;&#x8981;&#x5F3A;&#x5236;&#x6B64;operation&#x5DE5;&#x4F5C;&#x4E8E;&#x7EBF;&#x7A0B;&#x6C60;&#x6A21;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x5728;microservice.yaml&#x4E2D;&#x660E;&#x786E;&#x914D;&#x7F6E;&#xFF1B;&#x5047;&#x8BBE;&#x67D0;operation&#xFF0C;&#x5176;schemaId&#x4E3A;sid&#xFF0C;operationId&#x4E3A;asyncQuery&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
</li>
</ul>
</li>
</ul>
<pre><code>servicecomb:
  executors:
    Provider:
      sid.asyncQuery: cse.executor.groupThreadPool
</code></pre><p>&#x8FD9;&#x91CC;&#x7684;cse.executor.groupThreadPool&#x662F;serviceComb&#x5185;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x6307;&#x5B9A;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x5B9A;&#x5236;&#x7EBF;&#x7A0B;&#x6C60;&#x3002;</p>
<ul>
<li><p>Consumer&#xFF1A;</p>
<ul>
<li><p>consumer&#x662F;&#x5426;&#x4F7F;&#x7528;reactive&#x4E0E;producer&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8054;&#x7CFB;</p>
</li>
<li><p>&#x5F53;&#x524D;&#x53EA;&#x652F;&#x6301;&#x900F;&#x660E;RPC&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;JDK&#x539F;&#x751F;&#x7684;CompletableFuture&#x6765;&#x627F;&#x8F7D;&#x6B64;&#x529F;&#x80FD;</p>
<p>completableFuture&#x7684;when&#x3001;then&#x7B49;&#x7B49;&#x529F;&#x80FD;&#x90FD;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;</p>
<p>&#x4F46;&#x662F;completableFuture&#x7684;async&#x7CFB;&#x5217;&#x529F;&#x80FD;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x53E6;&#x5916;&#x542F;&#x7EBF;&#x7A0B;&#x6C60;&#x6765;&#x6267;&#x884C;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;</p>
<p>&#x5173;&#x4E8E;RxJava Observable&#x7684;&#x652F;&#x6301;&#x540E;&#x7EED;&#x4F1A;&#x52A0;&#x5165;</p>
<p>&#x5173;&#x4E8E;AsyncRestTemplate&#x7684;&#x652F;&#x6301;&#x540E;&#x7EED;&#x4F1A;&#x52A0;&#x5165;</p>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="file-download.html" class="navigation navigation-prev " aria-label="Previous page: 文件下载">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dnsconfig.html" class="navigation navigation-next " aria-label="Next page: DNS自定义配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reactive","level":"1.7.9","depth":2,"next":{"title":"DNS自定义配置","level":"1.7.10","depth":2,"path":"general-development/dnsconfig.md","ref":"general-development/dnsconfig.md","articles":[]},"previous":{"title":"文件下载","level":"1.7.8","depth":2,"path":"general-development/file-download.md","ref":"general-development/file-download.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"general-development/reactive.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

