
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Access Log配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../catalog/build-consumer.html" />
    
    
    <link rel="prev" href="bootup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="definition/service-definition.html">
            
                <a href="definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="define-contract.html">
            
                <a href="define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="code-first.html">
            
                <a href="code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="swagger-annotation.html">
            
                <a href="swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="springmvc.html">
            
                <a href="springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="jaxrs.html">
            
                <a href="jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="transparent-rpc.html">
            
                <a href="transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="interface-constraints.html">
            
                <a href="interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="listen-address-and-publish-address.html">
            
                <a href="listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="thread-pool.html">
            
                <a href="thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="service-configuration.html">
            
                <a href="service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="configuration/lb-strategy.html">
            
                <a href="configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="configuration/ratelimite-strategy.html">
            
                <a href="configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="configuration/downgrade-strategy.html">
            
                <a href="configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="configuration/parameter-validator.html">
            
                <a href="configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="bootup.html">
            
                <a href="bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.13" data-path="access-log-configuration.html">
            
                <a href="access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Access Log配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6982;&#x5FF5;&#x9610;&#x8FF0;">&#x6982;&#x5FF5;&#x9610;&#x8FF0;</h2>
<p>ServiceComb&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x4E8E;Vert.x&#x7684;access log&#x529F;&#x80FD;&#x3002;&#x5F53;&#x7528;&#x6237;&#x4F7F;&#x7528;REST over Vertx&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x542F;&#x7528;access log&#x6253;&#x5370;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="&#x573A;&#x666F;&#x63CF;&#x8FF0;">&#x573A;&#x666F;&#x63CF;&#x8FF0;</h2>
<p>&#x7528;&#x6237;&#x5728;&#x8C03;&#x8BD5;&#x670D;&#x52A1;&#x65F6;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5F00;&#x542F;access log&#x3002;&#x5728;&#x4F7F;&#x7528;REST over servlet&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;web&#x5BB9;&#x5668;&#x7684;access log&#x529F;&#x80FD;&#xFF1B;&#x800C;&#x5728;&#x4F7F;&#x7528;REST over Vertx&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ServiceComb&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x5957;access log&#x529F;&#x80FD;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h2>
<h3 id="&#x542F;&#x7528;access-log">&#x542F;&#x7528;Access Log</h3>
<p>&#x7528;&#x6237;&#x9700;&#x8981;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x914D;&#x7F6E;&#x4EE5;&#x542F;&#x7528;access log&#xFF0C;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  accesslog:</span>
<span class="hljs-attr">    enabled:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment">## &#x542F;&#x7528;access log</span>
</code></pre>
<p><em><strong>Access log &#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;</strong></em></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x53D6;&#x503C;&#x8303;&#x56F4;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">servicecomb.accesslog.enabled</td>
<td style="text-align:left">true/false</td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;true&#x5219;&#x542F;&#x7528;access log&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x542F;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.accesslog.pattern</td>
<td style="text-align:left">&#x8868;&#x793A;&#x6253;&#x5370;&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
<td style="text-align:left">&quot;%h - - %t %r %s %B&quot;</td>
<td style="text-align:left">&#x914D;&#x7F6E;&#x9879;&#x89C1;<em><strong>&#x65E5;&#x5FD7;&#x5143;&#x7D20;&#x8BF4;&#x660E;&#x8868;</strong></em></td>
</tr>
</tbody>
</table>
<blockquote>
<p><em><strong>&#x8BF4;&#x660E;&#xFF1A;</strong></em></p>
<ul>
<li>&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x5747;&#x53EF;&#x7701;&#x7565;&#xFF0C;&#x82E5;&#x7701;&#x7565;&#x5219;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
</ul>
</blockquote>
<h3 id="&#x65E5;&#x5FD7;&#x683C;&#x5F0F;&#x914D;&#x7F6E;">&#x65E5;&#x5FD7;&#x683C;&#x5F0F;&#x914D;&#x7F6E;</h3>
<p>&#x76EE;&#x524D;&#x53EF;&#x7528;&#x7684;&#x65E5;&#x5FD7;&#x5143;&#x7D20;&#x914D;&#x7F6E;&#x9879;&#x89C1; <strong><em>&#x65E5;&#x5FD7;&#x5143;&#x7D20;&#x8BF4;&#x660E;&#x8868;(Apache &amp; W3C)</em></strong> &#x548C; <strong><em>&#x65E5;&#x5FD7;&#x5143;&#x7D20;&#x8BF4;&#x660E;&#x8868;(ServiceComb)</em></strong> &#x3002;</p>
<p><em><strong>&#x65E5;&#x5FD7;&#x5143;&#x7D20;&#x8BF4;&#x660E;&#x8868; (Apache &amp; W3C)</strong></em></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5143;&#x7D20;&#x540D;&#x79F0;</th>
<th style="text-align:left">Apache&#x65E5;&#x5FD7;&#x683C;&#x5F0F;</th>
<th style="text-align:left">W3C&#x65E5;&#x5FD7;&#x683C;&#x5F0F;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">HTTP method</td>
<td style="text-align:left">%m</td>
<td style="text-align:left">cs-method</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">HTTP status</td>
<td style="text-align:left">%s</td>
<td style="text-align:left">sc-status</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Duration in second</td>
<td style="text-align:left">%T</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Duration in millisecond</td>
<td style="text-align:left">%D</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Remote hostname</td>
<td style="text-align:left">%h</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Local hostname</td>
<td style="text-align:left">%v</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Local port</td>
<td style="text-align:left">%p</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Size of response</td>
<td style="text-align:left">%B</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5982;&#x679C;&#x6D88;&#x606F;&#x4F53;&#x957F;&#x5EA6;&#x4E3A;&#x96F6;&#x5219;&#x6253;&#x5370;&quot;0&quot;</td>
</tr>
<tr>
<td style="text-align:left">Size of response</td>
<td style="text-align:left">%b</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5982;&#x679C;&#x6D88;&#x606F;&#x4F53;&#x957F;&#x5EA6;&#x4E3A;&#x96F6;&#x5219;&#x6253;&#x5370;&quot;-&quot;</td>
</tr>
<tr>
<td style="text-align:left">First line of request</td>
<td style="text-align:left">%r</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5305;&#x542B;HTTP Method&#x3001;Uri&#x3001;Http&#x7248;&#x672C;&#x4E09;&#x90E8;&#x5206;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:left">URI path</td>
<td style="text-align:left">%U</td>
<td style="text-align:left">cs-uri-stem</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Query string</td>
<td style="text-align:left">%q</td>
<td style="text-align:left">cs-uri-query</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">URI path and query string</td>
<td style="text-align:left">-</td>
<td style="text-align:left">cs-uri</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Request protocol</td>
<td style="text-align:left">%H</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Datetime the request is received</td>
<td style="text-align:left">%t</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x6309;&#x7167;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x6253;&#x5370;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&quot;EEE, dd MMM yyyy HH:mm:ss zzz&quot;&#xFF0C;&#x8BED;&#x8A00;&#x4E3A;&#x82F1;&#x6587;&#xFF0C;&#x65F6;&#x533A;&#x4E3A;GMT</td>
</tr>
<tr>
<td style="text-align:left">Configurable datetime the request is received</td>
<td style="text-align:left">%{PATTERN}t</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x6253;&#x5370;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x8BED;&#x8A00;&#x4E3A;&#x82F1;&#x6587;&#xFF0C;&#x65F6;&#x533A;&#x4E3A;GMT</td>
</tr>
<tr>
<td style="text-align:left">Configurable datetime the request is received</td>
<td style="text-align:left">%{PATTERN|TIMEZONE|LOCALE}t</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x3001;&#x8BED;&#x8A00;&#x3001;&#x65F6;&#x533A;&#x6253;&#x5370;&#x65F6;&#x95F4;&#x6233;&#x3002;&#x5141;&#x8BB8;&#x7701;&#x7565;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x90E8;&#x5206;&#x914D;&#x7F6E;&#xFF08;&#x4F46;&#x4E24;&#x4E2A;&#x5206;&#x9694;&#x7B26;&#x53F7;&quot;|&quot;&#x4E0D;&#x53EF;&#x7701;&#x7565;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Request header</td>
<td style="text-align:left">%{VARNAME}i</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6307;&#x5B9A;&#x7684;header&#xFF0C;&#x5219;&#x6253;&#x5370;&quot;-&quot;</td>
</tr>
<tr>
<td style="text-align:left">Response header</td>
<td style="text-align:left">%{VARNAME}o</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6307;&#x5B9A;&#x7684;header&#xFF0C;&#x5219;&#x6253;&#x5370;&quot;-&quot;</td>
</tr>
<tr>
<td style="text-align:left">Cookie</td>
<td style="text-align:left">%{VARNAME}C</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6307;&#x5B9A;&#x7684;cookie&#xFF0C;&#x5219;&#x6253;&#x5370;&quot;-&quot;</td>
</tr>
</tbody>
</table>
<p><em><strong>&#x65E5;&#x5FD7;&#x5143;&#x7D20;&#x8BF4;&#x660E;&#x8868;(ServiceComb)</strong></em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Placeholder</th>
<th style="text-align:left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TraceId</td>
<td style="text-align:left">%SCB-traceId</td>
<td style="text-align:left">&#x6253;&#x5370;ServiceComb&#x751F;&#x6210;&#x7684;trace id&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x5219;&#x6253;&#x5370;&quot;-&quot;</td>
</tr>
<tr>
<td style="text-align:left">Invocation Context</td>
<td style="text-align:left">%{VARNAME}SCB-ctx</td>
<td style="text-align:left">&#x6253;&#x5370;key&#x4E3A;<code>VARNAME</code>&#x7684;invocation context&#x503C;&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x5219;&#x6253;&#x5370;&quot;-&quot;</td>
</tr>
</tbody>
</table>
<h3 id="&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x914D;&#x7F6E;">&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x914D;&#x7F6E;</h3>
<p>Access log&#x7684;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x5B9E;&#x73B0;&#x6846;&#x67B6;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;Log4j&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x9ED8;&#x8BA4;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;log4j.properties&#x6587;&#x4EF6;&#x4E2D;&#x8986;&#x5199;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x3002;&#x7528;&#x6237;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x9879;&#x89C1;&#x4E0B;&#x8868;&#x3002;</p>
<p><em><strong>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x9879;</strong></em></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">paas.logs.accesslog.dir</td>
<td style="text-align:left">${paas.logs.dir}</td>
<td style="text-align:left">&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x76EE;&#x5F55;</td>
<td style="text-align:left">&#x4E0E;&#x666E;&#x901A;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:left">paas.logs.accesslog.file</td>
<td style="text-align:left">access.log</td>
<td style="text-align:left">&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">log4j.appender.access.MaxBackupIndex</td>
<td style="text-align:left">10</td>
<td style="text-align:left">&#x6700;&#x5927;&#x4FDD;&#x5B58;&#x7684;&#x65E5;&#x5FD7;&#x6EDA;&#x52A8;&#x6587;&#x4EF6;&#x4E2A;&#x6570;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">log4j.appender.access.MaxFileSize</td>
<td style="text-align:left">20MB</td>
<td style="text-align:left">&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6700;&#x5927;&#x4F53;&#x79EF;</td>
<td style="text-align:left">&#x6B63;&#x5728;&#x8BB0;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x8FBE;&#x5230;&#x6B64;&#x5927;&#x5C0F;&#x65F6;&#x89E6;&#x53D1;&#x65E5;&#x5FD7;&#x6EDA;&#x52A8;&#x5B58;&#x50A8;</td>
</tr>
<tr>
<td style="text-align:left">log4j.appender.access.logPermission</td>
<td style="text-align:left">rw-------</td>
<td style="text-align:left">&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6743;&#x9650;</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></em><br>&#x7531;&#x4E8E;ServiceComb&#x7684;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x529F;&#x80FD;&#x53EA;&#x4F9D;&#x8D56;slf4j&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x56E0;&#x6B64;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5176;&#x4ED6;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x6846;&#x67B6;&#xFF0C;&#x9009;&#x62E9;&#x5176;&#x4ED6;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x6846;&#x67B6;&#x65F6;&#x9700;&#x8981;&#x7528;&#x6237;&#x81EA;&#x884C;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x9009;&#x9879;&#x3002;</p>
</blockquote>
<h3 id="&#x65E5;&#x5FD7;&#x5B9E;&#x73B0;&#x6846;&#x67B6;&#x5207;&#x6362;&#x4E3A;logback">&#x65E5;&#x5FD7;&#x5B9E;&#x73B0;&#x6846;&#x67B6;&#x5207;&#x6362;&#x4E3A;logback</h3>
<blockquote>
<p>&#x9488;&#x5BF9;&#x91C7;&#x7528;logback&#x4F5C;&#x4E3A;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x6846;&#x67B6;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x6846;&#x67B6;&#x4F9D;&#x8D56;&#x4ECE;Log4j&#x6539;&#x4E3A;logback&#x5E76;&#x6DFB;&#x52A0;&#x90E8;&#x5206;&#x914D;&#x7F6E;&#x4EE5;&#x4F7F;access log&#x529F;&#x80FD;&#x6B63;&#x5E38;&#x751F;&#x6548;&#x3002;</p>
</blockquote>
<h4 id="1-&#x6392;&#x9664;log4j&#x4F9D;&#x8D56;">1. &#x6392;&#x9664;Log4j&#x4F9D;&#x8D56;</h4>
<p>&#x5728;&#x5C06;&#x65E5;&#x5FD7;&#x5B9E;&#x73B0;&#x6846;&#x67B6;&#x5207;&#x6362;&#x4E3A;logback&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x9879;&#x76EE;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x4ECE;&#x4E2D;&#x6392;&#x9664;&#x6389;Log4j&#x76F8;&#x5173;&#x7684;&#x4F9D;&#x8D56;&#x9879;&#x3002;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x8FD0;&#x884C;maven&#x547D;&#x4EE4;<code>dependency:tree</code>&#xFF0C;&#x627E;&#x51FA;&#x5176;&#x4E2D;&#x4F9D;&#x8D56;&#x4E86;Log4j&#x7684;ServiceComb&#x7EC4;&#x4EF6;&#xFF0C;&#x5728;&#x5176;<code>&lt;dependency&gt;</code>&#x4F9D;&#x8D56;&#x9879;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.slf4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>slf4j-log4j12<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>
</code></pre>
<h4 id="2-&#x6DFB;&#x52A0;logback&#x4F9D;&#x8D56;">2. &#x6DFB;&#x52A0;logback&#x4F9D;&#x8D56;</h4>
<p>&#x5728;pom&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;logback&#x7684;&#x4F9D;&#x8D56;&#x9879;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.slf4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>slf4j-api<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>ch.qos.logback<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>logback-classic<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>ch.qos.logback<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>logback-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h4 id="3-&#x914D;&#x7F6E;access-log&#x7EC4;&#x4EF6;&#x7684;logger">3. &#x914D;&#x7F6E;access log&#x7EC4;&#x4EF6;&#x7684;logger</h4>
<p>&#x7531;&#x4E8E;ServiceComb&#x63D0;&#x4F9B;&#x7684;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x7EC4;&#x4EF6;&#x662F;&#x83B7;&#x53D6;&#x540D;&#x4E3A;<code>accesslog</code>&#x7684;logger&#x6765;&#x6253;&#x5370;access log&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5C06;&#x65E5;&#x5FD7;&#x5B9E;&#x73B0;&#x6846;&#x67B6;&#x4ECE;Log4j&#x5207;&#x6362;&#x4E3A;logback&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>accesslog</code>&#xFF0C;&#x5E76;&#x4E3A;&#x5176;&#x914D;&#x7F6E;&#x597D;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x3002;&#x4EE5;&#x4E0B;&#x662F;access log&#x5728;logback&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#xFF08;&#x672C;&#x793A;&#x4F8B;&#x4EC5;&#x5C55;&#x793A;access log&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5176;&#x4ED6;&#x65E5;&#x5FD7;&#x914D;&#x7F6E;&#x5747;&#x7701;&#x7565;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x7528;&#x6237;&#x53EF;&#x6839;&#x636E;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;appender --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ACCESSLOG&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">file</span>&gt;</span>./logs/access.log<span class="hljs-tag">&lt;/<span class="hljs-name">file</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">rollingPolicy</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">fileNamePattern</span>&gt;</span>./logs/access-%d{yyyy-MM-dd}.log<span class="hljs-tag">&lt;/<span class="hljs-name">fileNamePattern</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">rollingPolicy</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x6CE8;&#x610F;&#xFF1A;&#x7531;&#x4E8E;access log&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5B8C;&#x6210;&#x683C;&#x5F0F;&#x5316;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x53EA;&#x9700;&#x8F93;&#x51FA;message&#x5373;&#x53EF;&#xFF0C;&#x65E0;&#x9700;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x683C;&#x5F0F; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>%msg%n<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&quot;accesslog&quot;&#x7684;logger&#x4F9B;access log&#x6253;&#x5370;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;accesslog&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;INFO&quot;</span> <span class="hljs-attr">additivity</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;ACCESSLOG&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">logger</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x6269;&#x5C55;access-log">&#x81EA;&#x5B9A;&#x4E49;&#x6269;&#x5C55;Access Log</h3>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5229;&#x7528;ServiceComb&#x63D0;&#x4F9B;&#x7684;AccessLogItem&#x6269;&#x5C55;&#x673A;&#x5236;&#xFF0C;&#x5B9A;&#x5236;&#x81EA;&#x5DF1;&#x7684;AccessLogItem&#x3002;</p>
<h4 id="&#x76F8;&#x5173;&#x7C7B;&#x8BF4;&#x660E;">&#x76F8;&#x5173;&#x7C7B;&#x8BF4;&#x660E;</h4>
<ol>
<li><p><code>AccessLogItem</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AccessLogItem</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
 <span class="hljs-comment">/**
  * &#x4ECE;accessLogParam&#x4E2D;&#x83B7;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x5185;&#x5BB9;,&#x7EC4;&#x88C5;&#x6210;access log&#x7684;&#x6253;&#x5370;&#x5185;&#x5BB9;&#x5E76;&#x8FD4;&#x56DE;
  */</span>
 <span class="hljs-function">String <span class="hljs-title">getFormattedItem</span><span class="hljs-params">(AccessLogParam&lt;T&gt; accessLogParam)</span></span>;
}
</code></pre>
<p><code>AccessLogItem</code>&#x7684;&#x5B9A;&#x4E49;&#x5982;&#x4E0A;&#x6240;&#x793A;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x89E6;&#x53D1;Access Log&#x6253;&#x5370;&#x65F6;&#xFF0C;ServiceComb&#x7684;Access Log&#x673A;&#x5236;&#x90FD;&#x4F1A;&#x904D;&#x5386;&#x6709;&#x6548;&#x7684;<code>AccessLogItem</code>&#xFF0C;&#x8C03;&#x7528;<code>getFormattedItem</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x6B64;Item&#x751F;&#x6210;&#x7684;Access Log&#x7247;&#x6BB5;&#xFF0C;&#x5E76;&#x5C06;&#x5168;&#x90E8;&#x7247;&#x6BB5;&#x62FC;&#x63A5;&#x6210;&#x4E00;&#x6761;Access Log&#x6253;&#x5370;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x3002;
&#x53C2;&#x6570;<code>AccessLogParam&lt;T&gt;</code>&#x5305;&#x542B;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x3001;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x4EE5;&#x53CA;&#x7C7B;&#x578B;&#x4E3A;<code>T</code>&#x7684;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#xFF0C;&#x5728;REST over Vertx&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x7C7B;&#x578B;<code>T</code>&#x4E3A;Vert.x&#x7684;<code>RoutingContext</code>&#x3002;</p>
</li>
<li><p><code>VertxRestAccessLogItemMeta</code></p>
<pre><code class="lang-java"><span class="hljs-comment">// pattern&#x5360;&#x4F4D;&#x7B26;&#x524D;&#x7F00;</span>
<span class="hljs-keyword">protected</span> String prefix;
<span class="hljs-comment">// pattern&#x5360;&#x4F4D;&#x7B26;&#x540E;&#x7F00;</span>
<span class="hljs-keyword">protected</span> String suffix;
<span class="hljs-comment">// &#x4F18;&#x5148;&#x7EA7;&#x5E8F;&#x53F7;</span>
<span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> order;
<span class="hljs-comment">// AccessLogItem&#x6784;&#x9020;&#x5668;</span>
<span class="hljs-keyword">protected</span> AccessLogItemCreator&lt;RoutingContext&gt; accessLogItemCreator;
</code></pre>
<p><code>VertxRestAccessLogItemMeta</code>&#x5305;&#x542B;&#x5982;&#x4E0A;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x5B9A;&#x4E49;&#x4E86;ServiceComb&#x5982;&#x4F55;&#x89E3;&#x6790;pattern&#x5B57;&#x7B26;&#x4E32;&#x4EE5;&#x83B7;&#x5F97;&#x7279;&#x5B9A;&#x7684;AccessLogItem&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x7528;&#x6237;&#x60F3;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5360;&#x4F4D;&#x7B26;&#x4E3A;<code>%user-defined</code>&#x7684;<code>AccessLogItem</code>&#xFF0C;&#x5219;&#x9700;&#x8981;&#x58F0;&#x660E;&#x4E00;&#x4E2A;<code>VertxRestAccessLogItemMeta</code>&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x8BBE;&#x7F6E;prefix=&quot;%user-defined&quot;&#xFF0C;suffix=null&#xFF0C;&#x5F53;<code>AccessLogPatternParser</code>&#x89E3;&#x6790;&#x5230;&quot;%user-defined&quot;&#x65F6;&#xFF0C;&#x4ECE;&#x6B64;meta&#x7C7B;&#x4E2D;&#x53D6;&#x5F97;<code>AccessLogItemCreator</code>&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684;<code>AccessLogItem</code>&#x3002;<strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x7531;&#x4E8E;&quot;%user-defined&quot;&#x5360;&#x4F4D;&#x7B26;&#x4E2D;&#x6CA1;&#x6709;&#x53D8;&#x91CF;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x6B64;&#x8C03;&#x7528;<code>AccessLogItemCreator</code>&#x4F20;&#x5165;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x4E3A;null&#x3002;</li>
<li>&#x5982;&#x679C;&#x7528;&#x6237;&#x60F3;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5360;&#x4F4D;&#x7B26;&#x4E3A;<code>%{VARNAME}user-defined</code>&#x7684;<code>AccessLogItem</code>&#xFF0C;&#x5219;&#x58F0;&#x660E;&#x7684;<code>VertxRestAccessLogItemMeta</code>&#x5B50;&#x7C7B;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;prefix=&quot;%{&quot;&#xFF0C;suffix=&quot;}user-defined&quot;&#xFF0C;&#x5F53;<code>AccessLogPatternParser</code>&#x89E3;&#x6790;&#x5230;&quot;%{VARNAME}user-defined&quot;&#x65F6;&#xFF0C;&#x4F1A;&#x622A;&#x53D6;&#x51FA;&quot;VARNAME&quot;&#x4F5C;&#x4E3A;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x4F20;&#x5165;<code>AccessLogItemCreator</code>&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>AccessLogItem</code>&#x3002;</li>
</ul>
<p><code>VertxRestAccessLogItemMeta</code>&#x6709;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;<code>CompositeVertxRestAccessLogItemMeta</code>&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;AccessLogItem&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x4E2A;<code>VertxRestAccessLogItemMeta</code>&#x805A;&#x5408;&#x5230;<code>CompositeVertxRestAccessLogItemMeta</code>&#x4E2D;&#x3002;Parser&#x52A0;&#x8F7D;&#x5230;&#x7C7B;&#x578B;&#x4E3A;<code>CompositeVertxRestAccessLogItemMeta</code>&#x7684;AccessLogItemMeta&#x65F6;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x5176;<code>getAccessLogItemMetas()</code>&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x4E00;&#x7EC4;AccessLogItemMeta&#x3002;<code>VertxRestAccessLogItemMeta</code>&#x4F7F;&#x7528;SPI&#x673A;&#x5236;&#x52A0;&#x8F7D;&#xFF0C;&#x800C;<code>CompositeVertxRestAccessLogItemMeta</code>&#x53EF;&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x53EA;&#x5728;SPI&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5C31;&#x52A0;&#x8F7D;&#x591A;&#x6761;meta&#x4FE1;&#x606F;&#xFF0C;&#x7ED9;&#x4E86;&#x7528;&#x6237;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
</li>
<li><p><code>AccessLogItemCreator</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AccessLogItemCreator</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
 <span class="hljs-comment">// &#x63A5;&#x6536;&#x914D;&#x7F6E;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;AccessLogItem&#x3002;&#x5982;&#x679C;AccessLogItem&#x7684;&#x5360;&#x4F4D;&#x7B26;&#x6CA1;&#x6709;&#x53EF;&#x53D8;&#x7684;&#x914D;&#x7F6E;&#x503C;&#x90E8;&#x5206;&#xFF0C;&#x5219;&#x6B64;&#x65B9;&#x6CD5;&#x4F1A;&#x63A5;&#x6536;&#x5230;null&#x3002;</span>
 <span class="hljs-function">AccessLogItem&lt;T&gt; <span class="hljs-title">createItem</span><span class="hljs-params">(String config)</span></span>;
}
</code></pre>
<p>&#x7528;&#x6237;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>VertxRestAccessLogItemMeta</code>&#x4E2D;&#x7684;<code>AccessLogItemCreator</code>&#x5B9E;&#x4F8B;&#x5316;&#x81EA;&#x5DF1;&#x7684;<code>AccessLogItem</code>&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;&#xFF0C;&#x5F53;<code>AccessLogItem</code>&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;&#x8F83;&#x7B80;&#x5355;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;Lambda&#x8868;&#x8FBE;&#x5F0F;&#x5B9A;&#x4E49;Creator&#xFF0C;&#x4EE5;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x3002;</p>
</li>
</ol>
<h4 id="accesslogitemmeta&#x7684;&#x5339;&#x914D;&#x89C4;&#x5219;">AccessLogItemMeta&#x7684;&#x5339;&#x914D;&#x89C4;&#x5219;</h4>
<p>AccessLogItemMeta&#x52A0;&#x8F7D;&#x8FDB;Parser&#x540E;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6392;&#x5E8F;&#x3002;Parser&#x89E3;&#x6790;pattern&#x4E32;&#x65F6;&#x4F1A;&#x4ECE;&#x524D;&#x5230;&#x540E;&#x5339;&#x914D;meta list&#xFF0C;&#x603B;&#x7684;&#x5339;&#x914D;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x4F18;&#x5148;&#x5339;&#x914D;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;meta&#x3002;</li>
<li>&#x4F18;&#x5148;&#x5339;&#x914D;&#x6709;&#x540E;&#x7F00;&#x7684;meta&#xFF0C;&#x5F53;&#x5339;&#x914D;&#x4E0A;&#x591A;&#x4E2A;&#x6709;&#x540E;&#x7F00;meta&#x65F6;&#xFF0C;&#x53D6;&#x524D;&#x540E;&#x7F00;&#x76F8;&#x8DDD;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x4E2A;&#x3002;</li>
<li>&#x4F18;&#x5148;&#x5339;&#x914D;&#x5360;&#x4F4D;&#x7B26;&#x957F;&#x7684;meta&#xFF0C;&#x4F8B;&#x5982;&#x6709;&#x4E24;&#x4E2A;meta&#xFF0C;&quot;%abc&quot;&#x548C;&quot;%a&quot;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#x4E2D;&#x4E86;&quot;%abc&quot;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x518D;&#x5339;&#x914D;&quot;%a&quot;&#x3002;</li>
</ol>
<h4 id="&#x793A;&#x4F8B;&#x8BF4;&#x660E;">&#x793A;&#x4F8B;&#x8BF4;&#x660E;</h4>
<ol>
<li><p>&#x6269;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;AccessLogItem</p>
<p>&#x9996;&#x5148;&#x7528;&#x6237;&#x9700;&#x8981;<code>AccessLogItem</code>&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;item&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDefinedAccessLogItem</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">AccessLogItem</span>&lt;<span class="hljs-title">RoutingContext</span>&gt; </span>{
 <span class="hljs-keyword">private</span> String config;

 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">UserDefinedAccessLogItem</span><span class="hljs-params">(String config)</span> </span>{
   <span class="hljs-keyword">this</span>.config = config;
 }

 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getFormattedItem</span><span class="hljs-params">(AccessLogParam&lt;RoutingContext&gt; accessLogParam)</span> </span>{
   <span class="hljs-comment">// &#x6B64;&#x5904;&#x662F;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x9700;&#x8981;&#x4ECE;AccessLogParam&#x6216;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x53D6;&#x76F8;&#x5173;&#x6570;&#x636E;&#xFF0C;&#x751F;&#x6210;&#x5E76;&#x8FD4;&#x56DE;access log&#x7247;&#x6BB5;</span>
   <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;user-defined-[&quot;</span> + config + <span class="hljs-string">&quot;]-[&quot;</span> + accessLogParam.getStartMillisecond() + <span class="hljs-string">&quot;]&quot;</span>;
 }
}
</code></pre>
</li>
<li><p>&#x5B9A;&#x4E49;AccessLogItem&#x7684;meta&#x7C7B;</p>
<p>&#x7EE7;&#x627F;<code>VertxRestAccessLogItemMeta</code>&#x6216;<code>CompositeVertxRestAccessLogItemMeta</code>&#x7C7B;&#xFF0C;&#x5B9A;&#x4E49;AccessLogItem&#x7684;&#x524D;&#x540E;&#x7F00;&#x7B49;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDefinedCompositeExtendedAccessLogItemMeta</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CompositeVertxRestAccessLogItemMeta</span> </span>{
 <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> List&lt;VertxRestAccessLogItemMeta&gt; META_LIST = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

 <span class="hljs-keyword">static</span> {
   META_LIST.add(<span class="hljs-keyword">new</span> VertxRestAccessLogItemMeta(<span class="hljs-string">&quot;%{&quot;</span>, <span class="hljs-string">&quot;}user-defined&quot;</span>, UserDefinedAccessLogItem::<span class="hljs-keyword">new</span>));
 }

 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;VertxRestAccessLogItemMeta&gt; <span class="hljs-title">getAccessLogItemMetas</span><span class="hljs-params">()</span> </span>{
   <span class="hljs-keyword">return</span> META_LIST;
 }
}
</code></pre>
</li>
<li><p>&#x914D;&#x7F6E;SPI&#x52A0;&#x8F7D;&#x6587;&#x4EF6;</p>
<p>&#x5728;<code>resources/META-INF/services/</code>&#x76EE;&#x5F55;&#x4E0B;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&quot;org.apache.servicecomb.transport.rest.vertx.accesslog.parser.VertxRestAccessLogItemMeta&quot;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x4E0A;&#x4E00;&#x6B65;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;meta&#x7C7B;&#x5B8C;&#x6574;&#x7C7B;&#x540D;&#x586B;&#x5199;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F9B;Parser&#x52A0;&#x8F7D;meta&#x7C7B;&#x3002;</p>
</li>
<li><p>&#x914D;&#x7F6E;Access Log&#x7684;pattern</p>
<p>&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;pattern&#xFF0C;&#x5047;&#x8BBE;&#x4E3A;&quot;%{test-config}user-defined&quot;&#xFF0C;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x89E6;&#x53D1;Access Log&#x6253;&#x5370;&#xFF0C;&#x5047;&#x8BBE;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x4E3A;1&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x770B;&#x5230;Access Log&#x6253;&#x5370;&#x5185;&#x5BB9;&#x4E3A;&quot;user-defined-[test-config]-[1]&quot;&#x3002;</p>
</li>
</ol>
<h2 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h2>
<h3 id="microserviceyaml&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;">microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;</h3>
<pre><code class="lang-yaml"><span class="hljs-comment">## other configurations omitted</span>
<span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  accesslog:</span>
<span class="hljs-attr">    enabled:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment">## &#x542F;&#x7528;access log</span>
<span class="hljs-attr">    pattern:</span> <span class="hljs-string">&quot;%h - - %t %r %s %B&quot;</span>  <span class="hljs-comment">## &#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x683C;&#x5F0F;</span>
</code></pre>
<h3 id="log4jproperties&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;">log4j.properties&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;</h3>
<pre><code class="lang-properties"># access log configuration item
paas.logs.accesslog.dir=../logs/
paas.logs.accesslog.file=access.log
# access log File appender
log4j.appender.access.MaxBackupIndex=10
log4j.appender.access.MaxFileSize=20MB
log4j.appender.access.logPermission=rw-------
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bootup.html" class="navigation navigation-prev " aria-label="Previous page: 程序启动逻辑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../catalog/build-consumer.html" class="navigation navigation-next " aria-label="Next page: 开发服务消费者">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Access Log配置","level":"1.4.13","depth":2,"next":{"title":"开发服务消费者","level":"1.5","depth":1,"path":"catalog/build-consumer.md","ref":"catalog/build-consumer.md","articles":[{"title":"消费者通用配置项","level":"1.5.1","depth":2,"path":"build-consumer/common-configuration.md","ref":"build-consumer/common-configuration.md","articles":[]},{"title":"使用RestTemplate开发服务消费者","level":"1.5.2","depth":2,"path":"build-consumer/using-resttemplate.md","ref":"build-consumer/using-resttemplate.md","articles":[]},{"title":"使用AsynRestTemplate开发服务消费者","level":"1.5.3","depth":2,"path":"build-consumer/using-AsyncRestTemplate.md","ref":"build-consumer/using-AsyncRestTemplate.md","articles":[]},{"title":"使用RPC方式开发服务消费者","level":"1.5.4","depth":2,"path":"build-consumer/develop-consumer-using-rpc.md","ref":"build-consumer/develop-consumer-using-rpc.md","articles":[]},{"title":"使用服务契约","level":"1.5.5","depth":2,"path":"build-consumer/with-contract.md","ref":"build-consumer/with-contract.md","articles":[]},{"title":"调用控制","level":"1.5.6","depth":2,"path":"build-consumer/invoke-control.md","ref":"build-consumer/invoke-control.md","articles":[{"title":"熔断策略","level":"1.5.6.1","depth":3,"path":"build-consumer/circuit-breaker.md","ref":"build-consumer/circuit-breaker.md","articles":[]},{"title":"限流策略","level":"1.5.6.2","depth":3,"path":"build-consumer/flow-control.md","ref":"build-consumer/flow-control.md","articles":[]},{"title":"故障注入","level":"1.5.6.3","depth":3,"path":"build-consumer/fault-injection.md","ref":"build-consumer/fault-injection.md","articles":[]}]},{"title":"调用第三方REST服务","level":"1.5.7","depth":2,"path":"build-consumer/3rd-party-service-invoke.md","ref":"build-consumer/3rd-party-service-invoke.md","articles":[]}]},"previous":{"title":"程序启动逻辑","level":"1.4.12","depth":2,"path":"build-provider/bootup.md","ref":"build-provider/bootup.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"build-provider/access-log-configuration.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

