
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用JAX-RS开发微服务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="transparent-rpc.html" />
    
    
    <link rel="prev" href="springmvc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="definition/service-definition.html">
            
                <a href="definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="define-contract.html">
            
                <a href="define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="code-first.html">
            
                <a href="code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="swagger-annotation.html">
            
                <a href="swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="springmvc.html">
            
                <a href="springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="jaxrs.html">
            
                <a href="jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="transparent-rpc.html">
            
                <a href="transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="interface-constraints.html">
            
                <a href="interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="listen-address-and-publish-address.html">
            
                <a href="listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="thread-pool.html">
            
                <a href="thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="service-configuration.html">
            
                <a href="service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="configuration/lb-strategy.html">
            
                <a href="configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="configuration/ratelimite-strategy.html">
            
                <a href="configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="configuration/downgrade-strategy.html">
            
                <a href="configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="configuration/parameter-validator.html">
            
                <a href="configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="bootup.html">
            
                <a href="bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="access-log-configuration.html">
            
                <a href="access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >用JAX-RS开发微服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7528;jax-rs&#x5F00;&#x53D1;&#x5FAE;&#x670D;&#x52A1;">&#x7528;JAX-RS&#x5F00;&#x53D1;&#x5FAE;&#x670D;&#x52A1;</h1>
<h2 id="&#x6982;&#x5FF5;&#x9610;&#x8FF0;">&#x6982;&#x5FF5;&#x9610;&#x8FF0;</h2>
<p>ServiceComb&#x652F;&#x6301;&#x5F00;&#x53D1;&#x8005;&#x4F7F;&#x7528;JAX-RS&#x6CE8;&#x89E3;&#xFF0C;&#x4F7F;&#x7528;<a href="https://github.com/apache/incubator-servicecomb-java-chassis/tree/master/samples/jaxrs-sample" target="_blank">JAX-RS</a>&#x6A21;&#x5F0F;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="&#x5F00;&#x53D1;&#x793A;&#x4F8B;">&#x5F00;&#x53D1;&#x793A;&#x4F8B;</h2>
<h3 id="&#x6B65;&#x9AA4;-1&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x3002;">&#x6B65;&#x9AA4; 1&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x3002;</h3>
<p>&#x6839;&#x636E;&#x5F00;&#x53D1;&#x4E4B;&#x524D;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x5951;&#x7EA6;&#xFF0C;&#x7F16;&#x5199;Java&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x3002;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4F46;&#x662F; &#x4E00;&#x4E2A;&#x597D;&#x4E60;&#x60EF;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;RPC&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Hello</span> </span>{
    <span class="hljs-function">String <span class="hljs-title">sayHi</span><span class="hljs-params">(String name)</span></span>;
    <span class="hljs-function">String <span class="hljs-title">sayHello</span><span class="hljs-params">(Person person)</span></span>;
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-2&#x5B9E;&#x73B0;&#x670D;&#x52A1;&#x3002;">&#x6B65;&#x9AA4; 2&#x5B9E;&#x73B0;&#x670D;&#x52A1;&#x3002;</h3>
<p>&#x4F7F;&#x7528;JAX-RS&#x6CE8;&#x89E3;&#x5F00;&#x53D1;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#xFF0C;Hello&#x7684;&#x670D;&#x52A1;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@RestSchema</span>(schemaId = <span class="hljs-string">&quot;jaxrsHello&quot;</span>)
<span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/jaxrshello&quot;</span>)
<span class="hljs-meta">@Produces</span>(MediaType.APPLICATION_JSON)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JaxrsHelloImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Hello</span> </span>{
    <span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/sayhi&quot;</span>)
    <span class="hljs-meta">@POST</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHi</span><span class="hljs-params">(String name)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello &quot;</span> + name;
    }

    <span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/sayhello&quot;</span>)
    <span class="hljs-meta">@POST</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHello</span><span class="hljs-params">(Person person)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello person &quot;</span> + person.getName();
    }
    <span class="hljs-comment">/**
    * &#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5B9E;&#x73B0;&#x7C7B;&#x7279;&#x6709;&#x7684;,&#x56E0;&#x6B64;&#x5BF9;&#x5B83;&#x7684;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;.
    * &#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003; jaxrs-consumer
    */</span>
    <span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/saybye&quot;</span>)
    <span class="hljs-meta">@GET</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayBye</span><span class="hljs-params">()</span> </span>{
       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Bye !&quot;</span>;
    }
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-3&#x53D1;&#x5E03;&#x670D;&#x52A1;&#x3002;">&#x6B65;&#x9AA4; 3&#x53D1;&#x5E03;&#x670D;&#x52A1;&#x3002;</h3>
<p>&#x5728;resources/META-INF/spring&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;jaxrsHello.bean.xml&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;spring&#x8FDB;&#x884C;&#x670D;&#x52A1;&#x626B;&#x63CF;&#x7684;base-package&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#x4FEE;&#x6539;package&#x540D;&#x79F0;&#x4E3A;&#x6B63;&#x786E;&#x540D;&#x79F0;&#xFF09;</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot; http://www.springframework.org/schema/beans &quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot; http://www.w3.org/2001/XMLSchema-instance &quot;</span>
       <span class="hljs-attr">xmlns:p</span>=<span class="hljs-string">&quot; http://www.springframework.org/schema/p &quot;</span> <span class="hljs-attr">xmlns:util</span>=<span class="hljs-string">&quot; http://www.springframework.org/schema/util &quot;</span>
       <span class="hljs-attr">xmlns:cse</span>=<span class="hljs-string">&quot; http://www.huawei.com/schema/paas/cse/rpc &quot;</span>
       <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot; http://www.springframework.org/schema/context &quot;</span>
       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot; http://www.springframework.org/schema/beans classpath:org/springframework/beans/factory/xml/spring-beans-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd http://www.huawei.com/schema/paas/cse/rpc classpath:META-INF/spring/spring-paas-cse-rpc.xsd&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">&quot;org.apache.servicecomb.samples.jaxrs.provider&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span>
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-4&#x542F;&#x52A8;&#x670D;&#x52A1;&#x3002;">&#x6B65;&#x9AA4; 4&#x542F;&#x52A8;&#x670D;&#x52A1;&#x3002;</h3>
<pre><code>public class JaxrsProviderMain{

  public static void main(String[] args) throws Exception {
    Log4jUtils.init();
    BeanUtils.init();
  }
}
</code></pre><h2 id="&#x6D89;&#x53CA;api">&#x6D89;&#x53CA;API</h2>
<p>JAX-RS&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x5F53;&#x524D;&#x652F;&#x6301;&#x5982;&#x4E0B;&#x6CE8;&#x89E3;&#xFF0C;&#x6240;&#x6709;&#x6CE8;&#x89E3;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x53C2;&#x8003;<a href="https://jax-rs-spec.java.net/nonav/2.0-rev-a/apidocs/index.html" target="_blank">JAX-RS&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x3002;</p>
<h3 id="&#x8868;1-1jax-rs&#x6CE8;&#x89E3;&#x652F;&#x6301;&#x6C47;&#x603B;">&#x8868;1-1JAX-RS&#x6CE8;&#x89E3;&#x652F;&#x6301;&#x6C47;&#x603B;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6CE8;&#x89E3;</th>
<th style="text-align:left">&#x4F4D;&#x7F6E;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">javax.ws.rs.Path</td>
<td style="text-align:left">schema/operation</td>
<td style="text-align:left">URL&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.Produces</td>
<td style="text-align:left">schema/operation</td>
<td style="text-align:left">&#x65B9;&#x6CD5;&#x652F;&#x6301;&#x7684;&#x7F16;&#x89E3;&#x7801;&#x80FD;&#x529B;</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.DELETE</td>
<td style="text-align:left">operation</td>
<td style="text-align:left">http method</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.GET</td>
<td style="text-align:left">operation</td>
<td style="text-align:left">http method</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.POST</td>
<td style="text-align:left">operation</td>
<td style="text-align:left">http method</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.PUT</td>
<td style="text-align:left">operation</td>
<td style="text-align:left">http method</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.QueryParam</td>
<td style="text-align:left">parameter</td>
<td style="text-align:left">&#x4ECE;query string&#x4E2D;&#x83B7;&#x53D6;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.PathParam</td>
<td style="text-align:left">parameter</td>
<td style="text-align:left">&#x4ECE;path&#x4E2D;&#x83B7;&#x53D6;&#x53C2;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5728;path&#x4E2D;&#x5B9A;&#x4E49;&#x8BE5;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.HeaderParam</td>
<td style="text-align:left">parameter</td>
<td style="text-align:left">&#x4ECE;header&#x4E2D;&#x83B7;&#x53D6;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.CookieParam</td>
<td style="text-align:left">parameter</td>
<td style="text-align:left">&#x4ECE;cookie&#x4E2D;&#x83B7;&#x53D6;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.FormParam</td>
<td style="text-align:left">parameter</td>
<td style="text-align:left">&#x4ECE;form&#x4E2D;&#x83B7;&#x53D6;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">javax.ws.rs.BeanParam</td>
<td style="text-align:left">parameter</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x53C2;&#x6570;&#x805A;&#x5408;&#xFF0C;&#x5141;&#x8BB8;&#x5728;&#x4E00;&#x4E2A;JavaBean&#x7684;&#x5C5E;&#x6027;&#x4E0A;&#x6253;&#x4E0A;&#x53C2;&#x6570;&#x6807;&#x8BB0;&#x4EE5;&#x5C06;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x805A;&#x5408;&#x4E3A;&#x4E00;&#x4E2A;JavaBean</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5F53;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x6CA1;&#x6709;&#x6CE8;&#x89E3;&#xFF0C;&#x4E14;&#x4E0D;&#x4E3A;<code>HttpServletRequest</code>&#x3001;<code>InvocationContext</code>&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;body&#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF0C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6700;&#x591A;&#x53EA;&#x652F;&#x6301;&#x4E00;&#x4E2A;body&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x4F7F;&#x7528;beanparam&#x805A;&#x5408;&#x53C2;&#x6570;">&#x4F7F;&#x7528;@BeanParam&#x805A;&#x5408;&#x53C2;&#x6570;</h2>
<h3 id="&#x4F7F;&#x7528;&#x8BF4;&#x660E;">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;@BeanParam&#x6CE8;&#x89E3;&#x5C06;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x805A;&#x5408;&#x5230;&#x4E00;&#x4E2A;JavaBean&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;@QueryParam&#x7B49;&#x53C2;&#x6570;&#x6CE8;&#x89E3;&#x6253;&#x5728;&#x6B64;JavaBean&#x7684;&#x5C5E;&#x6027;&#x6216;setter&#x65B9;&#x6CD5;&#x4E0A;&#x6765;&#x58F0;&#x660E;&#x53C2;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x7B80;&#x5316;&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x7684;&#x53C2;&#x6570;&#x8868;&#x3002;&#x53EF;&#x4EE5;&#x53C2;&#x8003;JAX-RS&#x7684;&#x5B98;&#x65B9;&#x8BF4;&#x660E;&#xFF1A;<a href="https://docs.oracle.com/javaee/7/api/javax/ws/rs/BeanParam.html" target="_blank">https://docs.oracle.com/javaee/7/api/javax/ws/rs/BeanParam.html</a></p>
<p>ServiceComb&#x73B0;&#x5728;&#x4E5F;&#x652F;&#x6301;&#x7C7B;&#x4F3C;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x8BE5;&#x7528;&#x6CD5;&#x7684;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x805A;&#x5408;&#x53C2;&#x6570;&#x6240;&#x7528;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x6807;&#x51C6;&#x7684;JavaBean&#xFF0C;&#x5373;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x4E0E;getter&#x3001;setter&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#x5339;&#x914D;&#xFF0C;setter&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A;<code>void</code></li>
<li>&#x53C2;&#x6570;&#x6CE8;&#x89E3;&#x53EF;&#x4EE5;&#x6253;&#x5728;JavaBean&#x7684;&#x5C5E;&#x6027;&#x6216;setter&#x65B9;&#x6CD5;&#x4E0A;</li>
<li>&#x5141;&#x8BB8;&#x901A;&#x8FC7;@FormParam&#x5C06;&#x591A;&#x4E2A;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x53C2;&#x6570;&#x805A;&#x5408;&#x5230;JavaBean&#x4E2D;</li>
<li>&#x4F5C;&#x4E3A;BeanParam&#x7684;JavaBean&#x5185;&#x90E8;&#x5982;&#x679C;&#x6709;&#x591A;&#x4F59;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x6253;&#x4E0A;<code>@JsonIgnore</code>&#x5FFD;&#x7565;&#x6389;</li>
<li>body&#x53C2;&#x6570;&#x65E0;&#x6CD5;&#x805A;&#x5408;&#x8FDB;BeanParam</li>
<li>Consumer&#x7AEF;&#x4E0D;&#x652F;&#x6301;&#x5C06;&#x53C2;&#x6570;&#x805A;&#x5408;&#x4E3A;JavaBean&#x53D1;&#x9001;&#xFF0C;&#x5373;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x6309;&#x7167;&#x63A5;&#x53E3;&#x5951;&#x7EA6;&#x5355;&#x72EC;&#x586B;&#x5199;&#x5404;&#x4E2A;&#x53C2;&#x6570;</li>
</ol>
<h3 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h3>
<h4 id="provider&#x7AEF;&#x5F00;&#x53D1;&#x670D;&#x52A1;">Provider&#x7AEF;&#x5F00;&#x53D1;&#x670D;&#x52A1;</h4>
<ul>
<li>Provider&#x7AEF;&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x4EE3;&#x7801;&#xFF1A;<pre><code class="lang-java"><span class="hljs-meta">@RestSchema</span>(schemaId = <span class="hljs-string">&quot;helloService&quot;</span>)
<span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/hello&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloService</span> </span>{
  <span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/sayHello/{name}&quot;</span>)
  <span class="hljs-meta">@GET</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHello</span><span class="hljs-params">(@BeanParam Person person)</span> </span>{
    System.out.println(<span class="hljs-string">&quot;sayHello is called, person = [&quot;</span> + person + <span class="hljs-string">&quot;]&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, your name is &quot;</span> + person.getName() + <span class="hljs-string">&quot;, and age is &quot;</span> + person.getAge();
  }
}
</code></pre>
</li>
<li><p>BeanParam&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  <span class="hljs-keyword">private</span> String name;
  <span class="hljs-meta">@QueryParam</span>(<span class="hljs-string">&quot;age&quot;</span>)
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;
  <span class="hljs-meta">@PathParam</span>(<span class="hljs-string">&quot;name&quot;</span>)
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>{
    <span class="hljs-keyword">this</span>.name = name;
  }
  <span class="hljs-meta">@JsonIgnore</span> <span class="hljs-comment">// &#x5FFD;&#x7565;&#x590D;&#x6742;&#x5C5E;&#x6027;</span>
  <span class="hljs-keyword">private</span> List&lt;Person&gt; children;

  <span class="hljs-comment">// &#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x5FFD;&#x7565;</span>
}
</code></pre>
</li>
<li>&#x63A5;&#x53E3;&#x5951;&#x7EA6;&#xFF1A;<pre><code class="lang-yaml"><span class="hljs-comment"># &#x5FFD;&#x7565;&#x5951;&#x7EA6;&#x7684;&#x5176;&#x4ED6;&#x90E8;&#x5206;</span>
<span class="hljs-attr">basePath:</span> <span class="hljs-string">&quot;/hello&quot;</span>
<span class="hljs-attr">paths:</span>
/sayHello/{name}:
<span class="hljs-attr">  get:</span>
<span class="hljs-attr">    operationId:</span> <span class="hljs-string">&quot;sayHello&quot;</span>
<span class="hljs-attr">    parameters:</span>
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&quot;name&quot;</span>
<span class="hljs-attr">      in:</span> <span class="hljs-string">&quot;path&quot;</span>
<span class="hljs-attr">      required:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">      type:</span> <span class="hljs-string">&quot;string&quot;</span>
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&quot;age&quot;</span>
<span class="hljs-attr">      in:</span> <span class="hljs-string">&quot;query&quot;</span>
<span class="hljs-attr">      required:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">      type:</span> <span class="hljs-string">&quot;integer&quot;</span>
<span class="hljs-attr">      format:</span> <span class="hljs-string">&quot;int32&quot;</span>
<span class="hljs-attr">    responses:</span>
      <span class="hljs-number">200</span>:
<span class="hljs-attr">        description:</span> <span class="hljs-string">&quot;response of 200&quot;</span>
<span class="hljs-attr">        schema:</span>
<span class="hljs-attr">          type:</span> <span class="hljs-string">&quot;string&quot;</span>
</code></pre>
</li>
</ul>
<h4 id="consumer&#x7AEF;&#x8C03;&#x7528;&#x670D;&#x52A1;">Consumer&#x7AEF;&#x8C03;&#x7528;&#x670D;&#x52A1;</h4>
<ul>
<li>consumer&#x7AEF;RPC&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF1A;<ul>
<li>Provider&#x63A5;&#x53E3;&#x5B9A;&#x4E49;<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">HelloServiceIntf</span> </span>{
  <span class="hljs-function">String <span class="hljs-title">sayHello</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span></span>;
}
</code></pre>
</li>
<li>&#x8C03;&#x7528;&#x4EE3;&#x7801;<pre><code class="lang-java">String result = helloService.sayHello(<span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-number">22</span>); <span class="hljs-comment">// result&#x7684;&#x503C;&#x4E3A;&quot;Hello, your name is Bob, and age is 22&quot;</span>
</code></pre>
</li>
</ul>
</li>
<li>consumer&#x7AEF;RestTemplate&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF1A;<pre><code class="lang-java">  String result = restTemplate.getForObject(
    <span class="hljs-string">&quot;cse://provider-service/hello/sayHello/Bob?age=22&quot;</span>,
    String.class); <span class="hljs-comment">// &#x8C03;&#x7528;&#x6548;&#x679C;&#x4E0E;RPC&#x65B9;&#x5F0F;&#x76F8;&#x540C;</span>
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="springmvc.html" class="navigation navigation-prev " aria-label="Previous page: 用SpringMVC开发微服务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="transparent-rpc.html" class="navigation navigation-next " aria-label="Next page: 用透明RPC开发微服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用JAX-RS开发微服务","level":"1.4.6","depth":2,"next":{"title":"用透明RPC开发微服务","level":"1.4.7","depth":2,"path":"build-provider/transparent-rpc.md","ref":"build-provider/transparent-rpc.md","articles":[]},"previous":{"title":"用SpringMVC开发微服务","level":"1.4.5","depth":2,"path":"build-provider/springmvc.md","ref":"build-provider/springmvc.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"build-provider/jaxrs.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

