
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用SpringMVC开发微服务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jaxrs.html" />
    
    
    <link rel="prev" href="swagger-annotation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="definition/service-definition.html">
            
                <a href="definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="define-contract.html">
            
                <a href="define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="code-first.html">
            
                <a href="code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="swagger-annotation.html">
            
                <a href="swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="springmvc.html">
            
                <a href="springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="jaxrs.html">
            
                <a href="jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="transparent-rpc.html">
            
                <a href="transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="interface-constraints.html">
            
                <a href="interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="listen-address-and-publish-address.html">
            
                <a href="listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="thread-pool.html">
            
                <a href="thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="service-configuration.html">
            
                <a href="service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="configuration/lb-strategy.html">
            
                <a href="configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="configuration/ratelimite-strategy.html">
            
                <a href="configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="configuration/downgrade-strategy.html">
            
                <a href="configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="configuration/parameter-validator.html">
            
                <a href="configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="bootup.html">
            
                <a href="bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="access-log-configuration.html">
            
                <a href="access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >用SpringMVC开发微服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7528;springmvc-&#x5F00;&#x53D1;&#x5FAE;&#x670D;&#x52A1;">&#x7528;SpringMVC &#x5F00;&#x53D1;&#x5FAE;&#x670D;&#x52A1;</h1>
<h2 id="&#x6982;&#x5FF5;&#x9610;&#x8FF0;">&#x6982;&#x5FF5;&#x9610;&#x8FF0;</h2>
<p>ServiceComb&#x652F;&#x6301;SpringMVC&#x6CE8;&#x89E3;&#xFF0C;&#x5141;&#x8BB8;&#x4F7F;&#x7528;SpringMVC&#x98CE;&#x683C;&#x5F00;&#x53D1;&#x5FAE;&#x670D;&#x52A1;&#x3002;&#x5EFA;&#x8BAE;&#x53C2;&#x7167;&#x7740;&#x9879;&#x76EE; <a href="https://github.com/apache/servicecomb-java-chassis/tree/master/samples/springmvc-sample" target="_blank">SpringMVC</a> &#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x9605;&#x8BFB;</p>
<h2 id="&#x5F00;&#x53D1;&#x793A;&#x4F8B;">&#x5F00;&#x53D1;&#x793A;&#x4F8B;</h2>
<h3 id="&#x6B65;&#x9AA4;1-&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;rpc&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#xFF09;">&#x6B65;&#x9AA4;1 &#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;RPC&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#xFF09;</h3>
<p>&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4F46;&#x662F; &#x4E00;&#x4E2A;&#x597D;&#x4E60;&#x60EF;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;RPC&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Hello</span> </span>{
    <span class="hljs-function">String <span class="hljs-title">sayHi</span><span class="hljs-params">(String name)</span></span>;
    <span class="hljs-function">String <span class="hljs-title">sayHello</span><span class="hljs-params">(Person person)</span></span>;
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;2-&#x5B9E;&#x73B0;&#x670D;&#x52A1;">&#x6B65;&#x9AA4;2 &#x5B9E;&#x73B0;&#x670D;&#x52A1;</h3>
<p>&#x4F7F;&#x7528;Spring MVC&#x6CE8;&#x89E3;&#x5F00;&#x53D1;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#xFF0C;Hello&#x7684;&#x670D;&#x52A1;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x3002;&#x5728;&#x670D;&#x52A1;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x4E0A;&#x6253;&#x4E0A;&#x6CE8;&#x89E3;@RestSchema&#xFF0C;&#x6307;&#x5B9A;schemaId&#xFF0C;schemaId&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x5FAE;&#x670D;&#x52A1;&#x8303;&#x56F4;&#x5185;&#x552F;&#x4E00;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@RestSchema</span>(schemaId = <span class="hljs-string">&quot;springmvcHello&quot;</span>)
<span class="hljs-meta">@RequestMapping</span>(path = <span class="hljs-string">&quot;/springmvchello&quot;</span>, produces = MediaType.APPLICATION_JSON)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpringmvcHelloImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Hello</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-meta">@RequestMapping</span>(path = <span class="hljs-string">&quot;/sayhi&quot;</span>, method = RequestMethod.POST)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHi</span><span class="hljs-params">(@RequestParam(name = <span class="hljs-string">&quot;name&quot;</span>)</span> String name) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello &quot;</span> + name;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-meta">@RequestMapping</span>(path = <span class="hljs-string">&quot;/sayhello&quot;</span>, method = RequestMethod.POST)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHello</span><span class="hljs-params">(@RequestBody Person person)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello person &quot;</span> + person.getName();
    }
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;3-&#x53D1;&#x5E03;&#x670D;&#x52A1;-&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x626B;&#x63CF;main&#x51FD;&#x6570;&#x6240;&#x5728;&#x7684;package&#xFF09;">&#x6B65;&#x9AA4;3 &#x53D1;&#x5E03;&#x670D;&#x52A1; &#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x626B;&#x63CF;main&#x51FD;&#x6570;&#x6240;&#x5728;&#x7684;package&#xFF09;</h3>
<p>&#x5728;<code>resources/META-INF/spring</code>&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;<code>springmvcprovider.bean.xml</code>&#x6587;&#x4EF6;&#xFF0C;&#x547D;&#x540D;&#x89C4;&#x5219;&#x4E3A;<code>\*.bean.xml</code>&#xFF0C;&#x914D;&#x7F6E;spring&#x8FDB;&#x884C;&#x670D;&#x52A1;&#x626B;&#x63CF;&#x7684;base-package&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>

<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span>
       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/context&quot;</span>
       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans classpath:org/springframework/beans/factory/xml/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">&quot;org.apache.servicecomb.samples.springmvc.povider&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span>
</code></pre>
<h3 id="&#x6B65;&#x9AA4;4-&#x542F;&#x52A8;provider-&#x670D;&#x52A1;">&#x6B65;&#x9AA4;4 &#x542F;&#x52A8;provider &#x670D;&#x52A1;</h3>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x7528;Log4j&#x4F5C;&#x4E3A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpringmvcProviderMain</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    Log4jUtils.init();
    BeanUtils.init();
  }
}
</code></pre>
<h2 id="query&#x53C2;&#x6570;&#x805A;&#x5408;&#x4E3A;pojo&#x5BF9;&#x8C61;">Query&#x53C2;&#x6570;&#x805A;&#x5408;&#x4E3A;POJO&#x5BF9;&#x8C61;</h2>
<h3 id="&#x4F7F;&#x7528;&#x8BF4;&#x660E;">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>
<p>SpringBoot&#x652F;&#x6301;&#x5C06;Java&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x591A;&#x4E2A;query&#x53C2;&#x6570;&#x805A;&#x5408;&#x4E3A;&#x4E00;&#x4E2A;POJO&#x7C7B;&#xFF0C;SpringBoot&#x539F;&#x751F;&#x7528;&#x6CD5;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/hello&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloService</span> </span>{
  <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">&quot;/sayHello&quot;</span>, method = RequestMethod.GET)
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHello</span><span class="hljs-params">(Person person)</span> </span>{
    System.out.println(<span class="hljs-string">&quot;sayHello is called, person = [&quot;</span> + person + <span class="hljs-string">&quot;]&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, your name is &quot;</span> + person.getName() + <span class="hljs-string">&quot;, and age is &quot;</span> + person.getAge();
  }
}
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;<code>Person</code>&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;JavaBean&#xFF0C;&#x5305;&#x542B;&#x5C5E;&#x6027;<code>name</code>&#x548C;<code>age</code>&#x3002;&#x5F53;&#x670D;&#x52A1;&#x63A5;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;SpringBoot&#x4F1A;&#x5C06;query&#x53C2;&#x6570;<code>name</code>&#x548C;<code>age</code>&#x805A;&#x5408;&#x4E3A;Person&#x5BF9;&#x8C61;&#x4F20;&#x5165;&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x3002;</p>
<p>ServiceComb&#x7684;SpringMVC&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x73B0;&#x5728;&#x4E5F;&#x652F;&#x6301;&#x7C7B;&#x4F3C;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x8BE5;&#x7528;&#x6CD5;&#x7684;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>POJO&#x53C2;&#x6570;&#x4E0A;&#x4E0D;&#x80FD;&#x6709;Spring&#x7684;&#x53C2;&#x6570;&#x6CE8;&#x89E3;&#xFF0C;&#x5426;&#x5219;ServiceComb&#x4E0D;&#x4F1A;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x805A;&#x5408;&#x7684;query&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x5904;&#x7406;&#x3002;</li>
<li>&#x4EC5;&#x652F;&#x6301;&#x805A;&#x5408;query&#x53C2;&#x6570;</li>
<li>POJO&#x53C2;&#x6570;&#x7C7B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x4E0E;query&#x53C2;&#x6570;&#x540D;&#x9700;&#x8981;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</li>
<li>POJO&#x53C2;&#x6570;&#x4E2D;&#x4E0D;&#x652F;&#x6301;&#x590D;&#x6742;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x5176;&#x4ED6;POJO&#x5BF9;&#x8C61;&#x3001;List&#x7B49;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E9B;&#x590D;&#x6742;&#x7C7B;&#x578B;&#x6253;&#x4E0A;<code>@JsonIgnore</code>&#x6CE8;&#x89E3;&#x6765;&#x8BA9;ServiceComb&#x5FFD;&#x7565;&#x8FD9;&#x4E9B;&#x590D;&#x6742;&#x5C5E;&#x6027;&#x3002;</li>
<li>consumer&#x7AEF;&#x4E0D;&#x652F;&#x6301;query&#x53C2;&#x6570;&#x805A;&#x5408;&#x4E3A;POJO&#x5BF9;&#x8C61;&#xFF0C;&#x8C03;&#x7528;&#x670D;&#x52A1;&#x65F6;&#x4F9D;&#x7136;&#x8981;&#x6309;&#x7167;&#x5951;&#x7EA6;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x3002;&#x5373;provider&#x7AEF;&#x88AB;&#x805A;&#x5408;&#x7684;POJO&#x53C2;&#x6570;&#x5728;&#x5951;&#x7EA6;&#x4E2D;&#x4F1A;&#x88AB;&#x5C55;&#x5F00;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x7684;query&#x53C2;&#x6570;&#xFF0C;consumer&#x7AEF;&#x9700;&#x8981;&#x5728;provider&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x4E2D;&#x4F9D;&#x6B21;&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;query&#x53C2;&#x6570;&#xFF08;RPC&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF09;&#xFF0C;&#x6216;&#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x65F6;&#x586B;&#x5165;&#x8FD9;&#x4E9B;query&#x53C2;&#x6570;&#xFF08;RestTemplate&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF09;&#x3002;</li>
</ol>
<h3 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h3>
<h4 id="provider&#x7AEF;&#x5F00;&#x53D1;&#x670D;&#x52A1;">Provider&#x7AEF;&#x5F00;&#x53D1;&#x670D;&#x52A1;</h4>
<ul>
<li>Provider&#x7AEF;&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x4EE3;&#x7801;&#xFF1A;<pre><code class="lang-java"><span class="hljs-meta">@RestSchema</span>(schemaId = <span class="hljs-string">&quot;helloService&quot;</span>)
<span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/hello&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloService</span> </span>{
  <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">&quot;/sayHello&quot;</span>, method = RequestMethod.GET)
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHello</span><span class="hljs-params">(Person person)</span> </span>{
    System.out.println(<span class="hljs-string">&quot;sayHello is called, person = [&quot;</span> + person + <span class="hljs-string">&quot;]&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, your name is &quot;</span> + person.getName() + <span class="hljs-string">&quot;, and age is &quot;</span> + person.getAge();
  }
}
</code></pre>
</li>
<li>POJO&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#xFF1A;<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  <span class="hljs-keyword">private</span> String name;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;
  <span class="hljs-meta">@JsonIgnore</span>  <span class="hljs-comment">// &#x590D;&#x6742;&#x5C5E;&#x6027;&#x9700;&#x8981;&#x6807;&#x8BB0;@JsonIgnore&#xFF0C;&#x5426;&#x5219;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x62A5;&#x9519;</span>
  <span class="hljs-keyword">private</span> List&lt;Person&gt; children;
}
</code></pre>
</li>
<li>&#x63A5;&#x53E3;&#x5951;&#x7EA6;&#xFF1A;<pre><code class="lang-yaml"><span class="hljs-comment"># &#x5FFD;&#x7565;&#x5951;&#x7EA6;&#x7684;&#x5176;&#x4ED6;&#x90E8;&#x5206;</span>
<span class="hljs-attr">basePath:</span> <span class="hljs-string">&quot;/hello&quot;</span>
<span class="hljs-attr">paths:</span>
/sayHello:
<span class="hljs-attr">  get:</span>
<span class="hljs-attr">    operationId:</span> <span class="hljs-string">&quot;sayHello&quot;</span>
<span class="hljs-attr">    parameters:</span>
      <span class="hljs-comment"># Person&#x7C7B;&#x7684;name&#x5C5E;&#x6027;&#x548C;age&#x5C5E;&#x6027;&#x4F5C;&#x4E3A;&#x5951;&#x7EA6;&#x4E2D;&#x7684;query&#x53C2;&#x6570;</span>
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&quot;name&quot;</span>
<span class="hljs-attr">      in:</span> <span class="hljs-string">&quot;query&quot;</span>
<span class="hljs-attr">      required:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">      type:</span> <span class="hljs-string">&quot;string&quot;</span>
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&quot;age&quot;</span>
<span class="hljs-attr">      in:</span> <span class="hljs-string">&quot;query&quot;</span>
<span class="hljs-attr">      required:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">      type:</span> <span class="hljs-string">&quot;integer&quot;</span>
<span class="hljs-attr">      format:</span> <span class="hljs-string">&quot;int32&quot;</span>
<span class="hljs-attr">    responses:</span>
      <span class="hljs-number">200</span>:
<span class="hljs-attr">        description:</span> <span class="hljs-string">&quot;response of 200&quot;</span>
<span class="hljs-attr">        schema:</span>
<span class="hljs-attr">          type:</span> <span class="hljs-string">&quot;string&quot;</span>
</code></pre>
</li>
</ul>
<h4 id="consumer&#x7AEF;&#x8C03;&#x7528;&#x670D;&#x52A1;">Consumer&#x7AEF;&#x8C03;&#x7528;&#x670D;&#x52A1;</h4>
<ul>
<li>consumer&#x7AEF;RPC&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF1A;<ul>
<li>Provider&#x63A5;&#x53E3;&#x5B9A;&#x4E49;<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">HelloServiceIntf</span> </span>{
  <span class="hljs-function">String <span class="hljs-title">sayHello</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span></span>;
}
</code></pre>
</li>
<li>&#x8C03;&#x7528;&#x4EE3;&#x7801;<pre><code class="lang-java">String result = helloService.sayHello(<span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-number">22</span>); <span class="hljs-comment">// result&#x7684;&#x503C;&#x4E3A;&quot;Hello, your name is Bob, and age is 22&quot;</span>
</code></pre>
</li>
</ul>
</li>
<li>consumer&#x7AEF;RestTemplate&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF1A;<pre><code class="lang-java">  String result = restTemplate.getForObject(
    <span class="hljs-string">&quot;cse://provider-service/hello/sayHello?name=Bob&amp;age=22&quot;</span>,
    String.class); <span class="hljs-comment">// &#x8C03;&#x7528;&#x6548;&#x679C;&#x4E0E;RPC&#x65B9;&#x5F0F;&#x76F8;&#x540C;</span>
</code></pre>
</li>
</ul>
<h2 id="servicecomb&#x652F;&#x6301;&#x7684;spring-mvc&#x6807;&#x7B7E;&#x8BF4;&#x660E;">ServiceComb&#x652F;&#x6301;&#x7684;Spring MVC&#x6807;&#x7B7E;&#x8BF4;&#x660E;</h2>
<p>ServiceComb&#x652F;&#x6301;&#x4F7F;&#x7528;Spring MVC&#x63D0;&#x4F9B;&#x7684;&#x6807;&#x7B7E;(org.springframework.web.bind.annotation)&#x6765;&#x58F0;&#x660E;REST&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x4E24;&#x8005;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x3002;CSE&#x7684;&#x76EE;&#x6807;&#x662F;&#x63D0;&#x4F9B;&#x8DE8;&#x8BED;&#x8A00;&#x3001;&#x652F;&#x6301;&#x591A;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x56E0;&#x6B64;&#x53BB;&#x6389;&#x4E86;Spring MVC&#x4E2D;&#x4E00;&#x4E9B;&#x5BF9;&#x8DE8;&#x8BED;&#x8A00;&#x652F;&#x6301;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4E5F;&#x4E0D;&#x652F;&#x6301;&#x7279;&#x5B9A;&#x8FD0;&#x884C;&#x6846;&#x67B6;&#x5F3A;&#x76F8;&#x5173;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;Servlet&#x534F;&#x8BAE;&#x5B9A;&#x4E49;&#x7684;<code>HttpServletRequest</code>&#x3002;ServiceComb&#x6CA1;&#x6709;&#x5B9E;&#x73B0;<code>@Controller</code>&#x76F8;&#x5173;&#x529F;&#x80FD;, &#x53EA;&#x5B9E;&#x73B0;&#x4E86;<code>@RestController</code>&#xFF0C;&#x5373;&#x901A;&#x8FC7;MVC&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x6E32;&#x67D3;&#x7B49;&#x529F;&#x80FD;&#x90FD;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x5DEE;&#x5F02;&#x3002;</p>
<ul>
<li>&#x5E38;&#x7528;&#x6807;&#x7B7E;&#x652F;&#x6301;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;CSE&#x5BF9;&#x4E8E;Spring MVC&#x5E38;&#x7528;&#x6807;&#x7B7E;&#x7684;&#x652F;&#x6301;&#x60C5;&#x51B5;&#x3002;</p>
<h3 id="&#x8868;1-1-spring-mvc&#x6CE8;&#x89E3;&#x60C5;&#x51B5;&#x8BF4;&#x660E;">&#x8868;1-1 Spring MVC&#x6CE8;&#x89E3;&#x60C5;&#x51B5;&#x8BF4;&#x660E;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6807;&#x7B7E;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x652F;&#x6301;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RequestMapping</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E0D;&#x5141;&#x8BB8;&#x5236;&#x5B9A;&#x591A;&#x4E2A;Path&#xFF0C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;Path</td>
</tr>
<tr>
<td style="text-align:left">GetMapping</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">PutMapping</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">PostMapping</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">DeleteMapping</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">PatchMapping</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">RequestParam</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">CookieValue</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">PathVariable</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">RequestHeader</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">RequestBody</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x76EE;&#x524D;&#x652F;&#x6301;application/json&#xFF0C;plain/text</td>
</tr>
<tr>
<td style="text-align:left">RequestPart</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x7B7E;&#x8FD8;&#x6709;Part&#x3001;MultipartFile</td>
</tr>
<tr>
<td style="text-align:left">ResponseBody</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x7F3A;&#x7701;&#x90FD;&#x662F;&#x5728;body&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td style="text-align:left">ResponseStatus</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ApiResponse&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">RequestAttribute</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Servlet&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x7684;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td style="text-align:left">SessionAttribute</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Servlet&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x7684;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td style="text-align:left">MatrixVariable</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ModelAttribute</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ControllerAdvice</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">CrossOrigin</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ExceptionHandler</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">InitBinder</td>
<td style="text-align:left">&#x5426;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x670D;&#x52A1;&#x58F0;&#x660E;&#x65B9;&#x5F0F;</li>
</ul>
<p>Spring MVC&#x4F7F;&#x7528;<code>@RestController</code>&#x58F0;&#x660E;&#x670D;&#x52A1;&#xFF0C;&#x800C;ServiceComb&#x4F7F;&#x7528;<code>@RestSchema</code>&#x58F0;&#x660E;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x4F7F;&#x7528;<code>@RequestMapping</code>&#x58F0;&#x660E;&#x670D;&#x52A1;&#x8DEF;&#x5F84;&#xFF0C;&#x4EE5;&#x533A;&#x5206;&#x8BE5;&#x670D;&#x52A1;&#x662F;&#x91C7;&#x7528;Spring MVC&#x7684;&#x6807;&#x7B7E;&#x8FD8;&#x662F;&#x4F7F;&#x7528;JAX RS&#x7684;&#x6807;&#x7B7E;&#x3002;</p>
<pre><code>@RestSchema(schemaId = &quot;hello&quot;)
@RequestMapping(path = &quot;/&quot;)
</code></pre><p>Schema&#x662F;CSE&#x7684;&#x670D;&#x52A1;&#x5951;&#x7EA6;&#xFF0C;&#x662F;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x3001;&#x7F16;&#x89E3;&#x7801;&#x7B49;&#x90FD;&#x57FA;&#x4E8E;&#x5951;&#x7EA6;&#x8FDB;&#x884C;&#x3002;&#x5728;&#x8DE8;&#x8BED;&#x8A00;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5951;&#x7EA6;&#x4E5F;&#x5B9A;&#x4E49;&#x4E86;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x7406;&#x89E3;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x6700;&#x65B0;&#x7248;&#x672C;&#x4E5F;&#x652F;&#x6301;<code>@RestController</code>&#x58F0;&#x660E;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;<code>@RestSchma(schemaId=&quot;&#x670D;&#x52A1;&#x7684;class&#x540D;&#x79F0;&quot;)</code>&#xFF0C;&#x5EFA;&#x8BAE;&#x7528;&#x6237;&#x4F7F;&#x7528;<code>@RestSchema</code>&#x663E;&#x5F0F;&#x58F0;&#x660E;schemaId&#xFF0C;&#x5728;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x57FA;&#x672C;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x5E0C;&#x671B;Java-Chassis&#x626B;&#x63CF;<code>@RestController</code>&#x6CE8;&#x89E3;&#x4F5C;&#x4E3A;REST&#x63A5;&#x53E3;&#x7C7B;&#x5904;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;&#x914D;&#x7F6E;
<code>servicecomb.provider.rest.scanRestController=false</code>&#x4EE5;&#x5173;&#x95ED;&#x6B64;&#x529F;&#x80FD;&#x3002;</p>
<ul>
<li>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x652F;&#x6301;</li>
</ul>
<p>&#x91C7;&#x7528;Spring MVC&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;&#x5B9A;&#x4E49;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x8981;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x80FD;&#x591F;&#x88AB;json&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>// &#x62BD;&#x8C61;&#x7C7B;&#x578B;
public void postData(@RequestBody Object data)
// &#x63A5;&#x53E3;&#x5B9A;&#x4E49;
public void postData(@RequestBody IPerson interfaceData)
// &#x6CA1;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6CDB;&#x578B;
public void postData(@RequestBody Map rawData)
// &#x5177;&#x4F53;&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#x578B;
public void postData(HttpServletRequest rquest)
</code></pre><p>ServiceComb&#x4F1A;&#x6839;&#x636E;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x751F;&#x6210;&#x5951;&#x7EA6;&#xFF0C;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x7ED3;&#x5408;&#x5B9E;&#x9645;&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x6216;&#x8005;&#x989D;&#x5916;&#x7684;&#x5F00;&#x53D1;&#x6587;&#x6863;&#x8BF4;&#x660E;&#xFF0C;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x5951;&#x7EA6;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x7AD9;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;REST&#x89C6;&#x89D2;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x5728;body&#x91CC;&#x9762;&#x6784;&#x9020;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x3002;ServiceComb&#x4E0D;&#x5EFA;&#x8BAE;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x62BD;&#x8C61;&#x7C7B;&#x578B;&#x3001;&#x63A5;&#x53E3;&#x7B49;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#xFF0C;ServiceComb&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x9650;&#x5236;&#x4E5F;&#x5728;&#x4E0D;&#x505C;&#x7684;&#x6269;&#x5145;&#xFF0C;&#x6BD4;&#x5982;&#x652F;&#x6301;HttpServletRequest&#xFF0C;Object&#x7B49;&#x3002;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E0E;WEB&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BED;&#x4E49;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x6D41;&#x3002;&#x56E0;&#x6B64;&#x5EFA;&#x8BAE;&#x5F00;&#x53D1;&#x8005;&#x5728;ServiceComb&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x5951;&#x7EA6;&#x80FD;&#x591F;&#x63CF;&#x8FF0;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x8BA9;&#x4EE3;&#x7801;&#x9605;&#x8BFB;&#x6027;&#x66F4;&#x597D;&#x3002;</p>
<p>ServiceComb&#x5728;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x652F;&#x6301;&#x65B9;&#x9762;&#x7684;&#x66F4;&#x591A;&#x8BF4;&#x660E;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#xFF1A; <a href="interface-constraints.html">&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;</a></p>
<ul>
<li>&#x5176;&#x4ED6;
&#x66F4;&#x591A;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x78B0;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://bbs.huaweicloud.com/blogs/8b8d8584e70d11e8bd5a7ca23e93a891" target="_blank">&#x6848;&#x4F8B;</a>&#x3002;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B58;&#x5728;&#x7591;&#x95EE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x8FDB;&#x884C;&#x63D0;&#x95EE;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="swagger-annotation.html" class="navigation navigation-prev " aria-label="Previous page: 使用Swagger注解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jaxrs.html" class="navigation navigation-next " aria-label="Next page: 用JAX-RS开发微服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用SpringMVC开发微服务","level":"1.4.5","depth":2,"next":{"title":"用JAX-RS开发微服务","level":"1.4.6","depth":2,"path":"build-provider/jaxrs.md","ref":"build-provider/jaxrs.md","articles":[]},"previous":{"title":"使用Swagger注解","level":"1.4.4","depth":2,"path":"build-provider/swagger-annotation.md","ref":"build-provider/swagger-annotation.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"build-provider/springmvc.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

