
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用Swagger注解 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="springmvc.html" />
    
    
    <link rel="prev" href="code-first.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="definition/service-definition.html">
            
                <a href="definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="define-contract.html">
            
                <a href="define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="code-first.html">
            
                <a href="code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="swagger-annotation.html">
            
                <a href="swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="springmvc.html">
            
                <a href="springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="jaxrs.html">
            
                <a href="jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="transparent-rpc.html">
            
                <a href="transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="interface-constraints.html">
            
                <a href="interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="listen-address-and-publish-address.html">
            
                <a href="listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="thread-pool.html">
            
                <a href="thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="service-configuration.html">
            
                <a href="service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="configuration/lb-strategy.html">
            
                <a href="configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="configuration/ratelimite-strategy.html">
            
                <a href="configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="configuration/downgrade-strategy.html">
            
                <a href="configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="configuration/parameter-validator.html">
            
                <a href="configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="bootup.html">
            
                <a href="bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="access-log-configuration.html">
            
                <a href="access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用Swagger注解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;-swagger-&#x6CE8;&#x89E3;">&#x4F7F;&#x7528; Swagger &#x6CE8;&#x89E3;</h1>
<h2 id="&#x6982;&#x5FF5;&#x9610;&#x8FF0;">&#x6982;&#x5FF5;&#x9610;&#x8FF0;</h2>
<p>Swagger&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x6CE8;&#x89E3;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x63A5;&#x53E3;&#x5951;&#x7EA6;&#xFF0C;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x589E;&#x52A0;&#x5BF9;&#x4E8E;&#x5951;&#x7EA6;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x3002;ServiceComb&#x652F;&#x6301;&#x5176;&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x6CE8;&#x89E3;&#x3002;</p>
<h2 id="&#x573A;&#x666F;&#x63CF;&#x8FF0;">&#x573A;&#x666F;&#x63CF;&#x8FF0;</h2>
<p>&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x63CF;&#x8FF0;&#x63A5;&#x53E3;&#x5951;&#x7EA6;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5229;&#x7528;ServiceComb&#x7684;Swagger&#x5951;&#x7EA6;&#x751F;&#x6210;&#x529F;&#x80FD;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x5951;&#x7EA6;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x65E0;&#x987B;&#x624B;&#x5DE5;&#x7F16;&#x5199;&#x548C;&#x4FEE;&#x6539;&#x5951;&#x7EA6;&#xFF0C;&#x80FD;&#x591F;&#x6709;&#x6548;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h2>
<p>&#x5173;&#x4E8E;Swagger&#x6CE8;&#x89E3;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X" target="_blank">Swagger&#x6CE8;&#x89E3;&#x6587;&#x6863;</a>&#x4E2D;&#x627E;&#x5230;&#x5B98;&#x65B9;&#x8BF4;&#x660E;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5BF9;&#x7167;&#x8BE5;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x4E0E;&#x672C;&#x8BF4;&#x660E;&#x6765;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x5728;ServiceComb&#x6846;&#x67B6;&#x4E0B;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x6307;&#x5B9A;Swagger&#x5951;&#x7EA6;&#x7684;&#x5404;&#x9879;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5728;ServiceComb&#x4E2D;&#xFF0C;Swagger&#x6CE8;&#x89E3;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x5F53;&#x7528;&#x6237;&#x4F7F;&#x7528;SpringMVC&#x548C;JAX-RS&#x7684;&#x6CE8;&#x89E3;&#x6765;&#x6807;&#x6CE8;&#x5FAE;&#x670D;&#x52A1;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;ServiceComb&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x6CE8;&#x89E3;&#x7684;&#x503C;&#x63A8;&#x65AD;&#x51FA;&#x5404;&#x5FAE;&#x670D;&#x52A1;&#x65B9;&#x6CD5;&#x7684;&#x5951;&#x7EA6;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="api"><code>@Api</code></h3>
<blockquote>
<p><code>@Api</code>&#x4F5C;&#x7528;&#x4E8E;&#x7C7B;&#x7EA7;&#x522B;&#xFF0C;&#x5728;Swagger&#x5B98;&#x65B9;&#x63CF;&#x8FF0;&#x4E2D;&#x662F;&#x7528;&#x4E8E;&#x5C06;&#x4E00;&#x4E2A;Class&#x6807;&#x6CE8;&#x4E3A;&#x4E00;&#x4E2A;Swagger&#x8D44;&#x6E90;&#x3002;&#x4F46;&#x8BE5;&#x6CE8;&#x89E3;&#x5728;ServiceComb&#x4E2D;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;ServiceComb&#x53EF;&#x4EE5;&#x6839;&#x636E;<code>@RestSchema</code>&#x548C;<code>@RpcSchema</code>&#x786E;&#x5B9A;&#x9700;&#x8981;&#x4ECE;&#x54EA;&#x4E9B;&#x7C7B;&#x4E2D;&#x89E3;&#x6790;&#x51FA;Swagger&#x5951;&#x7EA6;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x5F53;&#x524D;Class&#x4E0B;&#x5B9A;&#x4E49;&#x7684;operation&#x7684;&#x9ED8;&#x8BA4;tag&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">consumes</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x5951;&#x7EA6;&#x7EA7;&#x522B;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x6307;&#x5B9A;&#x591A;&#x4E2A;</td>
</tr>
<tr>
<td style="text-align:left">produces</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x5951;&#x7EA6;&#x7EA7;&#x522B;&#x7684;&#x54CD;&#x5E94;&#x4F53;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x6307;&#x5B9A;&#x591A;&#x4E2A;</td>
</tr>
</tbody>
</table>
<h3 id="swaggerdefinition"><code>@SwaggerDefinition</code></h3>
<blockquote>
<p>&#x4F5C;&#x7528;&#x4E8E;&#x7C7B;&#x7EA7;&#x522B;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;Swagger&#x8D44;&#x6E90;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">info.title</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x5951;&#x7EA6;&#x6587;&#x4EF6;&#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:left">info.description</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">info.version</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x5951;&#x7EA6;&#x7248;&#x672C;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">info.termsOfService</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x6761;&#x6B3E;</td>
</tr>
<tr>
<td style="text-align:left">info.contact</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8054;&#x7CFB;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x542B;name&#x3001;email&#x3001;url&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left">info.license</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8BB8;&#x53EF;&#x8BC1;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x542B;name&#x3001;url&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left">info.extensions</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x6269;&#x5C55;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">consumes</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x63A5;&#x6536;&#x7684;&#x8BF7;&#x6C42;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">produces</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7684;&#x5E94;&#x7B54;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">schemes</td>
<td style="text-align:left">SwaggerDefinition.Scheme</td>
<td style="text-align:left">&#x53EF;&#x9009;&#x503C;&#x6709;<code>HTTP/HTTPS/WS/WSS/DEFAULT</code></td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left"><code>@Tag</code></td>
<td style="text-align:left">Tag&#x5B9A;&#x4E49;&#xFF0C;@Tag&#x5305;&#x542B;name&#x3001;description&#x3001;externalDocs&#x4E09;&#x4E2A;&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left">externalDocs</td>
<td style="text-align:left"><code>@externalDocs</code></td>
<td style="text-align:left">&#x5916;&#x90E8;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x94FE;&#x63A5;&#xFF0C;&#x5305;&#x542B;value&#x3001;url&#x4E24;&#x4E2A;&#x5C5E;&#x6027;</td>
</tr>
</tbody>
</table>
<h3 id="apioperation"><code>@ApiOperation</code></h3>
<blockquote>
<p>&#x4F5C;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x7EA7;&#x522B;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;Swagger operation&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x65B9;&#x6CD5;&#x7684;&#x7B80;&#x8981;&#x8BF4;&#x660E;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8E;Swagger&#x5951;&#x7EA6;operation&#x7684;<code>summary</code>&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">notes</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8E;Swagger&#x5951;&#x7EA6;operation&#x7684;<code>description</code>&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x6807;&#x6CE8;operation&#x7684;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x7684;HTTP&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">response</td>
<td style="text-align:left">Class&lt;?&gt;</td>
<td style="text-align:left">&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">responseContainer</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x5305;&#x88C5;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x5BB9;&#x5668;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x9009;&#x503C;&#x4E3A;<code>List</code>&#x3001;<code>Set</code>&#x3001;<code>Map</code></td>
</tr>
<tr>
<td style="text-align:left">responseHeaders</td>
<td style="text-align:left"><code>@ResponseHeader</code></td>
<td style="text-align:left">&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x7684;HTTP&#x5934;&#xFF0C;ServiceComb&#x652F;&#x6301;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4E3A;<code>name</code>&#x3001;<code>response</code>&#x3001;<code>responseContainer</code></td>
</tr>
<tr>
<td style="text-align:left">consumes</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x4F53;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">produces</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x4F53;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">protocols</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x53EF;&#x7528;&#x7684;&#x534F;&#x8BAE;&#xFF08;schemes&#xFF09;&#xFF0C;&#x53EF;&#x9009;&#x503C;&#x6709;<code>http</code>&#x3001;<code>https</code>&#x3001;<code>ws</code>&#x3001;<code>wss</code>&#xFF0C;&#x9017;&#x53F7;&#x5206;&#x9694;</td>
</tr>
<tr>
<td style="text-align:left">httpMethod</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;HTTP&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td style="text-align:left">hidden</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x9690;&#x85CF;&#x6B64;&#x65B9;&#x6CD5;</td>
</tr>
</tbody>
</table>
<h3 id="apiimplicitparam"><code>@ApiImplicitParam</code></h3>
<blockquote>
<p>&#x4F5C;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x7EA7;&#x522B;&#xFF0C;&#x7528;&#x4E8E;&#x8BF4;&#x660E;Swagger&#x6587;&#x6863;&#x4E2D;operation&#x7684;&#x53C2;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;ServiceComb&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4EE3;&#x7801;&#x548C;SpringMVC&#x3001;JAX-RS&#x7684;&#x6CE8;&#x89E3;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x51FA;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x3002;&#x5982;&#x679C;<code>@ApiImplicitParam</code>&#x914D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x4E0E;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x7684;&#x53C2;&#x6570;&#x540D;&#x4E0D;&#x540C;&#xFF0C;&#x5219;&#x5219;&#x8BE5;&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x5C06;&#x88AB;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53C2;&#x6570;&#x52A0;&#x5165;&#x5230;&#x6CE8;&#x89E3;&#x6240;&#x5728;&#x7684;operation&#x4E2D;&#xFF1B;&#x5426;&#x5219;&#x5C06;&#x8986;&#x76D6;&#x540C;&#x540D;&#x53C2;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td style="text-align:left">required</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x662F;&#x5FC5;&#x586B;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">dataType</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">paramType</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#xFF0C;&#x6709;&#x6548;&#x7684;&#x53EF;&#x9009;&#x503C;&#x4E3A;path/query/body/header/form</td>
</tr>
<tr>
<td style="text-align:left">allowableValues</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x7684;&#x6709;&#x6548;&#x503C;&#x8303;&#x56F4;</td>
</tr>
<tr>
<td style="text-align:left">allowEmptyValue</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5141;&#x8BB8;&#x7A7A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">allowMultiple</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x503C;&#xFF08;&#x82E5;&#x4E3A;true&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C06;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">collectionFormat</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x4EE5;&#x4F55;&#x79CD;&#x683C;&#x5F0F;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x5F53;&#x524D;ServiceComb&#x652F;&#x6301;&#x7684;&#x503C;&#x4E3A;<code>csv/multi</code></td>
</tr>
<tr>
<td style="text-align:left">defaultValue</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">example</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x975E;body&#x53C2;&#x6570;&#x7684;&#x793A;&#x4F8B;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">format</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x5141;&#x8BB8;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x8BE6;&#x60C5;&#x53C2;&#x89C1;Swagger&#x5B98;&#x65B9;&#x6587;&#x6863;</td>
</tr>
</tbody>
</table>
<h3 id="apiimplicitparams"><code>@ApiImplicitParams</code></h3>
<blockquote>
<p><code>@ApiImplicitParams</code>&#x4F5C;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x3001;&#x7C7B;&#x7EA7;&#x522B;&#xFF0C;&#x7528;&#x4E8E;&#x6279;&#x91CF;&#x6307;&#x5B9A;&#x591A;&#x4E2A;<code>@ApiImplicitParam</code>&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left"><code>@ApiImplicitParam</code></td>
<td style="text-align:left">&#x53C2;&#x6570;&#x5B9A;&#x4E49;</td>
</tr>
</tbody>
</table>
<h3 id="apiresponse"><code>@ApiResponse</code></h3>
<blockquote>
<p>&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x7684;HTTP&#x72B6;&#x6001;&#x7801;&#x6240;&#x8868;&#x8FBE;&#x7684;&#x542B;&#x4E49;&#x3002;&#x901A;&#x5E38;<code>@ApiOperation</code>&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x7684;HTTP&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x5176;&#x4ED6;&#x60C5;&#x5F62;&#x4E0B;&#x7684;HTTP&#x72B6;&#x6001;&#x7801;&#x7531;&#x672C;&#x6CE8;&#x89E3;&#x63CF;&#x8FF0;&#x3002;&#x6839;&#x636E;Swagger&#x5B98;&#x65B9;&#x6587;&#x6863;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x672C;&#x6CE8;&#x89E3;&#x4E0D;&#x5E94;&#x8BE5;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x7EA7;&#x522B;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x88AB;&#x5305;&#x542B;&#x5728;<code>@ApiResponses</code>&#x4E2D;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x7684;HTTP&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">message</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x8BF4;&#x660E;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">response</td>
<td style="text-align:left">Class&lt;?&gt;</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">responseContainer</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x5305;&#x88C5;&#x5BB9;&#x5668;&#xFF0C;&#x53EF;&#x9009;&#x503C;&#x4E3A;<code>List/Set/Map</code></td>
</tr>
<tr>
<td style="text-align:left">responseHeaders</td>
<td style="text-align:left">@ResponseHeader</td>
<td style="text-align:left">&#x63CF;&#x8FF0;&#x4E00;&#x7EC4;&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x7684;HTTP&#x5934;&#xFF0C;ServiceComb&#x652F;&#x6301;&#x7684;<code>@ResponseHeader</code>&#x7684;&#x5C5E;&#x6027;&#x6709;<code>name</code>&#x3001;<code>description</code>&#x3001;<code>response</code>&#x3001;<code>responseContainer</code></td>
</tr>
</tbody>
</table>
<h3 id="apiresponses"><code>@ApiResponses</code></h3>
<blockquote>
<p>&#x4F5C;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x3001;&#x7C7B;&#x7EA7;&#x522B;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x548C;&#x8BF4;&#x660E;&#x4E00;&#x7EC4;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left"><code>@ApiResponse</code></td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="code-first.html" class="navigation navigation-prev " aria-label="Previous page: 使用隐式契约">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="springmvc.html" class="navigation navigation-next " aria-label="Next page: 用SpringMVC开发微服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用Swagger注解","level":"1.4.4","depth":2,"next":{"title":"用SpringMVC开发微服务","level":"1.4.5","depth":2,"path":"build-provider/springmvc.md","ref":"build-provider/springmvc.md","articles":[]},"previous":{"title":"使用隐式契约","level":"1.4.3","depth":2,"path":"build-provider/code-first.md","ref":"build-provider/code-first.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"build-provider/swagger-annotation.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

