
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>线程池 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="service-configuration.html" />
    
    
    <link rel="prev" href="listen-address-and-publish-address.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="definition/service-definition.html">
            
                <a href="definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="define-contract.html">
            
                <a href="define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="code-first.html">
            
                <a href="code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="swagger-annotation.html">
            
                <a href="swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="springmvc.html">
            
                <a href="springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="jaxrs.html">
            
                <a href="jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="transparent-rpc.html">
            
                <a href="transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="interface-constraints.html">
            
                <a href="interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="listen-address-and-publish-address.html">
            
                <a href="listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.10" data-path="thread-pool.html">
            
                <a href="thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="service-configuration.html">
            
                <a href="service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="configuration/lb-strategy.html">
            
                <a href="configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="configuration/ratelimite-strategy.html">
            
                <a href="configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="configuration/downgrade-strategy.html">
            
                <a href="configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="configuration/parameter-validator.html">
            
                <a href="configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="bootup.html">
            
                <a href="bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="access-log-configuration.html">
            
                <a href="access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >线程池</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EBF;&#x7A0B;&#x6C60;">&#x7EBF;&#x7A0B;&#x6C60;</h1>
<h2 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h2>
<p>&#x7EBF;&#x7A0B;&#x6C60;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;<br>&#x7F51;&#x7EDC;&#x6536;&#x53D1;&#x53CA;reactive&#x6A21;&#x5F0F;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5728;Eventloop&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4E0E;&#x7EBF;&#x7A0B;&#x6C60;&#x65E0;&#x5173;  </p>
<p>&#x9ED8;&#x8BA4;&#x6240;&#x6709;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x90FD;&#x5728;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x5185;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x6267;&#x884C;<br>&#x5982;&#x679C;&#x4E1A;&#x52A1;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6839;&#x636E;schemaId&#x6216;operationId&#x6307;&#x5B9A;&#x5404;&#x81EA;&#x4F7F;&#x7528;&#x72EC;&#x7ACB;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x5B9E;&#x73B0;&#x9694;&#x79BB;&#x4ED3;&#x7684;&#x6548;&#x679C;  </p>
<h2 id="&#x5B9A;&#x5236;&#x7EBF;&#x7A0B;&#x6C60;">&#x5B9A;&#x5236;&#x7EBF;&#x7A0B;&#x6C60;</h2>
<ul>
<li>&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x6C60;<br>&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x4EFB;&#x9009;&#x5176;&#x4E00;&#x5373;&#x53EF;<ul>
<li>&#x5B9E;&#x73B0;<code>java.util.concurrent.Executor</code>&#x63A5;&#x53E3;<br>&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x4F18;&#x96C5;&#x9000;&#x51FA;&#xFF0C;&#x5982;&#x679C;&#x5185;&#x90E8;&#x7EBF;&#x7A0B;&#x672A;&#x8BBE;&#x7F6E;&#x4E3A;daemon&#x7EBF;&#x7A0B;&#xFF0C;&#x5219;&#x8FD8;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>java.io.Closeable</code>&#x63A5;&#x53E3;&#xFF0C;&#x8D1F;&#x8D23;&#x9500;&#x6BC1;&#x7EBF;&#x7A0B;&#x6C60;</li>
<li>&#x5B9E;&#x73B0;<code>java.util.concurrent.ExecutorService</code>&#x63A5;&#x53E3;</li>
</ul>
</li>
<li>&#x5C06;&#x5B9E;&#x73B0;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x58F0;&#x660E;&#x4E3A;spring bean</li>
<li>&#x542F;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;<br>&#x5047;&#x8BBE;&#x65B0;&#x7EBF;&#x7A0B;&#x6C60;bean id&#x4E3A;custom-executor<ul>
<li>&#x66FF;&#x6362;&#x5168;&#x5C40;&#x7EBF;&#x7A0B;&#x6C60;<br>servicecomb.executors.default: custom-executor</li>
<li>&#x6307;&#x5B9A;schema&#x4E13;&#x7528;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;<br>servicecomb.executors.Provider.${schemaId}: custom-executor</li>
<li>&#x6307;&#x5B9A;operation&#x4E13;&#x7528;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;<br>servicecomb.executors.Provider.${schemaId}.${operationId}: custom-executor</li>
</ul>
</li>
</ul>
<h2 id="servicecomb&#x5185;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;">ServiceComb&#x5185;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;</h2>
<p>&#x4E00;&#x822C;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x90FD;&#x662F;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x7533;&#x8BF7;&#x8BF7;&#x6C42;&#x5165;&#x961F;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x4ECE;&#x540C;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x62A2;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#xFF0C;&#x5BF9;&#x4E8E;&#x9AD8;&#x541E;&#x5410;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x7ADE;&#x4E89;&#x51B2;&#x7A81;&#xFF0C;&#x5F62;&#x6210;&#x6027;&#x80FD;&#x74F6;&#x9888;<br>&#x6240;&#x4EE5;&#xFF0C;&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF0C;ServiceComb&#x5185;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;&#x5B9E;&#x9645;&#x662F;&#x771F;&#x6B63;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5305;&#x88C5;&#xFF0C;&#x5141;&#x8BB8;&#x5728;&#x5176;&#x5185;&#x90E8;&#x914D;&#x7F6E;&#x591A;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x4E14;&#x6BCF;&#x4E2A;&#x7F51;&#x7EDC;&#x7EBF;&#x7A0B;&#x7ED1;&#x5B9A;&#x4E00;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x4EE5;&#x51CF;&#x5C0F;&#x7ADE;&#x4E89;&#x51B2;&#x7A81;<br><img src="../assets/producer-default-executor.png" alt=""></p>
<ul>
<li>1.2.0&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">servicecomb.executor.default.group</td>
<td style="text-align:left">2</td>
<td style="text-align:left">&#x521B;&#x5EFA;&#x51E0;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.executor.default.thread-per-group</td>
<td style="text-align:left">CPU&#x6570;</td>
<td style="text-align:left">&#x6BCF;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x7EBF;&#x7A0B;&#x6570;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;1.2.0&#x7684;&#x7248;&#x672C;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">servicecomb.executor.default.group</td>
<td style="text-align:left">2</td>
<td style="text-align:left">&#x521B;&#x5EFA;&#x51E0;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.executor.default.thread-per-group</td>
<td style="text-align:left">100</td>
<td style="text-align:left">&#x6BCF;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;<br>Deprecated&#xFF0C;&#x65B0;&#x540D;&#x5B57;&#xFF1A;maxThreads-per-group</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.executor.default.coreThreads-per-group</td>
<td style="text-align:left">25</td>
<td style="text-align:left">&#x6BCF;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x6700;&#x5C0F;&#x7EBF;&#x7A0B;&#x6570;<br>&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x9884;&#x521B;&#x5EFA;&#xFF0C;&#x800C;&#x662F;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x53EA;&#x6709;&#x5927;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x624D;&#x4F1A;&#x56E0;idle&#x800C;&#x9500;&#x6BC1;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.executor.default.maxThreads-per-group</td>
<td style="text-align:left">100</td>
<td style="text-align:left">&#x6BCF;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.executor.default.maxIdleSecond-per-group</td>
<td style="text-align:left">60</td>
<td style="text-align:left">&#x6BCF;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x8D85;&#x8FC7;coreThreads-per-group&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5982;&#x679C;idle&#x8D85;&#x65F6;&#xFF0C;&#x5219;&#x4F1A;&#x9500;&#x6BC1;&#x8BE5;&#x7EBF;&#x7A0B;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.executor.default.maxQueueSize-per-group</td>
<td style="text-align:left">Integer.MAX_VALUE</td>
<td style="text-align:left">&#x6BCF;&#x7EC4;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="listen-address-and-publish-address.html" class="navigation navigation-prev " aria-label="Previous page: 服务监听地址和发布地址">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="service-configuration.html" class="navigation navigation-next " aria-label="Next page: 服务配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"线程池","level":"1.4.10","depth":2,"next":{"title":"服务配置","level":"1.4.11","depth":2,"path":"build-provider/service-configuration.md","ref":"build-provider/service-configuration.md","articles":[{"title":"负载均衡策略","level":"1.4.11.1","depth":3,"path":"build-provider/configuration/lb-strategy.md","ref":"build-provider/configuration/lb-strategy.md","articles":[]},{"title":"限流策略","level":"1.4.11.2","depth":3,"path":"build-provider/configuration/ratelimite-strategy.md","ref":"build-provider/configuration/ratelimite-strategy.md","articles":[]},{"title":"降级策略","level":"1.4.11.3","depth":3,"path":"build-provider/configuration/downgrade-strategy.md","ref":"build-provider/configuration/downgrade-strategy.md","articles":[]},{"title":"参数效验","level":"1.4.11.4","depth":3,"path":"build-provider/configuration/parameter-validator.md","ref":"build-provider/configuration/parameter-validator.md","articles":[]}]},"previous":{"title":"服务监听地址和发布地址","level":"1.4.9","depth":2,"path":"build-provider/listen-address-and-publish-address.md","ref":"build-provider/listen-address-and-publish-address.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"build-provider/thread-pool.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

