
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通用开发 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../general-development/visit-sc.html" />
    
    
    <link rel="prev" href="../transports/http2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="start.html">
            
                <a href="start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="build-provider.html">
            
                <a href="build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="build-consumer.html">
            
                <a href="build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="general-develop.html">
            
                <a href="general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="config.html">
            
                <a href="config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="service-package-run.html">
            
                <a href="service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="security.html">
            
                <a href="security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >通用开发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;">&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;</h2>
<p>&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x5B9E;&#x73B0;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x53D1;&#x73B0;&#x3002;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x3002;&#x5728;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4ECE;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x67E5;&#x8BE2;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7684;&#x5B9E;&#x4F8B;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#x3001;&#x4F7F;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x3002;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x652F;&#x6301;&#x4F7F;&#x7528;PULL&#x548C;PUSH&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x901A;&#x77E5;&#x5B9E;&#x4F8B;&#x53D8;&#x5316;&#x3002;</p>
<h2 id="&#x5E94;&#x7528;&#x6027;&#x80FD;&#x76D1;&#x63A7;">&#x5E94;&#x7528;&#x6027;&#x80FD;&#x76D1;&#x63A7;</h2>
<p> &#x4E00;&#x3001;Metrics&#x4ECB;&#x7ECD;<br> &#x4E8C;&#x3001;&#x7EDF;&#x8BA1;&#x9879;&#x6C47;&#x603B;<br> &#x4E09;&#x3001;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;  </p>
<h2 id="&#x5FAE;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x94FE;">&#x5FAE;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x94FE;</h2>
<p>&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x89E3;&#x51B3;&#x4E86;&#x5F88;&#x591A;&#x5355;&#x4F53;&#x5E94;&#x7528;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x4E5F;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x4ED8;&#x51FA;&#x989D;&#x5916;&#x7684;&#x4EE3;&#x4EF7;&#x3002;&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x5E26;&#x6765;&#x7684;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5EF6;&#x8FDF;&#x5C31;&#x662F;&#x4EE3;&#x4EF7;&#x4E4B;&#x4E00;&#x3002;  </p>
<p>&#x5728;&#x5355;&#x4F53;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x6A21;&#x5757;&#x90FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x6CA1;&#x6709;&#x6A21;&#x5757;&#x95F4;&#x4E92;&#x901A;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x95F4;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x6C9F;&#x901A;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x5904;&#x7406;&#x548C;&#x7F51;&#x7EDC;&#x6709;&#x5173;&#x7684; &#x95EE;&#x9898;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5EF6;&#x8FDF;&#x3001;&#x8D85;&#x65F6;&#x3001;&#x7F51;&#x7EDC;&#x5206;&#x533A;&#x7B49;&#x3002;  </p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x968F;&#x7740;&#x4E1A;&#x52A1;&#x7684;&#x6269;&#x5C55;&#x670D;&#x52A1;&#x589E;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x6D1E;&#x5BDF;&#x6570;&#x636E;&#x5982;&#x4F55;&#x5728;&#x86DB;&#x7F51;&#x822C;&#x590D;&#x6742;&#x7684;&#x670D;&#x52A1;&#x7ED3;&#x6784;&#x4E2D;&#x6D41;&#x8F6C;&#x3002;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x6709;&#x6548;&#x7684;&#x76D1;&#x63A7;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x5E76;&#x4E14;&#x53EF;&#x89C6;&#x5316;&#x670D;&#x52A1;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6D41;&#x8F6C;&#x5462;&#xFF1F;  </p>
<p>&#x5206;&#x5E03;&#x5F0F;&#x8C03;&#x7528;&#x94FE;&#x8FFD;&#x8E2A;&#x7528;&#x4E8E;&#x6709;&#x6548;&#x5730;&#x76D1;&#x63A7;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x7F51;&#x7EDC;&#x5EF6;&#x65F6;&#x5E76;&#x53EF;&#x89C6;&#x5316;&#x5FAE;&#x670D;&#x52A1;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6D41;&#x8F6C;&#x3002;  </p>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x8C03;&#x7528;&#x94FE;&#x6253;&#x70B9;">&#x81EA;&#x5B9A;&#x4E49;&#x8C03;&#x7528;&#x94FE;&#x6253;&#x70B9;</h2>
<p>&#x5206;&#x5E03;&#x5F0F;&#x8C03;&#x7528;&#x94FE;&#x8FFD;&#x8E2A;&#x63D0;&#x4F9B;&#x4E86;&#x670D;&#x52A1;&#x95F4;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5E8F;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x670D;&#x52A1;&#x5185;&#x90E8;&#x7684;&#x94FE;&#x8DEF;&#x8C03;&#x7528;&#x4FE1;&#x606F;&#x5BF9;&#x5F00;&#x53D1;&#x8005;&#x540C;&#x6837;&#x91CD;&#x8981;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x5C06;&#x4E24;&#x8005;&#x5408;&#x4E8C;&#x4E3A;&#x4E00;&#xFF0C;&#x5C31;&#x80FD;&#x63D0;&#x4F9B;&#x66F4;&#x5B8C;&#x6574;&#x7684;&#x8C03;&#x7528;&#x94FE;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x5B9A;&#x4F4D;&#x9519;&#x8BEF;&#x548C;&#x6F5C;&#x5728;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x672C;&#x5730;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;">&#x672C;&#x5730;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;</h2>
<p>&#x672C;&#x5C0F;&#x8282;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x672C;&#x5730;&#x8FDB;&#x884C;&#x6D88;&#x8D39;&#x8005;/&#x63D0;&#x4F9B;&#x8005;&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x3002;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x8BF7;&#x53C2;&#x8003;3 &#x5F00;&#x53D1;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7AE0;&#x8282;&#xFF0C;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x8BF7;&#x53C2;&#x8003;4 &#x5F00;&#x53D1;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x3002;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x63D0;&#x4F9B;&#x8005;&#x5747;&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x5230;&#x5728;&#x8FDC;&#x7A0B;&#x7684;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x4E3A;&#x4E86;&#x672C;&#x5730;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x8C03;&#x8BD5;&#xFF0C;&#x672C;&#x5C0F;&#x8282;&#x4ECB;&#x7ECD;&#x4E86;&#x4E24;&#x79CD;&#x642D;&#x5EFA;&#x672C;&#x5730;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x672C;&#x5730;&#x5FAE;&#x670D;&#x52A1;&#x8C03;&#x8BD5;&#xFF1A;  </p>
<h2 id="http-filter">Http Filter</h2>
<p>&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x4E1A;&#x52A1;&#x4F7F;&#x7528;http&#x800C;&#x4E0D;&#x662F;https&#xFF0C;&#x4F5C;&#x4E3A;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x901A;&#x9053;&#xFF0C;&#x6B64;&#x65F6;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x88AB;&#x4F2A;&#x9020;&#x6216;&#x7BE1;&#x6539;&#x8BF7;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4F9B;consumer&#x3001;producer&#x4E4B;&#x95F4;&#x5BF9;http&#x7801;&#x6D41;&#x7684;&#x7B7E;&#x540D;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="&#x6587;&#x4EF6;&#x4E0A;&#x4F20;">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</h2>
<p>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#xFF0C;&#x5F53;&#x524D;&#x652F;&#x6301;&#x5728;vertx rest&#x901A;&#x9053;&#x548C;servlet rest&#x4E2D;&#x4F7F;&#x7528;&#x3002;<br>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;http form&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x4E0E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E0A;&#x4F20;&#x76F4;&#x63A5;&#x5BF9;&#x63A5;&#x3002;  </p>
<h2 id="&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;">&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;</h2>
<p>&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#xFF0C;&#x5F53;&#x524D;&#x5728;vertx rest&#x901A;&#x9053;&#x548C;servlet rest&#x4E2D;&#x53EF;&#x7528;&#x3002;</p>
<h2 id="reactive">Reactive</h2>
<p>&#x7B80;&#x5355;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x3001;&#x5D4C;&#x5957;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x3001;&#x7EAF;Reactive&#x673A;&#x5236;&#x3001;&#x6DF7;&#x5408;Reactive&#x673A;&#x5236;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x6BD4;&#x53CA;&#x8BF4;&#x660E;&#x3002;</p>
<h2 id="dns&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;">DNS&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;</h2>
<p>&#x7528;&#x6237;&#x4F7F;&#x7528;&#x57DF;&#x540D;&#x8FDE;&#x63A5;&#x534E;&#x4E3A;&#x516C;&#x6709;&#x4E91;&#x6216;&#x8005;&#x4E09;&#x65B9;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x7CFB;&#x7EDF;&#x3002;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x3001;&#x4E0D;&#x540C;&#x7684;&#x6846;&#x67B6;&#x4F7F;&#x7528;&#x7684;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x673A;&#x5236;&#x90FD;&#x53EF;&#x80FD;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x6709;&#x5FC5;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x914D;&#x7F6E;&#x5165;&#x53E3;&#xFF0C;&#x4EE5;&#x4FBF;&#x5F00;&#x53D1;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;DNS&#x89E3;&#x6790;&#x673A;&#x5236;&#xFF0C;&#x800C;&#x4E0D;&#x5B8C;&#x5168;&#x53D7;&#x5236;&#x4E8E;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x3002;  </p>
<h2 id="&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;">&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;</h2>
<p>&#x4F5C;&#x4E3A;&#x4E00;&#x540D;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x5728;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x901A;&#x8FC7;&#x516C;&#x53F8;&#x4EE3;&#x7406;&#x7F51;&#x7EDC;&#x63A5;&#x5165;&#x5230;&#x56E0;&#x7279;&#x7F51;&#x3002;&#x5982;&#x679C;&#x8C03;&#x8BD5;&#x670D;&#x52A1;&#x65F6;&#x8FD8;&#x5FC5;&#x987B;&#x4F9D;&#x8D56;&#x7F51;&#x4E0A;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;&#x534E;&#x4E3A;&#x5171;&#x6709;&#x4E91;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x4EE3;&#x7406;&#x3002;</p>
<h2 id="&#x6846;&#x67B6;&#x4E0A;&#x62A5;&#x7248;&#x672C;&#x53F7;">&#x6846;&#x67B6;&#x4E0A;&#x62A5;&#x7248;&#x672C;&#x53F7;</h2>
<p>&#x4E3A;&#x65B9;&#x4FBF;&#x6CBB;&#x7406;&#xFF0C;&#x4F7F;&#x7528;ServiceComb&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x4F1A;&#x5C06;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;ServiceComb&#x7248;&#x672C;&#x53F7;&#x4E0A;&#x62A5;&#x81F3;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x96C6;&#x6210;ServiceComb&#x65F6;&#x4E0A;&#x62A5;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;</p>
<h2 id="&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;">&#x8DE8;&#x5E94;&#x7528;&#x8C03;&#x7528;</h2>
<p>&#x5E94;&#x7528;&#x662F;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x5C42;&#x6B21;&#x4E2D;&#x7684;&#x4E00;&#x5C42;&#xFF0C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x540C;&#x5E94;&#x7528;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#x3002;</p>
<h2 id="&#x5B9A;&#x5236;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6CD5;">&#x5B9A;&#x5236;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6CD5;</h2>
<p>&#x7531;&#x4E8E;HTTP&#x534F;&#x8BAE;&#x7684;&#x975E;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x80FD;&#x8F7B;&#x6613;&#x88AB;&#x5404;&#x79CD;&#x6293;&#x5305;&#x5DE5;&#x5177;&#x76D1;&#x542C;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x4E1A;&#x52A1;&#x5BF9;&#x5E94;&#x7528;&#x6216;&#x670D;&#x52A1;&#x95F4;&#x4F20;&#x8F93;&#x7684;&#x654F;&#x611F;&#x6570;&#x636E;&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x5B89;&#x5168;&#x8981;&#x6C42;&#xFF0C;&#x8FD9;&#x7C7B;&#x6570;&#x636E;&#x9700;&#x8981;&#x7279;&#x522B;&#x7684;&#x52A0;&#x5BC6;&#x4FDD;&#x62A4;&#xFF08;&#x4E1A;&#x52A1;&#x4E0D;&#x540C;&#x5BF9;&#x7B97;&#x6CD5;&#x8981;&#x6C42;&#x4E0D;&#x540C;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x5373;&#x4F7F;&#x5185;&#x5BB9;&#x88AB;&#x622A;&#x83B7;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4FDD;&#x62A4;&#x5176;&#x4E2D;&#x7684;&#x654F;&#x611F;&#x6570;&#x636E;&#x4E0D;&#x88AB;&#x8F7B;&#x6613;&#x83B7;&#x53D6;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;context&#x4F20;&#x9012;&#x63A7;&#x5236;&#x6D88;&#x606F;">&#x4F7F;&#x7528;Context&#x4F20;&#x9012;&#x63A7;&#x5236;&#x6D88;&#x606F;</h2>
<p>ServiceComb&#x63D0;&#x4F9B;&#x4E86;Context&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#x3002;Context&#x662F;key/value&#x5BF9;&#xFF0C;&#x53EA;&#x80FD;&#x591F;&#x4F7F;&#x7528;String&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x3002;&#x7531;&#x4E8E;Context&#x4F1A;&#x5E8F;&#x5217;&#x5316;&#x4E3A;json&#x683C;&#x5F0F;&#x5E76;&#x901A;&#x8FC7;HTTP Header&#x4F20;&#x9012;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x4E0D;&#x652F;&#x6301;ASCII&#x4E4B;&#x5916;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x5148;&#x81EA;&#x884C;&#x7F16;&#x7801;&#x518D;&#x4F20;&#x9012;&#x3002;Context&#x5728;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x4E2D;&#xFF0C;&#x4F1A;&#x5728;&#x8BF7;&#x6C42;&#x94FE;&#x4E0A;&#x4F20;&#x9012;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x3002;access log&#x7684;trace id&#x7B49;&#x529F;&#x80FD;&#x90FD;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<h2 id="&#x8FD4;&#x56DE;&#x503C;&#x5E8F;&#x5217;&#x5316;&#x6269;&#x5C55;">&#x8FD4;&#x56DE;&#x503C;&#x5E8F;&#x5217;&#x5316;&#x6269;&#x5C55;</h2>
<p>&#x5F53;&#x524D;REST&#x901A;&#x9053;&#x8FD4;&#x56DE;&#x503C;&#x652F;&#x6301;application/json&#x548C;text/plain&#x4E24;&#x79CD;&#x683C;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6269;&#x5C55;&#x548C;&#x91CD;&#x5199;&#xFF0C;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x901A;&#x8FC7;produces&#x58F0;&#x660E;&#x53EF;&#x63D0;&#x4F9B;&#x5E8F;&#x5217;&#x5316;&#x80FD;&#x529B;&#xFF0C;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x7684;Accept&#x5934;&#x6307;&#x660E;&#x8FD4;&#x56DE;&#x503C;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;application/json&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h2 id="cors&#x673A;&#x5236;">CORS&#x673A;&#x5236;</h2>
<p>&#x8DE8;&#x57DF;&#x8D44;&#x6E90;&#x5171;&#x4EAB;(CORS, Cross-Origin Resource Sharing)&#x5141;&#x8BB8;Web&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#xFF0C;&#x4F7F;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x66F4;&#x5B89;&#x5168;&#x5730;&#x8FDB;&#x884C;&#x8DE8;&#x57DF;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</p>
<h2 id="&#x83B7;&#x53D6;&#x7194;&#x65AD;&#x4E0E;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x544A;&#x8B66;&#x4E8B;&#x4EF6;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x7194;&#x65AD;&#x4E0E;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x544A;&#x8B66;&#x4E8B;&#x4EF6;&#x4FE1;&#x606F;</h2>
<p>&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x7194;&#x65AD;&#x6216;&#x5B9E;&#x4F8B;&#x9694;&#x79BB;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x76D1;&#x542C;&#x5230;&#x76F8;&#x5173;&#x4E8B;&#x4EF6;&#xFF0C;&#x83B7;&#x53D6;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x5E76;&#x8FDB;&#x884C;&#x5904;&#x7406;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../transports/http2.html" class="navigation navigation-prev " aria-label="Previous page: HTTP2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../general-development/visit-sc.html" class="navigation navigation-next " aria-label="Next page: 访问服务中心">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通用开发","level":"1.7","depth":1,"next":{"title":"访问服务中心","level":"1.7.1","depth":2,"path":"general-development/visit-sc.md","ref":"general-development/visit-sc.md","articles":[]},"previous":{"title":"HTTP2","level":"1.6.4","depth":2,"path":"transports/http2.md","ref":"transports/http2.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"catalog/general-develop.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

