
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>故障注入 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3rd-party-service-invoke.html" />
    
    
    <link rel="prev" href="flow-control.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="common-configuration.html">
            
                <a href="common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="using-resttemplate.html">
            
                <a href="using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="using-AsyncRestTemplate.html">
            
                <a href="using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="develop-consumer-using-rpc.html">
            
                <a href="develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="with-contract.html">
            
                <a href="with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="invoke-control.html">
            
                <a href="invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="circuit-breaker.html">
            
                <a href="circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="flow-control.html">
            
                <a href="flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6.3" data-path="fault-injection.html">
            
                <a href="fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="3rd-party-service-invoke.html">
            
                <a href="3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >故障注入</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x573A;&#x666F;&#x63CF;&#x8FF0;">&#x573A;&#x666F;&#x63CF;&#x8FF0;</h2>
<p>&#x7528;&#x6237;&#x5728;consumer&#x7AEF;&#x4F7F;&#x7528;&#x6545;&#x969C;&#x6CE8;&#x5165;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x53D1;&#x5F80;&#x6307;&#x5B9A;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5EF6;&#x548C;&#x9519;&#x8BEF;&#x53CA;&#x5176;&#x89E6;&#x53D1;&#x6982;&#x7387;&#x3002;</p>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<p>&#x5EF6;&#x8FDF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x7EDF;&#x4E00;&#x4E3A;&#x6BEB;&#x79D2;&#x7EA7;&#x522B;</p>
<h2 id="&#x914D;&#x7F6E;&#x8BF4;&#x660E;">&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h2>
<p>&#x6545;&#x969C;&#x6CE8;&#x5165;&#x914D;&#x7F6E;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x9879;&#x89C1;&#x4E0B;&#x8868;&#x3002;&#x8981;&#x5F00;&#x542F;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x7AEF;&#x7684;&#x6545;&#x969C;&#x6CE8;&#x5165;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x5904;&#x7406;&#x94FE;&#x4E2D;&#x914D;&#x7F6E;&#x6D88;&#x8D39;&#x7AEF;&#x6545;&#x969C;&#x6CE8;&#x5165;handler&#xFF0C;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  handler:</span>
<span class="hljs-attr">    chain:</span>
<span class="hljs-attr">      Consumer:</span>
<span class="hljs-attr">        default:</span> loadbalance,fault-injection-consumer
</code></pre>
<p>&#x6545;&#x969C;&#x6CE8;&#x5165;&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;</p>
<p>[scope]&#x4EE3;&#x8868;&#x6545;&#x969C;&#x6CE8;&#x5165;&#x7684;&#x751F;&#x6548;&#x8303;&#x56F4;&#xFF0C;&#x53EF;&#x914D;&#x7F6E;&#x503C;&#x5305;&#x62EC;&#x5168;&#x5C40;&#x914D;&#x7F6E;_global&#xFF0C;&#x6216;&#x6307;&#x5B9A;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x540D;[ServiceName]&#x3002;</p>
<p>[protocol]&#x4EE3;&#x8868;&#x4F7F;&#x7528;&#x7684;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#xFF0C;&#x53EF;&#x914D;&#x7F6E;&#x503C;&#x5305;&#x62EC;rest&#x6216;highway&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x53D6;&#x503C;&#x8303;&#x56F4;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th style="text-align:left">&#x6CE8;&#x610F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[scope].policy.fault.protocols.[protocol].delay.fixedDelay</td>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left">(0,9223372036854775807]&#xFF0C;&#x957F;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5EF6;&#x8FDF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;</td>
<td style="text-align:left">&#x76EE;&#x524D;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[scope].policy.fault.protocols.[protocol].delay.percent</td>
<td style="text-align:left">100</td>
<td style="text-align:left">(0,100]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5EF6;&#x8FDF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x89E6;&#x53D1;&#x6982;&#x7387;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[ServiceName].schemas.[schema].policy.fault.protocols.[protocol].delay.fixedDelay</td>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left">(0,9223372036854775807]&#xFF0C;&#x957F;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x5E94;schema&#x7684;&#x5EF6;&#x8FDF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;</td>
<td style="text-align:left">&#x652F;&#x6301;schema&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[ServiceName].schemas.[schema].policy.fault.protocols.[protocol].delay.percent</td>
<td style="text-align:left">100</td>
<td style="text-align:left">(0,100]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x5E94;schema&#x7684;&#x5EF6;&#x8FDF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x89E6;&#x53D1;&#x6982;&#x7387;</td>
<td style="text-align:left">&#x652F;&#x6301;schema&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[ServiceName].schemas.[schema].operations.[operation].policy.fault.protocols.[protocol].delay.fixedDelay</td>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left">(0,9223372036854775807]&#xFF0C;&#x957F;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x5E94;operation&#x7684;&#x5EF6;&#x8FDF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;</td>
<td style="text-align:left">&#x652F;&#x6301;operation&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[ServiceName].schemas.[schema].operations.[operation].policy.fault.protocols.[protocol].delay.percent</td>
<td style="text-align:left">100</td>
<td style="text-align:left">(0,100]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x5E94;operation&#x7684;&#x5EF6;&#x8FDF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x89E6;&#x53D1;&#x6982;&#x7387;</td>
<td style="text-align:left">&#x652F;&#x6301;operation&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[scope].policy.fault.protocols.[protocol].abort.httpStatus</td>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left">(100,999]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x9519;&#x8BEF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;http&#x9519;&#x8BEF;&#x7801;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[scope].policy.fault.protocols.[protocol].abort.percent</td>
<td style="text-align:left">100</td>
<td style="text-align:left">(0,100]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x9519;&#x8BEF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x89E6;&#x53D1;&#x6982;&#x7387;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[ServiceName].schemas.[schema].policy.fault.protocols.[protocol].abort.httpStatus</td>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left">(100,999]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x5E94;schema&#x7684;&#x9519;&#x8BEF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;http&#x9519;&#x8BEF;&#x7801;</td>
<td style="text-align:left">&#x652F;&#x6301;schema&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[ServiceName].schemas.[schema].policy.fault.protocols.[protocol].abort.percent</td>
<td style="text-align:left">100</td>
<td style="text-align:left">(0,100]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x5E94;schema&#x7684;&#x9519;&#x8BEF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x89E6;&#x53D1;&#x6982;&#x7387;</td>
<td style="text-align:left">&#x652F;&#x6301;schema&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[ServiceName].schemas.[schema].operations.[operation].policy.fault.protocols.[protocol].abort.httpStatus</td>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left">(100,999]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x5E94;operation&#x7684;&#x9519;&#x8BEF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;http&#x9519;&#x8BEF;&#x7801;</td>
<td style="text-align:left">&#x652F;&#x6301;operation&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">servicecomb.governance.Consumer.[ServiceName].schemas.[schema].operations.[operation].policy.fault.protocols.[protocol].abort.percent</td>
<td style="text-align:left">100</td>
<td style="text-align:left">(0,100]&#xFF0C;&#x6574;&#x5F62;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">Consumer&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x5E94;operation&#x7684;&#x9519;&#x8BEF;&#x6CE8;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x89E6;&#x53D1;&#x6982;&#x7387;</td>
<td style="text-align:left">&#x652F;&#x6301;operation&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<h2 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h2>
<pre><code>servicecomb:
  governance:
    Consumer:
      _global:
        policy:
          fault:
            protocols:
              rest:
                delay:
                  fixedDelay: 5000
                  percent: 10
</code></pre><pre><code>servicecomb:
  governance:
    Consumer:
      ServerFaultTest:
        schemas:
          schema:
            operations:
              operation:
                policy:
                  fault:
                    protocols:
                      rest:
                        abort:
                          httpStatus: 421
                          percent: 100
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="flow-control.html" class="navigation navigation-prev " aria-label="Previous page: 限流策略">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3rd-party-service-invoke.html" class="navigation navigation-next " aria-label="Next page: 调用第三方REST服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"故障注入","level":"1.5.6.3","depth":3,"next":{"title":"调用第三方REST服务","level":"1.5.7","depth":2,"path":"build-consumer/3rd-party-service-invoke.md","ref":"build-consumer/3rd-party-service-invoke.md","articles":[]},"previous":{"title":"限流策略","level":"1.5.6.2","depth":3,"path":"build-consumer/flow-control.md","ref":"build-consumer/flow-control.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"build-consumer/fault-injection.md","mtime":"2019-05-29T08:12:26.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

