
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>微服务接口兼容常见问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="question_answer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="question_answer.html">
            
                <a href="question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.14.1" data-path="interface-compatibility.html">
            
                <a href="interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >微服务接口兼容常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5FAE;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5FAE;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1>
<p>&#x5728;&#x8FDB;&#x884C;&#x5FAE;&#x670D;&#x52A1;&#x6301;&#x7EED;&#x8FED;&#x4EE3;&#x5F00;&#x53D1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x65B0;&#x7279;&#x6027;&#x4E0D;&#x505C;&#x7684;&#x52A0;&#x5165;&#xFF0C;&#x4E00;&#x4E9B;&#x8FC7;&#x65F6;&#x7684;&#x7279;&#x6027;&#x4E0D;&#x505C;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x9762;&#x4E34;&#x5DE8;&#x5927;&#x7684;&#x6311;&#x6218;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x5141;&#x8BB8;&#x591A;&#x7248;&#x672C;&#x5171;&#x5B58;&#xFF08;&#x7070;&#x5EA6;&#x53D1;&#x5E03;&#xFF09;&#x7684;&#x73AF;&#x5883;&#x3002;&#x672C;&#x7AE0;&#x8282;&#x4E3B;&#x8981;&#x63CF;&#x8FF0;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x7BA1;&#x7406;&#x7684;&#x4E00;&#x4E9B;&#x5B9E;&#x8DF5;&#x5EFA;&#x8BAE;&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x4F7F;&#x7528;ServiceComb&#x8FC7;&#x7A0B;&#x4E2D;&#x78B0;&#x5230;&#x4E86;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x3002;&#x7531;&#x4E8E;&#x5FAE;&#x670D;&#x52A1;&#x4E00;&#x822C;&#x90FD;&#x901A;&#x8FC7;REST&#x63A5;&#x53E3;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x63A5;&#x53E3;&#x90FD;&#x6307;REST&#x63A5;&#x53E3;&#x3002;</p>
<h2 id="&#x4FDD;&#x8BC1;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x7684;&#x5B9E;&#x8DF5;">&#x4FDD;&#x8BC1;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x7684;&#x5B9E;&#x8DF5;</h2>
<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x53D8;&#x66F4;&#xFF08;&#x65B0;&#x589E;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x7B49;&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5EFA;&#x8BAE;&#x9075;&#x5FAA;&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x5219;&#x3002;</p>
<ul>
<li><p>&#x53EA;&#x589E;&#x52A0;&#x63A5;&#x53E3;&#xFF0C;&#x4E0D;&#x4FEE;&#x6539;&#x3001;&#x4E0D;&#x5220;&#x9664;&#x63A5;&#x53E3;&#x3002;</p>
</li>
<li><p>&#x4F5C;&#x4E3A;Provider&#xFF0C;&#x589E;&#x52A0;&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x5C06;&#x5FAE;&#x670D;&#x52A1;&#x7248;&#x672C;&#x53F7;&#x9012;&#x589E;&#xFF0C;&#x6BD4;&#x5982;&#x5C06;2.1.2&#x4FEE;&#x6539;&#x4E3A;2.1.3&#x3002;&#x7248;&#x672C;&#x53F7;&#x6309;&#x7167;&#x89C4;&#x8303;&#x4F7F;&#x7528;x.y.z&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x53EA;&#x5305;&#x542B;&#x6570;&#x5B57;&#x4FBF;&#x4E8E;&#x7BA1;&#x7406;&#xFF0C;&#x5EFA;&#x8BAE;&#x6BCF;&#x4F4D;&#x6570;&#x5B57;&#x4E0D;&#x5927;&#x4E8E;125&#x3002;</p>
</li>
<li><p>&#x4F5C;&#x4E3A;Consumer&#xFF0C;&#x4F7F;&#x7528;Provider&#x7684;&#x65B0;&#x63A5;&#x53E3;&#x65F6;&#x5019;&#xFF0C;&#x6307;&#x5B9A;Provider&#x7684;&#x6700;&#x5C0F;&#x7248;&#x672C;&#x53F7;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
</li>
</ul>
<pre><code>servicecomb:
  references:
    ProviderMicroserviceName:  # &#x4FEE;&#x6539;&#x4E3A;Provide&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x540D;&#x79F0;
      version-rule: 2.1.3+
</code></pre><p>&#x5176;&#x4E2D;serviceName&#x4E3A;Provider&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x540D;&#x79F0;&#x3002;</p>
<ul>
<li>&#x5728;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x5B9A;&#x671F;&#x6E05;&#x7406;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x7684;&#x8001;&#x7248;&#x672C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x7248;&#x672C;&#x53F7;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4F1A;&#x8986;&#x76D6;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x7684;&#x8001;&#x7248;&#x672C;&#x6570;&#x636E;&#xFF0C;&#x4ECE;Consumer&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x770B;&#x5230;&#x7684;&#x662F;&#x8001;&#x7248;&#x672C;&#x63A5;&#x53E3;&#x3002;ServiceComb&#x7F3A;&#x7701;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x63A5;&#x53E3;&#x53D8;&#x66F4;&#xFF0C;&#x5E76;&#x4E14;&#x5FAE;&#x670D;&#x52A1;&#x7248;&#x672C;&#x53F7;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x542F;&#x52A8;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x5F00;&#x53D1;&#x8005;&#x5FC5;&#x987B;&#x4FEE;&#x6539;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x907F;&#x514D;&#x5C06;&#x95EE;&#x9898;&#x9057;&#x6F0F;&#x5230;&#x751F;&#x4EA7;&#x73AF;&#x8282;&#x3002;&#x5BF9;&#x4E8E;&#x65B0;&#x9879;&#x76EE;&#xFF0C;&#x63A5;&#x53E3;&#x4FEE;&#x6539;&#x548C;&#x8C03;&#x6574;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x9891;&#x7E41;&#xFF0C;&#x5EFA;&#x8BAE;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x4FEE;&#x6539;&#x7248;&#x672C;&#x53F7;&#xFF1A;</p>
<pre><code>service_description:
  environment: development
</code></pre><p>&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x4F7F;&#x5F97;Provider&#x5F00;&#x53D1;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x5982;&#x679C;Consumer&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#xFF0C;&#x5E76;&#x4E14;&#x5E0C;&#x671B;&#x8C03;&#x7528;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x90A3;&#x4E48;Consumer&#x4ECD;&#x7136;&#x9700;&#x8981;&#x91CD;&#x542F;&#x3002;</p>
<h2 id="&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x529E;&#x6CD5;">&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</h2>
<ul>
<li>&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x9891;&#x7E41;&#x7684;&#x63A5;&#x53E3;&#x4FEE;&#x6539;&#xFF0C;&#x53C8;&#x4E0D;&#x60F3;&#x9891;&#x7E41;&#x4FEE;&#x6539;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5BB9;&#x6613;&#x672C;&#x5730;&#x548C;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x5951;&#x7EA6;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x4E14;&#x5951;&#x7EA6;&#x672A;&#x88AB;&#x5141;&#x8BB8;&#x66F4;&#x65B0;&#x5230;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x5BFC;&#x81F4;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;ServiceComb&#x63D0;&#x4F9B;&#x4E86;&#x5FAE;&#x670D;&#x52A1;&#x6309;environment&#x533A;&#x5206;&#x3001;&#x9694;&#x79BB;&#x7684;&#x80FD;&#x529B;(&#x5F53;&#x524D;&#x652F;&#x6301;development&#x548C;production)&#xFF0C;&#x5141;&#x8BB8;&#x5904;&#x4E8E;development&#x73AF;&#x5883;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5728;&#x4E0D;&#x5347;&#x7EA7;&#x7248;&#x672C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EC5;&#x9700;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5373;&#x53EF;&#x91CD;&#x65B0;&#x6CE8;&#x518C;&#x5951;&#x7EA6;&#x5230;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x3002;</p>
<p>&#x6240;&#x6709;&#x5FAE;&#x670D;&#x52A1;&#x5728;microservice.yaml&#x4E2D;&#x589E;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF0C;&#x4E14;&#x9700;&#x8981;&#x5728;Provider&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x518D;&#x91CD;&#x542F;Consumer(&#x82E5;&#x8BF7;&#x6C42;&#x8D70;edge&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x542F;edge&#x670D;&#x52A1;)&#xFF1A;</p>
<pre><code>service_description:
  name: xxx-service
  version: 0.0.1
  environment: development
</code></pre><ul>
<li>&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x9891;&#x7E41;&#x7684;&#x63A5;&#x53E3;&#x4FEE;&#x6539;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x6E05;&#x7406;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x534E;&#x4E3A;&#x516C;&#x6709;&#x4E91;&#x5728;&#x7EBF;&#x7684;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x767B;&#x5F55;&#x4F7F;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x5220;&#x9664;&#x5FAE;&#x670D;&#x52A1;&#x6216;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;&#x5FAE;&#x670D;&#x52A1;&#x5F15;&#x64CE;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;<a href="https://console.huaweicloud.com/cse/?region=cn-north-1#/cse/tools" target="_blank">&#x672C;&#x5730;&#x8F7B;&#x91CF;&#x5316;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;</a>&#xFF0C;&#x5C06;&#x670D;&#x52A1;&#x505C;&#x6B62;&#x540E;&#x5373;&#x53EF;&#x6E05;&#x7406;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x6570;&#x636E;&#x3002;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x53CA;&#x5176;frontend&#x4EE3;&#x7801;&#x5DF2;&#x5F00;&#x6E90;&#xFF0C;<a href="https://github.com/apache/incubator-servicecomb-service-center" target="_blank">&#x9879;&#x76EE;&#x5730;&#x5740;</a>&#x3002;</p>
<ul>
<li><p>&#x53D1;&#x5E03;&#x9636;&#x6BB5;&#xFF0C;&#x9700;&#x8981;&#x5BA1;&#x89C6;&#x4E0B;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x7684;&#x5B9E;&#x8DF5;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x786E;&#x4FDD;&#x4E0D;&#x5728;&#x7EBF;&#x4E0A;&#x5F15;&#x5165;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5C0F;&#x5FC3;&#x6F0F;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5982;&#x4E0B;&#x4E00;&#x4E9B;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF1A;</p>
</li>
<li><p>[ ] &#x5982;&#x679C;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x63A5;&#x53E3;&#xFF1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x8001;&#x7684;Consumer&#x5C06;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5230;&#x65B0;&#x7684;Provider&#xFF0C;&#x8C03;&#x7528;&#x5931;&#x8D25;&#x3002;</p>
</li>
</ul>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x6307;&#x5B9A;Provider&#x7684;&#x7248;&#x672C;&#x53F7;&#x3001;&#x6216;&#x4FEE;&#x6539;Consumer&#x9002;&#x914D;&#x65B0;&#x7684;Provider&#x3002;</p>
<ul>
<li>[ ] &#x5982;&#x679C;&#x5FD8;&#x8BB0;&#x4FEE;&#x6539;&#x5FAE;&#x670D;&#x52A1;&#x7248;&#x672C;&#x53F7;&#xFF1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x65B0;&#x7684;Consumer&#x5C06;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5230;&#x8001;&#x7684;Provider&#xFF0C;&#x8C03;&#x7528;&#x5931;&#x8D25;&#x3002;</li>
</ul>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x5347;&#x7EA7;Provider&#x7248;&#x672C;&#x53F7;&#x3001;&#x5220;&#x9664;&#x8001;&#x7684;Provider&#x5B9E;&#x4F8B;&#x3001;&#x91CD;&#x542F;Consumer&#x3002;</p>
<ul>
<li>[ ] &#x5982;&#x679C;&#x5FD8;&#x8BB0;&#x914D;&#x7F6E;Consumer&#x7684;&#x6700;&#x5C0F;&#x4F9D;&#x8D56;&#x7248;&#x672C;&#xFF1A;&#x5F53;&#x90E8;&#x7F72;&#x987A;&#x5E8F;&#x4E3A;&#x5148;&#x505C;&#x6B62;Consumer&#xFF0C;&#x518D;&#x542F;&#x52A8;Consumer&#xFF0C;&#x518D;&#x505C;&#x6B62;Provider&#xFF0C;&#x518D;&#x542F;&#x52A8;Provider&#x7684;&#x60C5;&#x51B5;&#xFF0C;Consumer&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x5230;&#x65B0;&#x63A5;&#x53E3;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x91C7;&#x7528;&#x4E86;&#x8001;&#x63A5;&#x53E3;&#xFF0C;&#x5F53;Provider&#x542F;&#x52A8;&#x4EE5;&#x540E;&#xFF0C;Consumer&#x53D1;&#x8D77;&#x5BF9;&#x65B0;&#x63A5;&#x53E3;&#x7684;&#x8C03;&#x7528;&#x4F1A;&#x5931;&#x8D25;&#xFF1B;&#x6216;&#x8005;&#x5728;Provider&#x6CA1;&#x542F;&#x52A8;&#x524D;&#xFF0C;&#x8C03;&#x7528;&#x65B0;&#x63A5;&#x53E3;&#x5931;&#x8D25;&#x7B49;&#x3002;</li>
</ul>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x5EFA;&#x8BAE;&#x5148;&#x542F;&#x52A8;Provider&#xFF0C;&#x518D;&#x542F;&#x52A8;Consumer&#x3002;</p>
<p>&#x901A;&#x7528;&#x89C4;&#x907F;&#x63AA;&#x65BD;&#xFF1A;&#x51FA;&#x73B0;&#x7684;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x4E0D;&#x540C;&#xFF0C;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x4F1A;&#x6709;&#x5DEE;&#x5F02;&#x3002;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6E05;&#x7406;Provider&#x3001;Consumer&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;&#x5FAE;&#x670D;&#x52A1;&#x5373;&#x53EF;&#x3002;&#x5F53;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x590D;&#x6742;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x63A5;&#x53E3;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x5F71;&#x54CD;&#x8303;&#x56F4;&#x4F1A;&#x66F4;&#x52A0;&#x5E7F;&#x6CDB;&#xFF0C;&#x540C;&#x65F6;&#x6E05;&#x7406;Provider&#x3001;Consumer&#x6570;&#x636E;&#x4F1A;&#x53D8;&#x5F97;&#x590D;&#x6742;&#xFF0C;&#x56E0;&#x6B64;&#x5EFA;&#x8BAE;&#x9075;&#x5FAA;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x907F;&#x514D;&#x4E0D;&#x517C;&#x5BB9;&#x7684;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x3002;</p>
<h2 id="&#x5E38;&#x89C1;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x517C;&#x5BB9;&#x60C5;&#x51B5;&#x7684;&#x65E5;&#x5FD7;">&#x5E38;&#x89C1;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x517C;&#x5BB9;&#x60C5;&#x51B5;&#x7684;&#x65E5;&#x5FD7;</h2>
<ul>
<li>consumer method [com.huawei.paas.cse.demo.CodeFirstPojoIntf:testUserMap] not exist in swagger</li>
</ul>
<p>&#x53EF;&#x80FD;&#x662F;Provider&#x589E;&#x52A0;&#x4E86;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#x7248;&#x672C;&#x53F7;&#x3002;&#x9700;&#x8981;&#x5220;&#x9664;&#x5FAE;&#x670D;&#x52A1;&#x6570;&#x636E;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x7248;&#x672C;&#x53F7;&#x540E;&#x91CD;&#x65B0;&#x542F;&#x52A8;Provider&#xFF0C;&#x5E76;&#x91CD;&#x542F;Consumer&#x3002;</p>
<ul>
<li>&#x5951;&#x7EA6;&#x6216;&#x63A5;&#x53E3;&#x53D8;&#x66F4;(&#x542B;&#x589E;&#x5220;&#x67E5;&#x6539;&#x3001;&#x53C2;&#x6570;&#x53D8;&#x5316;&#x7B49;)&#xFF0C;&#x4F46;environment&#x672A;&#x8BBE;&#x5B9A;&#x4E3A;development&#xFF0C;&#x5951;&#x7EA6;&#x4E0D;&#x5141;&#x8BB8;&#x66F4;&#x65B0;&#x3002;schemaId&#x4E3A;download&#x3001;upload&#x7684;&#x4E24;&#x4E2A;&#x5951;&#x7EA6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x65B0;&#x589E;&#x7684;schemaId&#x4E3A;TaskTemplateController&#x7684;&#x65E0;&#x6CD5;&#x6CE8;&#x518C;&#xFF0C;&#x76F8;&#x5E94;&#x63A5;&#x53E3;&#x81EA;&#x7136;&#x4F1A;&#x8C03;&#x7528;&#x5931;&#x8D25;&#x3002;&#x9700;&#x8981;&#x5347;&#x7EA7;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x6216;&#x6307;&#x5B9A;environment&#x4E3A;development&#x3002;</li>
</ul>
<pre><code>2018-06-14 22:51:55,239 [ERROR] SchemaIds is different between local and service center. Please change microservice version. id=1f4c94c66fe011e8945700ff37174dd4 appId=uploadapp, name=upload-service, version=0.0.1, local schemaIds=[download, upload, TaskTemplateController], service center schemaIds=[download, upload] org.apache.servicecomb.serviceregistry.task.MicroserviceRegisterTask.checkSchemaIdSet(MicroserviceRegisterTask.java:116)
2018-06-14 22:51:55,243 [INFO] schemaId download exists true org.apache.servicecomb.serviceregistry.task.MicroserviceRegisterTask.registerSchemas(MicroserviceRegisterTask.java:144)
2018-06-14 22:51:55,246 [INFO] schemaId upload exists true org.apache.servicecomb.serviceregistry.task.MicroserviceRegisterTask.registerSchemas(MicroserviceRegisterTask.java:144)
2018-06-14 22:51:55,249 [WARN] get response for org.apache.servicecomb.serviceregistry.api.response.GetExistenceResponse failed, 400:Bad Request, {&quot;errorCode&quot;:&quot;400016&quot;,&quot;errorMessage&quot;:&quot;Schema does not exist&quot;,&quot;detail&quot;:&quot;schema does not exist.&quot;}
 org.apache.servicecomb.serviceregistry.client.http.ServiceRegistryClientImpl.lambda$null$0(ServiceRegistryClientImpl.java:118)
2018-06-14 22:51:55,250 [INFO] schemaId TaskTemplateController exists false org.apache.servicecomb.serviceregistry.task.MicroserviceRegisterTask.registerSchemas(MicroserviceRegisterTask.java:144)
2018-06-14 22:51:55,258 [ERROR] Register schema 1f4c94c66fe011e8945700ff37174dd4/TaskTemplateController failed, statusCode: 400, statusMessage: Bad Request, description: {&quot;errorCode&quot;:&quot;400014&quot;,&quot;errorMessage&quot;:&quot;Undefined schema id&quot;,&quot;detail&quot;:&quot;schemaId non-exist&#xFF0C; can&apos;t be added, environment is production&quot;}
. org.apache.servicecomb.serviceregistry.client.http.ServiceRegistryClientImpl.registerSchema(ServiceRegistryClientImpl.java:306)
</code></pre><ul>
<li>Provider&#x65E0;&#x53EF;&#x7528;&#x7248;&#x672C;&#xFF0C;&#x8BF7;&#x67E5;Provider&#x548C;Consumer&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;environment(&#x9ED8;&#x8BA4;&#x4E3A;Production)&#xFF0C;&#x4E14;&#x6210;&#x529F;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x3002;</li>
</ul>
<pre><code>2018-06-15 11:03:56,045 [ERROR] invoke failed, invocation=PRODUCER rest customer-service.reactiveClient.hello org.apache.servicecomb.swagger.invocation.exception.DefaultExceptionToResponseConverter.convert(DefaultExceptionToResponseConverter.java:35)
java.lang.IllegalStateException: Probably invoke a service before it is registered, appId=uploadapp, name=upload-service
    at org.apache.servicecomb.core.definition.schema.ConsumerSchemaFactory.getOrCreateMicroserviceMeta(ConsumerSchemaFactory.java:90)
    at org.apache.servicecomb.core.provider.consumer.ReferenceConfig.&lt;init&gt;(ReferenceConfig.java:36)
    at org.apache.servicecomb.core.provider.consumer.ConsumerProviderManager.getReferenceConfig(ConsumerProviderManager.java:82)
</code></pre><ul>
<li>&#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x65F6;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x90E8;&#x5206;&#x4E91;&#x4E0A;&#x4EEA;&#x8868;&#x76D8;&#x529F;&#x80FD;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x8FF0;&#x5F02;&#x5E38;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;servicecomb.monitor.client.enable&#x4E3A;false&#x7981;&#x7528;&#x4EEA;&#x8868;&#x76D8;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<pre><code>2018-06-14 22:23:59,407 [WARN] {&quot;errorCode&quot;:&quot;400012&quot;,&quot;errorMessage&quot;:&quot;Micro-service does not exist&quot;,&quot;detail&quot;:&quot;provider not exist, consumer 8e24bc416fde11e8945700ff37174dd4 find provider default/CseMonitoring/latest&quot;}
 org.apache.servicecomb.serviceregistry.client.http.ServiceRegistryClientImpl.lambda$null$4(ServiceRegistryClientImpl.java:199)
2018-06-14 22:23:59,408 [ERROR] Can not find any instances from service center due to previous errors. service=default/CseMonitoring/latest org.apache.servicecomb.serviceregistry.registry.AbstractServiceRegistry.findServiceInstances(AbstractServiceRegistry.java:256)
</code></pre><ul>
<li>&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x9519;&#x8BEF;(&#x524D;&#x8005;&#x76F4;&#x63A5;&#x6D88;&#x8D39;upload-service&#xFF0C;&#x540E;&#x8005;&#x901A;&#x8FC7;edge-service&#x6D88;&#x8D39;upload-service)&#x5747;&#x8868;&#x793A;&#x63A5;&#x53E3;&#x672A;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x6216;&#x6D88;&#x8D39;&#x8005;&#x672A;&#x62FF;&#x5230;&#x6700;&#x65B0;&#x5951;&#x7EA6;&#xFF0C;&#x8C03;&#x7528;&#x62A5;locate path failed. &#x8BF7;&#x6392;&#x9664;&#xFF1A;1&#x3001;Provider&#x5BF9;&#x5E94;&#x63A5;&#x53E3;&#x5951;&#x7EA6;&#x5DF2;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x5185;&#x5BB9;&#x4E0E;&#x672C;&#x5730;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x65F6;&#x8F93;&#x51FA;&#x4E00;&#x81F4;&#xFF1B;2&#x3001;&#x786E;&#x4FDD;Consumer&#x548C;edge-service&#x5728;Provider&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x624B;&#x52A8;&#x91CD;&#x542F;&#x4EE5;&#x91CD;&#x65B0;&#x83B7;&#x53D6;Provider&#x5951;&#x7EA6;&#x4FE1;&#x606F;&#xFF1B;3&#x3001;Debug&#x542F;&#x52A8;Consumer&#xFF0C;&#x627E;&#x5230;ConsumerSchemaFactory&#x7C7B;&#x4E2D;&#x7684;loadSwagger&#xFF08;&#x4F4D;&#x4E8E;servicecomb&#x7684;java-chassis-core&#x5305;&#x4E2D;&#xFF09;&#xFF0C;&#x67E5;&#x770B;schemaContent&#x5185;&#x5BB9;&#x662F;&#x5426;&#x62FF;&#x5230;Consumer&#x5BF9;&#x5E94;&#x5951;&#x7EA6;&#x5185;&#x5BB9;&#x3002;</li>
</ul>
<pre><code>2018-06-15 14:52:45,312 [ERROR] locate path failed, status:Not Found, http method:GET, path:/favicon.ico/, microserviceName:upload-service org.apache.servicecomb.common.rest.locator.OperationLocator.locate(OperationLocator.java:72)
</code></pre><pre><code>2018-06-15 14:56:35,342 [ERROR] locate path failed, status:Not Found, http method:POST, path:/taskTemplate/uploadTaskTemplate/, microserviceName:upload-service org.apache.servicecomb.common.rest.locator.OperationLocator.locate(OperationLocator.java:72)
2018-06-15 14:56:35,344 [ERROR] edge server failed. org.apache.servicecomb.edge.core.AbstractEdgeDispatcher.onFailure(AbstractEdgeDispatcher.java:33)
InvocationException: code=404;msg=CommonExceptionData [message=Not Found]
    at org.apache.servicecomb.common.rest.locator.OperationLocator.locate(OperationLocator.java:77)
    at org.apache.servicecomb.common.rest.locator.ServicePathManager.consumerLocateOperation(ServicePathManager.java:107)
    at org.apache.servicecomb.edge.core.EdgeInvocation.locateOperation(EdgeInvocation.java:114)
    at org.apache.servicecomb.common.rest.AbstractRestInvocation.findRestOperation(AbstractRestInvocation.java:77)
    at org.apache.servicecomb.edge.core.EdgeInvocation.edgeInvoke(EdgeInvocation.java:66)
    at com.huawei.cse.houseapp.edge.ApiDispatcher.onRequest(ApiDispatcher.java:84)
    at io.vertx.ext.web.impl.RouteImpl.handleContext(RouteImpl.java:223)
</code></pre><ul>
<li>&#x6D88;&#x8D39;&#x63A5;&#x53E3;&#x65F6;Content-Type&#x4E0D;&#x4E00;&#x81F4;&#x5C06;&#x62A5;&#x53C2;&#x6570;&#x975E;&#x6CD5;&#xFF0C;&#x5982;&#x524D;&#x7AEF;&#x4F7F;&#x7528;form-data&#xFF0C;Provider&#x9700;&#x8981;application/json</li>
</ul>
<pre><code>2018-06-27 14:51:13,939 [ERROR] invoke failed, invocation=PRODUCER rest loadbalance-isolation-server.hello.sayHello org.apache.servicecomb.swagger.invocation.exception.DefaultExceptionToResponseConverter.convert(DefaultExceptionToResponseConverter.java:35)
java.lang.IllegalArgumentException: argument type mismatch
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="question_answer.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 常见问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"微服务接口兼容常见问题","level":"1.14.1","depth":2,"previous":{"title":"常见问题","level":"1.14","depth":1,"path":"question-and-answer/question_answer.md","ref":"question-and-answer/question_answer.md","articles":[{"title":"微服务接口兼容常见问题","level":"1.14.1","depth":2,"path":"question-and-answer/interface-compatibility.md","ref":"question-and-answer/interface-compatibility.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"question-and-answer/interface-compatibility.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

