
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用TLS通信 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shi-yong-rsa-ren-zheng.html" />
    
    
    <link rel="prev" href="../catalog/security.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    just-for-gitbook-build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../transports/verticle-count.html">
            
                <a href="../transports/verticle-count.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    接口定义和数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../build-provider/thread-pool.html">
            
                <a href="../build-provider/thread-pool.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../build-consumer/common-configuration.html">
            
                <a href="../build-consumer/common-configuration.html">
            
                    
                    消费者通用配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../build-consumer/using-AsyncRestTemplate.html">
            
                <a href="../build-consumer/using-AsyncRestTemplate.html">
            
                    
                    使用AsynRestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../build-consumer/3rd-party-service-invoke.html">
            
                <a href="../build-consumer/3rd-party-service-invoke.html">
            
                    
                    调用第三方REST服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../transports/transport.html">
            
                <a href="../transports/transport.html">
            
                    
                    Transports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transports/rest-over-servlet.html">
            
                <a href="../transports/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../transports/rest-over-vertx.html">
            
                <a href="../transports/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../transports/highway-rpc.html">
            
                <a href="../transports/highway-rpc.html">
            
                    
                    Highway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../transports/http2.html">
            
                <a href="../transports/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../general-development/cross-app-invocation.html">
            
                <a href="../general-development/cross-app-invocation.html">
            
                    
                    跨应用调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../general-development/secret-field.html">
            
                <a href="../general-development/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../general-development/context.html">
            
                <a href="../general-development/context.html">
            
                    
                    使用Context传递控制消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../general-development/produceprocess.html">
            
                <a href="../general-development/produceprocess.html">
            
                    
                    返回值序列化扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../general-development/CORS.html">
            
                <a href="../general-development/CORS.html">
            
                    
                    CORS机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../general-development/AlarmEvent.html">
            
                <a href="../general-development/AlarmEvent.html">
            
                    
                    获取熔断与实例隔离告警事件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../general-development/shutdown.html">
            
                <a href="../general-development/shutdown.html">
            
                    
                    优雅停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../general-development/error-handling.html">
            
                <a href="../general-development/error-handling.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../general-development/multienvironment.html">
            
                <a href="../general-development/multienvironment.html">
            
                    
                    微服务实例间多环境隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../general-development/thread-model.html">
            
                <a href="../general-development/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/config.html">
            
                <a href="../catalog/config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../config/general-config.html">
            
                <a href="../config/general-config.html">
            
                    
                    通用配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../config/inject-config.html">
            
                <a href="../config/inject-config.html">
            
                    
                    配置注入说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../edge/open-service.html">
            
                <a href="../edge/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用Edge Service做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="tls.html">
            
                <a href="tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="shi-yong-rsa-ren-zheng.html">
            
                <a href="shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../references-handlers/intruduction.html">
            
                <a href="../references-handlers/intruduction.html">
            
                    
                    处理链参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../references-handlers/loadbalance.html">
            
                <a href="../references-handlers/loadbalance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../references-handlers/publickey.html">
            
                <a href="../references-handlers/publickey.html">
            
                    
                    公钥认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用TLS通信</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x573A;&#x666F;&#x63CF;&#x8FF0;">&#x573A;&#x666F;&#x63CF;&#x8FF0;</h2>
<p>&#x7528;&#x6237;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#x542F;&#x7528;TLS&#x901A;&#x4FE1;&#xFF0C;&#x4EE5;&#x4FDD;&#x969C;&#x6570;&#x636E;&#x7684;&#x4F20;&#x8F93;&#x5B89;&#x5168;&#x3002;</p>
<h2 id="&#x5916;&#x90E8;&#x670D;&#x52A1;&#x901A;&#x4FE1;&#x914D;&#x7F6E;">&#x5916;&#x90E8;&#x670D;&#x52A1;&#x901A;&#x4FE1;&#x914D;&#x7F6E;</h2>
<p>&#x4E0E;&#x5916;&#x90E8;&#x670D;&#x52A1;&#x901A;&#x4FE1;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x5199;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<ul>
<li><p>&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x3001;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;TLS&#x901A;&#x4FE1;&#x914D;&#x7F6E;<br>&#x5FAE;&#x670D;&#x52A1;&#x4E0E;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x3001;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x7684;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;http&#x6539;&#x4E3A;https&#x542F;&#x7528;TLS&#x901A;&#x4FE1;&#xFF0C;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  service:</span>
<span class="hljs-attr">    registry:</span>
<span class="hljs-attr">      address:</span> https://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">30100</span>
<span class="hljs-attr">  config:</span>
<span class="hljs-attr">    client:</span>
<span class="hljs-attr">      serverUri:</span> https://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">30103</span>
</code></pre>
</li>
<li><p>&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x542F;&#x7528;TLS&#x901A;&#x4FE1;<br>&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x5728;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x76D1;&#x542C;&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x5730;&#x5740;&#x540E;&#x9762;&#x8FFD;&#x52A0;<code>?sslEnabled=true</code>&#x5F00;&#x542F;TLS&#x901A;&#x4FE1;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  rest:</span>
<span class="hljs-attr">    address:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">8080</span>?sslEnabled=<span class="hljs-literal">true</span>
<span class="hljs-attr">  highway:</span>
<span class="hljs-attr">    address:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">7070</span>?sslEnabled=<span class="hljs-literal">true</span>
</code></pre>
</li>
</ul>
<h2 id="&#x8BC1;&#x4E66;&#x914D;&#x7F6E;">&#x8BC1;&#x4E66;&#x914D;&#x7F6E;</h2>
<p>&#x8BC1;&#x4E66;&#x914D;&#x7F6E;&#x9879;&#x5199;&#x5728;microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x652F;&#x6301;&#x7EDF;&#x4E00;&#x5236;&#x5B9A;&#x8BC1;&#x4E66;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;tag&#x8FDB;&#x884C;&#x66F4;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6709;tag&#x7684;&#x914D;&#x7F6E;&#x4F1A;&#x8986;&#x76D6;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#xFF0C;&#x914D;&#x7F6E;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>ssl.[tag].[property]
</code></pre><p>&#x5E38;&#x89C1;&#x7684;tag&#x5982;&#x4E0B;&#x8868;&#xFF1A;   </p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9879;&#x76EE;</th>
<th style="text-align:left">tag</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x670D;&#x52A1;&#x4E2D;&#x5FC3;</td>
<td style="text-align:left">sc.consumer</td>
</tr>
<tr>
<td style="text-align:left">&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</td>
<td style="text-align:left">cc.consumer</td>
</tr>
<tr>
<td style="text-align:left">&#x770B;&#x677F;&#x4E2D;&#x5FC3;</td>
<td style="text-align:left">mc.consumer</td>
</tr>
<tr>
<td style="text-align:left">Rest&#x670D;&#x52A1;&#x7AEF;</td>
<td style="text-align:left">rest.provider</td>
</tr>
<tr>
<td style="text-align:left">Highway&#x670D;&#x52A1;&#x7AEF;</td>
<td style="text-align:left">highway.provider</td>
</tr>
<tr>
<td style="text-align:left">Rest&#x5BA2;&#x6237;&#x7AEF;</td>
<td style="text-align:left">rest.consumer</td>
</tr>
<tr>
<td style="text-align:left">Highway&#x5BA2;&#x6237;&#x7AEF;</td>
<td style="text-align:left">highway.consumer</td>
</tr>
<tr>
<td style="text-align:left">auth&#x5BA2;&#x6237;&#x7AEF;</td>
<td style="text-align:left">apiserver.consumer</td>
</tr>
</tbody>
</table>
<p>&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x914D;&#x7F6E;tag&#xFF0C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF1A;1&#x3001;&#x8FDE;&#x63A5;&#x5185;&#x90E8;&#x670D;&#x52A1; 2&#x3001;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x7AEF; 3&#x3001;&#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF; &#x6240;&#x4EE5;&#x5982;&#x679C;&#x8FD9;&#x4E09;&#x7C7B;&#x8981;&#x6C42;&#x7684;&#x8BC1;&#x4E66;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x4F7F;&#x7528;tag&#x6765;&#x533A;&#x5206;</p>
<p>&#x8BC1;&#x4E66;&#x914D;&#x7F6E;&#x9879;&#x89C1;&#x8868;1 &#x8BC1;&#x4E66;&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;&#x8868;&#x3002;<br><strong>&#x8868;1 &#x8BC1;&#x4E66;&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;&#x8868;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x53D6;&#x503C;&#x8303;&#x56F4;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th style="text-align:left">&#x6CE8;&#x610F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ssl.engine</td>
<td style="text-align:left">jdk</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">ssl&#x534F;&#x8BAE;&#xFF0C;&#x63D0;&#x4F9B;jdk/openssl&#x9009;&#x62E9;</td>
<td style="text-align:left">&#x9ED8;&#x8BA4;&#x4E3A;jdk</td>
</tr>
<tr>
<td style="text-align:left">ssl.protocols</td>
<td style="text-align:left">TLSv1.2</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x534F;&#x8BAE;&#x5217;&#x8868;</td>
<td style="text-align:left">&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;</td>
</tr>
<tr>
<td style="text-align:left">ssl.ciphers</td>
<td style="text-align:left">TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,<br>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x7B97;&#x6CD5;&#x5217;&#x8868;</td>
<td style="text-align:left">&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;</td>
</tr>
<tr>
<td style="text-align:left">ssl.authPeer</td>
<td style="text-align:left">true</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x662F;&#x5426;&#x8BA4;&#x8BC1;&#x5BF9;&#x7AEF;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">ssl.checkCN.host</td>
<td style="text-align:left">true</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5BF9;&#x8BC1;&#x4E66;&#x7684;CN&#x8FDB;&#x884C;&#x68C0;&#x67E5;</td>
<td style="text-align:left">&#x8BE5;&#x914D;&#x7F6E;&#x9879;&#x53EA;&#x5BF9;Consumer&#x7AEF;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;http&#x534F;&#x8BAE;&#x6709;&#x6548;&#xFF0C;&#x5373;Consumser&#x7AEF;&#x4F7F;&#x7528;rest&#x901A;&#x9053;&#x6709;&#x6548;&#x3002;&#x5BF9;&#x4E8E;Provider&#x7AEF;&#x3001;highway&#x901A;&#x9053;&#x7B49;&#x65E0;&#x6548;&#x3002;&#x68C0;&#x67E5;CN&#x7684;&#x76EE;&#x7684;&#x662F;&#x9632;&#x6B62;&#x670D;&#x52A1;&#x5668;&#x88AB;&#x9493;&#x9C7C;&#xFF0C;&#x53C2;&#x8003;&#x6807;&#x51C6;&#x5B9A;&#x4E49;&#xFF1A;<a href="https://tools.ietf.org/html/rfc2818&#x3002;" target="_blank">https://tools.ietf.org/html/rfc2818&#x3002;</a></td>
</tr>
<tr>
<td style="text-align:left">ssl.trustStore</td>
<td style="text-align:left">trust.jks</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x4FE1;&#x4EFB;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">ssl.trustStoreType</td>
<td style="text-align:left">JKS</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x4FE1;&#x4EFB;&#x8BC1;&#x4E66;&#x7C7B;&#x578B;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">ssl.trustStoreValue</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x4FE1;&#x4EFB;&#x8BC1;&#x4E66;&#x5BC6;&#x7801;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">ssl.keyStore</td>
<td style="text-align:left">server.p12</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x8EAB;&#x4EFD;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">ssl.keyStoreType</td>
<td style="text-align:left">PKCS12</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x8EAB;&#x4EFD;&#x8BC1;&#x4E66;&#x7C7B;&#x578B;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">ssl.keyStoreValue</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x8EAB;&#x4EFD;&#x8BC1;&#x4E66;&#x5BC6;&#x7801;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">ssl.crl</td>
<td style="text-align:left">revoke.crl</td>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x540A;&#x9500;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">ssl.sslCustomClass</td>
<td style="text-align:left">-</td>
<td style="text-align:left">org.apache.servicecomb.foundation.ssl.SSLCustom&#x7684;&#x5B9E;&#x73B0;&#x7C7B;</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">SSLCustom&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x8005;&#x8F6C;&#x6362;&#x5BC6;&#x7801;&#x3001;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7B49;&#x3002;</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x7684;&#x534F;&#x8BAE;&#x7B97;&#x6CD5;&#x662F;&#x9AD8;&#x5F3A;&#x5EA6;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;JDK&#x9700;&#x8981;&#x5B89;&#x88C5;&#x5BF9;&#x5E94;&#x7684;&#x7B56;&#x7565;&#x6587;&#x4EF6;&#xFF0C;&#x53C2;&#x8003;&#xFF1A;<a href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html" target="_blank">http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html</a>&#x3002; &#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x975E;&#x9AD8;&#x5F3A;&#x5EA6;&#x7B97;&#x6CD5;&#x3002;</li>
<li>&#x5FAE;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x63D0;&#x4F9B;&#x8005;&#x6307;&#x5B9A;&#x8BC1;&#x4E66;&#xFF08;&#x5F53;&#x524D;&#x8BC1;&#x4E66;&#x662F;&#x6309;&#x7167;HOST&#x7B7E;&#x53D1;&#x7684;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x63D0;&#x4F9B;&#x8005;&#x90FD;&#x4F7F;&#x7528;&#x4E00;&#x4EFD;&#x8BC1;&#x4E66;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#xFF0C;&#x8FD9;&#x4EFD;&#x4ECB;&#x8D28;&#x540C;&#x65F6;&#x7ED9;&#x5FAE;&#x670D;&#x52A1;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x548C;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x4F7F;&#x7528;&#xFF09;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h2>
<p>microservice.yaml&#x6587;&#x4EF6;&#x4E2D;&#x542F;&#x7528;TLS&#x901A;&#x4FE1;&#x7684;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">servicecomb:</span>
<span class="hljs-attr">  service:</span>
<span class="hljs-attr">    registry:</span>
<span class="hljs-attr">      address:</span> https://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">30100</span>
<span class="hljs-attr">  config:</span>
<span class="hljs-attr">    client:</span>
<span class="hljs-attr">      serverUri:</span> https://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">30103</span>
<span class="hljs-attr">  rest:</span>
<span class="hljs-attr">    address:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">8080</span>?sslEnabled=<span class="hljs-literal">true</span>
<span class="hljs-attr">  highway:</span>
<span class="hljs-attr">    address:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">7070</span>?sslEnabled=<span class="hljs-literal">true</span>

<span class="hljs-comment">#########SSL options</span>
ssl.protocols: TLSv1<span class="hljs-number">.2</span>
ssl.authPeer: <span class="hljs-literal">true</span>
ssl.checkCN.host: <span class="hljs-literal">true</span>

<span class="hljs-comment">#########certificates config</span>
ssl.trustStore: trust.jks
ssl.trustStoreType: JKS
ssl.trustStoreValue: Changeme_123
ssl.keyStore: server.p12
ssl.keyStoreType: PKCS12
ssl.keyStoreValue: Changeme_123
ssl.crl: revoke.crl
ssl.sslCustomClass: org.apache.servicecomb.demo.DemoSSLCustom
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../catalog/security.html" class="navigation navigation-prev " aria-label="Previous page: 微服务安全">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shi-yong-rsa-ren-zheng.html" class="navigation navigation-next " aria-label="Next page: 使用RSA认证">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用TLS通信","level":"1.11.1","depth":2,"next":{"title":"使用RSA认证","level":"1.11.2","depth":2,"path":"security/shi-yong-rsa-ren-zheng.md","ref":"security/shi-yong-rsa-ren-zheng.md","articles":[]},"previous":{"title":"微服务安全","level":"1.11","depth":1,"path":"catalog/security.md","ref":"catalog/security.md","articles":[{"title":"使用TLS通信","level":"1.11.1","depth":2,"path":"security/tls.md","ref":"security/tls.md","articles":[]},{"title":"使用RSA认证","level":"1.11.2","depth":2,"path":"security/shi-yong-rsa-ren-zheng.md","ref":"security/shi-yong-rsa-ren-zheng.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"security/tls.md","mtime":"2019-05-29T08:12:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:13:17.711Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

